FMNL3
PIGC
DFNA5
ADCY9
OR9Q2
GUK1
CASP4
LINC00086
PRNT
UGT2A2
AGPAT4
EIF2AK3
P2RY1
TAS2R10
NXPE4
POM121L12
CSNK2A1
PRDM6
NEK6
ASCL4
RAB40C
ICK
C3orf30
FARSA
IGFBP2
TNPO2
SRRM2
EDC4
NFAM1
FOXE1
GAS2L2
TRAV12-1
SERPINB10
HOXC4
KBTBD2
ZHX1
PTEN
FLRT3
COG3
PARVG
EDEM3
TIFAB
ZNF362
ATP2B3
GABRG1
ACTN3
ATP7B
CXXC1P1
BDP1
PAPD7
GPR18
CAMK2B
ADA
CLCNKB
SECISBP2L
EHHADH
ARSI
MSL3P1
EDRF1
RUNX1
LBR
LINC01155
PMP22
FAM83A
AGTPBP1
RNF6
GLYATL2
CAPN14
PROK1
ZNF304
GLS2
RAB34
ARGLU1
POU4F2
EDC3
CXorf57
MYO1B
NBR2
SMARCB1
FAM211A
LTBR
PRRX1
ACO2
IGHV4OR15-8
ZYX
IDS
NUP62
MAPRE1
FGFBP1
GCDH
ANKRD30B
HHATL
NKX2-2
TAOK3
PRKRIR
C4A
ZPLD1
PGRMC2
C11orf74
PIFO
BPIFB1
CYBB
GBP7
SLC39A6
NT5C1B
FAM168A
KRT6B
SPATS1
FAM73A
DLD
SGTB
PCGF5
POU6F1
SEPP1
AMOTL1
ARF3
SLC9A5
CENPF
AIPL1
RP11-248G5.8
ECHDC2
COL16A1
KIAA1009
NMRAL1
PEX5
PPP1R2
RMDN3
PTPRB
MRP63
SPAG16
ATG14
FA2H
OR1J1
AC007383.4
FAM84B
ZWILCH
BSCL2
IGFBP7
FAM135A
SOX17
TTC8
ZNF99
C1orf101
CLCC1
ALDH5A1
SDC1
PLCH1
EPS15
CARKD
LMNA
ARHGAP32
FNBP4
WIPF3
NINL
CAB39L
SUN1
GUCY2F
SLC4A1AP
HRG
MTMR8
IFT172
MBOAT7
ZCCHC5
SFTPA1
SPATA20
B4GALT5
VWA3A
CNOT6L
TP53TG3D
DHRS3
MEI1
TRAT1
C22orf31
CNR1
BTG1
ZBTB18
EPHX2
CERS5
GLRX2
RADIL
CPD
ZFP62
BBS9
SEC31B
UPF3B
FAM189A2
ZC3HC1
C1orf109
NPTXR
CCDC42
APOM
CCKAR
MTURN
TESC
NEK4
NEMF
PCOLCE
SCN7A
CXCR4
C8orf44
ERBB2
FLI1
ADRB2
SYT2
MYLK4
TBX6
BTN1A1
LGSN
SETD1A
MAP1LC3C
B9D1
FZR1
C12orf77
TMBIM6
LEMD2
SLC38A9
BCAN
TEX13B
LRRC4B
CBL
SBNO2
LAMTOR5
SCYL3
ABR
INHBC
SEPW1
snoU13
SGMS2
TMUB2
CTSL3P
CHPF2
FAM43B
NLRP2
OR52L1
TRIM38
CSN2
NDUFAF6
NR3C1
TUSC3
SMC1B
C9orf114
ENO3
KLHL13
GIT1
TADA2A
AC024560.3
KIAA0040
GORASP2
SDCBP2
LTBP3
ZSCAN30
SLC29A3
STARD3NL
AQPEP
ARNT
PTPN22
MDH1B
CDX2
PUS1
PLA2G7
SLC25A14
SLC25A4
FGF14
CD8B
METRNL
ZNF85
COQ5
HPX
CNOT6
C10orf82
SOWAHC
C10orf40
TRO
FAM13C
SLC25A1
METTL5
POU3F2
GABRA5
CDC27
NRP2
CERS1
ZNF121
SH2D4B
FAM65C
ADD3
OLFM3
EFNA3
PNPLA2
RXFP3
C17orf66
OXLD1
HOXD10
C20orf166
CES3
IL24
RNF8
OVCH2
C18orf25
CADM3
POLR2B
TMC5
MAP3K7CL
HIST1H3J
UBE2E3
ORC3
NIPAL2
CLN3
THSD4
SOCS1
MZT2B
DNAH12
C8orf86
KCNN4
PPP4R1
UPK3B
ZNF595
ACO1
ZNF598
OR4C3
RP11-21L19.1
DNAJC24
PRPF31
NPHP3
ZNF480
PIWIL1
ESF1
SEMA6C
SLC9A7P1
HMGCLL1
NAA50
HOXB7
THSD1
HLA-B
ELF3
CAPN6
PDE6C
FDCSP
SPG7
MAP2
GNL2
SLC16A9
SKIL
PAK6
LINC00326
KCTD19
TTC16
RSPH1
DAB2IP
ZNF197
MEST
TMIGD1
C1orf105
POGZ
MX2
CXADRP3
HOXA4
PEAR1
GPX3
SNX9
TPD52
PDCD11
CHGB
DAAM2
LCE1C
FUNDC2
CAGE1
KLC4
CBWD1
RPP14
PLA2G6
C17orf85
SLFNL1
PCDHGB1
FABP6
ATG9A
KANSL1
TTC6
AMBRA1
ENTPD8
INADL
FAM107A
MAP7
PYHIN1
PIAS1
ARR3
C14orf28
MAPKAPK5
C5orf34
SH2D3C
COPRS
C7orf72
KCTD17
CERK
SNX24
DTD2
ARFGEF1
ZNF212
DNAH5
FGR
DCUN1D4
RUSC2
MICAL2
LRRC73
BNIP1
PEG3
ZAR1L
YES1
DDX46
SKI
ZNF787
OR5M11
ZAP70
TNPO1
CD101
CXorf66
TDGF1P3
SZRD1
TPBG
SLC6A9
ACVR2B
SCLY
EVA1C
CLDN17
AFM
SLAIN2
SRCIN1
HNRNPL
PVRL1
SCD5
SYS1
C2orf80
TMEM115
DOPEY1
LIMK2
GGCX
NDUFB8
PGM1
DRGX
DNAH2
CNIH4
GPD2
UNC79
IQCB1
FKBP8
IGSF11
KIR3DX1
BATF
TC2N
SLIT2
CLVS1
SAP130
CR1L
CRY1
DPH6
AP1AR
FBXO24
IBTK
IFIT2
DPYSL2
RBM12
TGFBI
ANGPT1
RBM15
PKNOX1
ZDHHC4
VSIG4
UBTF
GALNT5
MAP3K11
DNM3
UBE2D1
TTPAL
IGBP1
USP44
SETBP1
SIDT2
ZFHX4
FBXW9
ZNF561
SLC35B4
HIATL1
COL12A1
ATF6B
MTM1
AP3M1
TAT
TOP1MT
MAGI3
SOS2
WDR77
CLIP3
CYP17A1
KIF24
NXPH3
FAM194B
GSG1L
NABP1
ZNF235
COG5
RSBN1
SLC38A3
PCYOX1L
RAB3C
URI1
FST
SORBS2
GHR
RPL21
LIN54
IP6K1
C17orf99
RAB9B
MRAS
SMARCA2
MOSPD2
MBTPS2
MARCH7
IFNB1
UBE2Z
UBP1
MYL2
ITFG1
DNAJB4
KCNG4
C4orf29
SCAF4
STAG1
SLITRK4
RARB
PRAC1
FBXL12
CLLU1
ZNF667
MSANTD4
CYP4V2
GDPD1
HOXA2
APBB3
WNK4
CDC6
FLVCR1
SYT14
PDLIM3
CCNL2
FAM120B
C17orf104
SPIRE2
CCDC114
RSPO2
MFI2
HECW1
THEM4
CHD1
VPS35
FUT9
HNRNPDL
POU2AF1
SUGT1
E4F1
ZPBP2
NOM1
RBM7
LHFP
SLC13A3
OR10Q1
GPR124
ACKR4
ZC2HC1C
C11orf40
POU6F2
PIK3C3
ST7
SORCS2
FZD9
KRIT1
LYVE1
CUL2
NME9
PADI1
FSTL5
TAF1A
TENM2
CCT8
CD99L2
ELOVL2
ALOXE3
CCDC37
HMMR
SYBU
WDR35
NBPF20
DNAJA1
ZNF90
OR10H5
FAHD2B
GABBR2
TNFAIP3
OR51B5
KLHL15
SLC2A6
ALPPL2
C6orf48
STPG1
ELAVL1
G3BP2
LILRA3
OR8I2
ZSCAN22
KLHL25
TYRP1
DLX1
FAM46C
MAP2K1
C16orf70
C19orf40
LIX1
LRTM1
NAAA
OR7E24
Y_RNA
SLC25A37
DCBLD1
GBA2
PCDHA4
CRYZL1
NEURL1B
CCR3
CXorf40A
PRPH2
AGBL4
OGT
CLDN5
PTGER2
GNAI1
LEPROTL1
RAP2B
SLC25A42
CYYR1
PALD1
CD99
PABPC1L2B
ASMT
FBLN7
POLR3F
ZNF808
MAN2A1
TTI1
P2RX3
SNX14
USP14
AIRE
WDSUB1
LMBR1L
AC006486.9
CTNNB1
MRPL32
LPHN1
PWWP2A
ANKLE2
PALM2-AKAP2
LRRC37A4P
GYPA
PCDHGA10
SYTL1
OR6V1
LRP4
ANKRD16
CLEC4M
TMEM189
MAP4K5
PPME1
RBM25
DENND6A
MFSD1
GFRA2
RIMBP2
GRID1
SLC6A11
RP11-196G11.1
KCTD9
RAD51D
PROB1
C7orf43
TFDP1
HADHA
SLC22A10
KCTD18
GLDC
SKA1
CBX1
PCSK2
KIR3DL2
GOLGA2
GDI1
CPXM2
ZNF585A
SNUPN
C12orf23
SLC25A19
DTX3
DSG4
PI16
BUD13
PAX7
MT1M
OR5P2
SSX5
CD83
TUT1
SPANXN1
TNFRSF10A
WHAMMP2
SLC37A3
XPR1
BACH2
ADRA2B
CLGN
EGR2
SEPHS2
CYP2C18
AZI2
HCCAT5
AVIL
PI4K2A
GFRAL
AHNAK2
NLRP4
TREH
CNTNAP4
SYNM
CYSLTR1
SLC25A32
SPIRE1
PRPF40B
HNRNPD
SNX32
CDKN2AIP
PLEC
CNOT8
SKP1
GPR34
IL7R
CUZD1
COMMD3
C3
ADIPOR2
MRPS31
FAIM3
PRDM11
GFI1
SYT11
SLC20A1
PRSS12
GTF2E2
COX10
TDRD7
CCL7
PDGFRA
VANGL2
SERPINF1
PLK5
ENPEP
C1orf43
LGI2
RBAK
SDE2
GOLGA8I
SLC17A3
WNT2
GLIS2
RSPH3
KRT31
ZFP28
CALCOCO1
DOCK3
AUP1
LRP8
ANGPT2
TEX9
ALOX12
IFRD1
ZNF385B
ADAM20
SYTL2
IFT140
CHUK
PTPRQ
ARSA
MUC17
MYO3B
POTEM
SLC30A9
BLID
AGER
NACAP1
GEM
FRMD4A
SLC34A2
STK17B
N4BP2L1
MAPRE3
SFSWAP
STON1-GTF2A1L
SPAG9
UGT8
SLC9C1
PSG2
SNORD116-23
GRSF1
FAM136A
BAALC
KPNA6
NUP205
OR5AK2
MTAP
FAM3C
MEGF9
CROCCP3
ARHGEF3
FAR2P1
MPC2
PLXND1
FITM2
ZNF524
CDK7
CCDC138
LILRA1
ARID5A
SAG
CRB3
RRBP1
RHOG
CCDC82
TRAM1L1
DR1
FOXJ3
RIC8A
L2HGDH
SEC61A1
PFKFB1
MON1A
SCUBE3
CLIC5
TASP1
LINGO1
SULT1C2
RASAL1
NPAP1
GABRE
NPLOC4
TBXA2R
IRS1
SLC38A4
FAM46A
RAB21
KIAA1731
HYLS1
SEC23IP
LRRC8D
RNASEH2B
OR5T1
SLC35A1
RGS10
NBN
SYNRG
MAL2
AE000662.92
CAMSAP1
U66059.29
EYA1
SLC45A3
DOPEY2
MOSPD1
LDLRAD4
RPP25L
NRD1
ERCC6-PGBD3
ZNF143
TMEM186
ZNF737
LRRN2
BMI1
OR9A4
RUNDC3A
CTDSP1
PDE4B
ARMC9
FBXO3
TSR2
BCAS1
RNF11
IL2RA
UNC13C
VPS9D1
BIRC6
VHL
PMPCA
CPB2
PGLYRP2
QRICH1
ALX1
MCMDC2
PTPN23
TRPV6
TGFB3
EXOC1
PIEZO2
LSAMP
OR5M9
CPPED1
POMC
OR2D2
KIFAP3
OR51M1
GPBP1
ACTR8
CYBRD1
MLH1
MLF1
BTBD11
TCEA3
PTH2R
MGAM
GLRA1
SLC19A3
EVI5L
UFD1L
TRIM33
LINC00922
SPATA31C1
C9orf84
TSC22D3
KATNBL1
ZNF625
CA13
ZNF148
GPATCH4
RPSAP52
UBN2
GHITM
MAN1A2
ADAMTS7
RGS12
COL21A1
SPARCL1
TRPM4
CAMKK1
NCEH1
FNDC3B
GDAP1
LHFPL4
SIMC1
LRP2BP
OR7D2
BCCIP
BMPER
GSDMB
SDR42E1
LDHC
SDR16C6P
NXPH1
GDF5
ZNF619
MYSM1
WAS
TTR
SOX10
ZNF10
HEY1
NKIRAS2
MIR1324
SEZ6L2
POP1
MOCS2
RGS20
CATSPERD
USP2
OTUB2
C1orf63
GTF3C3
PADI3
FIG4
LRRFIP2
CASP2
SFTPA2
HLA-DQA1
NUP210L
INSL6
MAST4
ADAMTS16
ADAMTS19
LILRB2
TRIM59
LTF
CERS2
EIF4E
FOXD4L1
TACR2
CIRH1A
FAM227A
APOBEC3B
TMEM194B
NXPE2
R3HCC1
PRR15
MOV10L1
MRPS30
AKAP7
RAP2A
AKAP17A
PSG6
KRT6C
STX1B
HERC2
RXRA
GPNMB
UBFD1
IL4I1
CCDC50
AWAT1
SHROOM1
PIGW
C1QL2
STAB1
CPT1A
UPB1
ABTB2
NRK
DMRTA1
SPAG8
CCDC66
PUF60
HEATR5B
CCR8
KDELC2
SHROOM3
ABLIM3
AP4E1
FOXO4
SRSF1
MAP4
TMEM164
RPL13A
FMR1NB
CNTN5
ST3GAL1
MAST3
ZBTB16
FHOD1
PDGFC
NAPSA
CTC-260E6.2
COMMD7
WDR54
KCNB2
ALS2
PLA2G4F
C12orf42
POM121C
MAP4K2
KDM4C
KIF4B
KDM7A
ABCG5
SSFA2
UBE2L6
FAM170B
MYOCD
CHST15
GNS
LDB3
TMED10
C11orf48
TIRAP
HMGN1
PPIL1
KCNC3
TRBV6-9
PIBF1
UBR2
C16orf46
VAMP4
PPP1R3D
PARP15
ITPRIP
CSF1R
UQCRC1
C1S
FAM21A
BBS7
PELI2
GRINA
LRRIQ3
LUZP4
PPP6R1
TMED6
ATP6V0E2
ZNF205
CTD-2116F7.1
HERPUD2
AP3M2
IL25
C15orf59
SDS
KIAA1586
ERCC6
CBX7
NIT2
SGOL2
ZNF610
RGAG4
UGGT2
CXorf65
FANCE
P2RY14
ZKSCAN1
ZSCAN21
CXCL14
WAC
SRRT
ZNF24
SGCE
MFAP1
RAB3B
PLA1A
WNT5A
EPHA5
YIF1A
RPL3L
MTR
MYOT
SORT1
ANKRD28
CHRNA7
GULP1
MARCH2
ACSS3
OR2T34
SLC38A5
ALG10B
DDX20
PLCE1
CPT1B
COL28A1
ACOT9
FBXO47
GPR128
ESR1
PALM2
BPHL
WDR59
UBE2D3
C9orf139
HNRNPA2B1
SRR
SNRPE
POLE
TTPA
ARSH
ZNF300P1
ZNF568
DAXX
BRMS1
ALDH6A1
EFHC2
MEX3D
RALYL
ELL2
LRRC36
WSCD1
MGAT4A
NSL1
FANCD2
NOTCH3
CNTNAP2
GYS1
PANK1
PRR3
RNF165
RHBG
PCDHA2
C1orf162
TBR1
ZFP69
ASB9
FBXO41
KANSL2
KLHL22
BAIAP2
RP1-241P17.4
ZNF92
C3orf36
ZNF883
GJC1
COPS2
EFTUD2
RHOBTB1
RABGGTA
FGF13
TEAD1
DUXA
CCDC103
RDH14
HLA-G
MCTP1
ASXL2
EYS
SKA3
MAPK7
TOMM34
RP1-171K16.5
CCL25
TAF1L
USP47
SOX3
SP8
IRX1
HSPA4
KRTAP4-9
GNB1L
FCAR
YIPF6
ZNF226
SCRT1
SCG2
KLK3
ARHGAP31
CCDC17
ARRDC3
RALGAPA1
KAT7
ARPC4
CXorf30
CELA3B
SEPT12
KATNA1
FMR1
RP11-638F5.1
NEUROG2
FUBP3
CCNJL
EFCAB12
CYP1A2
EGFR
IQCH
ARMCX4
PPIF
OR3A2
NRG1
OR1L1
SRGAP3
LYZL4
RSPO1
PRKCH
SREBF1
HMGCL
SQRDL
FAU
DNAH10
GRIP1
GABRG2
CHRNA6
HCFC1
SLC25A41
PACSIN1
PCNA
PPP4R2
COL6A1
TMX1
PTDSS1
LETMD1
ZSCAN12
GALNT3
HNRNPUL1
ZC3H13
TMPRSS7
C3orf20
TLR1
IQCJ
RPL36A-HNRNPH2
C4BPB
ST3GAL6
POTEG
COL6A4P1
KCNMB4
PRIMA1
DLK1
LRRC37A3
DACH2
PLSCR2
SSX2IP
DSCC1
NASP
ZFPM1
M1AP
CYP2W1
RMI1
RFX2
ID2
NCALD
PDCD6IP
CCDC68
RASGRF2
C5orf38
NCOA3
ZFP64
TCEB3
AGBL5
RNPC3
MAP7D3
TEF
AKR1C2
MRPL55
RAB31
EML6
ZNF581
NSMAF
MTO1
KLHL3
TET1
OR13C9
IPPK
FLOT2
RXFP2
ACSBG1
IBA57
WDR48
MGAT5B
UNC119
TEKT2
UNC5C
NAPB
CLCN3
TMEM9B
ILDR2
SRBD1
NEBL
CCBE1
AGPAT9
RBFOX1
DSC1
OR6M1
TPTEP1
PCMTD2
BMP5
INSC
CEACAM4
C2orf47
C3orf70
DYNC1I2
AP2A2
DNMBP
PDZD8
CLCN4
EDEM1
PCBP1
AIFM3
SPAG1
SSH1
SYNE3
LRTM2
KCNAB1
NPY1R
OR6K2
CAPN12
RALGDS
KCNJ5
ISOC2
OR5C1
ARPP19
KAT2B
WDR47
SPATA3
CCDC47
SETD1B
ZBED1
C6orf58
MRPS14
SLC24A1
PHLDB3
STX6
POLN
ZBTB5
GPR37L1
KCNH1
KCNMA1
MRPS5
AMER1
RPL5
NLGN4Y
SRCRB4D
GPR144
PSME1
TMEM57
PRMT3
TSN
MRFAP1
SNORD115-40
KCNA7
TBC1D13
CDCP1
MFNG
LBH
ARHGEF4
BOC
ADAMTS17
TMEM74B
SAMD9
ODF2
RHOXF2B
SLC23A1
IL1B
ASAP1
NOP16
FOXK2
GRAMD1C
EPHA7
PQBP1
ZMYM6
XPC
MCCC1
CASP8AP2
PLEKHG5
YWHAB
FAM160B1
ZNF669
TRAPPC2
ATMIN
CA1
KIF2C
IL1F10
DYSF
PGBD5
CHI3L2
BRMS1L
PROSER2
FAM218A
XRCC5
SLC25A46
RNF139
TEX11
SYNJ2
PNMA2
C6orf211
RRNAD1
APBA1
ZNF14
PACRG
FGF6
SNX19
MRPL38
ACAN
C9orf78
PYGO1
LINC01098
TAF10
TBC1D16
SGOL1
GARS
CCDC38
CHDH
USP12
DEPDC7
PPP2R5C
TEX33
CXCL9
MYF5
SGCD
P2RY11
GPRIN3
WEE2
SUOX
CCDC74B
MALAT1
CPA4
NFKB1
MAP2K7
KDM1B
MYH4
C10orf35
TRPM7
KRTAP5-11
SPTBN1
PRELP
HELZ2
VPS41
TMEM55A
PLEKHF2
ACAA2
BEX1
CILP2
IFLTD1
PSMD5
AC008132.13
NCKAP1L
MORN1
IMPAD1
ZFYVE27
NUP107
COG1
KLHL40
RRAGD
TRAFD1
PPWD1
CYP39A1
SLC2A10
CREBBP
TMTC1
DCDC2
PARL
SYT13
SOWAHB
CSRP2
OR13A1
SLC43A1
ZFHX2
PDK4
ADAMTS9
ABHD2
FAM186A
EDDM3B
TREM2
SLC26A11
NUB1
HDAC3
AGPS
SLC17A1
ZFC3H1
ARHGEF1
VCX3B
PIGT
CFI
RBM11
MBD6
PDCD2
SOX15
LRP12
KLK6
RAB30
FAM168B
ATP5C1
GABBR1
TOB2
CACNA1C
LMO3
HOXC5
SFMBT1
AKAP13
ARL13A
RBM6
DARS
CSF3R
CD3EAP
SRGAP2B
SEPT8
PLA2G4A
DOK4
RAB42
WDR4
SLC7A1
DPH5
OR51E2
WDTC1
PTCD2
ZNF681
GGT3P
TIMM8A
ANP32E
FOXE3
COQ9
DOK6
CCDC40
SH3GLB1
ZNF185
ASB10
HEATR5A
SCN10A
GNAI2
GAB1
ZBTB14
PROP1
PCDHA12
ZBTB38
COL5A2
EEFSEC
STX4
MRPS25
HAUS4
ZNF730
WDFY2
UACA
SSX1
C1orf159
SOX21
SHBG
IQSEC1
SYCP3
FAHD2A
NFATC1
ALDH7A1
GPSM3
YIPF5
ITLN1
DIP2A
ANKRD34A
TMEM131
SLC5A8
TM9SF1
ACER2
FBXW11
GSR
LHFPL1
OXER1
MINA
RAF1
GK
KRT23
FAM53C
IL36G
CCIN
KCNA1
ATP6V0B
PPP1R37
ANTXR1
RTEL1
KLF6
GSDMC
DOCK9
MAPK15
SIPA1
RCBTB1
HNF4A
MIR492
MSTN
SEMA5A
LSS
IFT80
BEND5
CAPN7
ICA1L
CECR2
CD34
IL6
CDH24
SHC4
REL
PRPF38B
C1QTNF3
SLTM
PPP5C
RP11-385D13.1
UVSSA
RAD54B
ZNF511
PHF21B
PIAS2
SAMD4B
STX17
PPIAL4G
MYO5A
GOLGA6C
SELT
SNX33
UHRF1BP1
CRTAP
NSMCE2
GNG7
C10orf2
KCNQ2
FOXO3
ZSCAN10
PFN1
LIMS2
ADCY2
ZFP69B
GDPD3
PDXDC1
CASP3
PCSK1
POTEF
GRM6
ZNF347
PPIL3
TFG
CPXCR1
VARS
SAMD4A
B3GNT9
MMADHC
DCHS2
SH3YL1
KPNB1
NDEL1
PEAK1
CNBP
GRIK5
SLA
APEH
ZNF514
SLFN12
ATXN1L
LARS2
HSD17B11
MIER2
KARS
SLFN5
GRIA1
TCAIM
PDE6A
DBH
FAM98B
ZNF876P
MEGF10
NACC1
MBOAT2
GBAS
PMEPA1
NOTCH1
PRRG1
FBXO28
PEX1
PITX3
USP7
SRRM1
GPR107
CCNT1
C7orf33
PHF20L1
ZSCAN4
TM9SF3
ATF4P4
SIN3A
C15orf26
VPS25
TBC1D23
LMO4
PTPRU
GPR113
SGK1
CDYL
KIAA0922
TMPRSS11F
ADSL
SPPL3
MNS1
ENTHD2
CAPSL
CXCL5
PRUNE2
ARMCX1
FAM182A
SPAM1
LEPR
ZNF510
GJA1
YTHDC1
BLOC1S5
ORAI2
INTS7
KBTBD12
ZNF845
C19orf45
AFG3L2
DEPDC1B
GPR132
TNFAIP6
GALE
NUDT5
RNF217
SERPINB9
SPRR2F
CCDC59
NIN
CCAR1
PCDHGB3
SNAI1
CAPZA2
C15orf53
MOXD1
PTGR1
CCDC39
GABRA2
TREML3P
ST18
CABP2
SCARB1
FICD
LIPM
EXOSC9
ALG1L
OR6F1
CDK16
NR2E3
ADAM22
SLC35F4
COPB1
TXNDC2
DIAPH1
PMS2
CA8
VPS4A
DGAT2L6
HP
IZUMO1
UQCR10
PDGFRB
METTL6
ZNF335
FAM63A
ANKRD23
PDE1A
GSK3B
STRA8
PURA
ZFR2
IQCK
C1orf228
TSPYL4
FCN2
NCAPG
SEMG1
NFX1
C1GALT1
CYGB
C1orf53
HMGB1P5
SPDL1
TUBB1
FLYWCH1
RAB13
PLCB4
STAT1
TMEM64
LACRT
TMOD2
CD1C
AKR7A3
SPP2
FSIP1
PJA1
CXCR2P1
DTX1
ARHGAP4
RAB43
SPINK13
COMMD4
GGH
ANKRD50
OLR1
ADAMTS5
SUPT4H1
SLC12A6
FAM175B
XKR4
GPN1
VOPP1
CACHD1
RARS2
EBP
ARFGEF2
ZBTB33
EMR1
WDR46
HYKK
SKIDA1
PLA2G2C
HAUS2
ZRSR1
ZC3H4
KRT35
LYPLA1
CABP4
XK
C10orf25
NOBOX
FAM160A1
RPL11
SLC48A1
RFFL
FAM43A
RFPL4B
MAP2K3
XKRX
SEMA5B
FXYD6
NCAN
ANGPTL5
TAF1B
CD55
RP11-596D21.1
RPAP3
TPRKB
TMEM180
BAZ1B
DSTN
PCBD2
EDARADD
ZNF528
CBLC
DKK2
WDR24
CCDC7
PRPF6
STMN3
SH3RF1
EMILIN2
DNASE1L3
ZNF551
ADAM9
OR4K5
PLRG1
PSMG4
HPS3
CCNE1
MPEG1
NAA25
DENND3
GPR55
C1QTNF5
TMEM209
ZNHIT6
RCAN2
PRKCD
KLHL23
MAGEA12
PDE5A
XRRA1
CPA5
LRRD1
DBF4B
OVCH1
RASD2
STIM1
CNOT2
TMEM245
CASKIN1
RHOBTB2
GRAP2
VCL
LDLRAP1
C14orf178
TP53BP2
SLC24A3
CEP290
USP28
ZC4H2
GANAB
ACSL1
NDUFS2
SLAMF9
RPGRIP1L
TAZ
PITX2
ADSSL1
LRFN5
MTDH
MMP14
AC074389.6
FMO1
TRNT1
STAT3
RPL22
PARG
NR5A2
TSPAN3
TDRD10
KLKB1
TENM4
IFNGR1
DNAJC5B
PAQR8
MTRF1
ESRP1
BACE2
SELE
ZNF655
PHTF1
MC2R
AC027763.2
SPTY2D1
WASF1
ZNF496
PPP1R9B
KCNJ6
ATP2B1
BSPRY
RBM3
PNLIPRP2
KDELR2
BRD2
LAMP2
USP6NL
CRYZ
SPINT3
SCN5A
SMC2
AQP7
OR4C13
CNTNAP5
DSEL
FUT2
ACBD3
CRISP2
SLC5A11
GOLGA6L2
NUP133
CLEC4D
OR5AS1
ZNF663P
PRDM1
AQP10
OR8U1
CDCA7L
WDR13
S1PR4
SULT1A1
KCNK5
EIF4G3
IKBKG
ITGB4
KCNJ12
KCNA3
ZNF445
IL17RE
SKIV2L
ARSJ
ZNF732
LRRC31
BSG
CHRD
KPNA3
CLCN6
SLC39A14
MYL6B
ACTR1B
SLC6A3
SNX13
MEOX2
DPYSL3
SLC16A7
EMP2
KATNAL1
PRPF18
RP1
ACTRT2
SRRM4
TARBP2
OR4K1
ALG14
TSC1
CPOX
ALS2CR11
TMEM178B
FOLH1
BRAF
CHIT1
RABGGTB
PDE4DIP
PPP2R3A
ISPD
GYS2
AUH
MSRA
CEBPZ-AS1
PRMT5
IGHV2-70
PCDH1
RAPGEF4
EPB41
EPHX4
TAF12
PNO1
ALPK1
TGFBRAP1
C17orf53
LYNX1
OR5L1
ZNF3
C8orf48
CNTD1
ZNF706
PAX3
GTPBP2
LRMP
NARG2
ZNF273
TNNI3K
TBC1D22B
TRAPPC9
GALK2
KIAA1671
SEC61B
C3orf58
GNL3
SPRYD3
KIAA1524
CADPS
ZNF471
MICAL1
CYP27B1
SLC6A13
CCR7
LPPR5
TMEM31
C16orf72
LRRC6
GPRC5D
ADPRH
LEO1
TEX15
TMCC1
AVEN
TRIM50
EFCAB14
HNRNPF
AKR1D1
RYR2
CCDC28A
IL21R
COL1A1
TWF1
CCDC144NL
BCL9
ZNF652
MCM2
CHTOP
SLC25A6
DENND4B
DIAPH2
VRK2
DUT
IQUB
VRTN
CST11
TMEM231
GRK4
PCDH19
SAMD10
TAOK2
STAT5B
CT47B1
RTCB
EIF2S1
PAPOLG
ZDHHC23
SERPINB4
SYCP2
NOC3L
SYCP2L
OR2F2
OR2T4
PCGF6
MUC1
HSPA9
CADM4
CRISP3
GTF3A
TFEB
FAM188B
UBL3
TRPC7
NFE2L2
CEP170P1
P4HA2
PTPRE
PFN2
RFTN1
ASAH1
DAG1
TMEM194A
RLBP1
FUCA2
GPR156
FTO
C14orf39
RCAN1
EIF4EBP2
DPPA3
KCNJ2
CYTH3
FOXP1
MECOM
NABP2
LOXL3
DLGAP2
ASIC2
NUDCD1
ITGA6
CARM1
FBN2
DYRK2
DHX8
CSRNP3
TACR1
DAO
AOC4P
C14orf23
TEX14
ABAT
TAP1
ABLIM2
THAP7
OTUD7B
TACR3
SAMD8
CALML4
GATAD2B
PGGT1B
PCDHB8
EGLN3
ART5
MS4A10
DDB2
CMKLR1
MED12L
ARHGAP39
HNF1A
FAM167A
INTS1
RAB2B
TAF2
ZNF778
PTPN14
FBXL19
PANX3
SEPT9
SLC18A2
LAG3
PSMD12
TRBV9
SNX29
TMEM167B
NEK7
ZNF286A
RP11-333E13.4
RP11-417J8.6
WNK3
MAGEE1
UHRF2
AC006116.24
SPINK5
IRF4
FAM179B
DRAP1
ZNF852
NCOA2
EMX2
GRK6
SIRPG
KIAA0930
RP11-403I13.8
NSD1
ZNF695
FILIP1
OR5H6
CAMTA2
ARL4A
TCEAL2
EPB41L1
GPR142
AS3MT
LRBA
TMX2
LNX1
KLF10
MYH8
TYRO3
ORC2
CYP4A22
HRH1
ANO7
ZMYND19
C8orf12
HHIP
DNAJC17
GZMA
CBX2
TRIM5
DEPDC5
LRIG1
HOXA10
SPPL2C
PMP2
ZP1
DDOST
SPINT2
RIN3
CYP2D6
AC022007.5
TRBV6-5
ADPRHL1
OR2W3
CMPK2
C16orf89
TMEM126B
CLDN15
NOL4
SPRED2
C11orf88
EED
GIMAP2
CD300LG
MVB12B
MANSC4
CPO
PLCG1
KIF5A
OAZ1
PIGX
TTC33
CYTH1
RP11-379K17.4
SWAP70
CABP7
MAFB
IPO9
DPY19L3
RUFY1
FAM212B
WFDC8
ESX1
STRBP
GOLGA8B
RIMBP3
CCT6B
KIR3DL3
YME1L1
TDRD6
KIF23
DNAJC28
SPRY1
DPF2
TULP3
PRMT8
NPAS3
PHLPP1
GALNT9
SEMA6B
SLC25A12
IFIT3
LCTL
FAT4
LXN
VSIG1
DFNB31
C15orf38-AP3S2
DDC8
ZNF749
ANP32B
DACH1
PAFAH2
ATP2B2
C2orf71
SCN2B
SEC24D
CEP85
LPP
USP11
E2F1
LRRTM3
OR2M7
WDR93
ZNF131
SAMD15
PDGFRL
BRIX1
TTLL8
KRT76
AHCTF1
ZSWIM8
CCDC73
FMOD
SLC12A1
FAM92B
ENDOU
GRB10
CCDC125
DNAJA4
DIMT1
GXYLT2
ST8SIA3
CENPQ
LZTR1
POU2F2
NCKAP5L
LPO
SIRPB2
UFL1
NEU2
MFSD8
VPS11
CDH11
ESM1
MS4A1
PRDM16
HARS
PHF19
LHCGR
CDH8
ACBD6
SH2D6
SMG6
CD58
RPS6KA3
CCNA2
PIWIL3
PRAMEF22
ZNF529
SLC47A2
SEMA6A
HSH2D
PTGS1
GBGT1
OR4P4
NOA1
CHID1
ANKRD26
FHDC1
C2CD5
MAGEC3
MYC
PLEKHB1
ROCK1P1
TADA3
OSMR
OR52N1
ACTN2
OR2T33
KANSL1L
CFLAR
ERBB4
ADPGK
ZNF142
RGL2
FOXN1
KNTC1
EIF2S2
OR2Z1
NPEPPS
FARP1
CKAP2
TPM2
GBP1P1
SETD7
PDZD9
HSD17B4
C6orf47
SLC26A8
TRIM40
TEKT5
HSP90AB1
FAM45A
C2orf81
RAB38
IMMP2L
APP
ATXN2L
SGPP1
GTF3C5
RNF180
MORC2
IL22RA2
ARHGEF10
TRAPPC3L
NCOA7
GDF10
ITIH2
WDR83
SYCE1
FAIM2
ARHGAP11B
CCDC67
TMPRSS11A
KIAA1755
RANBP17
CHST7
DPPA4
VSX2
CD96
CFDP1
NAP1L4
KRBOX4
AC093063.3
FCHSD2
TTC38
CBWD2
CEP250
ERCC4
YWHAG
TPRG1L
ZIC1
C10orf120
CLDN23
TAS2R14
TRPC1
MAK16
MYLK
HIF1A
EIF2B5
ITGA4
SLC27A1
LPAR2
NCAPD3
EHD1
UPRT
NNT
NDST3
CDHR4
SLITRK5
USP51
PROL1
PELP1
TRBV11-1
RDH12
PDCD10
TSLP
COL1A2
PHLDB2
AKT3
SLC4A8
DHX15
DNAAF2
DAPK3
PGM3
DMPK
KLRC4
CBLN2
AP3B1
AMOTL2
SPCS3
GRIP2
SDR16C5
PCOLCE2
NRBP1
GRM4
ELOVL5
PDE12
RNF10
NISCH
HS3ST4
C12orf39
DDB1
FAM13A
C21orf88
ANO2
AFP
HADHB
ACAT1
KRTAP9-4
DNAJA2
LRRC49
EWSR1
SLC39A8
CLEC6A
TRIM60
STAT5A
KIAA0232
ARHGAP22
TIA1
PEX3
SPEN
CHMP4B
SLC16A11
LRRC14
RP11-85G18.6
TSPAN5
PDE4A
BFAR
GDPD2
NFRKB
ZNF354A
AP4M1
SH2D4A
ASB1
HPN
GSTM2
PKDREJ
NT5DC3
PPAN
TRAF3
KLHL31
PSMA7
RP11-457I16.2
FES
CLPTM1L
GOLT1A
TRIM6
SEC23B
GJB1
FAM90A1
DCT
CLCA1
CX3CL1
MS4A2
FAM220A
WIPF2
DYRK4
CNIH1
PLCH2
ZNF426
MAP4K4
PMEL
NMUR1
ROBO4
MEFV
MYRIP
NGB
ANKRD26P1
EEF2K
ZNF75D
FBXL3
CCL13
RELN
ST6GALNAC3
SLCO2B1
CD163L1
NAA35
ASB2
BSDC1
GID4
PCDHB5
PDE2A
TRAF6
CDK8
HFE2
ZNF256
PLD5
CEL
OR5M8
GCC1
FPR1
STARD6
TCL6
TBC1D5
ABCA4
ZNF548
ATP11B
OR5W2
HTATIP2
ARPC5
MATN3
KMT2E
STAU1
PTMA
DNPEP
CTSD
ELAC2
WDR75
SLC22A11
SNX30
ANKRD34B
MAPK8IP2
SIX3
TBC1D24
MYO9B
AC022616.1
ARHGAP27
ARHGEF33
OR52N2
C12orf4
MAP3K15
LZTS3
C1orf177
TPRN
FCRL6
SLC22A23
PLEKHG1
TRIB2
UCK1
PBLD
SERPINI2
CTSL
BARD1
PCDHA6
ZBTB4
OLFML3
ODF2L
CD81-AS1
ASCL2
KCNC2
PEX14
TOM1L2
OSBPL7
CYLD
CCDC146
CACTIN
ANKRD30A
WDR52
CYP3A5
MYH10
TMED2
BTBD1
PGAP1
PCGF2
PIP4K2B
HEPACAM
FKBP1A
PADI4
GAA
SLC35A2
NOTCH4
RBM15B
PCDHGA1
BANP
TMEM45A
DMRT2
MAPK8
TBC1D14
AMFR
ROCK1
GIMAP6
ZNF117
GALNT16
TPM4
ATP1B1
SVEP1
CTDSP2
KDM4D
KIAA1147
AXIN1
SLC39A4
FUBP1
INSIG1
TSKS
UBE2R2
KIAA1377
DNAJB14
AUTS2
GABRA4
COL15A1
S100PBP
TACC1
PLEKHM2
SEPT3
OSBPL8
PRAMEF12
AMER2
ACTR3B
AMIGO2
MAP2K2
KCTD13
PROSC
COL24A1
IL12RB2
NPIPB15
GLI3
TIMP2
SNX22
MUT
NAE1
SHISA9
NT5C3A
DGCR8
CXorf21
C7orf65
SLC2A4RG
UPK2
SUPT16H
PAICS
SMCP
KIAA0020
AGR2
ZNF7
AC012317.1
RTKN
NUGGC
TSR1
NOP58
STT3B
HPD
SIGLEC8
DMD
NSMCE1
SIK2
SUPT6H
CCDC159
ZIC5
PTCH1
DENND4C
C2CD3
IER3
ADCY5
NDRG1
KCTD16
RAB24
KLHL9
SLCO1B7
SLC35D3
AL161651.1
OGFR
TSPAN10
CCDC136
CBR3
HSPB6
GALNT7
CELSR2
UBA2
GSG1
TMEM199
ACSM2A
AREL1
PRMT6
EPHA3
TSPAN33
PFDN4
AC019294.1
SNX21
PDRG1
GALNT8
NFAT5
NELFA
CYP3A7
XIRP2
EIF5A2
VPS52
PHRF1
ZNF587
STON2
KRTAP4-6
ARMC4P1
FBXO10
NR1H4
IL18
OPN3
FAM154A
MED23
GKN1
ZNF48
PPP2R2C
IL36B
MBL2
MDS2
DHRS9
MAMDC4
CBX4
BCL6B
TMEM86A
REP15
IL13RA2
DDX3X
RING1
RNF183
CALCR
APLNR
IGDCC4
MAN1B1
RERG
HECTD4
FAHD1
C4B
TBX22
PRSS23
IGHV1-45
ZNF425
TGOLN2
EGFL6
USP29
FOXP4
TBL1X
ATP1B4
CLP1
RWDD4
APOBEC3D
TCF7
GTDC1
ZNF319
SCARA5
ZBTB45
CLRN1
DYNC2LI1
MDC1
RAD50
PAX4
DOK5
SENP3
PPP1R15B
ZNF236
AGO3
FAM135B
MED16
MOGAT3
TBC1D20
ADAM7
SLC16A6
PRTG
CHST14
C1D
SCAP
OSBPL11
EIF4B
CHRNB3
SPATS2
TBC1D25
GABPB2
TCEAL5
ZNF579
SORCS1
ELK4
MED27
UNC93B1
KCNA10
TRIM3
RSPO3
OR51B4
TBX19
MRPL11
COL27A1
CRYAA
ARTN
HSPA12A
FDXR
CCDC106
SSR4
PPP1R3C
TTBK2
AF131215.5
DPYD
ATG3
CC2D1A
SCAMP3
MCFD2
HUWE1
ARHGAP9
CELF3
TRBV5-4
SMIM14
WISP1
HCP5
THBS2
AKR1B10
TNFSF4
DNAJC12
ZKSCAN5
CWC22
MAU2
ABCC11
HCLS1
WHSC1L1
SAT1
ZP2
PTH1R
CASC5
NRBF2
TMEM132C
SPATA2L
ENPP3
ODF3L2
TSHB
MYEOV2
C1orf170
ECT2
TLR2
SLC6A18
HNRNPC
OR5F1
SETD5
NHEJ1
ALPK3
KLRD1
MIR519D
KIAA1324
SETD4
DACT2
DECR1
FOXK1
PDDC1
RCE1
TOR1A
MXI1
FRAS1
ZDHHC2
CHGA
LEF1
PPCS
NDUFS7
BPIFC
SIRT4
HERC2P9
CCDC14
GNLY
CAPN8
NAALADL1
TMEM63B
PSD
OR13F1
LRRC47
ABCF3
RFX7
FOXRED2
OBSL1
ACOX3
GAB2
NCOA4
INS-IGF2
ARPC1A
DDX24
ZNF267
JUN
ZNF395
ITIH4
MARK4
QSOX1
TTC13
MTFP1
SLC36A4
COL4A2
EHMT2
CD180
TRPC6
FPGT-TNNI3K
ETV5
NUDT11
DUSP21
ABHD16A
HSD17B12
ITGB3
CNOT11
IL17RA
TAB2
SPATA5L1
ATXN7L1
DOCK8
SCAF8
USP40
USP31
CDHR3
ZNF763
IER2
CLCNKA
CECR6
ICAM2
SHISA2
TPTE2
FBXW8
KPNA1
KIAA1199
GRM8
MPI
RGPD1
CTNNBL1
C5orf42
FNDC3A
DPP3
ZNF100
TXNDC9
ALG8
DRP2
FER1L5
SLC35G3
SUN2
MED12
NLRP7
UNKL
ARL11
SSTR2
THNSL2
KIF6
OR52B4
CDH18
PRAM1
SERPINA4
FCHO2
ZNF644
RANBP9
NLRP5
HEXDC
SLC30A10
SDCCAG3
EIF2AK2
NRG2
TTC9C
KLHL1
HORMAD2
DCAF8L2
KIAA1598
P2RY4
RLTPR
KCNT2
GNB5
PABPC3
RABEP1
CCNC
THEG
MRPL4
SLC31A1
SPP1
TNFRSF1A
ZSWIM1
KIF1A
FAM194A
CFH
TOMM70A
PTCHD1
ZSCAN18
AIFM1
TSPAN17
ARHGAP21
SLC16A12
SBF2
KANK1
PFKP
MTMR10
C7orf25
TBRG1
CEP55
ZFHX3
NEDD9
KDM5A
SACS
PPAPDC3
MMAA
CACNA1A
HOXD8
OSR1
CLDN22
CLVS2
CKMT1A
BMP2K
ZNF438
DFFB
DPYS
PAFAH1B1
RABL3
FAM170A
MSL2
MLLT11
CFTR
LRRC32
SORL1
ANKRD20A8P
WASL
GLRA3
FLNC
EAF1
BFSP2
C11orf24
POLR3GL
SNAPC4
C9orf3
IVD
C1orf173
SRSF11
GPATCH1
MGAT4B
PRKCI
RAD51
SPTLC3
OR5V1
MYPN
JUP
MFSD12
NOTO
P2RY2
ZNF215
SKIV2L2
GTF2IRD2P1
ABCC12
HSD17B7P2
MITD1
SLC6A6
EIF3A
PRRC2C
TOP3B
PDXDC2P
ERBB2IP
PROKR2
C15orf41
MIPOL1
NPNT
HFM1
IDH3G
R3HDM1
TRAV10
ANXA2
CENPU
KHDRBS2
AGO2
ZSWIM5
SALL4
FLVCR2
CDC25C
SORBS1
LRRK2
IKZF1
GCM2
MTHFD2L
ZBTB43
CNTFR
PPP5D1
OR2M2
FAM155B
MYO7B
YWHAE
MAD1L1
TP63
STARD8
MAGEC1
SLC17A5
OR2H1
ERVK3-1
REG3A
KIAA1407
CASD1
TINAG
INO80
TMEM8B
CLASP2
RP11-464F9.1
ZNF526
OR2T12
SMAD3
ROR1
CXorf58
TMEM110
SLC7A8
NAT8L
RFX4
PIK3CB
RPS6KA5
LY6G5C
CLINT1
SPOCD1
C12orf55
MAN1A1
TMEM99
ARHGEF9
LGI4
TCEAL8
C7orf60
CBR4
ANKRD6
RPL39
RPS4X
JARID2
KIAA0368
KLRF1
CATSPER3
C9orf152
CNTROB
TIPIN
AP3D1
SELPLG
FGF23
IDH2
CASR
NAGS
FAM230B
TNFRSF10C
PCED1B
ANXA11
ASPH
CTXN3
ST6GALNAC5
FBP2
WNT10B
SMARCD2
CLSTN3
C7orf55-LUC7L2
KAL1
MCM5
PLEKHA7
PPP6R3
F13A1
CFP
CRY2
HLTF
GPR37
EPHA2
BMP1
CETN1
ZDHHC15
DDC
ABCB7
SLC26A9
AC002511.1
ARHGAP26
MARK1
PPP1CC
OR2B6
KDM5B
COL14A1
HDHD1
CYP2A6
ZNF815P
IL34
SERPINH1
EFEMP2
DNAJC7
C3orf52
TTF1
VWF
KIAA1919
RNF175
PRKAB1
TOX
ENPP5
ALPL
FCRL4
LCA5
SLC7A7
EIF1B
AASS
CYP7B1
MIR4747
ITPK1
RIIAD1
ST8SIA5
PARP3
TDRD12
SLC5A12
ZNF567
DSE
ZMYM5
CA2
TPK1
AIG1
FBXL2
PIGM
DKK3
GLYCTK
IKBIP
ITCH
CLYBL
HOXC10
SLC7A9
ARMCX6
GKN2
MAP7D1
DCAF12L2
IKZF4
NLRP12
KCNK3
TTC39A
TRAM1
EFHB
USP15
SAFB2
TNIK
PLEKHN1
CHAC2
RHPN1
METTL15
TBC1D1
MYBPC3
AC022596.6
NAPSB
IKBKE
HMGA1
PAX6
ABCB9
EPB41L4B
NEUROD1
ZNF213
SBK1
ELMO3
ATPAF1
CDSN
PPM1A
ZC3H10
TNK2
UBE2M
ZEB1
OSTM1
SNAP91
ANO8
HOXA1
C2CD2
PDLIM1
DOC2A
CEP170B
PSMB10
ARFIP2
GRAMD2
TRAPPC2P1
OR10G4
XRCC6
FGD1
OSBPL3
TXNDC11
CACNA1F
ADCY3
CNOT10
KCNU1
ADIPOR1
CTSA
hsa-mir-6080
PCDHGA8
RFT1
JADE2
ACSL5
LHFPL2
AC004702.2
MARC2
TINAGL1
TMCO5A
LIMS1
ZNF543
PDP1
DHCR24
MCOLN1
UNC5CL
C4orf22
CRLF3
PNCK
KRT81
WNK1
ITGA11
SIK3
PLA2G3
LINC01124
KIAA2026
PGM2
ARCN1
AK5
CEP95
CALML3
GSTM4
ATP6V1B2
KCNAB3
DENND1B
KRTAP25-1
MUC5B
CRHR1
NDUFA4L2
MYO16
GABRA3
YBX1
NPEPL1
L3MBTL3
PODXL
COLGALT1
QARS
ERMN
TRMT2B
CHD3
C1QTNF2
ANGPTL2
PUS7L
DUSP13
YBX2
FGG
OR6C4
ICAM1
HID1
LDLRAD3
RNF32
GPR3
CDK5RAP3
CTDSPL2
FASTKD2
ANKRD45
CAPZA1
FAM179A
SPATC1L
PRAMEF4
CDH10
ITIH3
ZSCAN23
NSUN2
SIRPB1
PIK3C2G
C16orf54
ZFR
SLC22A20
GMNC
MAGI2
GRB7
FCF1
VHLL
TXNRD1
MND1
NSG1
SYCP1
RHBDL3
TREML2
PHGDH
CIRBP
ACVRL1
C15orf27
KCTD20
SHF
DYNLT3
SGCG
AQP11
KRT4
CALCOCO2
MPDU1
EMC1
RAB37
TRBV5-1
LMTK2
RAB18
NAT1
EIF4H
TRAV8-2
CSF2RA
CDC123
KIF1B
RPTOR
TJP3
LCT
SMARCA1
ASXL3
SLX4
RHBDF2
PET112
DRAM1
MAP2K5
DPAGT1
SNRNP27
CPSF4
RBM4B
ANKRD19P
PKP2
NUDT16
ZNF782
GPR98
SEC22A
SSBP3
FIBCD1
SLC6A10P
REC8
IL17RB
PRX
GDPD5
MMACHC
ZNF738
TMEM176A
UBXN8
MRPL47
FOLR2
MTPN
DBX1
CST4
CDC40
RELA
ZDHHC13
F13B
ATF3
CASP8
TIMM22
PDZD2
TRHDE
MKNK1
BICC1
EPS8
PRNP
PATL2
PDPR
TTLL1
L3MBTL2
DZIP1
DTD1
DRAM2
RBMS3
HDAC7
BCOR
GPRASP1
STEAP1B
OXTR
GART
AC005609.1
DNAJB2
NUP210
CTTN
GPR126
PHYH
PRRC1
INPP5E
TCP11
DCUN1D5
MED31
HERC4
GLRA4
AFF2
DLGAP4
FAM69C
RBM8A
CNTN6
RGN
SCMH1
SNORD115-3
ODF4
EBF1
ZNF572
TFDP3
DDX17
BRWD3
MAP3K8
IGFBP1
ZSCAN32
ZNF302
FAM162A
DLG4
POP5
MOB3C
ZNF662
CACNA1I
ANXA6
TKT
NCKIPSD
CCDC181
TBC1D10B
COX16
LRP6
SLC10A3
CABLES1
NELL2
MACC1
CEP97
TNRC6A
TCIRG1
HTRA1
ZNF829
ZNF333
TIMM44
KIR2DL4
C1R
CCDC110
APLP1
IFIT1
ANKMY2
FFAR2
HHLA1
SSX9
PER2
TMED7
MAP4K3
PDZD4
MAP3K4
GDAP1L1
ZNF678
EIF3I
SLC4A2
PCDHGC5
ABI1
KIAA1211
SPAG5
NUFIP1
CPNE1
ZNF530
CABYR
NUCB2
RFPL2
PLEKHG7
TRIM10
SLC9C2
SLPI
GPR160
TPP1
COMT
LPPR1
IMPDH1
PARD6G
ZNF263
PRODH2
MPRIP
ARSD
MZT1
CBWD5
FAM122C
FECH
ADAM11
TLN2
ZNF679
TMBIM4
SCUBE2
VWA5B1
TRBV10-1
CD48
RP11-96C23.10
TRABD2A
AFAP1
ZIC3
FAP
ARHGEF5
PEPD
RGS7BP
C1orf186
IER5
TMEM43
FAM81A
PPP4R1L
CDKN2C
FAM73B
GNG12
RENBP
IL1R1
RTP1
SUPT3H
OR52N5
TRPC5
KBTBD11
CTB-134H23.3
KNDC1
SUCLG1
TMPPE
CTRL
WDR11
HSFY1P1
LDHD
PIGU
MAB21L3
WFDC10B
IQCE
GRHL3
EXT2
ILF2
RAPSN
DAPP1
ZBTB25
HBB
ITGAM
TMEM135
CD177
SUV420H1
CDC16
FAM172A
OR4N4
CRTAC1
ZCWPW2
MTA2
SMYD1
ASCL1
PRSS27
TICAM1
UBE3A
C20orf173
PCDHGB7
AP000275.65
SPANXN2
REPS1
GPR180
CEP170
DLX3
GBP5
CMTR1
YOD1
USP24
ZNF343
DCAF15
ABI3BP
HMGN2
PKN3
PDK3
KDELC1
SLC5A10
PLEKHG6
NPAS2
RPE65
SEC31A
MCMBP
UTP11L
EMILIN3
HSF1
UNC13D
CCDC57
SPATA21
RP11-1277A3.2
BIN1
DBI
DNAJA3
DIAPH3
PRSS58
CLSTN1
ZMAT3
MYL1
AK9
PLCD1
LENG9
KLHL28
AHSA2
TMEM165
KATNB1
CLTCL1
IGHV6-1
RSL24D1
ANXA3
PIGO
GPRC5A
KRT15
RREB1
TRIM58
TTBK1
ECSIT
HACE1
MCM7
INHBA
VWC2
OR4Q3
APPBP2
CNKSR2
KIF13A
NUDT4
GRB14
C13orf35
PHC1
SMG5
GMEB2
SLC12A5
CDKN1A
SRL
KIF27
NANS
SLC35F5
KALRN
LRRC4
CCDC88A
DNAJB7
PON2
SPIN4
ACPP
DCAF16
RNF130
ZNF670
CSH2
KHDRBS1
HINFP
TUBB2B
C17orf97
DMTN
GINM1
MEDAG
AC129492.6
MGLL
C19orf60
SHPK
PSG8
PHF7
ITGA2
DENND1C
C21orf62
FAM41C
C14orf93
ACTA2
CTC-432M15.3
ASTE1
LIMK1
CAPN3
AMIGO1
PCDHA13
PRDM10
ZNF512
USP19
ADAMTSL4
WNT7A
TCTE3
RGS14
SETDB2
ITSN1
C1orf85
TRIM26
FAM171B
DACT1
SHISA7
ZNF396
METTL20
C21orf54
IL5
TLR8
ARHGAP42
TRMT10B
PAGE3
SLC22A2
BECN1
GCNT4
NEUROD4
TRAV19
COL2A1
C1orf204
ADNP2
PYGL
RP11-726G1.1
PTGFRN
TMEM33
TBL1XR1
RPL15
THAP9
SERPINA10
NTRK2
RFX6
SLC17A9
FERMT2
AHDC1
LGR4
BCORL1
HELQ
BMP2
ERVMER61-1
CDK13
KIAA0430
GALNTL5
DRD5
ZNF683
EXD3
MYCBPAP
ZNF221
CHST10
HIVEP1
EPS15L1
SMPD1
USB1
ADAMTS20
TPSB2
FASTKD1
MTMR2
ZNF467
LAMA5
SLC26A5
PHF14
PRPF8
B3GALT1
ACADL
SCN3B
USP10
SPATA31A6
SLC7A4
NDST4
EXTL3
ART3
TMEM63A
ACVR2A
KCTD4
CHCHD4
DUSP26
FOXO1
IGIP
ATP6V1G1
THBD
ADARB1
SESN1
SON
TERT
PPP2R5A
OR2M4
ODF3
TBC1D9B
FER1L6
CD69
HIP1R
ALKBH6
IFIT5
OR10J5
ABCA12
MCOLN2
KLHL4
DLGAP5
MRPS22
RP2
IL10
SCAND3
PAIP2B
DMC1
MYPOP
WDR65
LDB2
SERAC1
SPATA31D5P
USP53
PSMD11
SULT4A1
LINC00298
SF3B3
ADH1B
SP1
SLC20A2
POPDC2
PSMC4
CLDND2
ASB14
KIAA1715
KLK12
BEND6
CTTNBP2
ARSE
SORD
LOXL2
USP16
EFR3B
GPR176
ESYT3
SCAMP5
CNNM2
BOD1L2
SCRT2
EZR
AC015987.2
UBN1
CMTM4
ZNF107
RP11-989E6.3
IL22
TRIM13
HSD17B14
ZNF689
ZNF701
B4GALT1
ALPK2
LRRC66
TLR4
RP11-510H23.1
ZNF280D
HIAT1
HEY2
PRB4
LGMN
HGS
CASS4
MADCAM1
KDM2B
CHRND
FN3K
STARD3
PPP1R1A
OTOGL
CDH6
KRT73
EAPP
RPS3A
NTPCR
TRMT11
ITGAD
PSG4
ASL
KCNS2
EIF4G2
GGT5
FBXL18
LINC00862
SPATA5
SLC6A19
KDM4E
OR5B12
OR4C12
MED22
ETV3
HS2ST1
PTPRF
PHTF2
CDC42
MYH15
DLC1
PPP1R13L
ARHGAP12
POLR3H
USP4
NREP
ABHD17B
HHIPL1
CD8A
TUBA1C
MTERFD3
RNPS1
ADAM19
OR2AG2
JPH1
UBR4
PCDHGC4
KRTAP5-4
ADAM17
ACTN4
KCNA4
ATP6AP1
IL1RL2
NEIL3
MBD1
ZNF44
KSR2
XKR3
ZNF169
HNRNPLL
SENP6
TSSK6
NNAT
SLC6A5
LYSMD3
P2RY8
RN7SL319P
BRPF1
DNM1P34
TTC30A
MEAF6
CASK
OR51V1
CD14
TTF2
EXOC4
GALM
PRSS1
HIC1
ZNF350
NIM1K
DNAJB13
OR6C70
LIMA1
ATP1A1
NDE1
MTMR3
TPRA1
FRMD6
TCF7L1
NPAT
C5orf52
IFT46
RSRC2
DHX9
DDX21
RHAG
C10orf71
HOXB9
PRDM4
USP33
PTPN1
FOXM1
SETX
MAP10
NCKAP5
SLC27A4
BHLHB9
COL25A1
NPC1L1
CDO1
SLC26A3
MYO19
LITAF
MISP
ADRA1B
TRA2A
PTRH2
SYVN1
CYP4Z1
OR11H6
CLDND1
DUS4L
EQTN
UGT2B17
RAB14
CC2D1B
MTF2
PHF5A
ZBTB9
TGFB1I1
GSTM5
PCDH11X
OR51S1
CAMK1
GLYAT
E2F8
SH2D3A
PSMD6
TAL1
MVB12A
GNRHR
CD84
CADM2
USP13
OR5T2
RNU6-721P
LANCL2
NIPA2
GPR153
MYCBP2
CPSF7
C16orf96
SLC18A1
MEF2A
WDR5
MSL1
MYBPC1
PAPSS1
NANOS1
HSPB8
TACC3
FCGR1B
C1orf213
PLD4
GEMIN2
LMTK3
ZNF251
AMICA1
AC003958.2
C1orf158
SUMF2
ARHGEF7
RHOQ
PPP1R12B
C9orf37
MRPS33
ZNF429
PPP6C
LRRC37A2
EFTUD1
TXNDC17
PIP5K1B
SS18
TRMT6
MCM8
SLC39A12
RP4-777D9.2
PRKCZ
APLF
USP21
LIG4
BCAP31
AC011718.2
ACOXL
C3P1
GFAP
ELF1
ALDH3B1
STXBP3
WWC1
ZNF844
CWH43
OR4M1
HSPA12B
KDM6A
SHCBP1L
EGF
ENPP6
CERCAM
SLC2A8
FZD10
RPUSD4
EHMT1
LONRF1
FSCN3
ZNF410
ANK1
SATB1
MUC15
SLCO1B1
DCLK1
CP
CEP112
CLDN18
TTC21A
CYB5R3
SLC15A1
KIAA2013
C6ORF165
CALU
UBR5
ESRRG
FAR1
GPR123
FUK
SEC22B
TRDMT1
BTBD19
KIAA0513
AHNAK
NECAP1
KRT71
EPYC
PRDM2
PWP2
GPAT2
ZBTB8A
BRCA2
C7orf57
TVP23C
STK19
SMAD5
RNF2
ZFAND3
SERPINE3
HOXA9
AMMECR1L
CPNE6
LYAR
DNAJB8
TAS2R3
TRIM29
GP1BA
OR8D1
CLEC5A
KRTAP1-5
LDLRAD2
RARRES1
TFEC
UBE2E1
CETP
CAAP1
CCDC58
LIPJ
AXL
GIPC3
COL4A3
DIRAS2
G6PC
OTUD6B
PCDHGA11
KRT5
TBX5
B3GALT6
ULBP2
METTL17
FLJ45079
SERPINB1
ABHD12
IPO4
NMB
CAMK2N1
ALK
CBY1
MMP2
MROH1
MYB
SPNS3
CATSPER2
PCNT
PAIP2
RAPH1
ZBTB7B
C6orf15
REEP5
FKBP10
NEB
ANXA1
OGN
CLSTN2
C12orf10
ARMC12
IL20RB
PLSCR4
TOPORS
YPEL4
KIF11
SLC25A25
SKA2
HN1L
MROH5
RPH3A
L1CAM
SEPT7
WWC2
PAXIP1
PLEKHG2
LGR6
ANKRD36B
DNAJC27
FHL2
ILF3
CNPY4
GVINP1
ZNF507
RGL1
AGFG1
FAH
TBC1D8B
BAG5
NMNAT2
OR51F2
CALM1
CHCHD3
PRMT1
HNRNPKP3
CLEC14A
PDZD3
LENG1
DPP6
CYP51A1
ATP6V1A
F5
USP54
SLC16A5
KIFC3
SESN2
CDR2
CCL21
XRCC1
NUP50
OR10AG1
HHLA2
TYW1
MITF
OLFM1
CDYL2
SLC10A7
KRT25
TG
LPAR4
LPIN1
PDLIM7
ST8SIA2
RGS18
SCML2
COLCA1
SGPP2
SYT12
NPHS1
MTHFD1
TMEM214
PCDHB15
FAM19A2
GAS2L1
SMG8
ACAD11
THEMIS
AGBL1
IPO5
ZNF461
MLXIP
SLC35G1
PLK4
ZNF155
AMN1
BMPR1A
ADAT1
DPP10
TNN
HMOX1
CHRDL1
SOAT1
ENOX2
TSPEAR
DVL3
RAP2C
KIF17
DRD1
CDH2
COMMD8
ITIH1
ITGB1BP1
SCN3A
EFCAB6
PLEKHM1
PLXNA2
DIRC2
TTC31
MROH6
WDR60
SYDE1
LRP10
MUC2
SLC2A7
ITGB8
TLX1
ZNF714
ACY1
FAM91A1
ZNF623
STAMBPL1
TMEM92
CACNA1D
GRIN2B
AACS
EEF1E1
DICER1
KLRC2
CPEB1
MAGEA4
RNF5
GLP1R
OGFOD3
LYN
CD164L2
SSX3
ATP8A1
MRS2
BEND2
CTD-2139B15.2
CHIAP2
TTC24
AMZ2P1
SPRR4
DLST
NEDD4
PARK2
OTX1
OR10J3
ACER1
PRR14L
NOS1
TMEM225
SNF8
TRIM63
SKP2
AHCYL2
BRCA1
MN1
LRP1
SPEF2
RAD54L2
EXTL2
IARS
SIRPA
UBE2NL
RAD54L
CENPBD1
DDX6
C19orf44
GPR56
MTPAP
CTDSPL
TPO
DRC1
CGRRF1
C1orf123
UPK1A
KIAA1456
AR
TFDP2
SUPT7L
SYDE2
ADAMTSL2
CALM2
OR1L8
RPS6KA6
BAG1
USH2A
SUCLA2
HIVEP3
TPGS2
RASGRF1
STOML1
LCN8
GPHB5
RASL10B
ROM1
MUS81
CYTH4
MLLT6
PTGDS
ACOT11
SYT17
VPS26B
MAGI1
PIK3CD
SLC1A2
BROX
CRKL
PLEKHA3
PRKDC
LAMB1
CSAD
DESI2
LIN7B
TCEB2
ERGIC3
EHBP1L1
ASCC2
ALPI
HIPK2
DLAT
PFKL
KCTD6
MUM1L1
OR10X1
OXSM
RTN4RL1
WDR90
UBAP2
SH3BGRL3
PKMYT1
SGTA
RNASE4
MBD4
PDPK1
HACL1
MED15
SLC39A11
CHD5
CCNB1
SGK223
STRADB
ART4
PIK3IP1
GEMIN6
CARS2
EEF1B2
FN1
GSTZ1
DOCK10
REV3L
POGLUT1
LRCH3
AZIN1
OR52J3
OR10W1
SLC7A14
WDR36
GJA3
AURKC
TBC1D30
CCDC102B
RFX1
PLOD1
SERPINB6
MBD5
CCDC170
TEX13A
CCL3
KLC1
EZH2
RFTN2
PEX5L
TCP11L1
PEX26
B4GALNT1
PRKACB
NUAK2
ZSCAN5A
KLK1
CSRNP2
ARF5
BHLHE22
DHRS12
ELN
MAML3
ZNF30
DIO3
PBDC1
CLSPN
MAST2
ANAPC4
DLGAP1
ABCA8
MAEL
EYA3
NBEAL2
MTRR
STRN
NKAIN2
ZSCAN25
SF3B1
OPALIN
PDE3A
STYXL1
PHKA2
DMXL2
SOX30
UHMK1
FBXO21
GAL3ST4
KLLN
CSGALNACT1
FHOD3
TPD52L2
ABCB10
MCHR2
TRGJP
SMEK2
RNF168
RNF150
CNTD2
SLC25A35
SLFN13
KERA
FAM189A1
GKAP1
TMLHE
RBFOX3
NFIL3
CTHRC1
C1QTNF6
PPP1R13B
DNAJC15
GDNF
CSRP2BP
GNPTG
PCDHB17
SLCO3A1
AMOT
MVD
SLC22A14
SPATA6L
ST5
C11orf53
IRAK1
ZNF550
DTNBP1
KCNK1
CASP10
ZNF812
TDRD5
KHSRP
TKTL1
VWA1
AAMP
NEDD8
RAB9A
UXS1
TRPA1
VPS54
PIK3CG
LRCH1
GINS3
SMARCA4
ATP10B
HHIPL2
MLLT1
SPTB
SPTBN5
OMG
ZNF124
SMARCD3
PDPN
EXO1
ERC1
ASB5
ZNF491
NETO2
WDR63
SNX27
PERP
MYOG
METTL7B
SEC14L1
NRG3
HCG17
ATAD2
TMPRSS12
XKR6
EML4
POLE2
SMG1
FAM47C
OTOG
BOLL
IGLON5
POU5F1
ZNF544
MTG2
KCNG1
CNNM3
CRAMP1L
INTS4L2
VGLL1
LIPG
ZNF584
PACSIN3
PP2D1
XPOT
COLEC11
BTG4
CTNS
GPM6B
ANKRD42
SRF
EPB41L4A
SET
TARDBP
OR52M1
SHPRH
PAQR5
BDNF
LRTOMT
WFIKKN1
CNTN4
HMG20A
CACNB1
ZNHIT3
FAM98A
NKD1
PPFIA1
TSPAN9
STOML3
RAB1A
HAAO
KLHL7
KRT17P2
JAZF1
LTBP4
MROH7
DCP2
RUVBL1
PSMC1
PLCXD1
THAP5
DNAH17-AS1
SPATA32
DBX2
CYP4F12
SCD
LAMC1
BTN2A1
NEDD1
HIST1H2AA
ABCC8
MYLK3
ZNF574
CMTM5
FBXL13
PSMC6
SNAPC2
LIM2
SDCCAG8
FPR2
PJA2
TCF7L2
METTL12
GPR6
STEAP3
ITGBL1
CLASP1
NKAPL
UGT2B10
GDF3
MALRD1
CANT1
PGBD4
BMS1
TNFRSF1B
CYP4F22
TXLNA
UNC93A
TXNRD2
PNPLA5
ITM2C
RBP5
CCDC8
PLEKHM3
TM9SF2
NCOA6
EARS2
ZNF660
BEGAIN
CDH16
ABCA10
OR13D1
CACNA2D4
INPP5B
TNS3
POU5F2
OTOP1
ZNF793
DCSTAMP
PRR11
DTWD2
ARHGAP8
GATAD2A
CACUL1
WNT11
DHX29
NDFIP1
ZNF418
RP11-114H24.7
FAM205B
RNF144B
CD5L
EPB41L2
CACNA1S
RUNX2
LMF1
PKD2L1
PAQR3
CACNG1
COBLL1
COL19A1
SPG20
RGS9
GCN1L1
ZBTB47
AJUBA
EPPK1
TINF2
ZNF554
BRPF3
C1orf168
SNORD115-11
KRTAP5-2
SLC25A18
FOXC1
RNF41
MMP24
OR5G5P
POLM
TLE4
SLC4A1
CREBZF
C4orf33
GJB2
SLC43A2
AC136604.1
DSCAML1
TEX26
PAIP1
AGAP3
TRIM48
SPG21
GALNT15
SPANXN5
OR4A16
APBA3
BUB1
PODN
CEACAM5
AP5M1
CHADL
P2RX7
NBPF14
HBZ
CLDN19
C12orf56
DOK7
KIAA0125
SULF2
TCF4
UBQLN3
CDK5
SESN3
VPS13A
CREBL2
CD109
SMC5
PTP4A1
IRF5
IMPACT
PLBD1
HAO2
CYP46A1
HTR3C
BEST1
KCNH3
ANAPC16
BUB3
PLSCR5
CACNA1E
MAGEE2
CHSY3
CDH9
FAM122B
RORA
PLTP
EP400NL
ZNF285
ATRX
GALNS
C11orf54
NLE1
CFB
PCDHB1
SEH1L
COQ6
PHACTR2
KLF11
CD207
JUND
NOC2L
C15orf56
GPR45
PHF6
BTN3A1
ENDOV
RP11-430N14.4
OR10Z1
GPC6
DDRGK1
ANKRD35
IFIH1
CCDC173
ARL2BP
HERC1
C2orf88
R3HDM4
TUBB3
DRD3
IKBKAP
CHRNA2
HOXA11
LEFTY1
ACAP1
KIAA1549L
TSNARE1
ZNF160
UVRAG
WBSCR22
PHF13
OSR2
PATL1
STEAP4
ZNF646
TMEM25
ARSG
SALL3
PCSK9
ABCC2
ADCY10P1
HMGXB3
WBP1L
C3orf67
TMEM200A
TMEM19
CEPT1
MAGED1
C6orf183
ADIRF
B4GALNT2
CCDC168
SELL
ALX4
CRIPAK
API5
RMND1
DCAF13
OR8G1
SBNO1
SPRN
RPS6KC1
FYN
BTAF1
CCDC105
SLC26A1
TSNAXIP1
RNF167
PIK3C2B
TRIM15
CACNB3
CXCR3
TMEM184A
WRAP73
ADAM29
RNF40
SARDH
PCDHAC2
KRTAP4-11
ZNF624
SAR1B
LRR1
C2CD4A
TMEM130
ARMCX3
PABPC1L2A
EEF1G
ZNF582
SCRN2
RPL4
PRAMEF1
RBM27
ME3
ZNF106
C20orf26
KCNB1
ZSCAN9
TNK1
HLA-F
SNRPB2
CRP
KIAA1257
ADCY1
DHX40
C16orf58
PLS3
TEX101
T
LRFN4
MLLT3
SPRTN
IRX2
CHAF1B
PYURF
LRRC4C
RRP36
ATP6V0A4
RIBC1
TRIM68
UNC5B
GRAMD1B
ZSWIM4
WFDC6
TMEM144
SCAMP1
GRIK4
CTD-3105H18.14
HS3ST3B1
TAF9B
LEPREL2
FAM193B
ZNF32
PBX2
SIAE
EFCC1
ANKRD17
CREB3
UBE3C
PCDHA5
COIL
SLC25A22
FAM105B
NFYC
CWC27
SPATA24
CAMKMT
MAP9
PC
CCDC27
CCER1
EIF4G1
ESPNP
PTPN18
DYTN
ZNF799
ATP1B2
SURF6
IDI1
ADC
AMPD2
RIN1
ENTPD6
OR5AP2
ASH1L
OS9
ZFAND2B
ALDH9A1
APCDD1L
RER1
KCNF1
RAB6A
TTLL10
TMEM39B
LRRFIP1
BCAT2
TMEM14B
DAGLA
HPS6
ABL1
LACE1
MAVS
PIEZO1
CIZ1
CTSK
FAM186B
TOR1AIP2
NPY2R
P2RY10
CYP4F3
ALAD
UBE2K
DOHH
EPHB6
RND3
NIPAL3
MCC
CUL7
PCID2
BMP15
AGO4
WRN
ABI2
SCARF1
FAM72B
GCFC2
TMEM243
PHOX2B
PARP11
GIMAP7
MSN
KCNAB2
RGS17
JMJD4
PLOD2
C6orf10
EOGT
NT5DC4
GSX2
ANKRD34C
MTHFSD
MYO1G
SEPT14
GYPE
PSIP1
EFR3A
TFRC
AKT1S1
TRIM35
RP3-368A4.5
OR1J4
GUCY1A3
STAC
FXYD3
FBXO42
DAPK2
QRSL1
DDX39B
OR6P1
ATG2B
GPALPP1
SCG3
PGD
TGM7
LRP5
FAT2
HEYL
SLC16A13
PRKAG2
ADAM12
DOT1L
C17orf77
FAM228B
CAST
ZFYVE16
RAB40AL
SPDYA
MAFF
SRD5A3
MKRN2
ITPRIPL2
RXFP1
OBSCN
OC90
LY9
ZNF789
RP11-423H2.1
PARP14
PLXNB3
TTC12
PADI6
CDK19
CD33
DNER
GNA14
CXCL16
ANP32A
PDE6B
RGR
STK32C
SERPINA9
ROBO2
NRTN
SDCBP
LTV1
G3BP1
NFIA
BTBD9
ZFAND6
WTAP
KCNA6
HLF
EFCAB1
TSPAN19
FHL1
ARPP21
UTP15
IL17RC
LMBRD2
SULT6B1
LIN7C
OTUD7A
NCOA5
KLHL20
PNP
TMPRSS15
OR2G3
BLOC1S3
KLF4
ENTPD3
PTTG1IP
PRR19
SH3PXD2B
KIAA1432
RP1L1
RFC5
OR6C74
IGDCC3
FAM47A
RSL1D1
TELO2
BRF1
ANKRD32
DNAI1
ACTL8
CEP63
TEK
PRND
TMEM198
PCDHGB2
ZMYM4
RECK
KLF12
CWF19L1
CIT
SIAH3
FAM102B
RNF14
HEATR4
SGCZ
CEP44
CEBPA
SPATA31A3
TECPR2
SP140L
GPSM2
ZNFX1
ZNF12
MYO18B
CEP68
TAS2R31
NSRP1
GTPBP6
LTBP2
HNRNPA0
UGDH
SLC13A4
DCPS
LRGUK
UNC5A
CABLES2
CCR9
CCDC97
SPATS2L
TBCD
APOH
RAPGEF6
SHROOM4
AC139100.2
ZMYM3
CTD-2324F15.2
DNM2
MCPH1
GLCE
ETV6
STIP1
PCDHA11
MAGEA11
KIR2DL1
TUBGCP6
TMEM65
NBEAL1
YEATS4
KLHL8
PCDHGA5
C4orf3
RNASEH2A
SPATA16
ARHGEF12
PDE1C
ZNF365
SRPR
SMOC1
PRKCB
RPS7
HNRNPCL1
TRIO
C18orf54
AGRN
C6orf222
THAP1
SLC30A7
CSF3
NRIP1
SUSD4
KRTAP11-1
ESPN
EPM2AIP1
EDNRB
PASD1
SNORD115-6
SALL2
PPP1R3B
OR8H3
ZNF430
CDKAL1
FCRL1
RNF26
LYSMD1
RRH
TTLL7
GMPR
SLC25A24
MUTYH
VAV3
DIEXF
FIGNL1
GFM2
SORCS3
SHCBP1
MYO1D
RPTN
ONECUT2
ZNF184
ZNF428
PAX1
TNMD
UBE2Q2
KIF5B
LLGL1
ZNF98
KLHL6
RHO
USP38
NAB2
STON1
SLC26A6
MAMLD1
OR5D16
GUCY1B3
GOLPH3
DEFA3
FAM106A
ABCA13
EXD2
STK3
RBM26
CTAG2
SGSM3
MAGEA1
ZDHHC8P1
USP22
C17orf72
MAP1A
ATP6V0A2
IDH1
KRT6A
IMPA2
FEM1C
ELMO2
TPM1
ATG4B
APTX
PABPC1
REXO1
SNORD115-19
STXBP5L
LRG1
CTNNA1
HERPUD1
MED17
OR4A47
CSNK1G1
SLC10A2
LRFN3
FLT1
ACTL6A
LILRB3
OPA1
PNMT
PPP1R32
CYP2F1
SNTA1
AKAP14
AIDA
IGHG3
PIP5K1C
MGAT1
ZMIZ2
FAM20A
ITPKC
TFR2
GLB1
CCDC33
XIST
DIP2C
IRX5
ZNF687
RRAGC
PTGS2
SPOCK1
TMEM52B
TP53BP1
PSG1
SGIP1
LRRC40
TGM6
HS6ST2
CCDC104
ZNF814
INTS6
MAOA
KDM5C
WNT3A
HDAC6
TTC37
MMS22L
PXDNL
TNIP3
CELA2B
FAM129A
DBT
FAT1
ZNF596
PIK3R5
ZNF230
KHDRBS3
NUP153
KIAA0319
CSF1
PNPLA8
PCDHB4
PAPL
SOD2
DPCR1
PSMC2
ZC3H11A
HIRIP3
KBTBD8
ADAMTS14
SSB
OSBP
RBMXL1
SPATA22
LSR
CMYA5
STK10
GOLGA1
RCN3
CDRT1
C3orf14
TFPI
LRRC3B
IREB2
GRM7
SLC38A7
SENP2
PIGN
CDAN1
MMP9
FBN1
CD97
CNR2
CD80
ZIC2
GBP1
MCF2L
PRF1
GCH1
PNISR
LRFN2
H6PD
DGKE
PUS10
MS4A12
IQCF3
LTBP1
SPRY3
KIN
AFMID
RELT
GLT6D1
SCN1B
RAD51AP2
PPM1B
EDNRA
PER3
KAZN
LRRC34
MBLAC2
POGK
MTF1
CCDC90B
GPR97
SNAPC1
CASP5
FUT10
MB21D2
ARID5B
HMGA2
PCDHB12
SLC10A6
AIM1
MAP7D2
GSPT2
AK4
ADH1A
SMG7
ATP6V0E1
PLXNC1
SPAG17
BIRC2
SSR1
FOXG1
ADAMTS6
TIMMDC1
ROR2
SAMD5
RP11-445N18.7
RAG2
TBKBP1
ZNF518A
TRIP10
ZNF18
NOMO3
SLIRP
OR51A4
CD72
CDK5RAP1
CHIC2
ATF4
TRAV9-2
IL31RA
EVI5
ALDH1A3
LRRTM2
SLC22A16
FAF1
POC1A
CSNK1G3
NOL8
ZFP1
RAB7A
ASAP2
ENY2
COPZ1
BCL2L14
TRBV7-3
NOX4
COLQ
AC010731.4
CHST9
GPCPD1
SCN1A
KIAA1430
SMCO2
DDX25
DOLK
NLRP1
P2RY12
CEND1
ERF
RP11-96O20.2
RERGL
CHAD
CCDC15
RABGAP1
ING2
ASPN
HBG1
RASGEF1A
FBXO36
UGT2B7
AXIN2
PCDH9
RBM28
FKTN
PRCD
TMTC3
OR2T2
LRRC16A
OR1A2
HOXB3
FAM154B
EIF5A
USP49
CPNE8
ISLR2
ZDHHC9
VPS18
C11orf30
SRPK1
TGM2
TGIF2
FCER1A
ZNF653
TCF25
CUL3
RAB3GAP2
CKAP5
SENP5
DGKD
SHISA5
NANOGP1
TMEM9
ZNF716
RTFDC1
CYP11B1
MAT2A
IGFBP4
HDGFRP2
TLR10
METTL13
LRRC15
GGTLC2
PYCR1
OR5B3
CNPPD1
USP5
ISLR
SNTG2
IRF2
PUM1
OR5D18
PARP8
DNMT1
DENND2C
TRIM32
FRMPD1
ATP6AP2
RPP25
SEC11A
ERRFI1
C14orf166B
RNF39
APOL6
RGS22
PSG7
PRKAR1B
BHLHE40
CHEK2
PTOV1
C10orf90
WDR1
FAM178B
SSX6
CDK3
EDN3
SEMA7A
AMY2A
MRPS27
EIF5B
METTL7A
MMD
PNPLA1
ARL14
LY86
SOX5
RETNLB
NYAP1
GBP6
ATP13A4
ABCC3
AC098784.2
KRTDAP
HMG20B
DAP3
BPNT1
FBXO6
PRPF40A
BPGM
REXO2
CBFA2T3
GPATCH3
FAM131C
ZNF879
U2AF2
TLR5
NNMT
SLC9A4
KCNK2
FAM151A
SERPINE1
TLE2
YPEL1
SEMG2
CA5B
SYNJ2BP
JOSD1
C10ORF68
MVP
POLDIP3
NDST1
IGFBP3
OR10H2
FAM182B
SPPL2B
PSMF1
TNFRSF17
PICALM
ZNF497
ERCC6L
ARHGEF28
BIRC3
LTA
KLHL29
RABGAP1L
PLEKHM1P
ZNF222
C1orf61
BRINP1
RECQL5
ITIH5
TLL1
GTF3C4
MTERFD1
ARAP1
SAAL1
LPAR3
MKLN1
AGXT
PI4K2B
BNIP3P1
RPS11
RNF24
RGPD3
MED24
SAMD7
ERC2
CUX2
DUSP19
BEND4
ANGPTL4
CHTF8
CSE1L
PXDN
MPP6
CTAGE5
NDRG4
GRAMD1A
THTPA
RAD9B
CHMP7
PLP2
OXNAD1
GTF3C2
POFUT2
OR5H15
UBE3D
CPLX2
FAM120A
ALG5
MIR520B
LECT2
MICAL3
FBLN5
ZDHHC22
NDUFA10
OR10K2
ABHD16B
USP26
VSTM1
TIGD6
GUCY1A2
SIGLEC5
OLAH
HSD17B3
AASDH
CBLB
C9orf156
ALG13
AC011467.1
ISG20L2
ACKR3
TCP10
ZNF20
SCN4A
PPP1R1B
OR2B2
SLC2A2
EAF2
ABCC4
MAN1C1
EID3
ACVR1C
C10orf54
OCLN
IP6K2
VSTM4
CER1
EDA2R
ACRC
PLK2
SERPIND1
MARK3
NFIX
PLB1
CEACAM7
ZNF280A
ATP5EP2
CD44
ZBED4
DIDO1
CD6
ZSCAN29
ROBO3
ZNF394
IGSF1
USP3
ZPBP
C1orf141
LRP3
CTBP1
CEMP1
ATF1
RP11-343C2.12
ORC1
SEPT4
ANPEP
TLR3
WDYHV1
HDGFRP3
SARM1
CIR1
MMEL1
SERPINE2
OXCT2
TNC
A2ML1
NDP
AC061975.8
ARHGEF16
OR10A7
SLC35A3
POLD1
ANO9
BRD3
CD300C
SH3GL1
SEPSECS
SETD3
CCNL1
RBBP6
CNBD2
SIM2
ZNF611
VCPIP1
FBXW5
CLEC12B
HMBOX1
PPM1E
RHPN2
NLGN3
ISYNA1
ANGEL2
TUBA3C
GPR101
TXNL1
RARA
MPP1
IGHM
EXOSC7
FXYD4
ZNF398
BCLAF1
DUOX2
EN1
LRRC39
EFCAB4B
ARMC2
NHSL1
FAM104B
RPS24
BAGE2
TNPO3
C6orf106
SEL1L2
RP11-381P6.1
HDAC10
TM4SF2
NDUFAF1
CDK18
ASUN
VDR
NDUFAF7
TAS2R9
PAG1
LTN1
NR3C2
C2orf53
FARSB
CLN5
GJB6
PPFIBP1
GNAT2
ADH1C
GPM6A
WISP3
CSMD1
TPCN1
CCL1
CYFIP1
FAM71B
ZNF862
SLC22A3
SNX25
CPB1
NXT2
POU2F1
PSMA2
RHOT1
STYX
CCDC30
LRP2
ZNF493
CHEK1
SLC9A6
FOXD2
LGALS4
PRMT10
CHST1
CRADD
SIGLEC7
FNDC4
IL13RA1
SLC25A38
TRIM43
ATP9A
WDR81
DIS3
PSMB9
STT3A
TROVE2
RIN2
UXT
FGFBP3
ARHGEF2
EIF5
SPESP1
TYW1B
NCBP2
GSTA4
TRPC4AP
C19orf54
XPNPEP2
ADAM33
ATXN7L3B
SUMO2
LPAR1
FCGR2A
ABHD5
KLF13
AGAP6
MRPL37
PPP3CB
LPGAT1
FUNDC1
MEPE
PTK2
SZT2
CDK14
KCP
CEP89
TRAIP
GSE1
SUN3
PDIA3
WTIP
VSNL1
GRIA2
TTC17
ELMOD1
RNASEL
LANCL3
PTX3
AK7
DBNDD1
SRP19
SUPV3L1
NME7
MOCS3
CD2AP
SLC7A6
MMP19
C5
CD248
TTN
GABRA1
BTBD18
CREB3L1
FZD5
HRCT1
STK39
MSR1
HSF4
LOXL4
ADAMTSL1
MED13
C16orf80
SYT5
MORF4L2
CHRNA5
ZNF154
DNAJB1
RBBP4
SFXN3
C7orf61
CITED1
DPF1
SRA1
METTL4
ITGB1
RNF144A
CCNF
DBR1
CTC-444N24.8
RNF145
NEK9
CCDC142
C9orf72
NSUN3
RHBDD2
PNPLA7
GAD1
CCDC166
SV2B
SLC12A7
ZDHHC3
CYP2R1
NTN4
PPP2R1B
MESDC2
EMC8
RFPL1
PTGFR
GLDN
GRAMD3
MEIS2
OLIG1
SLC9A2
THUMPD3
NLRX1
MIER1
RASGRP1
DPYSL4
EVC
BCS1L
SEC14L5
CCDC79
ATP1A4
UBE2C
AADACL2
NLRP9
P4HA3
DROSHA
UCMA
RPS23
TMEM68
PCBP4
PRICKLE4
UCP3
CCDC92
C11orf85
KLF7
ASB12
SOX7
NPY4R
PRR14
KRT78
APOB
CYP2E1
WASF2
WDR45B
COL26A1
CXCL6
ARHGAP20
GPR85
UGT2B15
FAM134C
DCLRE1A
SOX1
LDHA
NDC1
FCN1
TOP3A
ZRANB3
BBS4
FAM127A
FLNB
SOS1
C2orf62
SHOX2
ZNF300
SSH2
SNX17
HNRNPH2
ZNF668
TRBV5-7
JAM2
AMPH
INPP5D
GALNT2
MYO7A
ZADH2
CNKSR1
FBXL20
CDK10
POLQ
EMILIN1
SUMF1
PIM1
IL17RD
P2RY6
NFASC
CHRNA3
ATP2C1
LRRC46
FAM178A
IRF8
TBCA
GHRH
LHX9
FRS3
TMEM98
ANKHD1
GTF2A2
DPPA2
SEMA3C
OR2J2
DUSP5
TGIF2LX
VWA2
ABLIM1
TRIP12
TTC27
DDI1
PUS7
METTL11B
AGTR2
VWA3B
IGF2BP3
DDX53
ZNF225
PSG9
GNPNAT1
OAT
IRS4
SLC25A20
MARCKS
PDGFA
SNORD115-27
ZNF733P
HS3ST5
CSTA
ATRNL1
CSDE1
ALOX12B
NSMF
PDLIM5
SIDT1
C2orf44
MUC7
ZHX3
TSPAN14
CDV3
NCAPH
PABPN1L
MTX2
FLII
RGS8
VSX1
USP25
NTNG1
ARID3A
SFXN1
UBXN11
PTPRG
LOXL1
DEF6
BLMH
WDR53
FUNDC2P2
ETFDH
NAA30
PCCB
CTD-2583A14.10
KDM2A
SREK1
RPS9
CTAGE9
COL17A1
BEND7
PTF1A
ZDBF2
OR1D4
RDX
CLHC1
CDH26
RBMS1
MYRF
GBA3
SOCS6
TUBAL3
IPO11
SPHK1
TRIM69
HN1
ITGB1BP2
CCDC83
COL5A3
HDAC4
KCNC1
RTL1
RASL11A
PAPOLB
TNNC2
DLX5
AGT
ANKRD18A
CLPX
OPTN
ARL10
DNASE1L1
ZNF786
WASF3
TBC1D2
PROC
MAB21L2
ATP6V1C2
F8
TMEM143
PRR23B
FXR1
ZNF233
SCFD1
JMJD6
CLEC10A
CHD8
BRF2
BASP1
C1orf167
NME8
ADORA2A
TMED7-TICAM2
PCDHB16
MLK4
CACNB2
NAALAD2
RASSF8
LRRCC1
MARVELD3
TCHHL1
C11orf45
SH3BGRL
IFNGR2
KCND2
DAW1
SPIDR
RSU1P2
PLP1
MAPKAPK2
AC092071.1
LAS1L
CRAT
CDK9
AKNA
ABHD3
CILP
VWCE
MAST1
FBLN1
CCT3
DSCR3
MRC1L1
ARL6IP1
RAPGEF3
SYT7
BBS1
GAR1
ZNF641
OR2H2
MRPL43
PALM
OSBPL9
ANKRD30BL
SPSB3
AMY2B
PLEKHO2
SNORD3A
GPATCH8
PGR
CLDN10
PALLD
TMA16
AHRR
TUBBP5
FBRSL1
OR7G1
MOAP1
OPLAH
ARL6IP6
TRMT12
GSAP
SEC63
CACNG2
DIS3L2
FOXL1
FAM117B
C4orf27
ATG2A
LHX4
OAF
CAMK1D
ZNF682
TEKT3
MRGPRX1
DAND5
NSG2
TMEM87B
LIPA
ZNF417
CRTC2
KIF4A
OFCC1
DUS3L
OR6C3
SNHG14
ZNF174
SCN11A
CELSR1
UBXN7
COBL
TAF4
NPR2
IMPG1
IGSF5
PKD1L2
APEX2
KCNIP4
ZMYND11
KBTBD4
WDPCP
GPRIN2
CALR
CPNE3
C6orf89
ELP3
HIPK3
ZCCHC16
ZNF676
ACE
TMEM202
NCR2
PSMC3
PDCD1
RYR1
UGT2B4
LMX1A
TMEM106B
INCENP
EGLN1
DMBT1P1
PI3
ZNF767
LILRA4
RAB39B
PRPF4B
SORBS3
RAB4A
GLTSCR2
MAPK10
UBE4B
TMEM182
C1QTNF9
KLHDC7A
DDX27
PHLDB1
ETV1
CLEC16A
ERLIN2
MRPL3
ME2
KYNU
GPC1
COX7A1
HMCN1
IFIT1B
FGB
GRIK1-AS2
GOLGA3
TRAPPC2L
SCIN
GALNTL6
NGDN
PGM5
FRG1B
ESCO2
KLHDC2
COPS8
IGHV3-43
DCAF7
DPM1
GPR17
ZNF805
SPATA8
FAM21C
PRRT2
EML2
GPR179
KRT222
DIRAS1
SLC4A3
PCMTD1
YTHDF2
KMT2B
F12
KLHDC4
PDCL
PCP4
ZNF816
BRS3
SLC39A9
INPPL1
ARHGAP33
PKD1P1
ZNF182
GATA2
MRC2
MED8
ATAT1
AFAP1L2
ANXA10
HLCS
FAM184A
ZDHHC17
RBBP5
CCDC121
RP11-744K17.9
VMP1
NT5E
GDF2
CCDC9
RPF1
HVCN1
YBX3
B3GNT1
EBF3
RNF103
R3HCC1L
CHCHD5
CBX5
SIGLEC12
FLT3LG
SLC6A12
ARID4B
ELP5
AIF1L
INVS
CCDC64
VPS37A
CR1
GABRR3
TMEM101
RALB
NRIP3
RGPD8
POLR2J4
CHN2
C16orf93
TFAM
PSG5
ZNF705A
MPO
TSSK1B
CELF2
TJP2
F2RL2
CACNG3
CHODL
APPL2
BSX
MRPS35
PLA2G12B
GPD1
PEG10
ENOSF1
ERCC2
SNCAIP
AOX1
MRPL18
EP300
DZIP3
HELT
ZBTB22
HLX
NADSYN1
CHRM2
CHST5
HAUS6
PPT1
NTN1
RSPH9
OR6K6
SUZ12
SLX4IP
ZDHHC8
GOLGA7
COL5A1
ISM2
FAM189B
KIAA0754
CSNK1A1L
SLC22A24
GNPTAB
GGCT
ADAMTS2
MTNR1A
CASC1
ACOX1
FCAMR
NPVF
RP11-262H14.1
RUFY2
BCL2L12
ROPN1B
SSTR1
LDOC1L
VCX3A
KMT2C
EHD2
HERC6
LRIG3
RBM24
ZNF684
DNAH6
FOCAD
TCP10L
FRYL
PLD1
NSF
SIL1
DCAF4L1
AGAP7
ABCC5
GNE
SEMA3G
HAPLN4
ABCC9
PCNXL2
ARHGEF35
MAP3K2
MTSS1
TCOF1
FBP1
C1QTNF1
PCF11
TOR4A
ZNF41
ZNF324B
CNKSR3
BCMO1
PLN
ZNF780A
SLC7A11
SLCO6A1
SAGE1
KSR1
SUCNR1
ACOT2
LEPREL1
CAPN10
UBAP2L
BHMT2
CCDC69
RP11-429E11.3
SMC4
SFMBT2
SIPA1L1
DGKB
ALKBH3
FAM95B1
ARRB1
POM121L4P
CDH20
IL20RA
NPIPA1
PREPL
ATP4A
GCK
AQR
WDR64
TRIP13
SLAMF6
POLR2A
APLP2
RAI2
CASC3
PCSK7
KCNG3
FOXA1
OXSR1
BZRAP1
RASSF6
CD79A
FZD8
MEF2B
SCYL1
PARM1
TSGA10IP
PMPCB
ACKR2
ZNF311
PKHD1L1
SPANXN3
IDO1
CSTF3
MTHFD1L
BRD8
MKL1
ZNF287
NMT1
COG2
MRFAP1L1
C20orf194
POR
CYP4F2
ZNF536
C6orf62
RNF113A
CHP1
SLC3A2
KIAA1958
MKKS
GOT1L1
MICALCL
LRIT3
SRSF4
CRYBB2
TMX3
ADAP2
MST1
PRAMEF10
BVES
PIK3R2
PTGIS
RPGR
TSC22D2
FBXO15
TSPYL6
PDGFD
DDHD1
LINC00200
MANEAL
SLC34A3
DLX4
SKOR2
OR2M3
MDFIC
MFAP2
MYBPH
WDR82
SEMA3E
NCL
NBPF9
FSD1L
PM20D2
TXLNB
GAS7
LSM11
DNAJC1
RBM38
N4BP2L2
UQCRB
VBP1
TBC1D3P2
ZNF750
FAM216A
MAGEB3
TRPM8
IMPA1
RIMKLA
CHST3
ABCG1
FAM69B
SIAH2
COQ2
MAML2
MAN2A2
ZNF274
ZP3
NAA15
OSGIN2
RGS5
NEK3
MCTP2
FLRT1
TUBB4A
POLR2D
CHRM4
PLCB3
NXPE1
RHOC
GRM1
PRSS3P2
TEAD4
ZNF559
SLFN11
OR4D1
FFAR1
DTX4
DDO
SYNGAP1
FAM76A
ARL8B
IGLL5
ATP8B1
FAM118B
OR51G2
SNX2
H2AFJ
FBXO34
CLK4
ACTR2
NRG4
IFNA14
ANKRD36BP2
UHRF1
EFNB2
MXD3
KRT33A
CCSER1
C17orf107
CORO1A
MYH7
C2orf40
USP6
GAS8
LETM2
S100A7L2
TRUB1
RAB11FIP4
ATRIP
ACTR5
TNFAIP1
HTR3B
HLA-DPB1
C1QC
BZW1
KIAA1161
WFDC5
BCL7C
CXXC1
DYRK1B
HTR1F
GDA
FAM105A
MLTK
PCDHAC1
MEF2C
NCBP1
GPRIN1
DDX52
KPTN
KIAA1191
SUSD1
SASS6
LRSAM1
GAD2
CXCR2
USP27X
LCP2
FGF17
ERVV-1
FRMPD3
ZNF792
DLK2
OTUD6A
MOBP
SLC25A53
P2RX1
RAB8B
MIS12
SLC1A5
CHMP2B
AFF3
ZNF692
SCUBE1
COPS7B
TMEM71
SPRED1
OTOF
ZNF626
CHCHD2
PALMD
TRPM5
CLK2
RTN2
SEC13
PTK6
AC009499.1
SLC6A1
HECTD1
BRWD1
PTPRN
BTBD10
VN1R4
C10orf76
LRRC55
GTF2F2
FRMPD2
HJURP
C9
SFRP2
CTD-3088G3.8
ZNF28
SCCPDH
NUP155
GPR133
TMED5
MIEF2
XXbac-BPG308J9.3
SLC12A8
CYP1B1-AS1
ZDHHC1
KIAA0100
RLF
IMPDH2
LRRC8B
ZNF770
GIN1
CMTM8
ZNF532
RITA1
RAD51AP1
ZNF841
EVC2
TAPBP
UNK
HSP90B1
PTENP1
RAB5B
ACSM3
DIABLO
GUCD1
NRAS
NLRP10
MOCS1
ORC4
METTL3
BCL11B
RNU6-389P
MAGEB10
LRP11
CYP4B1
TENM1
SP100
BTNL8
SLIT1
KLHL36
C17orf51
ANP32AP1
WDR62
KIAA1024
POLR2C
ZDHHC21
FAM86DP
STK17A
PLD2
EN2
PLEKHG3
TMSB15B
SEPN1
CCNB1IP1
HIRA
EPCAM
EPN2
CSNK2A2
HORMAD1
UTP20
ARFGAP1
CEP41
OTUD1
ANO5
HSD17B7
GAREML
ABCA6
ZNF850
COPS7A
ERP44
MFSD9
SMPD4P1
TSPO2
LAMC2
MID1
ZNF322
CCDC18
MTA3
STS
HMGCS2
ZNF639
TRAV6
ZNF486
NOP14
RP11-313J2.1
TRAPPC11
CCZ1B
KLHL21
SH3BP5
SMC6
MYEF2
OR4K13
CGREF1
STAP1
CXorf27
PAPLN
ZNF560
PHEX
PDS5B
ATL2
ROPN1
ZNF192P1
EPHX1
NPHP1
NFKB2
NRXN2
DKFZP779J2370
PASK
DYRK1A
ZKSCAN8
OR13C8
TMPRSS6
TTLL2
TMOD3
PCSK5
PHKA1
PDE8A
CREB1
TAS2R60
FAM122A
MTUS1
XIAP
LRRTM1
CHD6
HIF1AN
ARIH2
MUM1
MROH8
PTPRH
OR1E2
VAV2
RGS3
OR51G1
SIX5
TXNIP
SERPINB8
VRK3
CX3CR1
CYTIP
ACTR3
CLPSL1
PMM2
FNDC5
SPICE1
SYT10
CCDC101
CNBD1
SEL1L3
NLRP3
SCFD2
SPHKAP
ACER3
ZNF587B
COX18
UMODL1
SMARCAD1
ZNF502
PENK
KHNYN
SULT2B1
PLIN4
MAP6D1
SRP14-AS1
TMEM45B
NTRK1
SH3GL3
FTCD
PRPF38A
HRASLS
SERGEF
POU1F1
CARD11
FAM71E2
VEPH1
C15orf40
COL6A6
DYM
TYK2
NME1
ACTN1
SLC4A11
FKBP11
CDC7
NAA38
ABHD6
CDC42BPG
TRRAP
DTL
SLCO4C1
LRRN3
PIP4K2A
UBE2Q1
KRTAP5-8
MYOM3
LARP4
PAMR1
RANBP3
SPECC1
PLK1
FAM3D
GPR155
DUSP2
C3orf33
SHROOM2
C2orf73
APCDD1
ZNF436
TAS2R8
ZBTB17
LRRC29
UBA6
MID2
DTNB
PID1
ZNF136
SYK
B3GALNT2
DHRS7C
ANKRD20A19P
KRTAP4-3
SYT1
HSF2BP
KIAA1239
BRSK2
ANKRD29
OR9G1
COL9A3
UBA3
FILIP1L
ZFAND4
RAP1GAP2
PCNXL3
ZNF112
OTUD4
PHF8
CLEC12A
ATIC
ABCC1
RAG1
SLC6A7
SLC6A17
FBXL8
GRK5
BTBD8
NPS
ATP7A
PLCB2
BICD1
DUSP6
RGPD2
TLE3
ABCA2
NOL7
OR2C1
CCDC108
NUDCD3
UBXN4
DNAJC5G
CDK15
GMFB
TRIM51HP
GALP
LIAS
VPS13C
ZER1
TRMT44
TSPAN13
KCNN3
FAM49A
ABCD1
C6orf195
GALNT14
PGRMC1
CCR1
NKAIN3
SLC25A48
NEXN
ANKRD13A
GCG
PSORS1C2
TCEB3C
CLIC4
NR1D2
GLIPR1
KLK9
ARFGAP3
MAP3K13
ING4
HLA-DQB2
DPYSL5
EPS8L3
RASAL2
MDGA1
BCDIN3D
ENTPD1
CLUL1
TMEM81
FAM26F
PGPEP1L
ADAMTS4
CYFIP2
SLC35E3
PNKD
RP11-1007I13.4
GPR52
KLC2
CSDC2
NAGLU
SKOR1
ANO3
TBXAS1
TIAM1
TSPAN6
HSPA13
TM7SF3
AVL9
HERC5
AGXT2
BDKRB2
RP11-693N9.2
MRPS21
MIER3
VPS37C
MUCL1
TRBV28
IGFBP5
CLCN7
SH3KBP1
RNF146
RAB12
EVL
ZNF831
TMEM248
ERN1
CPXM1
ZNF613
PIGZ
ZNF232
C12orf50
KCNE4
UGT1A5
NPL
RNF219
BTG2
ATL3
SPINT1
GDF1
GP5
AMTN
CCNY
AP1S1
TNFSF15
HELZ
FAM114A1
KITLG
NANOG
HAT1
NBR1
WDR34
ANO1
NOG
TMEM161B
PRSS16
ASPM
CENPL
GTF2H3
FATE1
TMEM35
CLCN2
OR6C65
HTT
C16orf87
SLC39A5
NOP56
GGN
HRH3
OAZ2
WDR49
KTN1
RAB28
POLA1
SPIN1
PCDH17
SMTN
TMBIM1
SLC1A6
PROM1
SBSN
SPATA7
SFTA3
EFCAB3
IFT43
YY2
RFC3
OR6C6
CRYBG3
MUC5AC
ATXN10
KLHL30
PTPRZ1
MATN2
RNLS
NOS1AP
SH3BP1
EFNA4
FAM27L
AGO1
BOD1L1
C11orf87
MAGEB6
RSPRY1
UGT1A10
ATP2A2
RBMXL2
ZNF271
CNOT4
ASNS
RP11-204M4.2
OR2A25
NXF3
POLR2M
JUNB
CNP
SLC8A2
AGBL2
PHF2
RAB8A
FRK
ZDHHC6
BANK1
ENKUR
CUL4A
OR14C36
CCDC74A
GPS2
VPS51
SLC16A10
PCDHB11
DLX2
GOT2
EXOC3L2
LNP1
GPR75
KCND1
ASH2L
ADAMTS13
ZC2HC1A
TP53INP1
KBTBD6
DHRS1
MCM10
REG3G
RNF114
PDE4D
DOK3
ZNRF1
LILRB5
SPERT
ALDH2
ECHDC1
KCNH8
EPC1
CLDN2
SMTNL2
SLC13A1
CPE
DCLRE1B
PRB1
HAUS8
METTL21C
TRMT61B
TFCP2
TRBV11-2
TRIOBP
ABL2
TRIM77
EXOC3
WAPAL
ESPL1
OR6C75
HOXC8
JAKMIP3
RBM18
MAGEA8
PNPLA3
RHOA
HNRNPA1L2
NRP1
TMEM154
TCP11L2
CADM1
PRKCA
DSP
RP5-1052I5.2
FCRL5
ENPP4
HEMGN
TMEM50A
PLAG1
NGFRAP1
APOA1BP
C1orf68
C2orf54
MBOAT4
ARID4A
ZMYM6NB
CYB5R1
AACSP1
PEA15
KB-1572G7.2
LATS2
ADCY8
C12orf68
FAM217A
AGK
TRIM24
GPD1L
TMEM106A
INO80D
PREX2
NME6
ANKEF1
BTN3A2
ATP6V1F
MPDZ
TRIML1
SIX2
EPT1
COPA
STX3
IGHV3-73
TAF15
CCDC63
OCSTAMP
EGLN2
TTC39B
CCDC180
C1orf51
NACA
SLC35F2
ZNF541
CMA1
NTM
KCNT1
TMCO3
DUSP27
LGALS8
KIF26A
REEP3
HOMER2
GPRC6A
IGFL2
ZNF843
SFI1
IL4R
ERVFRD-1
COL6A2
CARF
FZD4
MSI2
FLT4
MDM2
SHANK1
SNAP25
HYAL3
ANLN
FEM1A
UGT2A3
SOHLH2
BRICD5
PPM1F
HSD11B2
C4BPA
PYROXD2
PTPN5
ZNF485
SLC26A2
IGSF10
MAGEL2
RASSF5
SERPINI1
ZNF608
TEX36
TECR
LAMC3
HSD3B1
DDX18
TPR
DYX1C1
CDKN1C
GALNT11
RAVER1
KIRREL3
ASB18
CBX8
SP140
CLOCK
LGALS9B
VPS45
AC137932.1
GPRC5C
NONO
NFU1
CST2
FAM92A1P2
GPR111
NKX2-1
TRANK1
WNT7B
USP42
ADH4
IGF2R
TRIM16L
BAK1
ARHGEF18
PRELID1
MINK1
ADGB
ECEL1
TCEANC
UBAP1L
TMTC4
RP11-71H17.7
TRPV5
PCDHA9
FAM19A5
NAA40
LRRC8A
C10orf105
UGT3A1
GTF2B
C9orf24
GPR161
CEP192
EPHA1
SPTLC1
USH1C
MNT
FAM63B
WWP1
ZNF320
HERC2P2
SRSF5
SH3PXD2A
C17orf70
TMEM139
CA14
SNPH
GCNT3
CXorf67
ZNF788
SLC6A4
CCDC36
SLC26A4
CTGF
AK8
HMGCR
LPCAT2
RAD17
MAP3K7
CRB1
ZNF91
GTF2F1
SSTR3
SSC5D
FAM83F
TEX29
TUBGCP4
SLC38A10
EBPL
LHFPL3
GRM3
LRRC70
TNFRSF13B
SLC8B1
MMP15
URGCP
EIF4E3
HAPLN1
SLC19A1
THOC5
HPGD
RFC1
PPM1N
ZNRF2
TNRC18
HOXD13
OR11H1
DPY19L2P2
ATP5A1
YIPF7
VAT1L
PUS3
C1orf116
ADNP
TSPYL2
JADE3
FOXS1
VPS4B
PRPF4
RAET1E
CNTNAP3B
HMGB3
SIGLEC9
SLC38A1
GPA33
KIF22
TIPARP
ATP2A3
ZFYVE20
TUB
PMS1
PIN1
GABRB1
ZNF165
KCTD1
RGAG1
OR4N2
C12orf65
STIL
FAM107B
C5orf24
DENND5A
TBC1D3B
YY1AP1
CCPG1
SULT1E1
LACTB
SLC35F6
ATP2B4
MGAT5
DGKZ
FGD5
EDEM2
INSIG2
PBK
ZNF317
TTC3
STARD9
ARHGAP28
LPHN3
LIPT1
JMJD7-PLA2G4B
NUP214
CPAMD8
AMIGO3
ARHGAP19
LONP1
DLG5
IL11RA
ICOSLG
GZMK
CITED2
CAPN9
UBE2H
PTPN7
TRBV4-1
UPF1
TRIM41
ACSS2
NFKBID
VPS36
ACAD9
C21orf128
CCDC183
MLLT10
IPO8
SERINC3
SRP68
ZIC4
AFF1
OSM
PMS2CL
SLCO4A1
C14orf37
PIK3C2A
AKAP8
TXNDC16
UNC13A
BAX
NAT10
LDOC1
PSMA8
INTS9
GPR22
C9orf47
RP11-813I20.2
ELK3
MEX3B
ZGLP1
STK35
FOXJ2
JAK1
PRPF3
KIF15
SPRY4
BEST3
SMPD3
MSANTD2
CTSC
KDELR1
NTN5
SGSM2
MBOAT1
CTAGE6
TRAPPC8
PTPRK
MAP1LC3B2
RAD21
SVIL
RGMA
TTYH3
DPCD
ZYG11A
CCDC86
CTNNA3
C9orf131
LCE5A
MARCH5
SMARCD1
PLCL1
ATG16L2
AHSA1
RSPO4
PPHLN1
MICB
ZZEF1
GAS2
SMARCE1
ARHGAP23
ANKRD12
AC090825.1
SULF1
NEUROD6
CRYL1
OR51B2
PRC1
PHF3
COX7B
C12orf36
FAM117A
UBE2O
NBPF12
RP11-707M1.1
NKTR
CDH15
PTPRM
SPRYD7
MFSD2B
HSPG2
DOCK2
EIF2B3
DGKQ
TAS2R42
OR4S2
INPP5F
MICALL2
DCAF6
KIAA1324L
PPP1CB
EME1
MUC16
SREBF2
SLC6A2
MYCL
CASC4
ACACA
TBX15
PAK1
ERCC8
TBC1D15
NDUFA6
ATP5SL
PDHB
DVL2
DTX3L
PRICKLE3
CAPZB
GTF3C6
SCAI
GRIK3
KIF26B
PLEKHA1
PROX2
WDFY3
ALKBH8
MERTK
WRNIP1
SAR1A
PHKG1
GLRA2
LINC00283
OR6C1
REPS2
MGAT3
KL
PPAP2B
CDON
C7
ITGB3BP
TTLL11
BCAT1
SFR1
XKR5
ZNF627
TIGD4
ZBP1
DTWD1
POTEA
TMEM132B
BDH2
L3MBTL4
CTXN2
ANKRD54
GNPAT
TEAD3
DCLK3
PLXNB2
HSPH1
PRDX4
WDR96
CARD8
MESDC1
TTC29
ITPR3
AL627309.1
MAP2K6
CRELD2
SLC25A52
SMPDL3A
IL27RA
RP11-193H5.1
PDK1
ZC3H6
NLGN1
PCBP3
RAB5C
ELTD1
CCL28
ZNF318
TRBV7-6
BAI2
MORC1
ZNF441
DPP9
AQP4
C4orf17
GNB4
ZNF492
CMC4
LMAN2
ACAT2
ELSPBP1
PCYT2
PARD6B
PCDHGB4
ARHGAP10
FAM71D
GPX8
EIF2B2
HCCS
THBS3
NKG7
MS4A6A
IFT88
CDK5R1
B4GALT4
CELSR3
CORO2A
SLC35F1
TNNI2
MAGEB4
LTK
DPEP2
HLA-DMA
CYP26A1
PTP4A2
HNF4G
CREBRF
NET1
LRIT2
TPMT
MTMR11
CDHR5
PREP
GJA4
EXD1
CHMP5
ATP6V1H
CMIP
HTR1B
TAP2
TRGV9
NUPL2
OR2G6
SH2D7
GHDC
NHLRC4
PDZK1
CXCL10
NACAD
HIST1H1A
SOX12
RBPMS2
NLRP8
KIAA1841
CCAR2
GPR114
NR2F2
CAND1
FMNL2
INTS5
CUTA
CDK12
ZNF860
CPT1C
CASP7
SLC17A4
ZNF813
ST7L
ADTRP
MVK
CCDC132
FAM133A
AEBP1
MTG1
ARL5B
FUT8
CCDC6
HHAT
SNORD115-14
GXYLT1
KCNH5
ZNF211
CD59
PABPC4
FIBIN
WNT2B
ZNF248
ERLEC1
RP11-536O18.2
FAM86A
CALD1
CEP104
ITPKB
TMEM237
FBXO18
TPTE
CYP4Z2P
CDK6
NR2C1
HSDL1
SYT16
XAB2
PCSK6
RAPGEF5
SP2
APCS
TWISTNB
TOX2
GATA3
EML5
GNA13
IL36RN
NPY5R
ELK1
MED26
RACGAP1
MOGS
IDNK
SLC37A1
VAMP2
HK3
PLCXD3
ARHGAP15
ALDH1A2
LLPH
SERPINB5
CEP350
GPX5
SYNC
NAPRT1
EPG5
FAM193A
HSPA1L
TNFRSF25
CSPP1
AMZ2
CSK
OR56B1
MKNK2
ENAH
KRT40
STOX1
ITGA5
NT5DC2
SLC14A1
ZMYND10
SSBP2
SCLT1
RNASE9
GLYR1
PYGO2
GPC2
NYAP2
ZFP14
CDC37L1
HEMK1
ZNF503
TMEM14C
INPP5J
DNAH1
ADD1
OTX2
VRK1
NUAK1
KREMEN1
SNAI2
WDR41
ZNF804B
MGA
KCNS3
MGST1
PPARD
ZC3H3
TMEM53
PITRM1
LRRC37BP1
NOS2
UCK2
MPHOSPH9
SNTB2
GPLD1
FKRP
HNRNPM
EBF2
SDHC
MUC12
GNAL
FASN
PIR
PPIG
ANKRD62
FSTL4
TMPRSS3
ITGA1
ICA1
MAPK1
PPTC7
MNAT1
GPR21
MEPCE
ENAM
CPED1
DCUN1D1
FRMD4B
RNF138
THUMPD2
ATXN3
SCAPER
PWWP2B
IL1RN
NUTM2G
EPOR
IFNG
NIPA1
PDE10A
GSN
MYCBP
CDIPT
ARHGAP24
ZNF630
MEGF11
AURKA
MIA2
NUP160
WDR5B
TBC1D19
GORAB
TSSC2
H2AFY2
SCARA3
PITPNM3
TTC7B
ULK1
MAGEA10
RC3H1
OR2C3
ARHGEF10L
ERG
BTF3
ZNF826P
ZBED5
C9orf41
EIF2AK1
EPN1
COPS4
PRB3
MRPL39
SNRNP70
CLEC4A
AQP1
KIAA0947
ARAP3
ZMYND12
RGL4
ATP6AP1L
KIAA0895
PKIA
DOCK6
SMAD7
ENOX1
MRPS26
KRT10
NPFFR2
MUC6
MYOM1
OR10A3
DHTKD1
DMKN
GLB1L
PCDHGA6
KIF9
OR6T1
MAGEB2
GPR125
LRRC17
SMIM10
RPL22P19
AP1G2
C14orf159
VNN3
AEN
IL18RAP
POU4F3
NES
JRKL
SMCHD1
BCHE
CCRL2
HBD
PHACTR1
VAMP7
EOMES
NDRG3
SNED1
TRAV3
NDUFAF5
C19orf47
PLA2G2A
DMTF1
SRRM5
CCDC129
RABIF
JAM3
PLEKHH2
NIP7
MYH7B
PLCD3
VKORC1L1
ZNF518B
ELAVL4
C19orf12
S100A4
STAT6
AK3
DENND1A
TMEM100
PRSS37
MMP10
PCDHGA4
ZDHHC12
GPR108
NXN
CMAS
FAM53B
PSRC1
LILRB4
SNRPD2
CD74
HAS3
OR5AR1
SERP1
KRT72
GSK3A
TOMM7
DCAF11
MRGPRX4
ATAD3A
SEPT10
CRIP3
CLPTM1
CACNA1H
APOA4
KANSL3
OR4D5
OCRL
CETN3
AC016582.2
MTHFD2
FBXL17
MYLIP
PTCHD4
NCAPG2
CNPY1
C22orf39
ATHL1
ZNF878
YIPF2
CDS1
EYA4
CEACAM21
OLIG2
ASPG
FAM24A
GRHL2
RCSD1
RBPJ
PLCG2
ZNF346
RP11-890B15.2
SLCO1A2
PSPH
WNT1
MYH1
WBSCR28
SH3TC1
GLTSCR1
INPP5A
PABPC1L
CCDC141
UNC119B
ZNF765
SUCO
INTS2
HLA-A
PPP1R10
USP9X
PDE9A
CFHR5
EHD4
OR2G2
PHB
DPY30
DSC3
DET1
OR6N1
ZFP2
PDIK1L
ROBO1
CYP2J2
UBLCP1
ALMS1
FRMD1
ASPHD2
ACPL2
DHX36
PPP3R1
LPIN2
PDE7A
POMT1
HEPH
ADD2
PNMA3
VWA5A
MRPL23-AS1
TBC1D22A
TBCE
OR9K2
ZNF81
KLF8
UBR1
ALDH4A1
MS4A8
CAPN1
KIF13B
SSBP1
ARMC3
TRIM66
FAM198A
HSPA6
CHL1
MMAB
UBTD2
CCDC65
MEIS1
ADAM32
PRPSAP2
UBBP4
GK5
KCNH7
HTRA3
SMC3
WWC3
C19orf66
GTF2H1
OLFML2B
DDX60L
CHN1
PITPNM2
ZNF223
CHST12
C14orf166
NEFH
TANK
NOX1
GIF
RAB6B
LFNG
CROT
FCHO1
PAK2
INHBB
HS3ST1
ZNF521
TRIM37
PRKCE
ARRDC5
TBCK
PPP1R3G
FAM110D
CNTNAP3
PFKM
FAM58A
TNNI1
FAM47E-STBD1
ANHX
TPD52L1
TRBV10-2
TSPAN31
TRIM39
IQCG
DOCK5
C2orf16
KRBA2
AOAH
RIPK2
LRRC38
LIMD1
FAM188A
ZNF649
FAM198B
ETS1
RBBP8
ELP2
TSG101
PTCHD2
ANK2
OR52R1
CACNA1G
ITGAV
TBC1D32
BTC
SVOP
HPSE
CBX6
NEK2
RIT2
RP11-252A24.2
CKMT2
NEIL1
LATS1
MYO1F
MIR503HG
EIF3M
RBM14-RBM4
SLC25A23
INO80E
ZNF519
XRN1
NXF4
AGAP2
TMEM11
ATP8B3
RP11-1407O15.2
OR10P1
DHRS7
SLC2A11
PPIL2
PDLIM2
MYL6
TBC1D2B
CENPH
ARHGEF17
CUBN
KCNK10
LPCAT4
KDSR
DCTN1
SGK494
ZNF549
ZNF451
CCDC174
SLC3A1
LYPD6
MAPKAP1
FUT4
SFTPD
CASC10
CDKL3
MAP3K10
RBPMS
FSCB
CBS
STAM
UBE2Q2P1
KIAA1045
ZIM3
OTOP2
SLCO2A1
SH3GL2
ATP10A
TK2
ZNF672
ANKRD20A4
BFSP1
TF
ELOVL7
JRK
KRCC1
IGSF3
GNAT1
ZFP36L1
SDK2
PSD2
CNGA3
ERAP2
ZNF33B
OOSP2
SARS
LMAN1
SLC39A1
MPP4
C1orf86
HP1BP3
CLUAP1
SEPT6
CD19
SFXN4
DOCK4
IGHG2
ALDOB
TVP23A
CYP19A1
SNORD115-20
RABL5
CCNH
MIR1468
FAM50B
METTL21A
OR51I2
FGFR2
FAM46D
RPA1
TNFAIP2
PCDHA3
VCAM1
TNFRSF14
GPC3
DUSP22
ADRB3
NETO1
ACOT12
CES5A
ALDH3A2
LIN7A
ZNF614
SESTD1
MKL2
TOLLIP
PRG4
IL1R2
SALL1
RIC8B
RASSF2
NFE2L1
SMARCC1
FKBP4
KCTD8
TAS2R50
KIAA1109
ARID2
PDE3B
NR4A2
EXOC6
ELOVL3
AKAP6
CNDP1
BMX
TBX4
KCMF1
RALA
LMOD1
KRT37
UGGT1
ECT2L
PNMAL2
ZC3H7B
SCYL2
ADAM18
BEX4
RASGRP4
LY6K
RAPGEF1
LGI1
TICRR
COX11
ZNF506
HEPHL1
OR8B8
ZNF837
WDR45
SLC23A2
RTTN
SPARC
SNTG1
MPZL2
ZNF594
MXD1
NPAS4
ZFP92
LCN2
FYB
SNRPN
AKTIP
MBD3L1
OPCML
RP11-706O15.1
C9orf40
C12orf76
RP11-24M17.5
BBS2
INTS4
RTKN2
NFIC
ENDOD1
RPS29
DDX47
PAK1IP1
IDO2
FERMT3
HMGB1
HBG2
ZMIZ1
VASN
UGT1A9
ADAMTS3
BBX
FAM83E
FHIT
HERC2P3
PRDM12
C17orf80
SERINC1
YEATS2
CSRP3
DEPDC1
PPP1R16B
KCNQ3
ANGPTL7
PSKH2
VSIG2
TRIM11
ZNF260
CCNE2
PPP2CA
AKR1C3
TATDN2
PSMA3
ZNF711
LRRC1
PAK4
CDK17
RNF115
CENPN
FIGF
PFKFB3
BACE1
MBP
NPAS1
SETD2
DGCR14
PCDHGB6
KIF1C
PLD3
GABRP
CHST4
UBOX5
TMC6
C22orf15
NPPB
LARP7
MPL
HS3ST2
MTFR1
LYRM4
EXOSC2
PLEKHG4B
SYTL5
DAPK1
SLC10A5
ATG5
KCNJ8
SETMAR
CCT7
HAUS5
CSTF2T
NAA60
ASB11
FOSL1
POSTN
SNRPG
C3orf22
CIB2
GJA8
SYNPR
TMEM163
RRP8
FYCO1
ALOX15
GPR110
SLC29A2
ABCB1
CORIN
TMPRSS4
SLC39A13
VANGL1
SEMA4G
SPHK2
RYR3
GOLGA5
BMP4
KEL
MYO15B
STXBP2
PTPN6
MYH14
NUP188
PRMT2
LMBRD1
TNRC6B
TRIP11
SRSF6
HDAC11
RP11-465B22.5
CLEC2A
CUEDC2
CA3
SCO2
INTU
KHK
FKBP9
SMIM21
CCP110
MYO18A
LIF
PDE1B
LDHAL6A
HBP1
FBRS
TRPV4
NAV1
CCDC102A
FOXQ1
NDUFAF4
DPY19L2P1
SLU7
ZCCHC8
RECQL
CCDC54
ATP2A1
VLDLR
TIMM17B
RPAIN
CSN1S1
UGT1A6
SH3BGRL2
SMIM12
ANKRD27
RP11-426C22.5
KEAP1
DNMT3B
IL1RAP
CNN1
SIX1
MAPK8IP1
DBN1
PKP1
ANXA8L2
TRPV3
IL10RB
ESAM
C10orf118
PAF1
STAB2
FAM133B
SMCR8
CCBL1
NPR3
PRSS50
TEAD2
PYROXD1
SDR39U1
PLXNA4
FOXP3
CENPP
RIOK1
DIS3L
TSC2
EPHA6
ABCC10
TMEM178A
ACTA1
SPATA31D1
SMYD5
CCDC25
OR2A14
ANO10
CPA6
TIMELESS
IFNAR2
SLC29A1
GAL3ST1
TMEM217
KCNJ11
FASTK
ZNF702P
LRCH4
DHX33
CD4
NMRK2
ECD
ZNF326
ZNF724P
SLC9A3
KIAA1211L
SEC14L3
FAM222A
DGKA
SPANXC
ERO1L
ZNF432
CENPJ
KHDC1
RPS8
RAN
BTD
DAOA
AOC2
SNX7
EEF2
EXTL1
CACNB4
RABL2A
LCE6A
VDAC3
TUBGCP5
SRPX
ALDH18A1
MSS51
OR2K2
SLC51B
SLC24A4
VPRBP
DMWD
HOXA7
KANK2
CRISPLD1
BAZ2B
SLC25A3
SEC61A2
SHANK3
MYBPC2
MDM1
SDPR
LINS
MTHFR
CDADC1
OR5K1
NR1H3
NBEA
CCDC71L
TAF7L
CD244
HTR3A
NACA2
SLC45A4
AQP3
HGF
HTR1D
TRAK2
FOLH1B
KLK5
TAF1C
KLK4
RAC1
CCDC140
OMD
AARS2
UGT2B28
DNAJB9
TMEM67
NOTCH2
KLB
GMPPB
GTF2I
HSP90AB2P
RP11-69H14.6
P2RX5
WWP2
HEATR2
CLTB
TMEM69
USP36
TESK1
NFIB
MAOB
GEMIN8
RPN1
CDC73
PIAS3
METTL2A
COCH
FRAT1
KCNIP3
ZBTB6
ZMAT2
IGHV4-28
OR10H1
SRFBP1
SERTAD4
ZNF385D
KIR2DL3
OXCT1
ZNF358
TSHZ2
LGI3
FZD1
RAB10
ACOT7
PLAGL1
MAP3K12
CCDC135
MAF
HRASLS5
B4GALT2
CLTC
SLC46A1
TMPRSS9
MAMDC2
B3GALT5
NBPF1
PSENEN
PRKAB2
ERCC6L2
ZSCAN31
MTOR
MCM3
C7orf31
SERPINA3
KIAA0586
LARP1B
RAB3GAP1
RGMB
TRAF3IP3
PPL
SERINC4
RPS21
BMPR2
BARX2
CDKL1
APOL2
LMBR1
CTD-2168K21.2
RTN4
MINPP1
AFTPH
WDR3
C1orf131
EXPH5
ZNF527
CYP8B1
ZNF761
PNLIPRP1
CDC20B
UBA5
FUT5
SERPINA7
FOXD4L5
SUCLG2
ZNF330
UPP2
RAI14
PEX11B
OSBP2
VWC2L
KRT9
ZNF890P
DDAH1
CAPN2
UBL7
ZSCAN5B
FGF12
TCTEX1D1
COPB2
SOGA3
NUTF2
PHF1
GUCA1A
BAP1
SIGLECL1
NAP1L5
SLC28A2
SIGLEC10
IQCA1
TLR7
CES1
STC2
DNAJB5
KIF20B
ZCCHC18
ZC3H12C
TMEM254
CDH22
ALG9
SPATA13
APOL3
PKHD1
ZNF517
SEMA3F
GPR82
XAF1
RNF135
TNR
RNFT2
BCAR3
TRIM55
HDAC8
VWA5B2
TBC1D3P5
PLOD3
NRDE2
C20orf96
RABEPK
B4GALNT4
NEK11
FAN1
SPACA1
PCM1
WARS2
SLC15A4
CYB5R2
SHB
ICAM4
DOCK1
ABCA11P
GJA10
PANK4
IL37
RBL1
SHC3
DENND2D
KRT13
TCEA2
TNFSF8
CYP2C8
KLF16
ARHGAP11A
CD68
FAM214A
DDR2
SLC25A30
CYP1A1
FAM104A
SND1
RGS16
PLEKHH3
PAPPA
TIGD2
HIPK4
LRRC16B
FCRL2
BET1
CCNG2
DAZAP2
SLA2
RLN2
CXorf64
TMCO4
GP2
OR13H1
LMO7
ATN1
FRS2
COL7A1
IWS1
ZNF781
KIF20A
PURB
AMBP
LIFR
FAM92A1
DUSP8
ENC1
USP46
DGAT1
FAM208A
DNHD1
AQP9
MYL10
APBB1IP
DEFB119
TRDV2
TESK2
PHACTR4
GCNT7
ATAD1
KLHL32
MEGF6
ANKS1B
MTA1
DONSON
SCO1
MTBP
MAGEB1
TMEM55B
DCN
ZBTB48
MBD2
SFXN5
RP11-439A17.4
GLT1D1
DRD2
PLAU
KIAA0226
MTX1
OR8S1
SRPX2
TRAV18
VAPB
CSNK1G2
RASA2
TXLNG
BTN2A2
C22orf46
SCAF11
BRSK1
JAKMIP1
SMYD2
CRISPLD2
SEC16A
CLIP4
ATP6V1D
RTN1
DPRX
MARCO
ZWINT
ARL4C
PEX2
SNCB
TJAP1
LAT2
CDH13
RPS6
POLR2F
TGM1
SLAMF1
HPS4
ATL1
FAM126A
ERGIC1
PNMA1
WIPF1
CLPS
DDX42
PDS5A
GCLC
ATXN1
SRSF7
GPKOW
KCTD14
TLK2
ZNF404
OR8K3
SYT4
RHD
TAF3
IGFL3
MPP5
ZNF385A
DGUOK
LYST
CALB1
NKPD1
TXK
CAPRIN2
SEC24A
GMPR2
ZNF540
TRAF3IP1
DOLPP1
NIF3L1
CPNE4
ZNF23
PGAM4
AC004381.6
PPIP5K2
CDKN2A
CD163
NUP35
hsa-mir-1199
OR13G1
C14orf1
PRKRIP1
SF3A3
CATSPERG
LSMEM2
KNG1
BAG6
CDC42SE1
SLC9A9
KIF18A
GNB2
TSPAN12
C2orf70
LCLAT1
CCDC34
AKNAD1
LUC7L2
ZNF484
AGBL3
IGHMBP2
KRT8
PGK2
ANKAR
KCNK16
BRCC3
WEE1
RMND5A
CST9L
AKR1B15
POM121L9P
FAM169B
TMEM185A
GUCA2A
TFAP2A
PVRL2
SENP1
RP1-274L7.1
C8B
MAP2K4
KCTD11
MCTS1
CLCF1
OR1D2
OR13C3
ZNF621
NVL
HOXA6
ZNF699
BSN
PGK1
FGFR4
CLEC4G
RHBDF1
ZNF599
ITGAE
TES
C9orf117
UGT1A7
DLG1
EEA1
BCAM
BACH1
C11orf63
MAATS1
ADCY6
BTN3A3
ZFYVE19
ZBTB40
RHCE
SNX18
ZNF253
POMZP3
ACSM2B
PIK3CA
FAM53A
FLNA
PRSS42
ZNF483
ZFYVE9
ZNF479
POTEE
NDN
ERN2
CD3D
UBQLNL
NUFIP2
RP11-364B14.1
NPIPB5
ELOF1
ZDHHC16
SOGA1
SPON1
DMAP1
DNTTIP2
JAKMIP2
NFE2L3
TBC1D29
TMEM97
FAM83G
DNMT3L
PLCZ1
TXN
SPATA4
C15orf39
OR8D2
OTC
GSTCD
ADO
NKAP
BIN3
VARS2
ELF5
FAM171A1
ANAPC1
NXF2B
GYG2
N6AMT1
DEDD
CPEB4
CCDC88B
PRICKLE2
ELL3
GAP43
DGAT2
OR1C1
OR4N5
HMGCS1
ROCK2
BID
RIPK1
RP13-60M5.2
CELF1
TRIML2
REG1P
SNX8
FAM120C
IKZF3
C19orf70
ZFP42
LRRC37B
IL18R1
C9orf96
MED18
U2AF1L4
GPBP1L1
SSH3
CPLX4
ZNF726
PYGM
TFIP11
SDHA
RDH10
FRMD7
HSPA4L
RBAK-RBAKDN
CXADR
TRIM17
C17orf64
TERF2IP
GPR4
FGA
IFI16
FAM9A
FUS
CTC1
HEBP2
CAP1
OR11A1
CEACAM3
RYK
PRPSAP1
PXK
PTBP3
ZNF76
SAE1
CALR3
ACSL4
BPI
HYAL4
GRIN3A
CD1D
WARS
CABP1
ZNF75A
LRRC52
FAM227B
NPTX1
RBM47
IL9R
GLI2
ADAM28
DTX2
TMEM70
MTERF
FLAD1
MRPS31P5
SMURF1
SLC41A1
TREX2
TRBV27
THYN1
CCDC122
RILPL1
HK1
KCNA5
CCDC19
ZNF747
ZNF71
ZEB2
MAPK9
WASH6P
TOP2A
NHLRC2
CNIH2
ACVR1
HMGN3
PI4KA
LRRC10B
STK11
SNX16
PRR16
TNIP1
ADAM8
FAT3
NXF1
LSG1
FAM166B
SPZ1
UMPS
ZNF804A
SLC1A4
GOLGA8F
PRKAR1A
VAPA
RCOR3
SSX7
GZF1
ZNF728
SUPT20H
DERA
TBC1D12
C11orf73
HIST1H2BN
WDR92
G6PD
ZNRF3
KLHL12
PPID
SOCS5
CALM3
UNC5D
MFAP4
PPP2R2B
LAMP5
INSM2
DKFZP761K2322
SLC25A16
SEMA6D
RP11-368J21.3
DGKH
YPEL2
POLR1D
RECQL4
AATK
CATSPER1
HOXA13
R3HDM2
ITK
USP48
SELENBP1
FRY
C9orf64
UFSP2
LCOR
C3orf55
TRIM62
TMEM120B
GOLM1
SPAST
OBFC1
IL3RA
BABAM1
SLC8A1
GOLGA8G
RELL2
SYN2
ZXDB
BPTF
TM2D3
COL9A2
INHBE
HTR2A
NT5C3B
PPARG
OR5J2
ATP1A3
KIAA1549
HDLBP
PPP2R3B
HPS1
TEX10
FGD6
LRP5L
FAM57A
SLC6A15
ZNF589
SNX29P2
FLG
ACIN1
TCEB3B
H3F3B
FZD3
BMF
C12orf5
RIMS2
PCDHB14
TCF19
H3F3A
HEXIM1
UBA1
CACNA2D1
BBS10
KLF17
RBMX2
TTL
ZCCHC10
DNAH8
PARP16
RNF182
CWC15
UTP3
RPAP2
MYO6
PRSS53
ADAR
EML3
POU3F4
PRIM2
DCAF4
NWD1
GMIP
ENPP1
ADCK2
TNKS2
ELMO1
TFCP2L1
IL6ST
RALBP1
TNRC6C
COL4A6
ZNF776
UBQLN1
CCDC43
CCSAP
BHLHE41
CXCL12
TMEM151B
NDC80
RAB27A
CCDC64B
TGFB1
VGLL4
GFPT1
TTLL13
HFE
SMARCA5
DDX31
TMEM183A
TRIM71
CCNT2
FBXO48
PHACTR3
CHD4
MANBA
SIGLEC11
ZFP37
NPHS2
ZNF70
MAGEC2
ANXA4
ZNF283
SEPHS1
PPIP5K1
CYB5R4
SULT1B1
FAM83B
ZNF607
PLEKHA5
SHOC2
SHMT2
NRAP
P2RX6
RBM14
SPATA18
TRIM46
CNTN1
CYTH2
PAK7
ATCAY
RNPEP
LINC00521
SLC27A6
HECA
POP4
RPS3
GC
TOX3
CLEC9A
ERGIC2
NHLH2
HS1BP3
ALG11
PTAR1
AC116165.1
TLK1
CCDC149
BCO2
PSME3
GPR171
COLEC10
ADAP1
LMAN2L
LANCL1
GOLGA6A
RAE1
VAX1
PDP2
FKBP6
ZNF516
VPS39
THOC1
RNF141
PA2G4
TANGO2
NLRC4
ERO1LB
CDH23
SEMA3D
AHI1
CPSF6
RPRD1A
BTLA
ALKBH2
RUFY3
OR4C16
ACSF2
ZNF449
ZNF583
NAP1L1
KNOP1
NMUR2
ZNF146
TRAK1
ADRBK2
OR5M3
ADCY7
CD86
ENG
ZNF43
ZNF700
NOL6
SYPL2
PLA2G16
SHKBP1
FERMT1
PHF12
AKR1CL1
TCTEX1D2
PKD1L3
FNTB
OR52B6
C5orf47
DHDDS
FBXO33
CHD1L
ZNF697
RUNX3
ANKRD1
PLVAP
C1GALT1C1
ABCB6
MAP3K14
POU2F3
F2RL1
ZBED2
UBE4A
SF1
CD27
TANC2
RAD18
PSMD7
C10orf67
STIM2
TTC23L
PALM3
RPS6KB1
JMJD1C
TNS4
AKT2
TFAP4
HCFC2
CPS1
WDR33
RASL12
ETF1
C11orf57
HAX1
LHX1
ZNF462
INHA
ZNF286B
TMEM175
FUCA1
PLCL2
FBXW12
CARTPT
PALB2
OSBPL1A
AHR
HMGB2
LTB4R
TAOK1
SH3TC2
CCDC147
MAP3K19
S100A12
MGAT2
AMZ1
OR2A7
VTN
ZNF229
C7orf50
TBC1D26
TMEM240
ZNF654
ANKRD24
NCF4
FAM155A
UROS
ZNF846
KIF2A
F3
NPIPB6
SURF4
PRKCSH
ZBTB32
LAMB3
ERV3-1
EMC3
STRN3
NR2E1
TRIM34
CUL9
CRNKL1
CDCP2
SLC30A5
AP2M1
SLC45A1
SOGA2
MCU
MMP3
USP18
DPY19L4
RSAD2
ASTN2
AKAP3
ZNF74
POTEC
DMRT3
ST6GALNAC6
BAAT
CMTM6
SIKE1
MME
LRP1B
KIF21A
CTCFL
HIST2H3PS2
SRP54
CDK20
MFSD6
KBTBD7
ADCYAP1R1
POLR3B
TUBBP1
OR2A2
TRMT13
RAB3IP
CHST2
TRIM31
MGP
FLRT2
DHX34
USP20
SMCO1
PLEKHB2
C14orf119
RP11-480I12.4
DKK1
ZCWPW1
PDE7B
SLC9A8
C8A
ZBTB42
ARHGAP17
RUSC1
IVL
SH3BP4
SUV39H1
DPPA3P2
C12orf74
RPS6KA1
PHF20
TMC2
SQLE
RPLP0P2
KCNIP2
BNC2
KCNE2
GLB1L3
LRRC10
ARHGAP18
RBM5
RUFY4
UCHL5
C2orf69
MYO10
MORF4L1
FAM9C
POLE3
RTN4IP1
BCL6
SRSF9
AKR1A1
DIRAS3
SRRD
ZNF571
PCLO
TRMT10A
ANKRD49
ZDHHC7
AL360004.1
TBRG4
CDH1
COLEC12
OSTCP1
SULT1C3
ST6GAL1
KCNQ5
PRKAG1
LSP1
RQCD1
GNGT1
FAM205A
MIR1303
GRPEL2
RANBP10
NCDN
SCML4
LONP2
ZNF547
NUCB1
DNAJC16
RCBTB2
PLCXD2
LMLN
ABCA3
SART3
GHRL
TRIM2
ZNF195
COG7
PNLDC1
ASIC5
IL2RG
PHKB
CLCA4
OAS1
GSC
C3orf35
PTBP2
OR11H12
FAM47B
STK36
TGFA
PTPLAD1
EIF2AK4
GAMT
GDAP2
EHF
FAM110B
C4orf47
CTSV
PRKD2
GNPDA2
TMEM5
ZNF880
ZNF280C
NRSN2
COASY
REG1B
NLN
PPP3CA
DLEC1
ZNF354B
MYOF
PECR
NAP1L2
SCAMP4
DIXDC1
RABL6
GYG1
GK2
SIM1
FNDC1
GIT2
NAT2
SLC38A8
SUGP2
TYSND1
MSX2
TPX2
WDR12
CTTNBP2NL
POM121L2
OGDH
CCDC144A
AGPAT3
PROM2
RNF43
GPC5
UBQLN4
FAXC
GRK1
HHEX
ANKZF1
IVNS1ABP
BCL2A1
IGHV5-51
TMEM59
CLEC3A
GGPS1
KAT6A
TMEM110-MUSTN1
YTHDF3
RSC1A1
NUP54
ANTXR2
TBC1D17
TMEM127
OCIAD1
UBASH3A
ADAM10
BORA
TRIM44
F2
KIF3B
PTPRVP
OR2T1
ZNF645
SLC25A5
METTL14
SLMAP
PPM1K
CABIN1
ZNF177
CASP9
ACRBP
CRELD1
SCAF1
DKC1
MMD2
HAND2
PVRIG
DNAJC25-GNG10
SLC4A9
MON1B
SLC38A11
CEP135
IP6K3
ZNF134
OTOA
MBD3
MYO5C
HYDIN
PSEN1
COG4
XRN2
SENP8
CHMP2A
MSTO1
ZBTB7C
PIK3R1
EDN1
RIF1
ALDH3B2
LCK
SLC18A3
MSMB
ST8SIA4
PGAM1
LGALS13
GREB1
TTC25
LETM1
SETDB1
RNF25
BCKDHA
TAF6
ALG2
ZNF709
FAM115C
SPANXD
PTGDR
STK4
RP11-1186N24.5
ADAM21
RRN3P2
LY96
ATF7
GCSH
BSND
DHX57
ANGPTL3
FAM150B
ADAMTS12
KDR
TONSL
TBX10
ANKRD18B
TBX18
TUBB2A
CLUH
HTR5A-AS1
RNASET2
TIE1
RANBP6
PDE11A
FUT3
EPAS1
TLL2
SFPQ
ZNF677
MPHOSPH6
ETV4
WFDC2
SMS
GRB2
KDM4B
OPN1LW
ADRBK1
CORO7
CNRIP1
NAV3
WFIKKN2
ZNF600
FCRLA
JPH2
STRC
WLS
EIF5AL1
EIF1
DNAH9
OIP5
HTRA4
CCBL2
CEACAM6
USF1
UBE2B
TUSC2
BMP7
ZNF835
MAGED2
F9
PPIE
ATG16L1
PRDM7
DCP1A
NCK2
PABPC5
ARL1
SLAMF8
KCTD5
PPP1R9A
UTP6
XPA
TRPC3
FBXO32
GCM1
FAM217B
VPS33B
NARS
TMEM206
ACOX2
RAMP2
FAM175A
TAS2R38
GLA
ERI2
PPFIBP2
INPP1
MTFR1L
ABCA9
PPRC1
GPR137
STK31
FANCM
KCTD3
LUM
SLC17A8
HIBCH
C12orf54
C17orf74
GPR65
RRAS2
KRT33B
NOL10
ATG7
C15orf43
IGSF9B
GUCY2C
ABCD2
FBXO31
ZSCAN20
MS4A3
PCDHA8
NFATC4
SERINC5
UBE2W
CCR4
PEX13
CD276
TBATA
MAPK1IP1L
MAGEH1
DEF8
ZNF727
ASAP3
ARHGEF40
C5orf30
SLC41A2
EVA1A
CYLC1
POU4F1
SASH1
SCN2A
DPY19L2
TTC23
SLC9B2
G2E3
TPPP2
GNAS
POLD3
DNAJB12
CNGA4
CCDC60
WFDC3
ZNF132
C21orf119
CRYAB
HERC3
RFC2
CDKN1B
GREB1L
AMER3
AQP12B
ANGPT4
FHL5
XKR7
ACSM5
SMAP1
QSER1
ZSWIM2
EFCAB8
DPM2
MEGF8
TOP2B
RNASE11
KIAA0753
SELP
SLC10A1
PARK7
MYH9
MFAP3L
SMURF2
TRIM36
FPR3
OR5D14
WDR27
SLC25A45
SGMS1
UQCRFS1
SNRNP35
ETHE1
TPRG1
SMCO3
TGFBR1
IFI44L
TAF8
PRPF19
PRR22
DCX
SMTNL1
CNTRL
TRNAU1AP
UMOD
RFPL4A
BAZ1A
PEX16
ITGA8
ELOVL4
TMEM218
SNN
TARS
B3GAT1
ZNF135
CYP21A2
SOBP
ANKRD20A5P
RNF4
GLIPR2
PLA2G4D
MTMR4
SLC25A17
STXBP4
ARX
GRIPAP1
NELL1
VAMP3
CGB8
DNM1L
RNF212
SATB2
LINC00087
BCL9L
CTSF
DGKG
ZNF282
ADH7
AMDHD2
TPM3
WDR70
ATP13A1
NKD2
TMEM27
VPS8
EPHA4
OR4C15
MFAP3
GRIN2A
OR10J1
RP11-551L14.1
DAB1
SLC16A4
RGS6
PCDHGA9
VEZT
SLITRK6
EPHB1
GPHN
PHF23
PCDHGA7
GPR158
KCNH6
FAM13B
SLC16A1
TEKT1
RBBP7
FAM20C
SH3D19
PDIA6
REV1
PRKCQ
CASP16
EPSTI1
RC3H2
NOLC1
SUSD5
LPAL2
HTR2C
MCCC2
TRAF3IP2
SNX6
KRT83
USO1
ZNF570
C1QTNF9B
SPACA3
FOXN4
LPCAT3
SNRK
SHMT1
TMEM260
LEPRE1
RP13-977J11.5
FNIP2
SKAP1
SEZ6
PTPN4
ATXN7L2
PRSS36
P2RX4
OR2D3
IPO7
FAM213A
NFATC2
ALS2CR12
GOLGA6L1
FMN2
ARMC8
PIGR
SEPT2
NBPF22P
MRAP2
FAM66C
NR1I3
HS3ST3A1
CEP164
MUC13
HMOX2
FAM129B
C2
CYB5D1
TM9SF4
CLK1
ACSM4
FSD2
FGF2
SMAD2
EMR4P
ZNF718
KRT14
FAM185A
KBTBD3
SPEM1
ARGFX
ALAS1
FAM214B
MC4R
CCDC151
WDR43
TET2
CENPE
OR7C2
ITPR2
BAIAP2L1
NPRL2
KRT34
CISD3
MRPS2
RP11-702L6.4
SLC25A39
SLC4A4
NLRP14
TMEM246
UNC80
C1orf112
HSPA8
CYP2B6
LAMA2
SVOPL
EIF1AX
LZTFL1
RP11-472M19.2
GLIS3
PLIN5
OR52N4
ZNF470
TECTA
GIGYF1
TEFM
WWOX
FGGY
HAVCR1
GPR88
CTDNEP1
C17orf103
BZW2
TMEM107
GOLIM4
GAB3
UFC1
COG6
SLC40A1
PPAPDC2
FAM9B
PEF1
ABCD3
GDF11
FEZ2
CHST8
C16orf78
KIAA0825
RP4-651E10.4
RPP38
TIMM17A
RSPH6A
PAK3
U2SURP
SLC35A4
TIGD7
AP3S1
MADD
RFESD
ARL8A
NHLRC3
MYCT1
EXOC8
WDR55
AIM1L
MYO1A
STK38
CPSF2
LCA5L
SPIC
CEACAM18
SMYD3
ANKRD36C
TP73
CBLN4
GOLGA6L6
ARL13B
SIPA1L2
NSDHL
HNMT
SLC2A3
SLC22A25
CEBPE
TMEM42
KLHL34
WRB
FAM78A
C8orf47
CCNYL1
CERS3
KIF18B
AICDA
C11orf35
CPLX1
SLITRK2
XBP1
CRYBA4
CSNK1D
SLC19A2
FZD7
LMOD2
TCEAL6
ATF6
TMEM60
SYN3
KCNJ14
MASP2
RBM46
CIB3
AP1B1
ARPC1B
ACLY
MIR3147
GAN
YTHDC2
GOLGA8A
NPR1
DFNB59
KLK2
PATZ1
CCNB3
MZF1
ZYG11B
FAM96A
PIGB
NUP85
C5orf28
ZNF836
GNB3
LOXHD1
CEBPG
GCC2
SRP9
FAM160A2
MTMR6
KCNJ15
LRRC71
ARFIP1
C10orf12
MMP20
MEIOB
GATA6
CTC-340A15.2
IL2RB
FRMPD4
PRKD3
KIAA1522
INTS8
TSKU
DUSP11
ZNF675
ANKRA2
ZNF277
MYH13
DDR1
MCF2
PEX19
GCKR
LRCH2
RBFOX2
ALDH1B1
DYNC2H1
MFN1
APBB1
ATP12A
SAV1
POC5
C7orf34
PATE1
IQGAP1
IQGAP2
CLU
MATN1
PIGA
PLEKHG4
FEZF1
CCDC150
ZNF284
SLC36A1
CCNJ
ITGA9
PLK3
TRBV7-7
SNW1
GNAT3
C8orf4
PPP2R4
RP11-20I23.1
UGT1A8
HTR4
SCARB2
NOMO2
OR4K2
ZNRD1-AS1
ZFP3
NOXRED1
CLEC17A
IST1
RSPH10B
SYT15
PLEKHS1
LRPPRC
CREM
RCN1
URM1
CSTF1
NECAB3
MIP
DMXL1
CDK11A
GGT7
ZNF250
SIGLEC6
RORC
TAS2R41
H2BFM
LRRC57
ZNF341
GAPT
LRRC63
OR6A2
POFUT1
NRCAM
VNN2
LSM14B
MDH2
ZNF780B
HEATR1
SATL1
NUDT18
NOVA1
ACADVL
GPATCH11
KCTD15
PPP1R12C
UBL4A
ARHGAP36
GGA3
EPHB4
HELLS
KIAA2018
LUZP2
CTBS
EEPD1
PARP12
FARP2
SH3RF2
MGEA5
CLDN12
SCN4B
TTC1
TRIM22
HGFAC
SF3B14
TMEM39A
FAM208B
ITGB2
URB1
ZNF138
KLF9
ABHD13
FNDC9
ABHD14B
ZNF708
FZD6
AK2
IMMT
HABP4
TBC1D9
CAMK4
SERPINA1
RPEL1
SERHL2
RAVER2
WDR26
CENPB
ASIC1
WDR78
POLG
LRRC56
SLC35F3
RPE
PAAF1
STXBP5
CC2D2B
LARP4B
TDGF1
KCNJ13
IKZF5
SPIN3
NAB1
TMC4
RICTOR
PURG
MAD2L1
EPB42
PCDHB18
SERPINA13P
THAP6
HPSE2
SNRNP48
ABHD14A
PRSS54
HMGN4
ZNF22
SIAH1
CCDC158
MAT1A
CHRNA9
SERPINB7
SYP
BCL11A
ACSS1
NUDT7
ZBTB41
GALC
CELF4
HDAC2
NMBR
FAAH2
RAPGEFL1
NUTM2F
EFCAB2
RAB11FIP2
MKRN1
UTRN
XYLT1
CTD-2008P7.8
BCAS3
THEMIS2
COL23A1
TXNDC15
TMEFF2
WDR16
KLHL41
EIF3G
TUBA3E
GLCCI1
PAX8
C9orf66
MASP1
CXorf56
CDC42EP3
SLC22A6
CYP4F8
ARRDC4
ZNF433
ZNF775
TRIM56
ACSL3
USP17L2
GUCA2B
ATAD3B
LIPH
CHD2
CDCA4
TAS1R1
XG
REXO4
CACFD1
FAM160B2
NBPF15
SCIMP
MOGAT2
ZNF266
NXPH2
RP11-136K7.2
PAEP
TAS1R2
KRTAP17-1
OR2T3
EIF2A
ACAP2
OR4M2
ATP8A2
OAZ3
CCDC85A
KIAA0556
NAMPT
SLC25A2
GLRB
RBKS
GNA12
ZNF605
SLC11A2
PCED1A
NSUN4
CCDC41
FOXN3
RNF207
XPO7
TENC1
E2F5
BLOC1S4
SYNGR1
FAM192A
ABRA
NOX3
RAB15
MAPK6
CEBPZ
SLC16A2
CLDN1
CDK2
TSEN2
DCP1B
C2orf78
YY1
GCGR
CACYBP
DNM1P46
SPG11
CHD7
CSTF2
UBE2J1
ZBTB26
PEX11G
SRSF12
SUFU
KCNH2
ENTHD1
SNX10
TRPM6
EEF1DP3
OR8A1
C2orf74
KIAA1210
ARHGAP6
TDRD1
IL20
SOWAHA
TMEM150C
FAM221B
USP45
SEP15
EP400
ST6GAL2
LSM1
MAP4K1
CYB561D1
NOMO1
RP11-384K6.6
GPI
DSC2
HEPACAM2
PPM1G
CCDC61
CHDC2
GYPB
RP11-383M4.6
CYP4A11
SCGN
CENPC
SLC7A3
PRKAG3
RHOBTB3
NCAPH2
KRT20
LPIN3
PTPN2
RPS6KA4
LMOD3
CXCL1
ASZ1
RP11-535M15.2
CCDC109B
NQO1
BNIPL
POF1B
PAPD5
CLDN8
SAFB
FGL2
IQCD
ANAPC15
ATR
RAD23A
RB1CC1
RNASE6
CDC25A
PFKFB4
MFHAS1
ZZZ3
LTA4H
CBR1
SLC15A2
OR13C5
PSG11
N4BP2
BEX5
COL6A5
PARVA
SERPINC1
EDAR
PAX5
BRD9
DDX56
CYP2S1
CIDEA
TTC26
ZNF214
MYLK2
UBE2V1
IMPG2
CATSPERB
AGAP1
ZCCHC12
KLRAP1
PDXP
IFI27L1
RMND5B
SDHAP2
JAG2
DBP
C6
SYTL3
C10orf128
DYDC1
RMDN2
HNRNPK
INPP5K
TCEAL7
ADAMTSL3
KLHL38
DDI2
CCDC148
MRO
GOLT1B
FOXR1
GABARAP
AAK1
C16orf90
FKBP15
RP11-862L9.3
GGNBP2
CAT
RAD51B
GLTSCR1L
TSPYL5
SCGB1D1
SPATA31E1
ESRRB
SHANK2
RGS7
PHYHIP
SBF1
MMS19
MMRN1
QTRT1
NUP88
RP11-410N8.4
LINGO2
KIF12
KDM4A
CDK11B
C14orf2
MRPL45P2
RP11-14N7.2
SRSF3
TRIB1
CD36
NARFL
SCNN1G
PPOX
ELMOD3
ASF1A
PITPNM1
FLG2
PPP1R18
PRKG2
KIF3C
CXorf36
GLIS1
CLASRP
SOWAHD
AWAT2
FAM98C
NID1
SLC6A14
CHRM3
PTPN13
IGF2BP2
RBM23
KDM8
ZRANB2
NINJ2
SAMD12
MAEA
AGPAT5
BIN2
PPP3CC
TRDN
U8
SLC4A7
LMNB1
TBP
TUBB8P7
SMPDL3B
FAM213B
TXNDC5
WDR7
GTF2IRD2
PIH1D1
CTR9
GZMM
ASB7
PIK3R3
MLEC
OCA2
FRMD5
DUSP4
ZNF546
MYH2
GBF1
ZFP36L2
C1orf172
NGF
LAMA1
LRRC41
RPL22L1
ZKSCAN7
LAMB2
SH3BP5L
UPK1B
ZXDC
GNAI3
TMEFF1
GON4L
TMTC2
SLC13A5
PIM2
ENGASE
SAMSN1
TMEM128
FGF5
SH3D21
CTNNA2
SH2B2
GDF6
FAM49B
CKAP2L
OR4A5
TRBV2
TTC18
OR7C1
BCL2L13
ZNF202
TRIB3
METAP2
QPCTL
PTHLH
CDH4
VAC14
AOC1
DCLK2
ECM2
QKI
ARHGEF6
FOXA2
HNRNPA3
ZNF420
COQ10A
DLX6
ARMCX2
SASH3
NRXN1
FBN3
LINC00115
SLC2A9
RCOR1
ANKRD55
ZC3H7A
OR1I1
CA10
STARD7
CROCC
CLIP1
CDCA7
HSD11B1
TRAPPC3
TSFM
LIPE
CD3G
MC5R
PCK1
SPDYE1
MAPT
PTCHD3
VIPR1
UGT2B11
C6orf118
OR7A17
SERPINB12
PANX1
KLHL11
OSGEPL1
ANKRD22
CUX1
ERAP1
GAK
BBS5
CD47
INSM1
URB2
CCT6A
SLC25A51
APPL1
JAK2
KRAS
HAVCR2
MPP7
NF2
NDNF
TRAP1
LINC00477
RPL6
TSHZ3
LRIF1
RNF213
DLL1
GPR12
PBX3
TCERG1
TAF7
SNCG
GAS6
NEU4
GRIK2
MMP21
DUOX1
AGFG2
PRR12
IDH3A
FNBP1
CYB5D2
PTK7
TRIM52
KDM3B
CAD
LHX2
DDX51
SLC25A44
PPA2
POPDC3
PIF1
ARIH1
WDR66
ADORA3
KLK7
MEN1
LINGO4
MSL3
CBLN1
IFNE
ZNF257
OR2A12
RP11-480I12.7
SDF4
TLE1
CCDC53
AGGF1
PNLIP
TP53AIP1
PGAP2
APOF
HTR3D
LRRC27
E2F7
CTSE
SF3B2
USMG5
CYCS
ABHD11
GUCY2D
ZNF157
NHLH1
MFF
MANEA
RNF34
PIGK
KRTAP13-2
MKS1
SUGCT
ATP6V1C1
ITGAX
TARBP1
RP11-1055B8.7
IQSEC2
IQGAP3
ETS2
PPM1H
ZKSCAN2
ADRA2A
ATP6V1E1
HMGN5
IRS2
SEC24C
PSTK
CYP2C19
EMR3
KIAA0355
RP11-160C18.4
RPS6KA2
KCNH4
ZNF419
HTRA2
FGF9
SLC35G5
SLC39A7
ZNF658
PPAP2A
CDC5L
ALG12
SIRT3
KIRREL
FBXO40
ZBTB3
RNF17
MST4
CDC14B
FAM161B
MT3
PDE8B
KDM6B
USP43
OR6C2
C7orf62
LARGE
PEX11A
RP11-344E13.3
FGFR3
CES2
FAM35A
IYD
IQSEC3
PSPC1
MATR3
DEFB115
PLXDC1
AGAP5
ABCG8
DCDC1
DHX38
TBC1D7
ATG10
ADH6
MARCH6
UTP14C
CRK
KMO
FANCB
LSM10
SLITRK3
TBC1D4
CRYGB
MUL1
HTR1E
FGF7
AMACR
RPL17
MRPL54
DNM1P47
TPP2
HSPD1
SP3
BCL3
ZNF839
RAB11A
SMAD4
CDHR2
ITIH6
TMC8
PLAGL2
NCAPD2
SPNS2
ARHGEF15
NGEF
TRMT1
WIPI2
TKTL2
BAMBI
PLA2G4E
TNXB
NOSTRIN
SPAG6
PPA1
CR2
ALDH1L2
USP37
AC126323.1
IL7
SNORD116-3
TDRP
KIAA0895L
C11orf58
WDR17
CNGB1
CELP
SLC4A10
EIF4E1B
NUP93
ARHGEF11
HOXB13
CRYGC
CCT4
TBC1D3G
WDR91
RAB3A
TCEA1
POM121
AKAP9
ITGA7
HNRNPU
C20orf112
SERPINB11
SYNDIG1
PGBD2
HDX
FREM2
SEMA4A
NT5DC1
GMPS
TRGC2
TMEM184C
RCL1
FAM118A
NPM2
ASGR2
CEP128
EBAG9
GABRQ
ACSL6
ZNF354C
LENG8
EFEMP1
SAMHD1
KIAA0195
KLHDC10
PSMC3IP
RIMS3
FAS
ENTPD4
ALCAM
UBA7
PUM2
SLC32A1
ACTR1A
SOX2
SP6
SYT9
NDUFV1
RPL7L1
PRDM8
CHRM1
MIR520A
L3MBTL1
CBFA2T2
DLGAP3
GLP2R
SPATA6
SEC22C
PWP1
HEG1
SAMM50
OR1M1
TTC30B
MAP1B
GATM
PON1
OR6Q1
HDHD2
STAM2
EXOC7
ORAOV1
ILK
HM13
OR6C68
IL17A
IL33
PLA2G2D
FKBP5
CGN
BCKDK
GABPB1
SLCO5A1
ENTPD5
FITM1
PRKRA
CSNK1A1
OR2B3
WASH2P
FAM86C1
VPS53
TRHR
PDHX
OR2A1
HECTD3
THSD7B
HSPA2
LL22NC03-75H12.2
KRTAP26-1
PARN
OTUB1
CCDC88C
DEAF1
SERPING1
TM6SF1
PDSS2
MMP8
IRAK3
PNMAL1
VMA21
FAM111A
SLC52A1
NDUFC2
PKDCC
SC5D
IGSF21
SNORA22
TIMP1
SOX13
CMAHP
FANCG
MMP12
FRA10AC1
C1orf198
SIPA1L3
SUPT5H
SHISA6
GFRA1
TPD52L3
NDUFA13
SOCS4
IGLV1-51
PACSIN2
UROC1
ZNF772
MAGIX
FSIP2
PCDHB2
ZNF823
NPFFR1
MFN2
GIPC2
OSBPL5
SLC43A3
MTFR2
RP11-50E11.3
TMEM44
KRT84
RAB39A
C1orf52
NCOR1
N4BP1
FAM151B
NEU3
IGHV1OR21-1
TUBGCP3
RFX5
HSPA5
MSH2
SYAP1
BMP8A
TNFAIP8L1
SRSF8
CMTM1
SCEL
OR51Q1
TBX3
DBNDD2
FANK1
CDHR1
ATOH8
CCKBR
UGT2A1
DCAF8
PVR
MRPS10
CPSF3
C9orf169
CD164
GPSM1
SPI1
DCAF10
LRRK1
ANKRD13C
PCDH15
SNORD115-33
ZNF83
C19orf77
PI4KAP2
COL9A1
DNAJC18
FLCN
RASSF4
FAM71F1
CDK5R2
ZNF397
KLKP1
TIMM9
ISM1
KRT80
ZBTB10
CD160
LPL
GNL3L
CCSER2
ZNF555
TYW5
SLIT3
EMID1
VCAN
UBE3B
GPRC5B
GLTP
HCN1
TREM1
NADK
NME5
REEP1
C5orf15
C6orf141
SGSM1
PTPN9
ELFN2
KCTD12
ZC3H14
SEPT11
ITM2A
HIBADH
FAM209A
LY75-CD302
BEX2
JDP2
GLB1L2
QSOX2
IGHV1-3
DMBX1
ZNF665
RMDN1
FBXO7
SRP72
KIF3A
NCOA1
YLPM1
DHRS2
NAA16
GPR50
ZFAT
OR1G1
EPB41L5
RIOK3
RSRC1
NR4A3
ERMP1
ZNF33A
ACTR6
TMEM117
CTSO
TSC22D1
ONECUT1
GTSE1
SERTM1
SYT8
EGR4
ATP8B2
SOSTDC1
GLMN
BTBD3
KPNA4
PARP1
C14orf79
PLXNA1
ZNF800
PCDHA7
KIF2B
PVRL4
KIFC1
AKR1C1
ZNF578
BPIFB4
MR1
THRAP3
TMEM255A
GSDMA
NPRL3
FBXO43
MDN1
MLPH
RASA1
RRP1B
FAM101A
RPUSD2
PRRT4
ZNF468
ILKAP
OR2L13
CNTN2
KCNJ3
MROH9
RIPK4
IKZF2
CCDC89
ZNF367
SEMA3A
NEDD4L
SSUH2
RBCK1
TCF12
TFB2M
PTCD3
AGPAT6
LMO2
C1orf21
PLEKHA8P1
SEC16B
SLC22A4
ASMTL
PPP1R17
ARNTL2
TIMD4
ACE2
STAG3
SYNPO2L
DLG2
EMC7
SLC25A34
ASTN1
EMC10
ZFPM2
HTR7
IFI44
GRID2
BAIAP3
GALNT13
CD28
CD300E
EBLN2
CCNG1
GRM5
USP35
CENPK
LUC7L3
OAS3
MSANTD3
ZNF175
CYLC2
ZCCHC14
ANKRD65
USF2
NOTCH2NL
C8orf34
PLA2G4C
LCMT2
MARS2
ZNF383
LINC00482
MFSD11
ZBTB46
CCR2
VNN1
SERTAD2
PTGER4
PPIL6
MFGE8
LRRC2
ACTL9
NUCKS1
KCNQ4
YIPF4
ARG2
MAMSTR
RGS9BP
RPAP1
KIAA1107
LAMP3
CCDC160
DCHS1
SLC6A20
KIF25
NSUN6
NLK
PLXNB1
ATF7IP
SEC14L2
C15orf48
GCNT2
DENND2A
NBPF6
ZCCHC13
SLC11A1
KLK11
MTERFD2
IL1RAPL2
NDNL2
CC2D2A
ADCK3
PAN3
CORO2B
ZNF664
MRPL35
ATXN2
TLR9
OR52I2
ELFN1
CCDC115
CLCN5
STAG2
ZDHHC11
CDC23
FAM169A
OSBPL6
POLDIP2
MAP3K9
CYP3A43
HSD3B2
NGLY1
FAM57B
PAPPA2
FBXW10
CXorf38
IL5RA
AJAP1
RAB35
C19orf57
IL1RAPL1
TNFRSF10B
CCDC178
TM4SF19
NGFR
PRRT3
TUBA8
SNAP23
PSAT1
SLC25A31
LARP6
MUC19
MYBL1
C1orf87
LINC01106
TEP1
DNAJC2
ALLC
MYO3A
MICA
ZC3H12B
HPDL
RAB11FIP5
FOXP2
GPX6
ATAD3C
RTP2
TNKS1BP1
TRAPPC4
CHP2
CDC45
FRMD8
MARCH11
TMEM40
IGF2BP1
RHCG
RNF13
CDC14A
ARNT2
BRD1
ZC3HAV1
PRKG1
FAM83H
EID1
SLC22A9
DENND4A
PCDHB7
PHC3
TLX1NB
AGTR1
MAK
RPH3AL
PBX1
CSTL1
ADAD2
NOD1
ANKRD44
ETAA1
OR2Y1
CAPNS2
HTATSF1
NYNRIN
ZNF474
C6orf1
ILVBL
TRMT5
TSEN34
ESCO1
WDR37
SULT1A2
SLITRK1
SLC17A2
RNF44
COPS6
DST
EPN3
RHBDD1
OAS2
HYOU1
EIF3H
SLC22A8
CAND2
EMR2
CCDC51
ZNF585B
MMGT1
FAM24B
CTD-2267D19.3
ZNF275
AC005013.5
OR2W5
SLC8A3
THOC2
BTN2A3P
MRPS11
PCBP2
UBE2F
OR2W1
ELAVL3
DISP2
ZNF440
KPNA7
CROCCP2
LNPEP
KRT39
ZNF783
OR51A7
AAGAB
ZCCHC24
CYB5RL
FBXL21
PLEKHD1
RCOR2
RSU1
PCDHGA12
PHIP
PGF
JMY
FAM19A1
TAB3
B3GALT2
SRCAP
FUZ
CD200R1L
IQCF2
RARRES3
VAMP8
CT55
OTUD5
C4orf32
COL10A1
MIDN
GEMIN5
G6PC2
OR52H1
PAPOLA
FMO4
AKAP4
PRPS2
CAPS2
RBM4
RSF1
OR2F1
AC100757.1
GALNT4
TRIM45
BRINP3
TFAP2C
SLC22A7
BMP3
SLK
DZANK1
MPP2
MSMO1
ATG13
DDX50
HAND1
GBP2
SOCS7
FDFT1
ANKRD31
DYNLRB2
RBM48
EFNB3
IPMK
CAMKK2
FNBP1L
LINC00654
SLC44A2
SLAIN1
RGSL1
SCOC
BNIP3L
GAPVD1
MTMR9
LEMD3
MED14
NAPEPLD
GIMAP8
GPX2
WDR88
MRPL34
B4GALT3
CTD-2090I13.1
RNF19A
LRRTM4
LUZP1
AL133247.2
PSD3
SYNJ1
ALDH3A1
DKFZP761J1410
PSMB7
GPT2
SGCB
IL11
PRLR
RGPD4
CNTLN
MSH5
MGAT4C
CMTR2
ASB13
METTL21B
FAM60A
ZNF564
SYT6
RPGRIP1
ZFYVE1
EEF1D
ITGA10
PTPRD
CTSH
KLF5
RBL2
CCDC93
AEBP2
DMBT1
EIF4A2
CCR6
CFHR1
C22orf34
GPR116
ARL15
HAUS3
GGA2
PSAPL1
SPTLC2
CCDC171
STK38L
KLHL10
ADRB1
MRGPRX3
BPIFB3
ARHGDIB
MARS
VGLL3
C10orf88
ARMCX5
GEMIN4
MAGOH
STOX2
PAH
TULP1
C1QTNF7
RFWD2
APBA2
USP34
CRB2
FAM111B
TRIM51
PKD2
CCND2
FBXO8
GCSAML
ATP11C
NR2C2
MYH11
PPEF2
SLC13A2
GTF2IRD1
ACSM1
ISX
AL583828.1
RNF126
TBPL1
RAB40B
RDH11
TMEM201
DPP4
STX12
SH3GLB2
MEP1A
UBAP1
GABPA
DYNAP
ABCC13
OR5H14
KCNIP1
STRN4
KCNV2
C12orf40
CWF19L2
XYLT2
RNF122
EGR3
CHKA
ADRM1
DCTN2
RBM34
ADAM23
LILRA2
EDDM3A
ITSN2
MXRA5
CCNA1
RIPK3
FAM81B
CTPS1
ZNF615
TFAP2B
TRIM4
EFHC1
SSTR5
PCCA
C5orf60
TRIM28
LIN37
SIK1
POLA2
MRPL42
SULT1C4
PREX1
LINC00205
CTNND1
IFRD2
KAT2A
RBM39
NFKBIZ
PILRB
C15orf54
FGFR1OP2
MTUS2
G6PC3
NDRG2
RAPGEF2
PAN2
PDIA5
MAP3K3
PTPRR
EZH1
ZNF469
SEC23A
SLC12A2
HIPK1
EPC2
MROH2B
TECPR1
SLC7A10
RORB
AGMO
SDC3
ZC3H15
NUSAP1
TMOD1
ZNF239
POMP
HOMEZ
DGCR2
C21orf91
TEX19
TOB1
KLF2P1
TMEM105
KLHL18
C4orf51
RP4-806M20.3
POLR1E
THRB
IFT20
HAP1
MOB3A
CTCF
SENP7
RALGAPB
FRMD3
STK11IP
SLC24A5
SMR3B
SLC37A4
ATP9B
OTP
OR8J3
PKP4
HCAR3
ARF1
PRIMPOL
GPAM
RP11-439E19.10
GPR115
TMEM247
WDR76
ALYREF
UBR3
MICU2
GJD2
GPR20
NOD2
SNRPD3
PIGQ
FKBP7
MAGT1
ORC5
IL12RB1
CSMD3
TSPAN2
KLHDC8A
IRX4
AATF
BCR
MTMR9LP
RASGEF1B
KRTAP4-7
ZSCAN2
SNX31
MPLKIP
SYNE1
OR51B6
TMEM30A
ABCA5
ZNF2
PDILT
CLMP
OR52E2
MTMR1
BIRC8
ZFP91
PHLPP2
ATG4C
XYLB
C16orf71
PTGES3
LEKR1
NBAS
PCYT1B
ZNF276
LDHB
PYGB
SPOPL
SLC7A2
OSBPL2
WSB2
DSG1
NODAL
HGSNAT
DSCR10
CCDC176
PPP2R3C
HTR3E
APOBEC3F
WDR61
PSMB2
PLEKHF1
KLHL24
MFSD6L
MOK
GPR162
TLE6
RGS1
DNTT
IFT74
JADE1
TTC32
SOX6
LIN28A
INA
EREG
BTBD6
PIK3R6
GSTA3
KIAA0196
OXGR1
PRSS38
NF1
SMR3A
LINC00905
AGL
PPP1R12A
PANK3
RBM44
OLFML1
C3orf56
TUFT1
SLC39A2
SREK1IP1
SLC22A1
EHD3
INPP4B
HSPB7
HPGDS
HYAL1
BCL2
ICOS
LRRC42
ASIC3
TEX30
LECT1
SLC44A1
CCT2
C1orf192
ARHGEF26
HPRT1
C16orf59
DCLRE1C
TUBA3D
FUT6
USP8
AP3B2
TP53INP2
PDZRN4
ANKRD10
TMEM109
CCND3
TNFRSF11B
ZNF721
CKAP4
OIT3
YAF2
CSMD2
RASGRP3
DDHD2
GPC4
SCRN3
TNIP2
DARC
F11
DYNC1LI1
CEACAM1
ARID1A
CRNN
HBE1
DAB2
ALDH1L1
CTU2
CCZ1
CAMSAP3
KRT16
PADI2
RFXANK
IL16
GPR182
BTNL2
LRRC69
PANK2
AMT
TIAL1
LDLR
ZNF208
C4orf40
NLGN4X
ATAD5
CFHR4
PLG
NELFE
LRRIQ1
RNF220
PKNOX2
FAM209B
CTD-3187F8.14
MOB1B
LMCD1
KRBA1
HK2
RNF31
THSD7A
KRT77
TFAP2D
PPAT
KLK15
TMEM229A
FMO3
DRG1
TBC1D31
MRPL36
EPRS
ZNF768
TOX4
RP5-828H9.1
FOXI3
TNFRSF11A
CUL4B
IFNA17
CACNA1B
RNPEPL1
TRPS1
MOCOS
LUC7L
CHRNB4
C19orf43
CD2
STX18
SOCS2
CHEK2P2
GRAMD4
UBASH3B
TRPM3
CASC14
BBS12
CREB5
GPR149
RABEP2
AP1M2
PAM
WT1
YWHAZ
OR13C4
ARMC1
OR51A2
CPNE7
FNIP1
HDC
SHFM1
BAZ2A
FANCI
ERCC1
FOXN2
OR8K5
P4HB
LIPC
CCDC113
KIF21B
GATA1
DUSP16
PHLDA1
CALCRL
FABP7
ZNF329
TNFRSF21
A2M
XRCC2
HECTD2
RIMKLB
PARPBP
MED6
PLAA
PIN4
NXF5
PTPRA
CSF2RB
AC016757.3
SLC25A36
FEZ1
PDGFB
FIGN
CYP4X1
LDLRAD1
REST
AC015849.16
SP110
USP1
CNGB3
TOR2A
DNAJC5
KRI1
AFF4
ARMC5
FAM65B
PORCN
CAPN5
ARHGEF38
HGD
DEFB106B
ADRA1A
PAPD4
ASPRV1
MIOS
LRRC8E
SCP2
FOXI1
WDR72
PPP1R26
RHBDL2
ADAMTS8
TDP1
GPR39
MS4A5
CFHR3
EDIL3
RPS6KL1
CXCL2
OR1B1
LYSMD4
FAXDC2
C16orf45
ARID1B
RESP18
SFT2D2
GFRA3
INTS4L1
CRYGS
ODF1
TENM3
ANXA13
NCKAP1
GPR151
ITPR1
NXF2
CD22
ETNK1
OGFOD2
FAM83C
MAPK8IP3
KIAA0907
SPCS2
ANXA7
ZCCHC7
ITM2B
C7orf71
S100A14
MLC1
PIANP
ANKRD52
FBXO30
PRPF39
D2HGDH
CTNNBIP1
KLRC3
FGFR1
ELOVL6
N4BP3
CALCA
METTL18
ODC1
ZBTB1
CHAF1A
STK33
GLUD2
XPO6
NCOR2
HDAC9
PRDM14
KLK10
BEAN1
EFCAB5
MYBBP1A
KDM1A
RAC2
DLEU7
PTPRC
GML
VPS13B
ZMAT1
TRAPPC10
CSRNP1
CCR5
CPVL
RHOJ
RP11-1220K2.2
ZNF415
POMT2
PARP6
FAM50A
TTC40
VEGFA
UQCC1
BMP10
PBX4
PELI1
CLNK
MTTP
CDIP1
TOR3A
ANXA9
TWIST1
AC079612.1
GPR173
CXXC11
MAML1
KIAA1244
MNX1
OR4E2
UNC45B
AFAP1L1
SLC17A7
PCDHB6
C11orf65
DNAJC6
TMEM235
DBF4
CAPN13
VAMP1
RP5-1182A14.5
GOLGA6B
GOSR1
PPBP
RNF152
ZC3H18
NKIRAS1
LIG1
TGM4
TAF5
C11orf84
SLC12A4
CASQ2
STK24
PTPRT
RRAGA
PDHA1
GRIK1
ANP32D
EMX1
CTLA4
SH3BP2
STRA6
ENO4
PCNX
TMEM207
METTL2B
LRRN1
FAM161A
EIF3E
ARHGAP5
FGF11
DISP1
RINT1
POLR3D
CHM
AKAP12
PZP
TPCN2
PARD3
RAB6C
CERS6
MYH6
PFAS
ZDHHC20
C4orf50
KY
ZBTB34
EIF4E2
E2F3
LPA
CYP1B1
LNX2
LRRC19
TMOD4
CD93
TP53TG5
DEK
PGAM5
TSGA10
IGF1
MLYCD
TULP4
CTPS2
C1orf226
FASLG
ZNF19
DDX55
THNSL1
ATAD2B
CHRNA1
PAGE5
IFNW1
FAM19A4
FETUB
PM20D1
GANC
ZNF180
CLEC4F
OR4C46
CCNI
CALHM3
MAX
NOL9
CARS
COL3A1
ERAL1
SPINK4
XPO1
HNRNPAB
STAT4
POLI
DDX60
PPARGC1A
ANXA5
CHPT1
PCDHB13
TLR6
KIR3DL1
CLCN1
GBP3
CPNE2
FAM109A
AHCY
LYG2
MRPL24
PPARA
OTUD3
OLIG3
RP11-556N21.1
GCNT1
KIAA0391
DGCR9
TEX2
ZNF606
APOBEC1
DDX10
THUMPD1
HTR5A
DIO2
LRIG2
FAM86EP
PEX12
FAM222B
ZNF66
ZNF512B
ZBTB11
MYO15A
MYT1
VEGFB
HSF5
TRAV20
PRAMEF17
RPRD2
RBM12B
GTPBP4
DPP8
CYP2A13
RTN3
XPO5
GRXCR2
ALS2CL
GABRG3
SLC6A8
RAB41
NUP98
ARAP2
MRPS18B
KRTAP12-1
CRHR2
CCDC117
FOXR2
BAI3
GRIN2D
DNAJC3
AMD1
UBXN10
SDC4
GOLGA4
NUP37
CACNA2D2
NDST2
NPTX2
NOS3
DNAI2
SLC35E1
TCF3
MCOLN3
CHTF18
VIM
CPEB3
NEK5
SLC25A11
MTCH1
PPP3R2
SLC30A6
TIGIT
HIC2
TMCC2
FBXO5
MRGBP
AKAP10
KIAA0319L
AKR1B1
PPM1J
EVPL
PRKAA2
MUC20
CAP2
HLA-DMB
CDNF
PRODH
FMNL1
HCAR2
CETN2
TIAM2
ARFGAP2
FJX1
LYG1
DFFA
TSPYL1
KLHDC1
COL11A1
TNFRSF19
TAF5L
PROS1
VPS26A
PTK2B
VAV1
OGFRL1
MRPL1
DDN
MIB1
IRGC
RNF128
AC093838.4
PTPN21
PSMB11
SACM1L
ATP5J2-PTCD1
TRBV7-8
HARS2
ZNF443
ZNF648
TEX35
SLC44A4
MPHOSPH8
AC079354.1
NMNAT3
ETV7
PSMC5
OR2A5
PIWIL4
STK32B
PDE4C
FBXO25
ERMARD
COL4A5
TRIM27
PPP1R2P1
ZNF345
ZFP90
MET
GNAO1
DNAJB11
VWA9
AP2B1
SLC27A3
LSM4
SNRNP40
OXA1L
SPRR2D
LHX8
SLC28A1
GGNBP1
MYF6
PROKR1
CHRNE
SYNPO
GARNL3
ZNF141
AC008268.2
TTC39C
SLC26A10
DCAF4L2
CD209
STXBP1
PACS1
RIT1
ZNF25
B2M
KCNRG
BEND3
ING5
CIC
PRRT1
NECAB1
MOG
RAB27B
SUDS3
ING3
FAM199X
NID2
DENND5B
PTPRO
TMEM192
LIPI
SLC2A4
POLR3A
CIDEC
P4HA1
POLK
TRAV17
RASGEF1C
GPX7
DAZL
NDUFA6-AS1
SRGAP2
GTPBP10
COL22A1
SHH
LRRIQ4
OR51T1
ZNF17
AC010203.1
SNX3
TMPRSS13
SUV39H2
MED13L
TTLL5
IL23A
NIPBL
TMPRSS11B
RNF19B
TMEM63C
HABP2
PRKX
DMP1
SLC4A5
SLC41A3
WIPI1
UBE2J2
MFRP
C1orf174
H2AFZ
GPR61
ABCF2
PHF11
PKN1
IZUMO2
CDK4
SMC1A
KCNJ1
CNOT3
ZNF366
NTMT1
ZNF563
SPTAN1
TMPRSS5
DYRK3
VDAC2
ZNF254
FGFR1OP
HCRTR2
SLC30A8
SCML1
ANGPTL1
SLFN12L
PSMB5
CCDC62
SEC62
OSGEP
GLIPR1L2
STK40
C15orf62
TMEM181
NPIPA5
ARNTL
ZBTB24
STX8
VEGFC
TGM3
IQCJ-SCHIP1
AOC3
H1F0
STC1
HYPK
FOXF2
NFXL1
DCK
ZNF439
EDA
CNTN3
MORC3
ANGEL1
MAFK
TUBA4B
ABCC6
POT1
GREM2
TRIM67
AMPD3
GPATCH2
ZNF207
ATF5
ATE1
WDR87
ECE1
BTF3L4
RAD21L1
ZRANB1
XIRP1
PLS1
AKR1C4
ETFA
EPHB2
ALOX5
TUBA4A
ERVW-1
CD1A
MARCH8
A4GALT
DUSP3
ARL16
POLR1A
ASCC3
WDFY4
SGCA
TMEM159
POMGNT1
ABHD4
C3orf38
PPP6R2
YARS
REN
MPPE1
TRAV9-1
SMYD4
FLJ27365
PPFIA4
TACC2
UGT3A2
CDH7
DNA2
MRE11A
ZNF597
CEP70
PRKAA1
AKR7L
SLC35B3
GABRD
PSTPIP1
WNT8A
SEC14L4
PLAT
CNN3
PCDHA10
CPN2
CNTNAP1
DKKL1
PLEKHA4
HOOK3
HOXA3
PHF10
OR51L1
ANKRD13B
MAP6
PTER
ARSF
HRC
BOD1
CADPS2
IL26
HSP90AA1
ASNSD1
GSG2
DHODH
KIAA1033
TTLL4
ARL6
FBXO11
ULK4
IRF2BPL
SPOCK3
DNAJC13
ITGAL
REG4
MAT2B
PPM1D
HMBS
CDX1
ST13
RCC2
C9orf62
RUVBL2
WSB1
C2orf42
CCDC81
DNAH11
EPHB3
FOS
ANKFN1
SP4
CACNG7
LAP3
KCNK9
DHX58
CIPC
LRRC9
GALNT18
IDE
SRI
DNAJC8
ZNF454
SLC22A15
NAV2
NRXN3
MYCN
RP11-247C2.2
B3GNT5
ZNF784
ZBTB2
GUCY1B2
ZNF618
ANKS4B
DNAH3
PCDH20
TGFBR3
USHBP1
HELB
BGN
NDUFA9
COMMD9
IL32
AP4B1
PKN2
HMGXB4
SLC12A3
CDX4
SP7
MLKL
LRWD1
GPATCH2L
MBIP
SIRT5
SETD8
NOP9
PLEKHH1
TRIM8
LIG3
CNST
TECRL
RHOT2
NRN1
LCN10
PGBD1
ANKH
RPRD1B
HEATR6
TM4SF20
POLRMT
LILRB1
TUBE1
MPPED2
FAAH
NKRF
C10orf129
LEFTY2
DOCK11
H2AFY
DCAF8L1
ZNF227
ANKK1
PLXDC2
PSMD3
ME1
TMEM171
ZNF200
CDH17
SERBP1
APBB2
C8orf58
CES4A
ZNF736
C12orf60
PNN
XPNPEP3
B3GALTL
UAP1
KLF3
RPA4
METAP1
OR2M5
SLC5A7
TRBV4-2
SARS2
C12orf29
ZKSCAN3
B3GNT4
MRPL9
TBC1D21
RNF186
OLA1
VWDE
ACTBL2
MYO9A
CCDC126
BUD31
RNF214
POLL
UBQLN2
HCN4
KLHL14
FLT3
SLC26A7
XRCC4
SLC6A16
SGPL1
KRT17
ABCA7
INSRR
SSPO
PRRC2A
CPQ
LPCAT1
SCN8A
ZFX
RP3-470B24.5
TRAM2
CFHR2
SPOP
FGD4
ACSBG2
CPA3
CDR2L
KLHDC7B
ACP6
MIA3
RRP12
PDZRN3
RLIM
TRIM23
IRAK4
MAP3K1
ANO6
GJB4
SYNCRIP
ATM
TGIF1
GPR112
TCFL5
ATP8B5P
GNB1
POLR3E
ZNF557
NEGR1
MCL1
SRGAP1
SPECC1L
WRAP53
ZNF833P
EBF4
RNF123
TARSL2
ACADSB
PTPN11
SDHAP1
MC1R
GFM1
ELAVL2
AXDND1
SNIP1
SLC33A1
ELF4
PITX1
DYNLL1
APAF1
FRG2B
SNAPC5
MS4A13
OPN4
LCE2D
DES
ITGB7
DCAF12L1
SUV420H2
PIKFYVE
NENF
CCDC124
HAUS1
IGLL1
CXorf40B
CYP2B7P
HDGFL1
C8orf46
CTDP1
CAPN11
VAT1
ABCG2
AADAC
ZFP82
ICT1
KIAA1644
VTI1B
ZFP30
SPN
HEXA
TTC28
HAS2
MAG
KIAA1875
ZNF382
OLFM4
MRI1
IRF6
MX1
KCNQ1
MTMR12
C4orf21
PARP10
STAMBP
TET3
RBM19
PRKD1
SRRM3
CAPNS1
IPCEF1
RS1
CCHCR1
PIK3AP1
ANKDD1A
THPO
CRHBP
RIC3
DCUN1D3
DTNA
PER1
PACS2
ACTC1
UPF2
REXO1L1P
AKIRIN1
KIAA1217
KCTD21
CASZ1
BCL2L11
GABRB3
ERI1
ZNF37BP
ZNF558
SIGLEC16
TMC7
OR52A4
ALDOA
KIAA1279
ZDHHC18
EGFLAM
MMP16
ANKRD53
NTF4
RAP1GDS1
DCTPP1
ZNF674
SEMA4C
RSPH10B2
FOXD4L6
COPS3
ASXL1
ADAMTS18
BCL7A
KLHL33
PPP1R2P4
ADORA2B
ABCD4
DDX54
RYBP
CHSY1
KPRP
APIP
OR2L2
ZBED6CL
L1TD1
ZNF16
NOL11
APH1A
MARCH10
HOXD3
GPR123-AS1
PPP1R11
EFNB1
ZNF234
KIF16B
RIMS4
CHMP1B
POLR3G
ZNF37A
ACBD5
CHML
PNPLA6
MAPK14
HNRNPH1
FAM129C
ANKMY1
ESYT2
HNF1B
SYPL1
ALG6
SIRT2
TM4SF4
TNP1
MBNL2
DPPA5
NEURL4
TMEM132D
LRRN4
LAMA3
CDC42BPA
SNRNP200
MUSK
NR2F1
C2orf61
TMEM47
USP30
MSH6
MLIP
WHAMM
PKD1
ZCCHC11
SLC7A13
ABCB11
LPHN2
ELF2
KIF5C
SCRN1
AMHR2
TMEM155
GPR137B
NCAM2
SLC5A1
OR2AE1
PLBD2
ZNF280B
CHFR
DDX43
EGFL8
KANK4
KRT16P2
NHSL2
PLCB1
GFOD2
ACRV1
RNF125
RNU6-614P
RPIA
XPNPEP1
FAM76B
RPL27A
VILL
FCGBP
CTAGE1
OTOL1
AP3S2
ARL6IP4
CPNE9
ZDHHC14
WDFY1
GLOD4
RAB3IL1
OPRK1
MID1IP1
DYNC1I1
SEZ6L
ASS1
CD1B
SV2C
ASPA
WBP4
NLRC5
NBPF10
OXR1
LRRC3
CDKL2
ZNF573
ATP2C2
SLC1A7
RPL19
TRIM9
TAX1BP1
INTS10
MYO5B
ARHGAP35
C18orf8
CXorf23
LDHAL6B
NUDT10
NEUROG3
MACF1
DMRTC2
PLEKHA6
SLCO1B3
ZNF490
DOK2
ILDR1
ASB15
GPR83
FABP1
SDC2
THRA
KAT6B
WSCD2
ZNRD1
SLC35D2
DEDD2
C3orf27
ANKIB1
ZSWIM3
BAI1
ARMC4
AD000091.2
DSCAM
SLC5A9
CPSF3L
CLIC2
KRT19
CYP20A1
SMARCC2
RARG
ZNF766
SERPINB3
PCDHB10
B4GALT6
ACVR1B
AHCYL1
RANBP2
SLC27A2
CARD14
SEMA4F
HAL
RFC4
IQCC
FCRL3
SYMPK
FDPS
C12orf71
RDH5
ADAMTS1
SLC2A13
OR1L3
DPP7
RAB19
DCTN6
CNGA1
C17orf47
NFS1
PARP9
TAF1
C7orf63
GLRX3
SLC25A21
GID8
NMT2
KATNAL2
CCM2
KCNA2
LCAT
APC
NGRN
STAT2
PCDH11Y
BTRC
NDUFS1
PCYOX1
KIF19
SNX20
PPP2R5B
ZXDA
STYK1
RWDD3
ANKFY1
SLC35C2
AMBN
OPN5
ADAMDEC1
CATSPER4
GALNT10
UBXN2B
MAB21L1
UBE2N
GPR135
MNDA
TRERF1
PCDHA1
TNFSF13B
STAU2
GPR1
AC002472.1
CYB5B
C10orf11
KIAA0226L
SLC14A2
EIF2D
TEKT4P2
DNAJC19
NUDT9
TMEM257
RNF38
BLNK
GTF2IRD2B
PML
ZNF140
NEK1
CD1E
TRIM21
ALG3
SLC37A2
ERAS
C7orf49
ZNF638
ZNF609
IGF2
ZNF281
RAP1B
ST6GALNAC4
PPP1R21
KCND3
ZNF592
RAP1GAP
CYP11A1
ZNF264
HKDC1
DHRS11
XDH
PI15
GPR64
ISL1
CMTM3
ST14
SPO11
NDUFB6
CTBP2
ALOX15B
RCVRN
HDAC5
FAM3B
OTOR
PCMT1
MTIF2
CT45A1
POTEB2
PIPSL
SAMD9L
ABCA1
HDGF
ANKS1A
VIT
CXorf22
GPR146
ATP1A2
C20orf202
DDX59
AC108142.1
MORN5
FOXD4L3
TSPAN32
NELFCD
ANKUB1
ENSA
MRPS12
ZNF740
VCP
PRDM15
YAP1
IFNAR1
GPR143
ABCB5
ITGA2B
KIAA1429
APOL1
TCHP
IFNA4
UNC13B
ATP1B3
HTR2B
MTX3
ZNF791
RET
RNF20
C3orf17
CDKL5
GLE1
TMEM204
ODF3L1
CDK5RAP2
PROX1
IL15
FTSJ1
PRADC1
KIAA1467
CCT8L2
LAX1
DCST2
SDK1
GPR35
ZNF562
NAPG
TSPAN8
PKD2L2
ZNF830
C1orf65
LALBA
RASGRP2
C1orf106
INMT
SLC44A3
SLC22A5
NHS
BRAP
SMU1
OR9Q1
TEX261
MYO1H
PAPSS2
RBM33
CAMTA1
NT5C2
ST3GAL4
SMOX
MAP1S
C16orf62
DDX58
PSMA1
CNNM1
UTP14A
GPRASP2
ADAT2
EIF3J
PABPN1
ZNF189
ZNF717
PCNXL4
SLC1A3
RASA4CP
SMPD2
PPEF1
TMF1
SPRR2E
LASP1
NUMB
TMEM232
TNFSF14
FXR2
PFKFB2
USP32
SH2D1A
CRTC3
ERVMER34-1
FAM183A
EPHA8
HOOK2
MORC4
IL1RL1
SFRP4
MFSD2A
BAG2
BTG3
PAXBP1
CORO1C
STK32A
IRAK2
ANKRD18DP
RPL31
NEK10
RALGPS2
C9orf57
NPC1
FAF2
RCN2
MMP26
AKAP1
IFT81
FHL3
KRT3
CAMSAP2
DEXI
SMIM17
SEPT5
FAM200B
PCDH10
SRPK2
B3GNT2
RBFA
SI
ZNF556
RIOK2
RBMXL3
CYP26B1
AGA
PCNP
UBE2D4
BNC1
LZTS2
C1orf146
RIMS1
CSPG4
QTRTD1
FAM46B
PTPN3
ATXN7
TSHR
SLAMF7
GUF1
CAPZA3
MAN2B1
PSAP
DTHD1
CDH5
TDRKH
ERCC5
JAK3
DYNC1LI2
TTLL12
LPXN
BCAP29
PROSER1
COL18A1
THAP4
C6orf201
POMGNT2
WDR19
GPR119
CYP2A7
SH3RF3
RBP3
C1orf216
TPH1
TWSG1
DMGDH
GCOM1
KIAA2022
TSHZ1
DGKI
ADAM30
VIL1
PCDH8
BTNL3
MAGEA3
GPR87
GRIA4
CYP3A4
CCDC87
FBXL4
UGP2
RNF133
ATP6V1B1
PCDHGC3
WDR31
GUSB
SLC9A1
PHF21A
ULK2
PBRM1
DQX1
TMPRSS11E
ARHGAP44
KRT75
MED1
LMO1
UBE2D2
GRHL1
PRKAR2B
RBM10
PPP1R3F
PPM1L
SHC1
MSH4
BRIP1
AKIRIN2
ZFP57
NXPH4
MON2
DSG3
CCDC116
PRAMEF2
DNAH17
TBC1D8
N6AMT2
SLC36A3
VWA8
TTC14
LPAR6
DCAF12
TTLL6
MYO1C
OVGP1
FBF1
ZFYVE26
RTCA
CEP78
VTI1A
KCNC4
PPFIA2
ZMYND8
EPX
MUC3A
ADARB2
TIMP4
PRTFDC1
QRICH2
THOP1
TFB1M
A1BG
WIBG
VPS33A
DUSP1
CLPB
CGGBP1
SLFN14
PNPLA4
RRP1
CAMKV
DEFA4
PLXNA3
NEUROG1
PSME2
FHAD1
HOXD1
NCR1
NLRP11
ZHX2
RWDD1
FGD2
PLIN1
CYP7A1
COLGALT2
MRPS7
TUBGCP2
TAGAP
MYADM
KIAA1551
GEN1
RUNX1T1
PCDH12
GOPC
CECR1
ZNF57
HAPLN3
SYNGR3
IL12A
KIT
SERPINB13
RBM43
OR2T11
NARF
PPP1R36
CXCL11
ZNF790
GBE1
BICD2
POC1B
PAWR
DDX19B
CYSLTR2
OFD1
CBFB
RBMX
MLLT4
DENND6B
LRRC43
PCDHB3
NAPA
SLC27A5
FER
GORASP1
AL354898.1
NALCN
RFPL3
ATXN7L3
SIRT7
MUC4
DCBLD2
SNORD115-22
SLC2A12
ZNF252P
NTF3
TANC1
CLDN4
RNF149
CERS4
GPR63
SV2A
SMARCAL1
RAB1B
RP11-262H14.4
UBE2I
SPATA1
EPHA10
DGKK
MACROD2
MEF2D
FEZF2
TGS1
C1QL3
TBC1D10C
ALMS1P
ZBTB39
LRRC18
PTN
KRT26
LIPF
EIF3F
TMEM215
MGRN1
TTC21B
ACTL7A
SLC16A14
MEX3A
SLC31A2
COL4A1
TMEM169
SIX4
DPH3
AMPD1
CUL5
MLH3
AMMECR1
RGP1
MGARP
DOCK7
EXOC5
PTCH2
CLMN
GLYATL1
ZNHIT1
HBS1L
NPIPA8
MFAP5
GAB4
LILRA6
GNL1
MCM3AP
LAMA4
EXOC6B
CCL20
PLA2R1
KRT32
RAI1
RGS4
MARCH1
HIF3A
TMEM184B
FAM196A
CDH19
MAPRE2
CYP4F11
PRRG3
SLC25A29
GDF9
HBEGF
ESYT1
ATRN
DLG3
ENTPD7
SPINK6
CBLL1
BTBD7
CUL1
PLA2G15
SNTB1
COL11A2
ZNF431
PVRL3
RPL10L
DUSP9
RPSA
CASKIN2
BRINP2
VPS13D
H3F3C
RASEF
BRD7
BAHD1
SPTSSA
CEP120
PCGF3
ALAS2
FBXL16
BAG3
NTRK3
ESRP2
CHRM5
PTPN12
IGFN1
STMN2
DLL4
CASP14
TSPAN15
CLIP2
TAS2R7
DDX11
CRABP2
OR56A1
GADL1
PLEK
ICMT
SLC35B2
NDUFA5
IDUA
MS4A14
PAX9
HESX1
TOPAZ1
POLR1B
ZNF577
PPP2R1A
OR1F1
NCS1
HAS1
TAC1
ADCY4
C3orf72
ERCC3
CRIM1
TCERG1L
RAET1G
ZMAT4
MKX
GCSAM
SLC25A27
HIVEP2
GRIA3
NR6A1
CTNNAL1
PPP2R5D
PARD3B
CD46
FAM181B
ALKBH5
DEFB1
EML1
UBE2V2
NLGN2
PRKACG
SPOCK2
ESD
NPSR1
MYNN
NFATC3
ATF7IP2
ZNF488
PRSS35
RASSF9
FOXD3
ARC
KRT1
ABCE1
ERMAP
ACOT13
FAM127C
DNMT3A
SYN1
MIS18BP1
KRT27
PPIL4
GPR19
CHAT
OR4C6
TMPRSS2
COX5B
NMRK1
PDCD4
INSR
DCUN1D2
NRF1
PIPOX
MECP2
SMPD4
CCDC112
SNX4
CELF6
YPEL5
LRRC23
ACMSD
PRRC2B
MKRN3
ZAN
ELL
CNEP1R1
C5orf54
CEP85L
PRDM5
CIITA
STX11
ANKRD11
NCK1
FMO2
STRIP2
LILRA5
CLEC7A
NLRC3
RRS1
RARS
UCKL1
EXOSC10
ATP11A
FCHSD1
CSHL1
AKIP1
FBXO38
STX2
ZBTB44
AAR2
ZNF292
TFAP2E
VASP
CCDC22
TCTN1
PCDHGA3
ZNF407
PANX2
GPR139
U2AF1
FURIN
RAB23
LINC00937
POLH
FEM1B
KIAA1683
GLUL
GABRB2
IGSF9
LSM14A
DERL1
KCNK17
ATF2
IRX3
WDR6
ARHGEF37
CTD-2206N4.2
MRVI1
HMGB4
PPP2R5E
UBE2A
KMT2D
COLCA2
KRR1
PRPS1
NUS1
RNASE7
SLC5A3
WIZ
SPRY2
MARCH4
TOPBP1
DDX4
SIT1
ARL3
FAM149B1
MBNL3
SPTA1
JAG1
ZNF416
BTK
ZNF566
JPH4
DHX35
OSBPL10
CARD9
PSMD2
MXRA8
KLHDC3
TDRD9
IRX6
MTCH2
TRABD
TDG
GRPR
EFCAB7
FAM124B
NUDT13
NCF2
OR1N2
MUC21
C5orf64
RBM41
GTF3C1
DNAJB6
VDAC1
SETD9
ADAM21P1
HNRNPR
SH2D2A
TANGO6
ACTRT1
HUNK
SCNN1A
MEP1B
PPP4R4
FSTL1
GNAZ
DDX39A
PKD1L1
ADSS
RALGAPA2
RNGTT
MELK
LMF2
S1PR1
DHX37
CACNA2D3
ARSK
STEAP2
MST1R
SPEG
SLC39A10
ARID3B
HSDL2
TCEAL4
GLI1
DAAM1
NPTN
C4orf46
SYT3
PABPC4L
MOB1A
TBK1
TNFRSF10D
AP2A1
OR52E6
MYO1E
CDC42EP1
C3orf62
HMCN2
LHX6
PSTPIP2
BCRP7
SEMA4D
GJB7
CAMK2G
TIMM21
PSD4
ZCCHC2
FBXW7
LARP1
FAM20B
THOC6
CLCA2
PXN
STPG2
SLC2A14
OR52A1
HSPA14
ALB
NOX5
IGSF8
PNMA5
ITGB6
GOLGB1
CDH3
IRF3
STXBP6
CD40LG
CAB39
NSUN7
STRADA
SGK3
TCF20
PNLIPRP3
MAP3K5
C1orf194
PMFBP1
VASH2
GTPBP1
RNF148
TMEM87A
TRIP4
SEC24B
RNMT
FGD3
CPEB2
GAPDHS
RPS6KB2
ZBTB8B
HPS5
PITPNA
HSD17B10
PRB2
CECR5
PKM
TADA1
TIMP3
MPP3
ZNF552
ELMSAN1
ZFAND5
PGLYRP3
PCDH18
RERE
AP1G1
DUSP10
NBPF18P
ZDHHC5
ZBTB21
HOMER1
CTIF
RUNDC3B
IFNLR1
GPR174
WWTR1
SYNPO2
GIGYF2
PDCL2
HOXB6
KIF7
ATP6V0D2
FBXO9
AVPR2
SDR9C7
TOE1
CTD-3074O7.2
C15orf52
KCTD7
PTPDC1
ITGB5
KIAA1614
DISC1
TRMT1L
PPIB
OR2L3
RPL28
UBR7
KLHL5
SNORD116-8
ADCY10
AAAS
CHAMP1
TUBB6
ZCCHC4
CCND1
FAIM
UNC45A
ARSB
SGSH
NTS
Z95704.2
KIF14
CNGA2
MDGA2
DDX1
MST1L
SCNN1B
CRISP1
RP11-113D6.10
INTS3
GSS
AARS
NR1H2
CHD9
CRTC1
KIDINS220
ZNF423
FAM71A
TJP1
LAMP1
NDUFA8
SMIM7
TM4SF1
CDC42SE2
PTP4A3
DCAF5
ZNF680
MFSD4
WDR44
ITGA3
LIN9
LAGE3
PDXK
LLGL2
MPHOSPH10
RETSAT
RAB11FIP1
ITLN2
SOX11
TGFB2
CAMK2A
BRAT1
RFX3
SLC2A1
FBXL7
LIPN
FMO5
CAMK2D
A1CF
OR10G8
TMEM234
MPZ
MED25
SOAT2
EPHX3
NPHP4
COL4A4
TNS1
LAYN
HEXB
CLDN25
TAMM41
ANO4
PPP1R3A
MAPKBP1
ST3GAL5
CHI3L1
ZNF181
C19orf69
IGF1R
LSM2
LONRF3
GABARAPL1
ERBB3
CDH12
SEL1L
FBLIM1
OR9G4
STX1A
RPL18A
RPSAP58
ZNF720
ATP13A5
C11orf70
NBPF3
SEMA4B
CHIA
TESPA1
RAD23B
XKR9
PPP1R15A
SCTR
CEACAM16
C19orf38
TM4SF18
ATG4A
FAM126B
SLC36A2
ZNF268
DHX30
PIH1D2
ARHGAP25
MCM4
HEATR3
TAPT1
OLFM2
APOBR
SECISBP2
COL8A1
CLEC18B
IK
HEBP1
NAP1L3
DDX23
CREB3L2
NEFM
TTC22
AC005863.1
CERKL
PRKACA
DNAH7
STAC2
RPL23A
DEFB118
PSG10P
SMEK1
ACACB
GALNT6
IRF1
DIO1
SART1
FAM103A1
VSTM2B
MASTL
NUTM2D
PXDC1
NEO1
STARD4
KIRREL2
ACD
CXCR1
MKI67
PIP5K1A
HOGA1
UGT1A4
LRRFIP1P1
RNF103-CHMP3
FAM131A
HOXC6
BARHL2
ZNF534
CASP1
OR51E1
DGCR6L
DZIP1L
C10orf113
MRPS17
EPB41L3
MGME1
HNRNPH3
HOOK1
CEP76
IFNA8
WBP11
UPF3A
TGFBR2
ACTG2
CCDC77
FAM196B
VSIG10L
SH2B3
LARS
DHDH
ATP6V0A1
DHPS
CRTAM
ZNF391
ATP13A3
ATG9B
ADAMTS10
C17orf98
CARD6
ZSWIM6
MIPEP
WBSCR17
RSPH4A
FAM86B1
C12orf66
CSNK2A3
CD82
VIPAS39
GRID2IP
TOP1
DIP2B
CDS2
AKAP5
RALGPS1
ACAD10
ZNF704
LCE1B
LCP1
INO80B
C21orf59
PARP4
ECM1
ATP10D
CYP2C9
PGM2L1
CAV1
LYPLA2
BCL2L15
THADA
FSHR
ATP8B4
TP53
TMC1
ADAD1
SYNE2
RAB22A
UBTD1
SPTBN2
GIMAP5
MIF4GD
C5orf51
KLHL2
CSNK1E
KCNJ10
KRTCAP3
MCM9
ZNF334
ZRSR2
AVPR1A
EMC2
PRDM9
TRAV14DV4
ZMYM2
CNNM4
HSF2
GYLTL1B
IL18BP
COL20A1
MAPK11
TMEM161A
DOC2B
SYTL4
MSH3
CCDC80
ZMYM1
EXT1
LBP
STX16
CD2BP2
TTK
OLFML2A
WDR25
SLC38A2
ZMYND15
ARAF
CTNND2
EIF4ENIF1
TOR1AIP1
TPST1
BDH1
RBM20
ZNF331
STAR
RFX8
CHERP
ZNF77
TRPV2
SLC5A2
IARS2
TMEM133
ANK3
LPAR5
MTMR7
B3GALNT1
RPN2
DNAH14
PGS1
TRBV6-6
TIAF1
TNKS
NTAN1
SLC35G6
FANCA
FBLN2
C3orf18
S100A8
LZTS1
DHX16
KIAA1468
CYP27C1
IL8
RNF111
RB1
MCRS1
MMP13
CCNYL2
KCNJ4
ZNF616
PSMD1
GOLPH3L
TMEM2
TBX2
KCNMB2
IGFL1
CANX
CHORDC1
ESPNL
CCRN4L
ENOPH1
ZNF501
BTBD2
BIVM-ERCC5
ICAM3
ASPDH
TAS1R3
DDX26B
TCTE1
NOP2
POU3F1
DARS2
ITPRIPL1
OPHN1
C10orf53
MYOM2
KCNJ16
FCGR1A
CA12
SPSB1
C2orf49
ZNF337
CLDN11
ZBBX
OPRM1
CYR61
C9orf135
TRPM1
ZNF629
RSBN1L
RABL2B
ADH5
ZCCHC3
NUMA1
DEFB110
NLRP13
CS
FBXL5
IKBKB
PLEKHA2
ANKRD20A1
CARD10
SAMD3
RP11-423O2.5
DSG2
PRAMEF11
RP11-366L20.2
POTEH
TMEM132E
MIEF1
GFPT2
NR0B1
EFS
COL13A1
KIAA1462
CDCA2
COL6A3
CLDN20
TMC3
KRTAP27-1
VASH1
JKAMP
CCDC120
SLC22A13
UST
CGNL1
CNIH3
HENMT1
EFCAB4A
RNMTL1
RRAGB
CHIC1
RP11-80F22.9
FXYD5
CAPRIN1
DYNC1H1
GIMAP4
ZNF622
SLC18B1
VPS37B
FOXD4
THBS1
S1PR3
PAX2
APOL4
TMPO
JPH3
RGS2
LAD1
BCAR1
RNF121
LZIC
CD38
MPND
RNA5SP206
GTF2A1
GDPD4
ZNF569
GLG1
QRFPR
MAP3K6
BTBD16
MORN4
IGSF22
PTGER3
TMEM62
DNAJC11
MYBL2
ZNF442
NUPL1
MRGPRX2
ATP4B
SIN3B
SPDYE3
CPNE5
ZNF620
TMEM82
DDX19A
SLC9B1
TAB1
BRD4
FMN1
ANTXRL
NRARP
CNOT1
FH
ABTB1
FBXO46
MARCH3
TMEM121
WHSC1
IPO13
ADAL
PHC2
RWDD2B
HR
MCF2L2
CD300LB
CMTM2
TRA2B
F2R
ADRA1D
SEPT7P2
OR10A6
CDR1
EIF4A1
PLCD4
H1FOO
C1orf27
CEACAM20
FOSB
STRIP1
PIH1D3
PGLYRP4
LIMCH1
SNAI3
KIAA1328
USPL1
CENPI
PAQR9
GAREM
YWHAQ
SLC52A3
FAM131B
FFAR3
ARRB2
ERICH1
UHRF1BP1L
MYH3
C2orf43
EGR1
OSER1
SLC46A3
OMA1
CCNB2
CDC42BPB
METTL8
ZKSCAN4
GABRA6
LONRF2
MTSS1L
FAM64A
UIMC1
ACHE
SOCS3
SH2B1
C1orf200
TFE3
OR5D13
CLRN3
ZBTB7A
NECAB2
SWT1
OVOL1
OR1N1
SRC
DCC
EFCAB13
CD53
C1orf100
RGL3
FAM138B
GRM2
ZCRB1
AKAP11
DNM1
PRCP
STAG3L3
TTYH1
ACSF3
SOX9
XPO4
DDX5
MBNL1
NFYA
GALNT12
CEP152
GALNT1
TEC
NAALADL2
BLZF1
MICU3
ZNF224
ZNF473
FREM1
MYT1L
TLN1
ZG16B
LIN28B
TNFSF11
SAMD11
BUB1B
SLC15A3
RP11-266K4.9
CMPK1
PIK3R4
TTLL3
BRDT
SOX4
GPER1
DPF3
FAM69A
RBMS2
KHDC3L
KRT12
SHC2
TMEM108
PCDHGA2
RAB40A
ACAD8
FASTKD5
BMP6
HOXD9
SERPINB2
ELAC1
NCAM1
SIRT1
BLM
ZNF217
LPPR4
RASAL3
WBP11P1
TSSK2
RBM22
STARD13
SCN9A
CXCL13
RND1
GSTK1
RHOB
SPATA2
SLC9A7
DHRS7B
DRAXIN
GNAQ
CD81
KRT28
MED28
GREM1
KMT2A
SPTBN4
ZCCHC6
TRPC4
DNALI1
OR6B2
MAPK4
CALN1
TATDN1
FAM200A
ARHGAP30
APOOL
SMAD6
PEX6
HRNR
GLS
SLC25A13
BPIFA4P
ADAM2
DSTYK
CA9
ZCCHC17
ABCB4
TRPM2
PCDP1
HPCAL4
OR52D1
CA11
FAM149A
SLC25A33
ARHGEF25
ROS1
EPS8L1
MT1E
TCP1
SLC30A4
C1orf94
ZNF746
MAGEB16
ARHGAP29
PSME4
ZBTB20
SLC17A6
EIF2S3
TMEM200C
RRN3
FGL1
KIAA0408
NUTM1
THBS4
ANKRD36
NUDT6
WDHD1
OGDHL
RNF126P1
DSPP
CLIC6
SSRP1
PAPPA-AS1
ZMPSTE24
CCDC11
PTPRS
DNAJC21
SNAPC3
TMEM116
DDIT4
WDR89
SLC44A5
TRIM73
CCDC154
ANKS6
MARVELD2
PPP2R2A
EMB
LAMB4
FAM74A3
NIFK
SLC1A1
TMEM168
CD247
FABP2
MAN2B2
CRYBA1
KRTAP9-9
HSD17B2
PTPRJ
FAM127B
GOT1
PPP2CB
TSPAN7
PIWIL2
SDAD1
DNAAF1
PTPRN2
DNAJC14
SIGLEC1
C6orf120
CNOT7
MBTPS1
TULP2
RTF1
TNNT2
MMP17
CXCR6
EYA2
FAM184B
ABCB8
BAG4
ZNF525
MMP1
ALG10
C1orf127
MRPL46
OR4A15
NUMBL
FBXO22
WNK2
PAOX
KRTAP10-11
HECW2
SFN
GPR32
ING1
LRRC7
KLHL42
EHBP1
INPP4A
B4GALNT3
FYTTD1
SRMS
DAZAP1