Gene Symbol
CAMTA1
TSPAN1
POMGNT1
LURAP1
RAD54L
LRRC41
AGBL4
NOTCH2
ACP6
ANKRD20A12P
ANKRD34A
ANKRD35
BCL9
BOLA1
CD160
CHD1L
EMBP1
FAM72B
FAM72C
FAM72D
FCGR1A
FCGR1B
FCGR1C
FMO5
GJA5
GJA8
GNRHR2
GPR89A
GPR89B
GPR89C
HFE2
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BA
HIST2H2BC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3D
HIST2H4A
ITGA10
LINC00623
LINC00624
LINC00869
LINC00875
LINC01138
LIX1L
LOC102723769
LOC388692
LOC653513
LOC728989
MIR5087
MIR6077-1
MIR6736
NBPF10
NBPF11
NBPF12
NBPF13P
NBPF14
NBPF15
NBPF16
NBPF20
NBPF23P
NBPF25P
NBPF8
NBPF9
NOTCH2NL
NUDT17
PDE4DIP
PDIA3P1
PDZK1P1
PDZK1
PEX11B
PFN1P2
PIAS3
POLR3C
POLR3GL
PPIAL4A
PPIAL4B
PPIAL4D
PPIAL4E
PPIAL4G
PRKAB2
RBM8A
RNF115
RP11-14N7.2
RP11-640M9.1
RP6-206I17.2
SEC22B
SRGAP2-AS1
SRGAP2D
SV2A
TXNIP
hsa-mir-3118-1
hsa-mir-3118-2
hsa-mir-3118-3
SF3B4
MTMR11
OTUD7B
VPS45
PLEKHO1
ANP32E
CA14
APH1A
C1orf54
CIART
MRPS21
PRPF3
RPRD2
MIR6878
TARS2
ECM1
LINC00568
ADAMTSL4
MIR4257
ADAMTSL4-AS1
MCL1
ENSA
GOLPH3L
HORMAD1
CTSS
CTSK
ARNT
SETDB1
CERS2
ANXA9
FAM63A
PRUNE
BNIPL
C1orf56
CDC42SE1
MLLT11
GABPB2
SEMA6C
LYSMD1
SCNM1
TNFAIP8L2-SCNM1
TNFAIP8L2
TMOD4
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
RFX5
POGZ
PSMB4
SELENBP1
CGN
TUFT1
MIR554
SNX27
CELF3
RIIAD1
MRPL9
OAZ3
TDRKH
LINGO4
RORC
C2CD4D
LOC100132111
THEM5
THEM4
S100A10
NBPF18P
S100A11
TCHHL1
TCHH
RPTN
HRNR
FLG
FLG-AS1
FLG2
CRNN
LCE5A
CRCT1
LCE3B
LCE3C
LCE3D
LCE3E
LCE3A
LCE2D
LCE2B
LCE2C
LCE2A
LCE4A
C1orf68
KPRP
LCE1F
LCE1C
LCE1D
LCE1E
LCE1B
LCE1A
LCE6A
SMCP
IVL
SPRR4
SPRR1A
SPRR3
SPRR1B
SPRR2D
SPRR2A
SPRR2B
SPRR2E
SPRR2F
SPRR2C
SPRR2G
RP1-140J1.1
LELP1
PRR9
LOR
PGLYRP3
PGLYRP4
S100A12
S100A8
S100A9
S100A7A
S100A7L2
S100A7
S100A3
S100A4
S100A5
S100A6
S100A2
S100A16
S100A14
S100A13
S100A1
CHTOP
SNAPIN
ILF2
NPR1
MIR8083
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
MIR6737
JTB
RAB13
NUP210L
RPS27
TPM3
MIR190B
C1orf189
C1orf43
UBAP2L
HAX1
AQP10
ATP8B2
IL6R
SHE
TDRD10
UBE2Q1
CHRNB2
ADAR
KCNN3
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
MIR4258
FLAD1
LENEP
ZBTB7B
DCST2
DCST1
RP11-307C12.11
ADAM15
EFNA4
EFNA3
EFNA1
DPM3
SLC50A1
KRTCAP2
TRIM46
MIR92B
MUC1
THBS3
MTX1
GBAP1
GBA
FAM189B
SCAMP3
CLK2
HCN3
PKLR
FDPS
RUSC1-AS1
RUSC1
ASH1L
MIR555
POU5F1P4
ASH1L-AS1
MSTO1
MSTO2P
YY1AP1
DAP3
GON4L
SYT11
RIT1
KIAA0907
SNORA42
SCARNA4
RXFP4
ARHGEF2
MIR6738
SSR2
MIR7851|chr1
UBQLN4
LAMTOR2
RAB25
MEX3A
LMNA
SEMA4A
SLC25A44
PMF1-BGLAP
PMF1
BGLAP
PAQR6
SMG5
TMEM79
C1orf85
VHLL
CCT3
TSACC
RHBG
C1orf61
MIR9-1
MEF2D
IQGAP3
TTC24
APOA1BP
GPATCH4
HAPLN2
BCAN
NES
CRABP2
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
SH2D2A
NTRK1
INSRR
PEAR1
LRRC71
ARHGEF11
MIR765
ETV3L
ETV3
CYCSP52
FCRL5
FCRL4
FCRL3
FCRL2
FCRL1
CD5L
KIRREL
RP11-404O13.1
CD1D
CD1A
CD1C
CD1B
CD1E
OR10T2
OR10K2
OR10K1
OR10R2
OR10X1
OR6P1
OR6Y1
OR10Z1
SPTA1
OR6K2
OR6K3
OR6K6
OR6N1
OR6N2
MNDA
PYHIN1
IFI16
AIM2
CADM3
CADM3-AS1
DARC
FCER1A
OR10J3
OR10J1
OR10J5
APCS
CRP
DUSP23
FCRL6
SLAMF8
C1orf204
VSIG8
CCDC19
hsa-mir-4259
TAGLN2
IGSF9
LINC01133
SLAMF9
PIGM
KCNJ10
KCNJ9
IGSF8
ATP1A2
ATP1A4
CASQ1
PEA15
DCAF8
PEX19
COPA
SUMO1P3
NCSTN
NHLH1
VANGL2
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
CD244
ITLN1
RP11-544M22.1
ITLN2
F11R
TSTD1
USF1
ARHGAP30
PVRL4
KLHDC9
PFDN2
NIT1
DEDD
UFC1
USP21
B4GALT3
PPOX
ADAMTS4
NDUFS2
FCER1G
APOA2
MIR5187
NR1I3
TOMM40L
PCP4L1
MPZ
SDHC
C1orf192
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
HSPA6
HSPA7
RPL31P11
FCRLA
FCRLB
DUSP12
ATF6
OLFML2B
NOS1AP
MIR4654
MIR556
C1orf111
C1orf226
SH2D1B
UHMK1
UAP1
DDR2
HSD17B7
C1orf110
RGS4
RGS5
RP11-267N12.1
NUF2
LOC100422212
PBX1
RP11-506O24.1
LMX1A
RXRG
RP11-280O1.2
LRRC52
MGST3
ALDH9A1
LOC440700
TMCO1
UCK2
MIR3658
FAM78B
MIR921
FMO9P
POGK
TADA1
ILDR2
MAEL
GPA33
DUSP27
LOC101928484
POU2F1
CD247
CREG1
RCSD1
MPZL1
ADCY10
MPC2
DCAF6
hsa-mir-1255b-2
GPR161
TIPRL
SFT2D2
ANKRD36BP1
TBX19
MIR557
RP5-968D22.1
XCL2
XCL1
DPT
LINC00626
LINC00970
ATP1B1
NME7
BLZF1
CCDC181
SLC19A2
F5
SELP
SELL
SELE
METTL18
C1orf112
SCYL3
KIFAP3
METTL11B
MIR3119-1
MIR3119-2
hsa-mir-3119-1
LINC01142
GORAB
PRRX1
MROH9
FMO3
MIR1295A
MIR1295B
FMO6P
FMO2
FMO1
FMO4
TOP1P1
PRRC2C
MYOC
VAMP4
METTL13
DNM3
DNM3OS
MIR214
MIR3120
MIR199A2
C1orf105
PIGC
SUCO
FASLG
TNFSF18
TNFSF4
LOC100506023
PRDX6
SLC9C2
ANKRD45
LOC730159
KLHL20
CENPL
DARS2
GAS5-AS1
GAS5
SNORD47
SNORD80
SNORD81
SNORD79
SNORD44
SNORD74
SNORD75
SNORD76
SNORD77
SNORD78
ZBTB37
SERPINC1
RC3H1
RABGAP1L
GPR52
CACYBP
MRPS14
TNN
KIAA0040
TNR
RFWD2
SCARNA3
PAPPA2
ASTN1
MIR488
BRINP2
RP11-63B19.1
SEC16B
LOC730102
RASAL2-AS1
RASAL2
TEX35
C1orf220
MIR4424
RALGPS2
ANGPTL1
FAM20B
TOR3A
ABL2
SOAT1
AXDND1
NPHS2
TDRD5
FAM163A
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
FLJ23867
LHX4
RP5-1180C10.2
ACBD6
MIR3121
XPR1
KIAA1614
STX6
MR1
IER5
GM140
CACNA1E
ZNF648
GS1-122H1.2
GLUL
TEDDM1
LINC00272
RGSL1
RNASEL
RGS16
LOC284648
RGS8
NPL
DHX9
SHCBP1L
LAMC1
LAMC2
NMNAT2
SMG7-AS1
SMG7
NCF2
ARPC5
RGL1
APOBEC4
COLGALT2
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
IVNS1ABP
GS1-279B7.1
GS1-204I12.1
HMCN1
MIR548F1
RNU6-72P
PRG4
TPR
C1orf27
OCLM
PDC
PTGS2
PLA2G4A
BRINP3
RP11-547I7.2
RP11-463J7.2
RGS18
RGS21
RGS1
RGS13
RGS2
UCHL5
TROVE2
GLRX2
CDC73
MIR1278
B3GALT2
KCNT2
MIR4735
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFHR5
F13B
ASPM
ZBTB41
CRB1
DENND1B
C1orf53
LHX9
NEK7
ATP6V1G3
PTPRC
MIR181A1HG
MIR181A1
MIR181B1
LINC01222
NR5A2
LINC00862
ZNF281
KIF14
DDX59
RP11-92G12.3
CAMSAP2
GPR25
C1orf106
KIF21B
CACNA1S
ASCL5
TMEM9
IGFN1
PKP1
TNNT2
LAD1
TNNI1
PHLDA3
CSRP1
RPS10P7
NAV1
IPO9-AS1
MIR5191
RNU6-79P
MIR1231
IPO9
MIR6739
SHISA4
LMOD1
TIMM17A
RNPEP
MIR6740
ELF3
GPR37L1
ARL8A
PTPN7
PTPRVP
LGR6
UBE2T
PPP1R12B
SYT2
KDM5B
PCAT6
LOC641515
RP11-480I12.7
RABIF
KLHL12
ADIPOR1
CYB5R1
LOC100506747
TMEM183A
TMEM183B
PPFIA4
MYOG
ADORA1
MYBPH
CHI3L1
CHIT1
LINC01136
BTG2
FMOD
PRELP
OPTC
ATP2B4
LINC00260
SNORA77
LAX1
ZBED6
ZC3H11A
SNRPE
LINC00303
SOX13
ETNK2
REN
KISS1
GOLT1A
PLEKHA6
LINC00628
PPP1R15B
PIK3C2B
MDM4
LRRN2
NFASC
CNTN2
TMEM81
RBBP5
DSTYK
TMCC2
NUAK2
KLHDC8A
LEMD1-AS1
LEMD1
BLACAT1
MIR135B
CDK18
LOC284578
MFSD4
ELK4
SLC45A3
NUCKS1
RAB7L1
SLC41A1
PM20D1
LOC284581
SLC26A9
FAM72A
AVPR1B
C1orf186
CTSE
SRGAP2B
SRGAP2C
SRGAP2
IKBKE
MIR6769B
RASSF5
EIF2D
DYRK3
MAPKAPK2
IL10
IL19
IL20
IL24
FAIM3
PIGR
FCAMR
C1orf116
YOD1
PFKFB2
C4BPB
C4BPA
CD55
CR2
CR1
CR1L
CD46
MIR29B2
MIR29C
LOC148696
CD34
PLXNA2
MIR205HG
MIR205
CAMK1G
LAMB3
MIR4260
G0S2
HSD11B1
TRAF3IP3
C1orf74
IRF6
DIEXF
SYT14
SERTAD4-AS1
SERTAD4
HHAT
KCNH1
RCOR3
TRAF5
LINC00467
RD3
SLC30A1
NEK2
LPGAT1
INTS7
DTL
MIR3122
PPP2R5A
SNORA16B
TMEM206
NENF
ATF3
FAM71A
BATF3
NSL1
TATDN3
SPATA45
FLVCR1-AS1
FLVCR1
VASH2
ANGEL2
RPS6KC1
LINC00538
PROX1
SMYD2
PTPN14
CENPF
KCNK2
KCTD3
USH2A
ESRRG
GPATCH2
SPATA17
LINC00210
RP11-152L7.2
RRP15
RP11-224O19.2
TGFB2
RP11-135J2.4
LYPLAL1
RNU5F-1
SLC30A10
EPRS
BPNT1
IARS2
MIR194-1
MIR215
RAB3GAP2
MIR664
SNORA36B
hsa-mir-664
AURKAPS1
MARK1
C1orf115
MARC2
MARC1
HLX-AS1
RP11-295M18.2
HLX
C1orf140
DUSP10
HHIPL2
TAF1A
RP11-378J18.3
MIA3
AIDA
BROX
FAM177B
DISP1
TLR5
SUSD4
C1orf65
CAPN8
CAPN2
TP53BP2
FBXO28
DEGS1
LOC101927143
RP11-365O16.6
NVL
MIR320B2
CNIH4
WDR26
MIR4742
CNIH3
DNAH14
LBR
ENAH
SRP9
EPHX1
TMEM63A
LEFTY1
MIR6741
PYCR2
LEFTY2
SDE2
H3F3AP4
H3F3A
ACBD3
MIXL1
LIN9
PARP1
C1orf95
ITPKB
ITPKB-IT1
PSEN2
ADCK3
CDC42BPA
ZNF678
ZNF847P
JMJD4
LOC100130093
SNAP47
PRSS38
WNT9A
MIR5008
WNT3A
ARF1
MIR3620
C1orf35
MRPL55
GJC2
GUK1
IBA57-AS1
IBA57
C1orf145
OBSCN
BTNL10
DUSP5P1
HIST3H2A
HIST3H2BB
HIST3H3
MIR4666A
MIR6742
RHOU
RNF187
TRIM11
TRIM17
RAB4A
SPHAR
CCSAP
ACTA1
NUP133
RP4-613A2.1
ABCB10
TAF5L
URB2
GALNT2
PGBD5
COG2
AGT
CAPN9
C1orf198
RP5-858B6.3
TTC13
ARV1
FAM89A
MIR1182
TRIM67
RP5-1097F14.3
C1orf131
GNPAT
EXOC8
SPRTN
EGLN1
SNRPD2P2
TSNAX-DISC1
TSNAX
DISC1
LINC00582
DISC2
SIPA1L2
RP11-66A2.2
MAP10
NTPCR
PCNXL2
KIAA1804
KCNK1
MIR4427
SLC35F3
MIR4671
COA6
TARBP1
RP5-855F14.1
IRF2BP2
LINC00184
LINC01132
TOMM20
RBM34
SNORA14B
ARID4B
MIR4753
GGPS1
TBCE
B3GALNT2
GNG4
LYST
MIR1537
NID1
GPR137B
ERO1LB
EDARADD
LGALS8
LGALS8-AS1
HEATR1
ACTN2
MTR
MT1HL1
RYR2
RP11-193H5.1
ZP4
LINC01139
CHRM3
CHRM3-AS2
CHRM3-AS1
RPS7P5
FMN2
GREM2
RGS7
MIR3123
FH
KMO
OPN3
CHML
WDR64
EXO1
MAP1LC3C
PLD5
CEP170
RP11-261C10.3
SDCCAG8
MIR4677
AKT3
RP11-278H7.1
ZBTB18
C1orf100
ADSS
C1orf101
DESI2
COX20
HNRNPU-AS1
HNRNPU
EFCAB2
KIF26B
SMYD3
AHCTF1
CNST
LOC149134
RP11-690C23.2
SCCPDH
TFB2M
ZNF670-ZNF695
ZNF695
ZNF670
ZNF669
C1orf229
ZNF124
MIR3916
VN1R5
ZNF496
NLRP3
OR2B11
OR2W5
GCSAML
GCSAML-AS1
OR2C3
OR2G2
OR2G3
LYPD8
MIR3124
OR11L1
OR13G1
OR14A16
OR14C36
OR14I1
OR1C1
OR2AK2
OR2G6
OR2L13
OR2L1P
OR2L2
OR2L3
OR2L5
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2T10
OR2T11
OR2T12
OR2T1
OR2T27
OR2T29
OR2T2
OR2T33
OR2T34
OR2T35
OR2T3
OR2T4
OR2T5
OR2T6
OR2T8
OR2W3
OR6F1
PGBD2
SH3BP5L
TRIM58
ZNF672
ZNF692
CUL3
C2orf83
SLC19A3
CCL20
SPHKAP
DNER
FBXO36
TRIP12
SLC16A14
SP110
SP140L
SP100
ITM2C
AC012507.3
GPR55
SPATA3-AS1
SPATA3
C2orf72
PSMD1
HTR2B
ARMC9
MIR4777
B3GNT7
NCL
SNORA75
SNORD20
SNORD82
C2orf57
LINC00471
NMUR1
PTMA
MIR1244-1|chr2
MIR1244-2|chr2
hsa-mir-1244-1
PDE6D
COPS7B
MIR1471
NPPC
DIS3L2
hsa-mir-562
ALPPL2
ALPP
ECEL1P2
ALPI
ECEL1
PRSS56
CHRND
CHRNG
TIGD1
EIF4E2
MIR5001
EFHD1
GIGYF2
KCNJ13
C2orf82
NGEF
NEU2
INPP5D
ATG16L1
SCARNA5
SCARNA6
SAG
DGKD
USP40
UGT1A10
UGT1A8
UGT1A9
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
DNAJB3
LOC100286922
UGT1A1
MROH2A
HJURP
MSL3P1
TRPM8
SPP2
ARL4C
SH3BP4
AGAP1
GBX2
ASB18
IQCA1
ACKR3
COPS8
COL6A3
MLPH
MIR6811
PRLH
RAB17
LRRFIP1
RBM44
RAMP1
UBE2F-SCLY
UBE2F
SCLY
ESPNL
KLHL30
ILKAP
LOC151174
LOC643387
HES6
PER2
MYEOV2
OTOS
GPC1
PP14571
MIR149
AQP12A
AQP12B
KIF1A
AGXT
C2orf54
HDLBP
SEPT2
FARP2
AC011609.3
AC090044.1
AY269186.1
CHL1
CNTN4-AS2
CNTN4
CNTN6
IL5RA
TRNT1
CRBN
LRRN1
SETMAR
SUMF1
ITPR1-AS1
ITPR1
EGOT
BHLHE40-AS1
BHLHE40
ARL8B
EDEM1
MIR4790
AC069277.1
GRM7
AC087859.1
LMCD1-AS1
LMCD1
LINC00312
SSUH2
CAV3
OXTR
RAD18
SRGAP3
SRGAP3-AS3
THUMPD3
SETD5
THUMPD3-AS1
LHFPL4
MTMR14
CPNE9
BRPF1
OGG1
CAMK1
TADA3
ARPC4-TTLL3
ARPC4
TTLL3
RPUSD3
CIDEC
JAGN1
IL17RE
IL17RC
CRELD1
PRRT3-AS1
PRRT3
EMC3
EMC3-AS1
AC022007.5
CIDECP
FANCD2
FANCD2OS
BRK1
VHL
IRAK2
TATDN2
GHRLOS
LINC00852
GHRL
SEC13
ATP2B2
hsa-mir-378b
MIR885
LINC00606
SLC6A11
SLC6A1
SLC6A1-AS1
HRH1
ATG7
VGLL4
TAMM41
SYN2
TIMP4
PPARG
TSEN2
C3orf83
MKRN2
RAF1
TMEM40
CAND2
RPL32
SNORA7A
IQSEC1
NUP210
HDAC11
FBLN2
LINC00620
WNT7A
FGD5P1
TPRXL
CHCHD4
TMEM43
XPC
LSM3
RP11-536I6.1
SLC6A6
GRIP2
CCDC174
C3orf20
FGD5
FGD5-AS1
NR2C2
MRPS25
ZFYVE20
COL6A4P1
CAPN7
SH3BP5-AS1
SH3BP5
METTL6
EAF1
COLQ
MIR4270
HACL1
BTD
ANKRD28
hsa-mir-3134
MIR563
GALNT15
DPH3
OXNAD1
RFTN1
LINC00690
DAZL
PLCL2
MIR3714
TBC1D5
LOC339862
SATB1
KCNH8
MIR4791
EFHB
RAB5A
PP2D1
KAT2B
hsa-mir-3135
SGOL1
SGOL1-AS1
AC107622.1
VENTXP7
ZNF385D
UBE2E2
MIR548AC
UBE2E1
NKIRAS1
RPL15
NR1D2
LINC00691
THRB
THRB-AS1
MIR4792
RARB
TOP2B
MIR4442
NGLY1
OXSM
LINC00692
LRRC3B
NEK10
SLC4A7
EOMES
CMC1
AZI2
ZCWPW2
LINC00693
RBMS3-AS3
RBMS3
TGFBR2
GADL1
hsa-mir-466
STT3B
OSBPL10
OSBPL10-AS1
ZNF860
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
TRIM71
CCR4
GLB1
TMPPE
CRTAP
SUSD5
FBXL2
UBP1
CLASP2
PDCD6IP
LOC101928135
ARPP21
MIR128-2
STAC
DCLK3
TRANK1
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
C3orf35
ITGA9
ITGA9-AS1
CTDSPL
MIR26A1
VILL
PLCD1
DLEC1
ACAA1
MYD88
OXSR1
SLC22A13
SLC22A14
XYLB
ACVR2B-AS1
ACVR2B
EXOG
SCN5A
SCN10A
SCN11A
WDR48
GORASP1
TTC21A
MIR6822
CSRNP1
XIRP1
CX3CR1
CCR8
SLC25A38
RPSA
SNORA62
SNORA6
MOBP
MYRIP
EIF1B-AS1
EIF1B
ENTPD3
ENTPD3-AS1
RPL14
ZNF619
ZNF620
ZNF621
CTNNB1
ULK4
TRAK1
CCK
LYZL4
VIPR1
SEC22C
SS18L2
NKTR
ZBTB47
KLHL40
HHATL
CCDC13
CCDC13-AS1
HIGD1A
ACKR2
CYP8B1
ZNF662
KRBOX1
FAM198A
POMGNT2
SNRK
SNRK-AS1
ANO10
ABHD5
MIR138-1
TOPAZ1
TCAIM
ZNF445
ZNF852
ZKSCAN7
ZNF660
ZNF197
ZNF35
ZNF502
ZNF501
KIAA1143
KIF15
MIR564
TMEM42
TGM4
ZDHHC3
EXOSC7
CLEC3B
CDCP1
TMEM158
LARS2
LARS2-AS1
LIMD1
LIMD1-AS1
SACM1L
SLC6A20
LZTFL1
CCR9
FYCO1
CXCR6
XCR1
CCR1
CCR3
CCR2
CCR5
CCRL2
LTF
RTP3
LRRC2
LRRC2-AS1
TDGF1
LOC100132146
ALS2CL
TMIE
PRSS50
PRSS46
PRSS42
PRSS45
MYL3
PTH1R
CCDC12
NBEAL2
NRADDP
SETD2
KIF9-AS1
KIF9
KLHL18
PTPN23
SCAP
ELP6
CSPG5
SMARCC1
DHX30
MAP4
MIR1226
CDC25A
MIR4443
CAMP
ZNF589
NME6
SPINK8
hsa-mir-2115
FBXW12
PLXNB1
CCDC51
TMA7
ATRIP
SHISA5
TREX1
PFKFB4
MIR6823
UCN2
COL7A1
MIR711
UQCRC1
TMEM89
SLC26A6
CELSR3
MIR6824
MIR4793
NCKIPSD
IP6K2
PRKAR2A
PRKAR2A-AS1
SLC25A20
ARIH2OS
ARIH2
P4HTM
WDR6
DALRD3
MIR191
MIR425
NDUFAF3
IMPDH2
QRICH1
QARS
MIR6890
USP19
LAMB2
LAMB2P1
CCDC71
KLHDC8B
C3orf84
CCDC36
C3orf62
MIR4271
USP4
GPX1
RHOA
TCTA
AMT
NICN1
DAG1
BSN-AS2
BSN
APEH
MST1
RNF123
AMIGO3
GMPPB
IP6K1
CDHR4
FAM212A
MIR5193
UBA7
TRAIP
CAMKV
MST1R
MON1A
RBM6
RBM5
RBM5-AS1
SEMA3F
hsa-mir-566
GNAT1
SLC38A3
GNAI2
MIR5787
MIR6872
SEMA3B-AS1
SEMA3B
LSMEM2
IFRD2
HYAL3
HYAL1
NAT6
HYAL2
TUSC2
RASSF1
RASSF1-AS1
ZMYND10
NPRL2
CYB561D2
TMEM115
CACNA2D2
C3orf18
HEMK1
CISH
MAPKAPK3
DOCK3
MIR4787
MANF
RBM15B
VPRBP
RAD54L2
TEX264
GRM2
IQCF6
IQCF4
IQCF3
IQCF2
IQCF5-AS1
IQCF5
IQCF1
RRP9
PARP3
GPR62
PCBP4
ABHD14B
ABHD14A-ACY1
ABHD14A
ACY1
RPL29
DUSP7
LINC00696
POC1A
ALAS1
TLR9
TWF2
PPM1M
WDR82
MIRLET7G
GLYCTK
MIR135A1
DNAH1
BAP1
PHF7
SEMA3G
TNNC1
NISCH
STAB1
NT5DC2
SMIM4
PBRM1
GNL3
SNORD19B
SNORD19
SNORD69
GLT8D1
SPCS1
NEK4
ITIH1
ITIH3
ITIH4
MUSTN1
TMEM110-MUSTN1
TMEM110
MIR8064
SFMBT1
RFT1
PRKCD
TKT
DCP1A
CACNA1D
CHDH
IL17RB
ACTR8
SELK
CACNA2D3
ESRG
CACNA2D3-AS1
LRTM1
WNT5A
ERC2
ERC2-IT1
MIR3938
CCDC66
FAM208A
ARHGEF3
ARHGEF3-AS1
SPATA12
IL17RD
HESX1
APPL1
ASB14
DNAH12
PDE12
ARF4
DENND6A
SLMAP
FLNB
DNASE1L3
ABHD6
RPP14
PXK
PDHB
KCTD6
ACOX2
FAM107A
FAM3D
C3orf67
RP11-147N17.1
FHIT
PTPRG
PTPRG-AS1
C3orf14
FEZF2
CADPS
LINC00698
SYNPR
SYNPR-AS1
SNTN
C3orf49
THOC7
THOC7-AS1
ATXN7
PSMD6-AS2
PSMD6
PRICKLE2-AS1
LINC00994
PRICKLE2
PRICKLE2-AS2
PRICKLE2-AS3
ADAMTS9
RP11-14D22.5
ADAMTS9-AS2
MIR548A2
MAGI1
MAGI1-AS1
SLC25A26
LRIG1
KBTBD8
MIR4272
SUCLG2
SUCLG2-AS1
FAM19A1
FAM19A4
EOGT
TMF1
MIR3136
UBA3
ARL6IP5
LMOD3
FRMD4B
MITF
LINC01212
FOXP1
MIR1284
EIF4E3
GPR27
PROK2
LINC00877
LINC00870
RYBP
SHQ1
GXYLT2
PPP4R2
EBLN2
PDZRN3
CNTN3
MIR4444-1|chr3
FAM86DP
FLJ20518
FRG2C
LINC00960
MIR1324
MIR4273
ZNF717
ROBO2
ROBO1
LOC101927374
GBE1
LINC00971
CADM2
MIR5688
CADM2-AS2
RNU6-69P
VGLL3
LINC00506
CHMP2B
MIR4795
POU1F1
HTR1F
CGGBP1
ZNF654
C3orf38
EPHA3
TIMMDC1
CD80
ADPRH
PLA1A
POPDC2
COX17
MAATS1
NR1I2
GSK3B
GPR156
LRRC58
FSTL1
MIR198
NDUFB4
HGD
RABL3
GTF2E1
STXBP5L
POLQ
ARGFX
FBXO40
GOLGB1
HCLS1
IQCB1
EAF2
SLC15A2
ILDR1
CD86
CASR
CSTA
CCDC58
FAM162A
WDR5B
KPNA1
PARP9
DTX3L
PARP15
PARP14
HSPBAP1
DIRC2
LOC100129550
SEMA5B
PDIA5
MIR7110
SEC22A
ADCY5
PTPLB
MYLK-AS1
MYLK
CCDC14
ROPN1
KALRN
MIR5002
MIR6083
UMPS
hsa-mir-544b
ITGB5
MUC13
HEG1
SLC12A8
MIR5092
ZNF148
SNX4
OSBPL11
MIR548I1
ALG1L
FAM86JP
ROPN1B
SLC41A3
ALDH1L1-AS1
ALDH1L1
ALDH1L1-AS2
KLF15
CCDC37-AS1
CCDC37
ZXDC
UROC1
CHST13
C3orf22
TXNRD3NB
TXNRD3
NUP210P1
CHCHD6
PLXNA1
C3orf56
RP11-88I21.2
TPRA1
MIR6825
MCM2
PODXL2
ABTB1
MGLL
KBTBD12
SEC61A1
RUVBL1
EEFSEC
hsa-mir-1280
DNAJB8
DNAJB8-AS1
GATA2
LOC90246
C3orf27
RPN1
RAB7A
RP11-723O4.2
ACAD9
KIAA1257
EFCC1
GP9
ISY1-RAB43
RAB43
ISY1
CNBP
COPG1
MIR6826
HMCES
H1FX-AS1
H1FX
RPL32P3
SNORA7B
EFCAB12
MBD4
IFT122
RHO
H1FOO
PLXND1
TMCC1
TMCC1-AS1
TRH
ALG1L2
FAM86HP
COL6A4P2
COL6A5
COL6A6
PIK3R4
ATP2C1
ASTE1
NEK11
LOC339874
NUDT16P1
NUDT16
MRPL3
SNORA58
CPNE4
MIR5704
ACPP
DNAJC13
ACAD11
NPHP3-ACAD11
ACKR4
UBA5
NPHP3
NPHP3-AS1
TMEM108
RP11-402L6.1
BFSP2
CDV3
TOPBP1
TF
SRPRB
RAB6B
C3orf36
SLCO2A1
RYK
AMOTL2
MIR6827
MIR4788
ANAPC13
CEP63
KY
EPHB1
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1-AS1
NCK1
IL20RB
SOX14
LINC01210
CLDN18
A4GNT
DZIP1L
DBR1
ARMC8
NME9
MRAS
ESYT3
CEP70
FAIM
PIK3CB
C3orf72
FOXL2
PRR23A
PRR23B
PRR23C
BPESC1
PISRT1
MRPS22
COPB2
RBP2
RBP1
NMNAT3
CLSTN2
CLSTN2-AS1
TRIM42
SLC25A36
SPSB4
ACPL2
ZBTB38
RASA2
RNF7
GRK7
ATP1B3
TFDP2
GK5
XRN1
ATR
PLS1
TRPC1
PCOLCE2
RP11-372E1.4
PAQR9
LOC100289361
U2SURP
CHST2
SLC9A9-AS1
SLC9A9
C3orf58
PLOD2
PLSCR4
PLSCR2
PLSCR1
PLSCR5
ZIC4
ZIC1
AGTR1
CPB1
CPA3
GYG1
HLTF
HLTF-AS1
HPS3
CP
TM4SF18
TM4SF1
TM4SF1-AS1
TM4SF4
WWTR1
WWTR1-AS1
COMMD2
ANKUB1
RNF13
PFN2
LOC646903
LINC01213
LINC01214
TSC22D2
SERP1
EIF2A
SELT
FAM194A
SIAH2
CLRN1
CLRN1-AS1
MED12L
GPR171
P2RY14
GPR87
P2RY13
P2RY12
IGSF10
MIR5186
MIR548H2
AADACL2
RP11-454C18.2
LOC201651
AADAC
SUCNR1
MBNL1-AS1
MBNL1
TMEM14E
P2RY1
RAP2B
C3orf79
ARHGEF26-AS1
ARHGEF26
DHX36
GPR149
MME
RP11-451G4.2
PLCH1
C3orf33
SLC33A1
GMPS
KCNAB1-AS2
KCNAB1
KCNAB1-AS1
SSR3
TIPARP-AS1
TIPARP
LINC00886
PA2G4P4
LEKR1
LINC00880
LINC00881
CCNL1
VEPH1
PTX3
C3orf55
SHOX2
RSRC1
RP11-538P18.2
MLF1
GFM1
LXN
RARRES1
MFSD1
IQCJ-SCHIP1
IQCJ
SCHIP1
MIR3919
IL12A-AS1
IL12A
LINC01100
C3orf80
IFT80
SMC4
MIR15B
MIR16-2
TRIM59
KPNA4
SCARNA7
ARL14
PPM1L
B3GALNT1
NMD3
SPTSSB
RP11-3P17.4
OTOL1
LINC01192
hsa-mir-1263
hsa-mir-720
SI
SLITRK3
BCHE
ZBBX
SERPINI2
WDR49
PDCD10
SERPINI1
RP11-298O21.5
GOLIM4
EGFEM1P
MIR551B
RP11-368I23.2
MECOM
ACTRT3
TERC
MYNN
LRRC34
LRRIQ4
LRRC31
SAMD7
LOC100128164
SEC62
GPR160
PHC3
PRKCI
SKIL
CLDN11
MIR6828
SLC7A14
RPL22L1
EIF5A2
SLC2A2
TNIK
MIR569
PLD1
TMEM212
FNDC3B
GHSR
TNFSF10
NCEH1
ECT2
SPATA16
NLGN1
NAALADL2
NAALADL2-AS3
MIR4789
MIR548AY
LINC01208
LINC01209
TBL1XR1
LINC00501
LINC00578
RP11-91K9.1
LINC01014
KCNMB2
ZMAT3
PIK3CA
KCNMB3
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
PEX5L
RP11-791G22.1
TTC14
CCDC39
LOC101928882
FXR1
DNAJC19
SOX2-OT
SOX2
LINC01206
FLJ46066
ATP11B
DCUN1D1
MCCC1
LAMP3
MCF2L2
B3GNT5
ABCC5-AS1
ABCC5
AP2M1
DVL3
EIF2B5
HTR3C
HTR3D
HTR3E
KLHL24
KLHL6
LINC00888
MAP6D1
PARL
YEATS2
ABCF3
VWA5B2
ALG3
ECE2
MIR1224
CAMK2N2
PSMD2
EIF4G1
SNORD66
FAM131A
CLCN2
POLR2H
THPO
CHRD
EPHB3
MAGEF1
RP11-329B9.1
VPS8
C3orf70
EHHADH-AS1
EHHADH
MIR5588
MAP3K13
TMEM41A
LIPH
SENP2
IGF2BP2
C3orf65
TRA2B
LOC344887
ETV5
DGKG
RP11-48F14.1
CRYGS
TBCCD1
DNAJB11
AHSG
FETUB
HRG
KNG1
EIF4A2
SNORD2
MIR1248
RFC4
SNORA4
SNORA63
SNORA81
ADIPOQ
ADIPOQ-AS1
ST6GAL1
RPL39L
RP11-208N14.4
RTP1
MASP1
RTP4
SST
RTP2
LOC100131635
BCL6
LPP-AS2
LPP
FLJ42393
LPP-AS1
hsa-mir-28
TPRG1
TPRG1-AS2
TP63
MIR944
LEPREL1
CLDN1
CLDN16
TMEM207
IL1RAP
GMNC
SNAR-I
OSTN
UTS2B
CCDC50
PYDC2
FGF12
MB21D2
HRASLS
MGC2889
ATP13A5
ATP13A4
OPA1
OPA1-AS1
RP11-699L21.1
DPPA2P3
HES1
LINC00887
CPN2
LRRC15
GP5
ATP13A3
LINC00884
TMEM44-AS1
TMEM44
LSG1
FAM43A
AC090505.6
XXYLT1
XXYLT1-AS1
hsa-mir-3137
XXYLT1-AS2
ACAP2
APOD
MIR5692C1
MIR570
MIR6829
MUC20
MUC4
PPP1R2
SDHAP1
SDHAP2
TNK2
TFRC
LINC00885
ZDHHC19
SLC51A
PCYT1A
TCTEX1D2
TM4SF19-TCTEX1D2
TM4SF19
UBXN7
RNF168
C3orf43
WDR53
FBXO45
NRROS
CEP19
DLG1
MFI2-AS1
MFI2
NCBP2-AS2
NCBP2
PAK2
PIGX
PIGZ
SENP5
DLG1-AS1
MIR4797
BDH1
KIAA0226
LOC220729
MIR922
FYTTD1
LRCH3
ANKRD18DP
FAM157A
IQCG
LMLN
RPL35A
CCSER1
RAP1GDS1
CBR4
GLRA3
ADAM29
GPM6A
WDR17
SPATA4
ASB5
SPCS3
VEGFC
NEIL3
AGA
LINC01098
LINC01099
MGC45800
MIR1305
TENM3
DCTD
FAM92A1P2
WWC2-AS2
WWC2
CLDN22
CLDN24
CDKN2AIP
RP11-367N14.2
ING2
ENPP6
RWDD4
STOX2
TRAPPC11
RP11-290F5.2
IRF2
CASP3
CENPU
PRIMPOL
ACSL1
SLED1
HELT
KIAA1430
LINC01093
LRP2BP
MIR3945
RP11-701P16.5
SLC25A4
SNX25
ANKRD37
C4orf47
PDLIM3
TLR3
FLJ38576
CYP4V2
KLKB1
F11
F11-AS1
MTNR1A
FAT1
RP11-565A3.2
DUX2|chr4
DUX4L2|chr4
DUX4L3|chr4
DUX4L4
DUX4L5|chr4
DUX4|chr4
FRG1
FRG2
LINC01060
TRIML1
TRIML2
ZFP42
AHRR
BRD9
C5orf55
CCDC127
CEP72
EXOC3
LOC102467073
LRRC14B
MIR4456
PDCD6
PLEKHG4B
PP7080
RP11-310P5.1
SDHA
SLC9A3
TPPP
TRIP13
ZDHHC11
LOC100506688
NKD2
CTD-3080P12.3
MIR4635
SLC12A7
SLC6A18
SLC6A19
TERT
MIR4457
CLPTM1L
SLC6A3
CTD-2194D22.4
IRX4
LOC101929034
LOC728613
LPCAT1
MIR4277
MIR6075
MRPL36
NDUFS6
SDHAP3
MIR548BA|chr5
LOC100506858
C5orf38
IRX2
LOC102467074
LINC01019
RP11-121L11.2
IRX1
LOC101929153
LINC01020
CTD-2297D10.2
ADAMTS16
KIAA0947
FLJ33360
MED10
UBE2QL1
LINC01018
NSUN2
SRD5A1
LOC100505625
PAPD7
MIR4278
MIR4454
LOC442132
ADCY2
C5orf49
FASTKD3
MTRR
LOC729506
MIR4458HG
MIR4458
RP11-143A12.3
SEMA5A
MIR4636
CTD-2201E9.1
SNHG18
SNORD123
TAS2R1
LOC285692
FAM173B
CCT5
CMBL
MARCH6
ROPN1L-AS1
ROPN1L
MIR6131
RP11-1C1.4
ANKRD33B
DAP
CTNND2
LINC01194
DNAH5
TRIO
FAM105A
FAM105B
ANKH
LOC100130744
MIR4637
RP1-137K24.1
CTD-2350J17.1
FBXL7
hsa-mir-887
MARCH11
RP1-167G20.1
ZNF622
FAM134B
RP11-260E18.1
MYO10
AC091878.1
BASP1
LOC401177
CDH18
GUSBP1
CDH12
PMCHL1
PRDM9
CDH10
RP11-730N24.1
CDH9
LINC01021
LSP1P3
LOC101929645
LOC101929681
CDH6
DROSHA
C5orf22
PDZD2
MIR4279
GOLPH3
MTMR12
ZFR
hsa-mir-579
SUB1
NPR3
LOC340113
TARS
ADAMTS12
RXFP3
AMACR
C1QTNF3-AMACR
C1QTNF3
RAI14
SLC45A2
TTC23L
RAD1
BRIX1
DNAJC21
AGXT2
PRLR
SPEF2
IL7R
CAPSL
LOC100506406
UGT3A1
UGT3A2
LMBRD2
MIR580
SKP2
NADK2
RANBP3L
SLC1A3
LOC646719
NIPBL
C5orf42
NUP155
WDR70
GDNF
GDNF-AS1
EGFLAM
EGFLAM-AS4
EGFLAM-AS2
LIFR
LIFR-AS1
MIR3650
CTD-2127H9.1
RP11-122C5.1
OSMR
RICTOR
FYB
C9
DAB2
LOC101926940
LINC00603
PTGER4
TTC33
PRKAA1
LOC100506548
RPL37
SNORD72
CARD6
C7
MROH2B
C6
PLCXD3
hsa-mir-1274a
OXCT1
OXCT1-AS1
C5orf51
FBXO4
LOC101926960
GHR
CCDC152
SEPP1
FLJ32255
LOC648987
ANXA2R
LOC153684
LOC100132356
LOC100506639
ZNF131
NIM1K
HMGCS1
CCL28
C5orf28
C5orf34
PAIP1
NNT-AS1
NNT
FGF10
FGF10-AS1
RP11-53O19.1
MRPS30
PELO
ITGA2
MOCS2
LOC257396
FST
NDUFS4
ARL15
MIR581
HSPB3
SNX18
LOC102467080
ESM1
GZMK
LOC102467081
GZMA
CDC20B
GPX8
MIR449A
MIR449B
MIR449C
MCIDAS
CCNO
DHX29
SKIV2L2
PPAP2A
MIR5687
RNF138P1
SLC38A9
DDX4
IL31RA
IL6ST
FLJ31104
ANKRD55
LOC102467147
LOC101928448
MAP3K1
SETD9
MIER3
GPBP1
ACTBL2
LOC101928505
RP11-478P10.1
LOC101928569
PLK2
GAPT
LOC101928600
RAB3C
PDE4D
hsa-mir-582
PART1
DEPDC1B
ELOVL7
ERCC8
NDUFAF2
CTC-436P18.1
SMIM15
ZSWIM6
C5orf64
RP11-2O17.2
LOC100506526
KIF2A
DIMT1
IPO11
IPO11-LRRC70
LRRC70
HTR1A
RNF180
RGS7BP
FAM159B
SREK1IP1
CWC27
ADAMTS6
CENPK
PPWD1
TRIM23
TRAPPC13
SGTB
NLN
ERBB2IP
LOC100303749
SREK1
RP11-5P22.3
MAST4
CD180
LOC102467655
PIK3R1
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
CCDC125
AK6
TAF9
RAD17
MARVELD2
GTF2H2B
GTF2H2C
GTF2H2D
GTF2H2
GUSBP3
GUSBP9
LOC100272216
LOC441081
LOC647859
NAIP
OCLN
SERF1A
SERF1B
SMA4
SMA5
SMN1
SMN2
PMCHL2
BDP1
MCCC2
CARTPT
MAP1B
MIR4803
MRPS27
PTCD2
ZNF366
LOC102503427
LOC102477328
TNPO1
MIR4804
FCHO2
TMEM171
TMEM174
FOXD1
BTF3
ANKRA2
UTP15
ARHGEF28
LOC102503429
LOC101929082
ENC1
HEXB
GFM2
NSA2
FAM169A
GCNT4
ANKRD31
COL4A3BP
HMGCR
POLK
ANKDD1B
POC5
SV2C
IQGAP2
F2RL2
NCRUPAR
F2R
F2RL1
S100Z
CRHBP
AGGF1
ZBED3
SNORA47
ZBED3-AS1
PDE8B
WDR41
OTP
TBCA
LOC101929154
AP3B1
LOC728769
SCAMP1
LHFPL2
ARSB
DMGDH
BHMT2
BHMT
JMY
HOMER1
PAPD4
CMYA5
MTX3
THBS4
CTD-2201I18.1
SERINC5
LOC644936
SPZ1
CRSP8P
ZFYVE16
FAM151B
ANKRD34B
DHFR
MTRNR2L2
MSH3
LOC102524628
RASGRF2
RNU5D-1
RNU5E-1
CKMT2
CKMT2-AS1
ZCCHC9
ACOT12
SSBP2
ATG10
RPS23
ATP6AP1L
MIR3977
LOC102546175
TMEM167A
SCARNA18
XRCC4
VCAN
HAPLN1
EDIL3
NBPF22P
COX7C
MIR3607
LOC100505878
MIR4280
RP11-72L22.1
RASA1
CCNH
TMEM161B
TMEM161B-AS1
LOC102546226
LINC00461
MIR9-2
MEF2C
MEF2C-AS1
MIR3660
CETN3
LOC731157
MBLAC2
POLR3G
LYSMD3
GPR98
LUCAT1
ARRDC3
ARRDC3-AS1
NR2F1-AS1
MIR548AO
NR2F1
FAM172A
MIR2277
POU5F2
KIAA0825
ANKRD32
MCTP1
FAM81B
TTC37
ARSK
GPR150
RFESD
SPATA9
RHOBTB3
GLRX
C5orf27
ELL2
MIR583
PCSK1
CAST
ERAP1
ERAP2
LNPEP
LIX1
RIOK2
RP11-1E3.1
RGMB-AS1
RGMB
CHD1
LOC100289230
CTD-2151A2.1
LOC100133050
FAM174A
ST8SIA4
hsa-mir-548p
SLCO4C1
SLCO6A1
LINC00492
LINC00491
PAM
GIN1
PPIP5K2
C5orf30
LOC102467212
NUDT12
RAB9BP1
LOC102467213
EFNA5
FBXL17
LINC01023
FER
PJA2
MAN2A1
LOC100289673
TMEM232
hsa-mir-548f-3
SLC25A46
TSLP
WDR36
CAMK4
STARD4
STARD4-AS1
NREP
NREP-AS1
EPB41L4A-AS1
EPB41L4A
SNORA13
LOC101927023
EPB41L4A-AS2
RP11-159K7.2
LOC102467216
APC
SRP19
REEP5
DCP2
MCC
TSSK1B
YTHDC2
KCNN2
TRIM36
PGGT1B
CCDC112
FEM1C
TICAM2
TMED7-TICAM2
AC010226.4
TMED7
LOC102467217
CDO1
ATG12
AP3S1
AQPEP
ARL14EPL
COMMD10
LOC101927190
SEMA6A
CTB-118N6.3
LOC102467223
LINC00992
LOC102467224
LOC100505811
LOC101927280
RP11-2N5.1
DTWD2
MIR1244-1|chr5
MIR1244-2|chr5
hsa-mir-1244-2
DMXL1
TNFAIP8
HSD17B4
FAM170A
PRR16
LOC102467226
FTMT
SRFBP1
LOX
ZNF474
LOC100505841
SNCAIP
MGC32805
RP11-166A12.1
SNX2
SNX24
PPIC
PRDM6
CEP120
CSNK1G3
ZNF608
RP11-257I8.2
RP11-756H20.1
LOC102546228
LOC101927488
GRAMD3
ALDH7A1
PHAX
TEX43
LMNB1
MARCH3
C5orf63
MEGF10
PRRC1
CTXN3
LINC01184
SLC12A2
FBN2
SLC27A6
ISOC1
MIR4633
MIR4460
ADAMTS19
KIAA1024L
CHSY3
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
LOC728637
ACSL6
IL3
CSF2
P4HA2-AS1
P4HA2
MIR6830
PDLIM4
SLC22A4
LOC553103
MIR3936
SLC22A5
C5orf56
IRF1
IL5
RAD50
IL13
IL4
KIF3A
CCNI2
SEPT8
SOWAHA
SHROOM1
GDF9
UQCRQ
AFF4
LEAP2
ZCCHC10
HSPA4
FSTL4
MIR1289-2
C5orf15
VDAC1
TCF7
SKP1
PPP2CA
MIR3661
CDKL3
UBE2B
CDKN2AIPNL
LOC102546229
LOC101927934
JADE2
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
MIR4461
CATSPER3
C5orf66
PITX1
C5orf66-AS1
C5orf66-AS2
H2AFY
C5orf20
TIFAB
NEUROG1
CXCL14
LOC340074
SLC25A48
IL9
FBXL21
LECT2
TGFBI
VTRNA2-1
hsa-mir-886
SMAD5-AS1
SMAD5
LOC389332
TRPC7
SPOCK1
KLHL3
MIR874
HNRNPA0
NPY6R
MYOT
PKD2L2
FAM13B
WNT8A
NME5
BRD8
KIF20A
CDC23
GFRA3
CDC25C
FAM53C
KDM3B
REEP2
EGR1
ETF1
HSPA9
SNORD63
CTNNA1
LRRTM2
SIL1
MATR3
SNHG4
SNORA74A
PAIP2
SLC23A1
MZB1
PROB1
SPATA24
DNAJC18
ECSCR
TMEM173
UBE2D2
CXXC5
LOC101929696
PSD2
NRG2
LINC01024
PURA
IGIP
CYSTM1
PFDN1
HBEGF
SLC4A9
ANKHD1-EIF4EBP3
ANKHD1
EIF4EBP3
SRA1
APBB3
MIR6831
SLC35A4
CD14
TMCO6
IK
MIR3655
NDUFA2
WDR55
DND1
HARS
HARS2
ZMAT2
VTRNA1-1
VTRNA1-2
VTRNA1-3
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA10
PCDHA11
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA12
PCDHA13
PCDHAC1
PCDHAC2
LOC101926905
PCDHB1
PCDHB2
PCDHB3
PCDHB17
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB16
PCDHB8
PCDHB9
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB18
PCDHB19P
PCDHB15
SLC25A2
TAF7
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGB4
PCDHGB5
PCDHGA9
PCDHGA10
PCDHGA11
PCDHGB6
PCDHGB7
PCDHGB8P
PCDHGA12
PCDHGC3
PCDHGC4
PCDHGC5
DIAPH1
LOC100505658
HDAC3
RELL2
FCHSD1
ARAP3
PCDH1
LOC729080
KIAA0141
PCDH12
RNF14
GNPDA1
NDFIP1
SPRY4
FGF1
AC005592.1
ARHGAP26
ARHGAP26-AS1
NR3C1
MIR5197
HMHB1
YIPF5
KCTD16
PRELID2
GRXCR2
SH3RF2
PLAC8L1
LARS
RBM27
POU4F3
TCERG1
GPR151
PPP2R2B
PPP2R2B-IT1
STK32A
DPYSL3
JAKMIP2-AS1
JAKMIP2
SPINK1
SCGB3A2
C5orf46
SPINK5
SPINK14
SPINK6
RP11-373N22.3
SPINK13
SPINK7
SPINK9
FBXO38
HTR4
ADRB2
SH3TC2
hsa-mir-584
ABLIM3
AFAP1L1
GRPEL2
PCYOX1L
IL17B
MIR143HG
MIR143
MIR145
CSNK1A1
ARHGEF37
PPARGC1B
hsa-mir-378
PDE6A
LOC644762
SLC26A2
TIGD6
HMGXB3
CSF1R
PDGFRB
CDX1
SLC6A7
CAMK2A
ARSI
TCOF1
CD74
RPS14
LOC102546298
NDST1
SYNPO
MYOZ3
RBM22
DCTN4
SMIM3
IRGM
ZNF300
ZNF300P1
GPX3
TNIP1
ANXA6
CCDC69
GM2A
SLC36A3
SLC36A2
SLC36A1
FAT2
MIR6499
SPARC
CTB-113P19.1
ATOX1
LOC100652758
G3BP1
GLRA1
CTB-12O2.1
NMUR2
AC091969.1
GRIA1
FAM114A2
MFAP3
GALNT10
hsa-mir-1294
SAP30L-AS1
SAP30L
HAND1
MIR3141
hsa-mir-1303
LARP1
FAXDC2
CNOT8
GEMIN5
MRPL22
KIF4B
SGCD
PPP1R2P3
TIMD4
HAVCR1
HAVCR2
MED7
FAM71B
ITK
CYFIP2
FNDC9
NIPAL4
ADAM19
SOX30
C5orf52
THG1L
LSM11
CLINT1
LOC101927697
EBF1
RP11-175K6.1
RNF145
UBLCP1
IL12B
AC008697.1
AC008703.1
AC011343.1
ADRA1B
TTC1
PWWP2A
FABP6
CCNJL
C1QTNF2
C5orf54
SLU7
PTTG1
MIR3142
MIR146A
ATP10B
RP11-109J4.1
GABRB2
GABRA6
GABRA1
GABRG2
CCNG1
NUDCD2
HMMR
RP11-80G7.1
MAT2B
LOC101927835
LOC102546299
CTB-7E3.1
TENM2
CTB-178M22.2
WWC1
RARS
FBLL1
PANK3
MIR103A1
MIR103B1
SLIT3
MIR218-2
CTB-174D11.1
MIR585
SPDL1
DOCK2
FAM196B
MIR378E
FOXI1
LINC01187
C5orf58
LCP2
LOC257358
KCNIP1
KCNMB1
CTD-2270F17.1
GABRP
RANBP17
TLX3
MIR3912
NPM1
FGF18
SMIM23
FBXW11
EFCAB9
STK10
UBTD2
SH3PXD2B
NEURL1B
RP11-779O18.1
DUSP1
ERGIC1
LOC100268168
RPL26L1
ATP6V0E1
SNORA74B
CREBRF
BNIP1
NKX2-5
STC2
MIR8056
LOC285593
BOD1
LOC101928136
LOC101928154
CPEB4
C5orf47
HMP19
MIR4634
MSX2
FLJ16171
DRD1
SFXN1
HRH2
CPLX2
FAM153B
LOC100507387
LOC100996385
RP11-844P9.2
SIMC1
THOC3
KIAA1191
ARL10
hsa-mir-1271
NOP16
HIGD2A
CLTB
FAF2
RNF44
CDHR2
GPRIN1
SNCB
EIF4E1B
HK3
LOC102577424
MIR4281
TSPAN17
UNC5A
UIMC1
ZNF346
FGFR4
NSD1
RAB24
PRELID1
MXD3
LMAN2
RGS14
SLC34A1
F12
PFN3
GRK6
PRR7-AS1
PRR7
DBN1
PDLIM7
DOK3
DDX41
FAM193B
TMED9
B4GALT7
LOC202181
FAM153A
LOC728554
PROP1
FAM153C
N4BP3
RMND5B
NHP2
GMCL1P1
HNRNPAB
PHYKPL
COL23A1
CLK4
ZNF354A
AACSP1
ZNF354B
ZFP2
ZNF454
GRM6
ZNF879
ZNF354C
ADAMTS2
RUFY1
LOC101928445
HNRNPH1
C5orf60
CBY3
CANX
MAML1
LTC4S
MGAT4B
MIR1229
SQSTM1
C5orf45
TBC1D9B
MIR6165|chr5
RNF130
MIR340
RASGEF1C
MAPK9
GFPT2
CNOT6
SCGB3A1
FLT4
MGAT1
OR2Y1
HEIH
LINC00847
ZFP62
BTNL8
BTNL3
BTNL9
CTC-338M12.4
GNB2L1
LOC100133331|chr5
LOC102577426
MIR4638
MIR8089
OR2V1
OR2V2
OR4F16|chr5
OR4F29|chr5
RP4-669L17.10|chr5
SNORD95
SNORD96A
TRIM41
TRIM52-AS1
TRIM52
TRIM7
DUSP22
EXOC2
HUS1B
IRF4
LINC00266-3
LOC101927691
LOC285768
FOXQ1
FOXF2
MIR6720
FOXC1
GMDS
GMDS-AS1
C6orf195
MYLK4
WRNIP1
SERPINB1
MIR4645
SERPINB9P1
LOC101927730
SERPINB9
SERPINB6
LINC01011
NQO2
HTATSF1P2
RIPK1
BPHL
TUBB2A
RP1-40E16.9
TUBB2B
PSMG4
SLC22A23
PXDC1
FAM50B
PRPF4B
FAM217A
C6orf201
ECI2
RP3-400B16.1
CDYL
RPP40
PPP1R3G
LYRM4
MIR3691
FARS2
RP1-256G22.2
NRN1
F13A1
LY86-AS1
LY86
RREB1
SSR1
CAGE1
RIOK1
DSP
SNRNP48
BMP6
BLOC1S5-TXNDC5
TXNDC5
PIP5K1P1
BLOC1S5
EEF1E1-BLOC1S5
EEF1E1
SCARNA27
SLC35B3
RP11-314C16.1
HULC
TFAP2A
TFAP2A-AS1
LINC00518
MIR5689
GCNT2
C6orf52
PAK1IP1
TMEM14C
TMEM14B
MAK
GCM2
SYCP2L
ELOVL2
ELOVL2-AS1
SMIM13
ERVFRD-1
NEDD9
TMEM170B
ADTRP
HIVEP1
EDN1
RNU6-48P
PHACTR1
RP1-257A7.4
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
RNF182
CD83
LINC01108
JARID2
DTNBP1
MYLIP
MIR4639
GMPR
ATXN1
STMND1
RBM24
CAP2
LOC101928491
FAM8A1
NUP153
KIF13A
NHLRC1
TPMT
KDM1B
DEK
RNF144B
MIR548A1
LOC101928519
ID4
MBOAT1
E2F3
CDKAL1
LINC00581
SOX4
CASC15
CASC14
PRL
HDGFL1
FAXC
USP45
TSTD3
CCNC
PRDM13
MCHR2
MCHR2-AS1
ASCC3
GRIK2
HACE1
LINC00577
LIN28B
BVES
BVES-AS1
POPDC3
PREP
PRDM1
ATG5
AIM1
RTN4IP1
QRSL1
RP1-60O19.1
hsa-mir-587
C6orf203
BEND3
PDSS2
SOBP
SCML4
SEC63
OSTM1
NR2E1
SNX3
LACE1
FOXO3
LINC00222
ARMC2
ARMC2-AS1
SESN1
CEP57L1
LOC100996634
CCDC162P
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
GPR6
WASF1
CDC40
METTL24
DDO
SLC22A16
CDK19
AMD1
GTF3C6
RPF2
GSTM2P1
SLC16A10
KIAA1919
REV3L
TRAF3IP2-AS1
TRAF3IP2
FYN
WISP3
TUBE1
FAM229B
LAMA4
RFPL4B
MARCKS
RP1-249H1.4
FLJ34503
HDAC2
HS3ST5
FRK
TPI1P3
NT5DC1
COL10A1
TSPYL4
DSE
TSPYL1
FAM26F
TRAPPC3L
FAM26E
FAM26D
RWDD1
RSPH4A
ZUFSP
KPNA5
FAM162B
GPRC6A
RFX6
VGLL2
ROS1
DCBLD1
GOPC
LOC101927919
NUS1
SLC35F1
BRD7P3
CEP85L
LOC100287632
MCM9
PLN
ASF1A
FAM184A
MIR548B
MAN1A1
LOC285762
hsa-mir-3144
TBC1D32
GJA1
HSF2
SERINC1
PKIB
FABP7
SMPDL3A
CLVS2
TRDN
RP11-532N4.2
NKAIN2
STL
RNF217
TPD52L1
HDDC2
RP1-293L8.2
HEY2
NCOA7
HINT3
TRMT11
MIR5695
CENPW
hsa-mir-588
RSPO3
RNF146
ECHDC1
KIAA0408
SOGA3
C6orf58
THEMIS
PTPRK
LAMA2
ARHGAP18
TMEM244
L3MBTL3
SAMD3
TMEM200A
SMLR1
EPB41L2
AKAP7
ARG1
MED23
ENPP3
OR2A4
CTAGE9
ENPP1
CTGF
LINC01013
MOXD1
STX7
TAAR9
TAAR8
TAAR6
TAAR5
TAAR3
TAAR2
TAAR1
VNN1
VNN3
VNN2
SLC18B1
RPS12
SNORA33
SNORD100
SNORD101
LINC00326
EYA4
RP3-323P13.2
MGC34034
TCF21
TBPL1
SLC2A12
HMGA1P7
SGK1
LINC01010
ALDH8A1
HBS1L
MIR3662
MYB
hsa-mir-548a-2
AHI1
LINC00271
PDE7B
MTFR2
BCLAF1
MAP7
MAP3K5
PEX7
SLC35D3
NHEG1
IL20RA
IL22RA2
IFNGR1
OLIG3
RP11-356I2.4
TNFAIP3
PERP
KIAA1244
PBOV1
HEBP2
NHSL1
MIR3145
FLJ46906
LOC100507462
CCDC28A
ECT2L
REPS1
ABRACL
HECA
TXLNB
CITED2
RP11-12A2.3
LOC100132735
MIR3668
MIR4465
NMBR
VTA1
GPR126
RP11-440G9.1
HIVEP2
RP11-439L18.3
AIG1
ADAT2
PEX3
FUCA2
RP11-436I24.1
PHACTR2
LTV1
ZC2HC1B
PLAGL1
HYMAI
SF3B5
STX11
UTRN
EPM2A
RP11-545I5.3
FBXO30
SHPRH
GRM1
RAB32
ADGB
KATNBL1P6
STXBP5-AS1
STXBP5
SAMD5
SASH1
UST
RP11-162J8.2
TAB2
SUMO4
ZC3H12D
PPIL4
GINM1
RPS18P9
KATNA1
LATS1
NUP43
PCMT1
LRP11
RAET1E-AS1
RAET1E
RAET1G
ULBP2
ULBP1
RAET1K
RAET1L
ULBP3
PPP1R14C
IYD
PLEKHG1
MTHFD1L
AKAP12
ZBTB2
RMND1
C6orf211
CCDC170
ESR1
SYNE1
MYCT1
VIP
FBXO5
MTRF1L
RGS17
OPRM1
IPCEF1
CNKSR3
SCAF8
hsa-mir-1273c
TIAM2
TFB1M
CLDN20
NOX3
hsa-mir-1202
ARID1B
MIR4466
TMEM242
ZDHHC14
MIR3692
SNX9
SYNJ2
SYNJ2-IT1
SERAC1
GTF2H5
TULP4
TMEM181
MIR7161
DYNLT1
SYTL3
EZR
MIR3918
EZR-AS1
OSTCP1
C6orf99
RSPH3
TAGAP
FNDC1
SOD2
WTAP
LOC100129518
ACAT2
TCP1
SNORA20
SNORA29
MRPL18
PNLDC1
MAS1
IGF2R
AIRN
LOC729603
SLC22A1
SLC22A2
SLC22A3
LPAL2
LPA
PLG
MAP3K4
AGPAT4
AGPAT4-IT1
PACRG
RP1-257A15.1
PACRG-AS1
DKFZp451B082
CAHM
QKI
C6orf118
PDE10A
LINC00473
LINC00602
T
PRR18
SFT2D1
LOC100289495
MPC1
RPS6KA2
RPS6KA2-IT1
MIR1913
RNASET2
RPS6KA2-AS1
FGFR1OP
MIR3939
CCR6
C6orf123
GPR31
MLLT4-AS1
MLLT4
TCP10L2
TCP10
TTLL2
UNC93A
DACT2
FRMD1
HGC6.3
KIF25-AS1
KIF25
RP11-503C24.4
SMOC2
THBS2
WDR27
C6orf120
PHF10
TCTE3
ERMARD
LINC00242
LINC00574
RP5-1086L22.1
FLJ38122
DLL1
FAM120B
MIR4644
PSMB1
TBP
PDCD2
AC093627.10
AC147651.4
AC226118.1
FAM20C
FLJ44511
PDGFA
PRKAR1B
WI2-2373I1.2
HEATR2
SUN1
GET4
AC091729.9
ADAP1
C7orf50
COX19
CYP2W1
GPER1
GPR146
MIR339
ZFAND2A
UNCX
MICALL2
INTS1
MAFK
TMEM184A
PSMG3-AS1
PSMG3
TFAMP1
ELFN1
MAD1L1
MIR4655
FTSJ2
MIR6836
NUDT1
SNX8
CHST12
EIF3B
LOC101927181
LFNG
MIR4648
BRAT1
IQCE
TTYH3
AMZ1
GNA12
CARD11
SDK1
FOXK1
AP5Z1
MIR4656
RADIL
PAPOLB
MMD2
RNF216P1
RBAK-RBAKDN
RBAK
RBAKDN
ZNF890P
WIPI2
SLC29A4
TNRC18
FBXL18
MIR589
ACTB
FSCN1
RNF216
RNF216-IT1
CCZ1
MIR6874
OCM
PMS2
RSPH10B
ZNF815P
AIMP2
EIF2AK1
ANKRD61
USP42
CYTH3
FAM220A
RAC1
DAGLB
KDELR2
GRID2IP
ZDHHC4
C7orf26
ZNF853
ZNF316
ZNF12
PMS2CL
CCZ1B
LOC100131257
C1GALT1
LOC101927354
COL28A1
RP5-1159O4.2
MIOS
RPA3
RPA3-AS1
AC009473.1
GLCCI1
ICA1
NXPH1
PER4
NDUFA4
PHF14
THSD7A
TMEM106B
VWDE
SCIN
ARL4A
ETV1
DGKB
MEOX2
TSPAN13
AGR2
AGR3
ERICH1
FAM87A
FBXO25
OR4F21
RPL23AP53
TDRP
ZNF596
ERICH1-AS1
LOC286083
DLGAP2
RP11-666I19.2
CLN8
MIR596
ARHGEF10
KBTBD11
MYOM2
MIR7160
CSMD1
LOC100287015
MCPH1
ANGPT2
MIR8055
AGPAT5
MIR4659A
MIR4659B
XKR5
GS1-24F4.2
DEFB1
DEFA6
DEFA4
DEFA8P
DEFA9P
DEFA10P
DEFA11P
DEFA1
DEFA3
DEFA5
DEFB103A
DEFB103B
DEFB104A
DEFB105A
DEFB106A
DEFB107A
DEFB109P1B
DEFB4A
DEFB4B
DEFT1P
FAM66B
FAM66E
FAM86B3P
FAM90A10P
FAM90A7P
LINC00965
MIR548I3
PRR23D1
PRR23D2
SGK223
SPAG11A
SPAG11B
USP17L1P
USP17L3
USP17L4
USP17L8
ZNF705B
ZNF705G
CLDN23
MFHAS1
ERI1
MIR4660
PPP1R3B
RP11-115J16.1
TNKS
MIR597
LINC00599
MIR124-1
MSRA
PRSS55
RP1L1
hsa-mir-4286
C8orf74
SOX7
PINX1
MIR1322
XKR6
MIR598
MTMR9
SLC35G5
TDH
C8orf12
FAM167A
BLK
LINC00208
GATA4
C8orf49
NEIL2
CTSB
DEFB109P1
DEFB130
DEFB134
DEFB135
DEFB136
FAM66A
FAM66D
FAM86B1
FAM86B2
FAM90A25P
FAM90A2P
FDFT1
LOC100506990
LOC392196
LOC649352
LOC729732
USP17L2
USP17L7
ZNF705D
LONRF1
MIR3926-1
MIR3926-2
RP11-252C15.1
LINC00681
KIAA1456
DLC1
C8orf48
SGCZ
MIR383
TUSC3
MSR1
FGF20
MICU3
ZDHHC2
CNOT7
VPS37A
MTMR7
SLC7A2
PDGFRL
MTUS1
hsa-mir-548v
FGL1
PCM1
ASAH1
NAT1
NAT2
PSD3
RP11-1080G15.1
SH2D4A
CSGALNACT1
INTS10
LPL
SLC18A1
ATP6V1B2
LZTS1
LZTS1-AS1
RP11-421P23.1
RP11-24P4.1
GFRA2
DOK2
XPO7
NPM2
FGF17
DMTN
FAM160B2
NUDT18
HR
REEP4
LGI3
SFTPC
BMP1
PHYHIP
MIR320A
POLR3D
PIWIL2
PPP3CC
SLC39A14
SORBS3
PDLIM2
C8orf58
CCAR2
BIN3
BIN3-IT1
EGR3
PEBP4
RHOBTB2
TNFRSF10B
RP11-875O11.2
LOC254896
TNFRSF10C
TNFRSF10D
TNFRSF10A
LOC389641
CHMP7
R3HCC1
LOXL2
LOC100507156
ENTPD4
SLC25A37
NKX3-1
NKX2-6
STC1
ADAM28
ADAMDEC1
ADAM7
NEFM
NEFL
MIR6841
DOCK5
MIR6876
GNRH1
KCTD9
CDCA2
EBF2
PPP2R2A
BNIP3L
PNMA2
DPYSL2
ADRA1A
hsa-mir-548h-4
STMN4
TRIM35
PTK2B
MIR6842
CHRNA2
EPHX2
CLU
MIR6843
SCARA3
MIR3622A
MIR3622B
CCDC25
ESCO2
PBK
SCARA5
MIR4287
NUGGC
ELP3
PNOC
ZNF395
FBXO16
FZD3
MIR4288
EXTL3
INTS9
HMBOX1
KIF13B
DUSP4
LINC00589
FAM183CP
MIR3148
MIR548O2
TMEM66
LEPROTL1
MBOAT4
DCTN6
RBPMS-AS1
RBPMS
GTF2E2
SMIM18
GSR
UBXN8
PPP2CB
TEX15
PURG
WRN
NRG1
NRG1-IT1
NRG1-IT3
FUT10
MAK16
TTI2
RNF122
DUSP26
UNC5D
FER1L6
FER1L6-AS1
FER1L6-AS2
TMEM65
TRMT12
RNF139-AS1
RNF139
SQLE
KIAA0196
NSMCE2
TRIB1
LINC00861
FAM84B
PCAT1
PRNCR1
CCAT1
CCAT2
POU5F1B
CASC8
MYC
MIR1204
PVT1
TMEM75
MIR1205
MIR1206
MIR1207
MIR1208
LINC00977
GSDMC
FAM49B
MIR5194
ASAP1
ASAP1-IT2
ASAP1-IT1
ADCY8
C9orf66
CBWD1
DDX11L5
DOCK8
FAM138C
FOXD4
KANK1
WASH1
hsa-mir-1302-9
DMRT1
DMRT2
DMRT3
LINC01230
SMARCA2
VLDLR-AS1
VLDLR
KCNV2
KIAA0020
RFX3
GLIS3
GLIS3-AS1
SLC1A1
SPATA6L
PPAPDC2
CDC37L1
AK3
RCL1
MIR101-2
JAK2
INSL4
INSL6
RLN2
RLN1
PLGRKT
CD274
PDCD1LG2
KIAA1432
ERMP1
MLANA
KIAA2026
MIR4665
RANBP6
IL33
GLDC
KDM4C
TPD52L3
UHRF2
TMEM261
PTPRD
PTPRD-AS2
TYRP1
LURAP1L
MPDZ
FLJ41200
LINC00583
NFIB
ZDHHC21
CER1
FREM1
LOC389705
TTC39B
SNAPC3
PSIP1
CCDC171
C9orf92
BNC2
CNTLN
SH3GL2
ADAMTSL1
MIR3152
FAM154A
RRAGA
HAUS6
SCARNA8
PLIN2
DENND4C
RPS6
ACER2
SLC24A2
MLLT3
MIR4473
MIR4474
FOCAD
MIR491
PTPLAD2
IFNB1
IFNW1
IFNA21
IFNA4
IFNA10
IFNA16
IFNA7
IFNA17
IFNA14
IFNA22P
IFNA5
KLHL9
IFNA6
IFNA13
IFNA2
IFNA8
IFNA1
MIR31HG
IFNE
MIR31
MTAP
C9orf53
CDKN2A
CDKN2B-AS1
CDKN2B
DMRTA1
LINC01239
ELAVL2
IZUMO3
TUSC1
LOC100506422
CAAP1
PLAA
IFT74
LRRC19
TEK
LINC00032
EQTN
MOB3B
IFNK
C9orf72
LINGO2
MIR873
MIR876
LOC401497
ANKRD20A1
ANKRD20A2
ANKRD20A3
ANKRD20A4
AQP7P1
AQP7P3
BX255923.3
CBWD3
CBWD5
CBWD6
CNTNAP3B
CNTNAP3
FAM27A
FAM27B
FAM27C
FAM27E1
FAM27E2
FAM27E3
FAM74A1
FAM74A2
FAM74A3
FAM95B1
FOXD4L2
FOXD4L3
FOXD4L5
FOXD4L6
GLIDR
KGFLP1
KGFLP2
LINC01189
LOC100132352
LOC100133920
LOC642236
LOC653501
PGM5-AS1
PGM5P2
PGM5
PTGER4P2-CDK2AP2P2
RP11-327I22.6
RP11-381O7.3
SPATA31A1
SPATA31A2
SPATA31A3
SPATA31A4
SPATA31A5
SPATA31A6
SPATA31A7
ZNF658B
ZNF658
hsa-mir-1299
DIP2C
TUBB8
ZMYND11
MIR5699
PRR26
LARP4B
GTPBP4
ADARB2
IDI1
IDI2-AS1
IDI2
LINC00200
WDR37
ADARB2-AS1
LINC00700
MIR6072
LINC00701
PFKP
PITRM1
PITRM1-AS1
KLF6
MIR6078
LINC00702
LINC00703
LINC00704
LINC00705
AKR1E2
AKR1C6P
AKR1C1
AKR1C2
AKR1C3
AKR1CL1
AKR1C4
UCN3
TUBAL3
NET1
CALML5
CALML3
ASB13
FAM208B
GDI2
ANKRD16
FBXO18
IL15RA
IL2RA
RBM17
PFKFB3
MIR3155A
MIR3155B
RP11-563J2.2
PRKCQ
PRKCQ-AS1
LINC00706
LINC00707
SFMBT2
ITIH5
ITIH2
KIN
ATP5C1
TAF3
GATA3-AS1
GATA3
LINC00708
LINC00709
SFTA1P
LINC00710
CELF2
CELF2-AS2
USP6NL
ECHDC3
PROSER2
PROSER2-AS1
UPF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
MIR4480
hsa-mir-548q
LOC283070
CCDC3
OPTN
MCM10
UCMA
PHYH
SEPHS1
BEND7
PRPF18
FRMD4A
hsa-mir-4293
MIR1265
FAM107B
CDNF
HSPA14
SUV39H2
DCLRE1C
MEIG1
OLAH
ACBD7
C10orf111
NMT2
RPP38
PPIAP30
FAM171A1
ITGA8
FAM188A
PTER
C1QL3
RSU1
CUBN
TRDMT1
VIM-AS1
VIM
ST8SIA6
ST8SIA6-AS1
PTPLA
STAM-AS1
STAM
MIR511-1
MRC1
SLC39A12
TMEM236
RP11-110H10.2
CACNB2
NSUN6
ARL5B
MALRD1
PLXDC2
MIR4675
NEBL
C10orf113
NEBL-AS1
CASC10
MIR1915
SKIDA1
MLLT10
DNAJC1
EBLN1
LOC100130992
BMI1
COMMD3-BMI1
COMMD3
SPAG6
LOC100499489
PIP4K2A
ARMC3
MSRB2
PTF1A
C10orf115
C10orf67
OTUD1
KIAA1217
MIR603
ARHGAP21
PRTFDC1
ENKUR
THNSL1
GPR158-AS1
GPR158
LINC00836
MYO3A
GAD2
APBB1IP
LINC00264
LINC00202-2
PDSS1
ABI1
LINC00202-1
ANKRD26
YME1L1
MASTL
ACBD5
LRRC37A6P
PTCHD3
RAB18
MKX
ARMC4
MPP7
MIR8086
WAC-AS1
WAC
MIR5586
BAMBI
LINC00837
C10orf126
LYZL1
PTCHD3P1
SVIL
MIR604
MIR938
KIAA1462
MTPAP
MIR7162
MAP3K8
LYZL2
SVILP1
ZNF438
ZEB1-AS1
ZEB1
ARHGAP12
KIF5B
EPC1
LOC102031319
CCDC7
ITGB1
NRP1
LINC00838
PARD3
PARD3-AS1
CUL2
CREM
CCNY
GJD4
FZD8
MIR4683
PCAT5
ANKRD30A
LINC00993
MTRNR2L7
ZNF248
ZNF33BP1
ZNF25
ZNF33A
ZNF37A
LOC100129055
HSD17B7P2
SEPT7P9
LINC00999
ACTR3BP5
CCNYL2
LOC441666
LINC00839
ZNF37BP
ZNF33B
BMS1
MIR5100
RET
CSGALNACT2
RASGEF1A
FXYD4
HNRNPF
ZNF487
ZNF239
ZNF485
ZNF32-AS3
ZNF32-AS1
ZNF32-AS2
ZNF32
HNRNPA3P1
LINC00619
LINC00840
LINC00841
LOC100130539
CXCL12
RSU1P2
ANKRD30BP3
MIR3156-1
OR13A1
ALOX5
MAPK8
ARHGAP22
WDFY4
LRRC18
MIR4294
VSTM4
FAM170B-AS1
FAM170B
C10orf128
C10orf71-AS1
C10orf71
DRGX
ERCC6
ERCC6-PGBD3
PGBD3
CHAT
SLC18A3
C10orf53
OGDHL
PARG
AGAP7
AGAP8
LOC728407
MSMB
TIMM23B
NCOA4
AGAP6
ASAH2
FAM21A
FLJ31813
SGMS1
TIMM23
ASAH2B
A1CF
MIR605
CSTF2T
MBL2
PCDH15
hsa-mir-548f-1
MTRNR2L5
ZWINT
MIR3924
IPMK
CISD1
UBE2D1
TFAM
BICC1
FAM133CP
LINC00844
PHYHIPL
FAM13C
SLC16A9
LINC00948
CCDC6
C10orf40
ANK3
CDK1
RHOBTB1
LINC00845
TMEM26
C10orf107
ARID5B
MIR548AV
RTKN2
LOC283045
ZNF365
ADO
EGR2
NRBF2
JMJD1C
MIR1296
JMJD1C-AS1
REEP3
ANXA2P3
LRRTM3
DNAJC12
SIRT1
HERC4
MYPN
ATOH7
PBLD
HNRNPH3
RUFY2
DNA2
SLC25A16
TET1
CCAR1
SNORD98
hsa-mir-1254
STOX1
DDX50
DDX21
KIAA1279
SRGN
VPS26A
SUPV3L1
HKDC1
HK1
TACR2
TSPAN15
NEUROG3
C10orf35
COL13A1
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
NPFFR1
LRRC20
EIF4EBP2
NODAL
PALD1
PRF1
ADAMTS14
TBATA
SGPL1
PCBD1
UNC5B
UNC5B-AS1
SLC29A3
CDH23
C10orf105
C10orf54
MIR7152
PSAP
CHST3
SPOCK2
ASCC1
ANAPC16
DDIT4
DNAJB12
MIR1256|chr10
MICU1
MCU
MIR4676
OIT3
PLA2G12B
P4HA1
NUDT13
ECD
FAM149B1
DNAJC9
DNAJC9-AS1
MRPS16
TTC18
ANXA7
MSS51
PPP3CB
USP54
MYOZ1
SYNPO2L
AGAP5
BMS1P4
GLUD1P3
SEC24C
FUT11
CHCHD1
ZSWIM8
ZSWIM8-AS1
NDST2
CAMK2G
C10orf55
PLAU
VCL
AP3M1
ADK
KAT6B
DUPD1
DUSP13
SAMD8
VDAC2
COMTD1
ZNF503-AS1
ZNF503
ZNF503-AS2
RP11-399K21.14
hsa-mir-606
C10orf11
KCNMA1
DLG5
DLG5-AS1
POLR3A
RPS24
LINC00856
LINC00595
ZMIZ1-AS1
ZMIZ1
PPIF
ZCCHC24
ANXA11
BEND3P3
EIF5AL1
LINC00857
LOC100288974
LOC642361
MBL1P
NUTM2B
PLAC9
SFTPA1
SFTPA2
SFTPD
TMEM254-AS1
TMEM254
MAT1A
DYDC1
DYDC2
FAM213A
TSPAN14
SH2D4B
NRG3
XPNPEP1
ADD3-AS1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4-AS1
PDCD4
BBIP1
MIR4680
SHOC2
RPL13AP6
hsa-mir-548e
ADRA2A
GPAM
TECTB
MIR6715A
MIR6715B
GUCY2GP
ACSL5
ZDHHC6
VTI1A
MIR4295
TCF7L2
HABP2
NRAP
CASP7
PLEKHS1
MIR4483
DCLRE1A
NHLRC2
ADRB1
C10orf118
MIR2110
TDRD1
VWA2
AFAP1L2
ABLIM1
FAM160B1
TRUB1
ATRNL1
GFRA1
CCDC172
PNLIPRP3
PNLIP
PNLIPRP1
PNLIPRP2
C10orf82
HSPA12A
ENO4
KIAA1598
VAX1
MIR3663
KCNK18
SLC18A2
PDZD8
EMX2OS
EMX2
RAB11FIP2
CASC2
FAM204A
LINC00867
PRLHR
CACUL1
EIF3A
NANOS1
SNORA19
FAM45A
FAM45B|chr10
SFXN4
PRDX3
GRK5
MIR4681
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
MIR4682
PPAPDC1A
MIR5694
C10orf85
WDR11-AS1
WDR11
FGFR2
ATE1
NSMCE4A
TACC2
BTBD16
PLEKHA1
MIR3941
ARMS2
HTRA1
DMBT1
C10orf120
DMBT1P1
CUZD1
FAM24B-CUZD1
FAM24B
FAM24A
LOC399815
C10orf88
PSTK
IKZF5
ACADSB
HMX2
HMX3
BUB3
GPR26
CPXM2
CHST15
OAT
NKX1-2
LHPP
FAM53B
METTL10
FAM175B
ZRANB1
CTBP2
MIR4296
TEX36-AS1
TEX36
RP11-383C5.3
FLJ37035
EDRF1
MMP21
UROS
MIR4484
BCCIP
DHX32
FANK1
FANK1-AS1
ADAM12
LINC00601
C10orf90
DOCK1
FAM196A
NPS
FOXI2
CLRN3
PTPRE
MKI67
MGMT
EBF3
MIR4297
LINC00959
CTAGE7P
GLRX3
MIR378C
TCERG1L
LINC01164
PPP2R2D
BNIP3
JAKMIP3
DPYSL4
STK32C
LRRC27
PWWP2B
C10orf91
INPP5A
LINC01168
NKX6-2
TTC40
GPR123
KNDC1
UTF1
VENTX
MIR202HG
MIR202
ADAM8
TUBGCP2
ZNF511
CALY
PRAP1
FUOM
ECHS1
MIR3944
PAOX
MTG1
CYP2E1
DUX2|chr10
DUX4L2|chr10
DUX4L3|chr10
DUX4L5|chr10
DUX4L6
DUX4L7
DUX4|chr10
FRG2B
SCART1
SPRNP1
SPRN
SYCE1
TALDO1
IGF2
INS-IGF2
IGF2-AS
INS
MIR4686
TH
ALKBH8
COLCA1
COLCA2
SIK2
PPP2R1B
ALG9
RP11-65M17.1
NCAM1
NCAM1-AS1
TTC12
ANKK1
DRD2
MIR4301
TMPRSS5
ZW10
CLDN25
USP28
HTR3B
HTR3A
ZBTB16
C11orf71
RBM7
REXO2
NXPE1
NXPE4
NXPE2
LINC00900
BUD13
ZPR1
APOA5
APOA4
APOC3
APOA1
SIK3
PAFAH1B2
SIDT2
LOC100652768
TAGLN
PCSK7
RNF214
BACE1
BACE1-AS
CEP164
DSCAML1
FXYD2
FXYD6-FXYD2
FXYD6
TMPRSS13
IL10RA
TMPRSS4-AS1
TMPRSS4
SCN4B
SCN2B
AMICA1
MPZL3
MPZL2
CD3E
CD3D
CD3G
UBE4A
LOC100131626
ATP5L
KMT2A
TMEM25
TTC36
IFT46
ARCN1
PHLDB1
MIR6716
TREH
DDX6
CXCR5
BCL9L
MIR4492
UPK2
FOXR1
CCDC84
RPL23AP64
RPS25
MIR3656
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
DPAGT1
H2AFX
C2CD2L
HINFP
ABCG4
NLRX1
PDZD3
CCDC153
CBL
MCAM
MIR6756
RNF26
C1QTNF5
USP2
USP2-AS1
THY1
PVRL1
TRIM29
OAF
POU2F3
RP11-778O17.4
TMEM136
ARHGEF12
GRIK4
TBCEL
TECTA
SC5D
SORL1
TMEM225
OR8D4
OR4D5
OR6T1
OR10S1
OR10G4
OR10G9
OR10G8
OR10G7
VWA5A
OR8G2
OR8G1
OR8G5
OR8D1
OR8D2
OR8B2
OR8B3
OR8B4
OR8B8
TBRG1
SIAE
SPA17
NRGN
VSIG2
ESAM
MSANTD2
RP11-677M14.7
ROBO3
ROBO4
HEPACAM
HEPN1
CCDC15
SLC37A2
TMEM218
PKNOX2
FEZ1
EI24
STT3A
CHEK1
ACRV1
PATE1
PATE2
PATE3
PATE4
HYLS1
PUS3
DDX25
CDON
RPUSD4
FAM118B
SRPR
FOXRED1
TIRAP
DCPS
ST3GAL4-AS1
ST3GAL4
KIRREL3
KIRREL3-AS2
MIR3167
KIRREL3-AS3
ETS1
MIR6090
TMEM45B
ANKRD20A9P
LINC00417
LINC00408
LINC00442
RNU6-52P
TUBA3C
ANKRD26P3
LINC00421
TPTE2
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
GJA3
GJB2
CRYL1
GJB6
MIR4499
IFT88
IL17D
N6AMT2
XPO4
LINC00367
LATS2
SAP18
SKA3
MRPL57
MIPEPP3
LINC00539
ZDHHC20
MICU2
FGF9
LINC00424
LINC00540
BASP1P1
SGCG
SACS
SACS-AS1
LINC00327
ANKRD20A19P
C1QTNF9B-AS1
C1QTNF9B
MIPEP
SPATA13
TNFRSF19
MIR2276
SPATA13-AS1
C1QTNF9
PARP4
TPTE2P6
ATP12A
RNF17
CENPJ
TPTE2P1
PABPC3
AMER2
MTMR6
NUPL1
ATP8A2
SHISA2
RNF6
CDK8
WASF3
GPR12
USP12
USP12-AS2
RPL21P28
RPL21
SNORD102
SNORA27
RASL11A
GTF3A
MTIF3
LNX2
POLR1D
GSX1
PDX1-AS1
ATP5EP2
CDX2
PDX1
URAD
FLT3
PAN3-AS1
PAN3
FLT1
POMP
SLC46A3
MTUS2
MTUS2-AS1
SLC7A1
UBL3
LINC00297
LINC00572
LINC00544
KATNAL1
LINC00426
HMGB1
USPL1
ALOX5AP
LINC00398
LINC00545
TEX26-AS1
MEDAG
TEX26
HSPH1
B3GALTL
RXFP2
EEF1DP3
FRY-AS1
FRY
ZAR1L
BRCA2
N4BP2L1
N4BP2L2
MINOS1P1
N4BP2L2-IT2
PDS5B
LINC00423
KL
STARD13
STARD13-AS
RFC3
LINC00457
NBEA
MAB21L1
MIR548F5
DCLK1
CCDC169-SOHLH2
SOHLH2
CCDC169
SPG20
SPG20OS
CCNA1
SERTM1
RFXAP
SMAD9
ALG5
EXOSC8
SUPT20H
CSNK1A1L
LINC00547
POSTN
TRPC4
LINC00571
UFM1
LINC00366
FREM2
STOML3
PROSER1
NHLRC3
LHFP
COG6
MIR4305
LINC00332
LINC00548
LINC00598
FOXO1
MIR320D1
MRPS31
SLC25A15
TPTE2P5
MIR621
SUGT1P3
ELF1
WBP4
hsa-mir-3168
KBTBD6
KBTBD7
MTRF1
NAA16
OR7E37P
RGCC
VWA8
MIR5006
VWA8-AS1
DGKH
AKAP11
TNFSF11
FAM216B
DNAJC15
ENOX1
EPSTI1
CCDC122
LACC1
LINC00284
SMIM2-AS1
SMIM2-IT1
SMIM2
MIR8079
SERP2
LINC01071
TSC22D1
TSC22D1-AS1
LINC00330
NUFIP1
GPALPP1
GTF2F2
KCTD4
TPT1
SNORA31
TPT1-AS1
SLC25A30
COG3
FAM194B
SPERT
SIAH3
ZC3H13
CPB2-AS1
CPB2
LCP1
LRRC63
LINC00563
KIAA0226L
LRCH1
ESD
HTR2A
HTR2A-AS1
SUCLA2
NUDT15
MED4-AS1
MED4
ITM2B
LINC00441
RB1
LPAR6
RCBTB2
LINC00462
CYSLTR2
FNDC3A
MLNR
CDADC1
CAB39L
SETDB2
PHF11
RCBTB1
ARL11
EBPL
KPNA3
CTAGE10P
SPRYD7
DLEU1
DLEU2
DLEU7-AS1
DLEU7
GUCY1B2
KCNRG
MIR15A
MIR16-1
MIR3613
RNASEH2B-AS1
RNASEH2B
ST13P4
TRIM13
LINC00371
FAM124A
SERPINE3
MIR5693
INTS6
INTS6-AS1
MIR4703
WDFY2
DHRS12
LINC00282
CCDC70
ATP7B
ALG11
UTP14C
NEK5
LOC101929657
NEK3
MRPS31P5
THSD1
VPS36
CKAP2
TPTE2P3
HNRNPA1L2
SUGT1
LECT1
MIR759
PCDH8
OLFM4
LINC00558
LINC00458
MIR1297
MIR5007
PRR20A
PRR20B
PRR20C
PRR20D
PCDH17
DIAPH3
DIAPH3-AS1
DIAPH3-AS2
TDRD3
LINC00378
MIR3169
PCDH20
LINC00358
LINC00395
OR7E156P
PCDH9
PCDH9-AS2
PCDH9-AS3
PCDH9-AS4
LINC00550
KLHL1
ATXN8OS
LINC00348
DACH1
MZT1
BORA
DIS3
PIBF1
KLF5
KLF12
LINC00381
LINC00347
CTAGE11P
TBC1D4
COMMD6
UCHL3
LMO7
C13orf45
KCTD12
BTF3P11
IRG1
CLN5
FBXL3
MYCBP2-AS1
MYCBP2
SCEL
MIR3665
SLAIN1
EDNRB-AS1
EDNRB
LINC01069
LINC00446
RNF219-AS1
POU4F1
RNF219
LINC00331
RBM26
RBM26-AS1
NDFIP2-AS1
NDFIP2
LINC01080
SPRY2
SLITRK1
LINC00333
LINC00351
SLITRK6
MIR4500HG
MIR4500
SLITRK5
LINC00397
LINC00433
LINC00353
LINC00559
MIR622
LINC00410
LINC00380
LINC00379
MIR17HG
MIR17
MIR18A
MIR19A
MIR19B1
MIR20A
MIR92A1
GPC5
GPC5-AS1
GPC6
GPC6-AS2
GPC6-AS1
DCT
TGDS
GPR180
SOX21
SOX21-AS1
LOC101927284
ABCC4
CLDN10
CLDN10-AS1
DZIP1
DNAJC3
UGGT2
HS6ST3
LINC00359
OXGR1
MBNL2
RAP2A
IPO5
FARP1
RNF113B
MIR3170
STK24
SLC15A1
DOCK9
DOCK9-AS1
DOCK9-AS2
UBAC2-AS1
UBAC2
MIR548AN
GPR18
GPR183
FKSG29
MIR623
LINC01232
TM9SF2
CLYBL
MIR4306
CLYBL-AS2
ZIC5
ZIC2
LINC00554
PCCA
PCCA-AS1
GGACT
TMTC4
NALCN-AS1
NALCN
ITGBL1
FGF14
MIR2681
MIR4705
FGF14-IT1
FGF14-AS2
TPP2
METTL21C
CCDC168
TEX30
KDELC1
BIVM
BIVM-ERCC5
ERCC5
METTL21EP
SLC10A2
MIR548AS
DAOA-AS1
DAOA
LINC00343
LINC00460
EFNB2
ARGLU1
LINC00551
LINC00443
FAM155A
hsa-mir-1267
FAM155A-IT1
LIG4
ABHD13
TNFSF13B
MYO16
MYO16-AS1
LINC00676
IRS2
COL4A1
COL4A2
MIR8073
COL4A2-AS1
RAB20
CARKD
CARS2
ING1
LINC00346
ANKRD10
ARHGEF7
TEX29
SOX1
LINC01070
SPACA7
TUBGCP3
ATP11AUN
ATP11A
ATP11A-AS1
MCF2L-AS1
MCF2L
F7
F10
PROZ
PCID2
CUL4A
MIR8075
LAMP1
GRTP1
ADPRHL1
DCUN1D2
TMCO3
TFDP1
ATP4B
GAS6-AS1
GAS6-AS2
GAS6
GRK1
LINC00552
TMEM255B
LINC00452
LINC00565
RASA3
CDC16
CHAMP1
UPF3A
ARHGDIG
AXIN1
C16orf11
CAPN15
DDX11L10
DECR2
HBA1
HBA2
HBM
HBQ1
HBZ
ITFG3
LINC00235
LOC100134368
LUC7L
MIR3176
MIR5587
MIR6859-1|chr16
MPG
MRPL28
NHLRC4
NME4
NPRL3
PDIA2
PIGQ
POLR3K
RAB11FIP3
RAB40C
RGS11
RHBDF1
SNRNP25
TMEM8A
C16orf13
FAM195A
WDR90
WFIKKN1
RHOT2
JMJD8
RHBDL1
STUB1
FBXL16
WDR24
METRN
CCDC78
FAM173A
HAGHL
NARFL
CHTF18
GNG13
MIR662
MSLN
PRR25
RPUSD1
LMF1
SOX8
SSTR5-AS1
SSTR5
C1QTNF8
CACNA1H
TPSAB1
TPSB2
TPSD1
TPSG1
UBE2I
BAIAP3
GNPTG
TSR3
UNKL
C16orf91
CCDC154
CLCN7
IFT140
PTX4
TELO2
TMEM204
CRAMP1L
HN1L
MAPK8IP3
MIR3177
EME2
MRPS34
NME3
NUBP2
SPSB3
IGFALS
HAGH
FAHD1
MEIOB
LINC00254
HS3ST6
MSRB1
RPL3L
NDUFB10
RNF151
RPS2
SNHG9
SNORA10
SNORA64
SNORA78
TBL3
NOXO1
GFER
SYNGR3
ZNF598
NPW
NTHL1
SLC9A3R2
TSC2
MIR1225
PKD1
CASKIN1
MIR3180-5
MIR4516
RAB26
SNORD60
TRAF7
MLST8
BRICD5
PGP
DNASE1L2
E4F1
ECI1
RNPS1
MIR3677
MIR940
ABCA3
MIR4717
ABCA17P
CCNF
MIR6767
C16orf59
MIR6768
NTN3
TBC1D24
ATP6V0C
AMDHD2
CEMP1
MIR3178
PDPK1
ERVK13-1
FLJ42627
KCTD5
LOC652276
PRSS27
SRRM2-AS1
SRRM2
TCEB2
PRSS33
PRSS41
PRSS21
ZG16B
PRSS30P
PRSS22
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
LINC00514
CLDN6
CLDN9
CCDC64B
HCFC1R1
RP11-473M20.5
THOC6
TNFRSF12A
MMP25
IL32
ZSCAN10
ZNF205-AS1
ZNF205
ZNF213
OR1F1
OR1F2P
ZNF200
MEFV
LINC00921
ZNF263
TIGD7
ZNF75A
OR2C1
MTRNR2L4
ZSCAN32
ZNF174
ZNF597
NAA60
MIR6126
C16orf90
CLUAP1
NLRC3
SLX4
DNASE1
TRAP1
CREBBP
ADCY9
SRL
RP11-95P2.1
TFAP4
GLIS2
CORO7-PAM16
PAM16
CORO7
VASN
DNAJA3
NMRAL1
HMOX2
CDIP1
C16orf96
UBALD1
MGRN1
MIR6769A
NUDT16L1
ANKS3
C16orf71
ZNF500
SEPT12
SMIM22
GLYR1
ROGDI
UBN1
PPL
SEC14L5
NAGPA
NAGPA-AS1
C16orf89
ALG1
FAM86A
MIR8065
RBFOX1
SHCBP1
VPS35
ORC6
MYLK3
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
PHKB
LOC100507534
RP11-523L20.2
ABCC12
ABCC11
MIR548AE2
LONP2
LOC100507577
SIAH1
N4BP1
CBLN1
C16orf78
ZNF423
CNEP1R1
HEATR3
PAPD5
ADCY7
MIR6771
BRD7
NKD1
SNX20
NOD2
CYLD
hsa-mir-3181
SALL1
C16orf97
LINC00919
RP11-152O14.1
TOX3
CASC16
CHD9
LOC643802
RBL2
AKTIP
RPGRIP1L
FTO
FTO-IT1
IRX3
CRNDE
IRX5
IRX6
MMP2
LPCAT2
CAPNS2
SLC6A2
CES1P2
CES1P1
CES1
CES5A
RP11-461O7.1
DKFZP434H168
GNAO1
MIR3935
AMFR
NUDT21
OGFOD1
BBS2
MT4
MT3
MT2A
MT1L
MT1E
MT1M
MT1JP
MT1A
MT1DP
MT1B
MT1F
MT1G
MT1H
MT1IP
MT1X
NUP93
MIR138-2
SLC12A3
MIR6863
HERPUD1
CETP
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
PLLP
CCL22
CX3CL1
CCL17
CIAPIN1
COQ9
POLR2C
DOK4
CCDC102A
GPR114
GPR56
GPR97
CCDC135
KATNB1
KIFC3
MIR6772
LOC388282
CNGB1
TEPP
USB1
ZNF319
MMP15
C16orf80
CSNK2A2
CCDC113
PRSS54
GINS3
NDRG4
SETD6
CNOT1
SNORA46
SNORA50
SLC38A7
GOT2
APOOP5
LOC729159
CDH8
CDH11
LINC00922
CDH5
LINC00920
BEAN1
CTD-2258A20.5
TK2
CKLF-CMTM1
CKLF
CMTM1
CMTM2
CMTM3
CMTM4
DYNC1LI2
CCDC79
NAE1
CA7
PDP2
CDH16
RRAD
FAM96B
CES2
CES3
CES4A
CBFB
C16orf70
B3GNT9
FBXL8
HSF4
TRADD
NOL3
KIAA0895L
EXOC3L1
E2F4
ELMO3
MIR328
LRRC29
TMEM208
FHOD1
SLC9A5
PLEKHG4
KCTD19
LRRC36
TPPP3
ZDHHC1
HSD11B2
ATP6V0D1
AGRP
LOC100505942
FAM65A
CTCF
RLTPR
ACD
C16orf86
ENKD1
PARD6A
GFOD2
RANBP10
TSNAXIP1
CENPT
THAP11
NUTF2
EDC4
NRN1L
PSKH1
CTRL
PSMB10
LCAT
SLC12A4
DPEP3
DPEP2
LOC100131303
DDX28
DUS2
NFATC3
ESRP2
MIR6773
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
ZFP90
CDH3
CDH1
TANGO6
HAS3
CHTF8
CIRH1A
SNTB2
VPS4A
COG8
PDF
NIP7
TMED6
TERF2
CYB5B
MIR1538
NFAT5
NQO1
NOB1
WWP2
MIR140
CLEC18A
CLEC18C
MIR1972-1
MIR1972-2
PDPR
PDXDC2P
LOC100506060
AARS
EXOSC6
DDX19B
LOC100506083
DDX19A
ST3GAL2
FUK
COG4
SF3B3
SNORD111B
SNORD111
IL34
MTSS1L
VAC14
VAC14-AS1
HYDIN
CMTR2
CALB2
ZNF23
ZNF19
CHST4
RP11-432I5.1
TAT
MARVELD3
PHLPP2
SNORA70D
AP1G1
SNORD71
ATXN1L
ZNF821
IST1
PKD1L3
DHODH
HP
HPR
TXNL4B
DHX38
PMFBP1
ZFHX3
HCCAT5
C16orf47
RP11-140I24.1
AC009120.4
CLEC18B
LOC283922
PSMD7
GLG1
RFWD3
MLKL
FA2H
WDR59
ZNRF1
LDHD
ZFP1
CTRB1
CTRB2
BCAR1
LOC100506281
CFDP1
TMEM170A
CHST6
CHST5
TMEM231
GABARAPL2
ADAT1
KARS
TERF2IP
CNTNAP4
MIR4719
MON1B
SYCE1L
ADAMTS18
NUDT7
VAT1L
CLEC3A
WWOX
MAF
RP11-345M22.2
RP11-345M22.1
DYNLRB2
LINC01227
CDYL2
CMC2
CENPN
ATMIN
C16orf46
GCSH
PKD1L2
BCMO1
GAN
MIR4720
CMIP
MIR7854
MIR6504
LOC100129617
PLCG2
SDR42E1
HSD17B2
MPHOSPH6
CDH13
MIR8058
MIR3182
HSBP1
MLYCD
OSGIN1
NECAB2
MBTPS1
SLC38A8
HSDL1
DNAAF1
ADAD2
ATP2C2
COTL1
CRISPLD2
KCNG4
KLHL36
TAF1C
TLDC1
USP10
WFDC1
ZDHHC7
KIAA0513
FAM92B
LOC400548
LINC00311
MIR5093
GSE1
MIR7851|chr16
GINS2
C16orf74
MIR1910
EMC8
COX4I1
IRF8
MIR6774
LINC01082
LINC01081
RP11-514D23.1
LINC00917
FENDRR
FOXF1
MTHFSD
FLJ30679
FOXC2
FOXL1
RP11-178L8.5
C16orf95
FBXO31
MAP1LC3B
ZCCHC14
JPH3
KLHDC4
SLC7A5
MIR6775
CA5A
BANP
ZNF469
ZFPM1
ACSF3
APRT
CBFA2T3
CDH15
CDT1
CTU2
CYBA
GALNS
IL17C
LINC00304
MIR4722
MIR5189
MVD
PABPN1L
PIEZO1
RNF166
RP11-46C24.3
RP5-1142A6.2
SLC22A31
SNAI3-AS1
SNAI3
TRAPPC2L
ZC3H18
ZNF778
ANKRD11
AC137932.6
AFG3L1P
C16orf3
CDK10
CENPBD1
CHMP1A
CPNE7
DBNDD1
DEF8
DPEP1
FANCA
GAS8
MC1R
PRDM7
RPL13
SNORD68
SPATA2L
SPATA33
SPG7
SPIRE2
TCF25
TUBB3
URAHP
VPS9D1-AS1
VPS9D1
ZNF276
ABR
C17orf97
DBIL5P
DOC2B
FAM101B
FAM57A
GEMIN4
GLOD4
LOC100506371
LOC100506388
MIR3183
NXN
RNMTL1
RPH3AL
TIMM22
VPS53
BHLHA9
TUSC5
YWHAE
CRK
MYO1C
INPP5K
PITPNA-AS1
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
TLCD2
MIR22HG
MIR22
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
RTN4RL1
DPH1
OVCA2
HIC1
MIR132
MIR212
SMG6
LOC101927839
SRR
SNORD91A
SNORD91B
TSR1
SGSM2
MNT
LOC284009
METTL16
PAFAH1B1
CLUH
MIR6776
MIR1253
RAP1GAP2
LOC101927911
OR1D2
OR1D5
OR1G1
OR1A2
OR1A1
OR1D4
OR3A2
OR3A1
OR3A4P
OR1E1
OR3A3
OR1E2
SPATA22
ASPA
TRPV3
TRPV1
CTNS
EMC6
P2RX5-TAX1BP3
SHPK
TAX1BP3
P2RX5
ITGAE
GSG2
C17orf85
CAMKK1
P2RX1
ATP2A3
ZZEF1
CYB5D2
ANKFY1
UBE2G1
SPNS3
SPNS2
MYBBP1A
GGT6
SMTNL2
ALOX15
PELP1
LOC101559451
ARRB2
MED11
CXCL16
ZMYND15
GLTPD2
TM4SF5
VMO1
PLD2
PSMB6
MINK1
CHRNE
C17orf107
GP1BA
SLC25A11
RNF167
ENO3
PFN1
SPAG7
CAMTA2
MIR6864
MIR6865
INCA1
KIF1C
SLC52A1
ZFP3
ZNF232
USP6
ZNF594
RP11-333E1.1
SCIMP
RABEP1
NUP88
RPAIN
C1QBP
DHX33
DERL2
MIS12
LOC728392
NLRP1
LOC339166
WSCD1
AIPL1
FAM64A
PITPNM3
KIAA0753
MED31
TXNDC17
C17orf100
MIR4520A
MIR4520B
ALOX15P1
SLC13A5
XAF1
FBXO39
TEKT1
ALOX12P2
LOC100506713
ALOX12
C17orf49
MIR497HG
RNASEK-C17orf49
RNASEK
BCL6B
MIR195
MIR497
SLC16A11
SLC16A13
CLEC10A
ASGR2
ASGR1
DLG4
ACADVL
DVL2
MIR324
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
SLC2A4
YBX2
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
PLSCR3
TMEM256-PLSCR3
TMEM256
NLGN2
SPEM1
C17orf74
FGF11
TMEM102
CHRNB1
ZBTB4
SLC35G6
POLR2A
TNFSF12-TNFSF13
TNFSF12
SENP3-EIF4A1
SENP3
TNFSF13
EIF4A1
SNORA48
SNORD10
CD68
SNORA67
FXR2
MPDU1
SOX15
SHBG
SAT2
ATP1B2
TP53
WRAP53
EFNB3
DNAH2
RPL29P2
KDM6B
CYB5D1
NAA38
TMEM88
CHD3
SCARNA21
LOC284023
KCNAB3
CNTROB
TRAPPC1
GUCY2D
ALOX15B
ALOX12B
MIR4314
ALOXE3
HES7
PER1
MIR6883
VAMP2
TMEM107
C17orf59
MIR4521
AURKB
LINC00324
CTC1
PFAS
SLC25A35
RANGRF
ARHGEF15
ODF4
LOC100128288
KRBA2
RPL26
RNF222
NDEL1
MYH10
CCDC42
SPDYE4
MFSD6L
PIK3R6
PIK3R5
NTN1
RP11-85B7.2
STX8
WDR16
USP43
DHRS7C
GLP2R
RCVRN
GAS7
MYH13
MYH8
MYH4
MYH1
MYH2
MYH3
SCO1
ADPRM
TMEM220
MAGOH2
TMEM220-AS1
LINC00675
PIRT
SHISA6
DNAH9
ZNF18
MAP2K4
MIR744
LINC00670
MYOCD
AC005358.3
LOC100128006
ARHGAP44
ELAC2
HS3ST3A1
hsa-mir-548h-3
CDRT15P1
COX10-AS1
COX10
CDRT15
CDRT1
CDRT4
CDRT7
CDRT8
HS3ST3B1
MGC12916
MIR4731
PMP22
TEKT3
TRIM16
TVP23C-CDRT4
TVP23C
CDRT15P2
TBC1D26
ZNF286A
MEIS3P1
AC015922.6
ADORA2B
ZSWIM7
TTC19
NCOR1
PIGL
MIR1288
CENPV
UBB
TRPV2
FAM211A-AS1
FAM211A
SNORD49A
SNORD49B
SNORD65
ZNF287
ZNF624
CCDC144A
FAM106CP
KRT16P2
USP32P1
TNFRSF13B
MPRIP
PLD6
FLCN
COPS3
NT5M
SMCR9
MED9
RASD1
PEMT
RAI1
SMCR5
MIR33B
MIR6777
SREBF1
TOM1L2
LRRC48
ATPAF2
GID4
DRG2
MYO15A
ALKBH5
LLGL1
FLII
MIEF2
TOP3A
SMCR8
SHMT1
MIR6778
EVPLL
CCDC144B
FAM106A
FLJ35934
FOXO3B
KRT16P1
LGALS9C
LOC339240
TBC1D28
USP32P2
ZNF286B
FBXW10
TRIM16L
TVP23B
PRPSAP2
SLC5A10
EPN2
FAM83G
GRAPL
GRAP
EPN2-IT1
EPN2-AS1
B9D1
MIR1180
MAPK7
MFAP4
RNF112
SLC47A1
SNORA59A|chr17
ALDH3A2
SLC47A2
ALDH3A1
ULK2
AKAP10
SPECC1
CCDC144CP
KRT16P3
LGALS9B
CDRT15L2
LOC100287072
CCDC144NL
RP11-344E13.3
USP22
HP08942
DHRS7B
TMEM11
C17orf103
MAP2K3
KCNJ12
C17orf51
FAM27L
FLJ36000
KCNJ18
MTRNR2L1
MIR4522
WSB1
TBC1D3P5
KSR1
LGALS9
NOS2
LYRM9
NLK
PYY2
PPY2
KRT18P55
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
MIR4723
SEBOX
VTN
SARM1
SLC46A1
SLC13A2
FOXN1
UNC119
PIGS
ALDOC
SPAG5
SPAG5-AS1
KIAA0100
SGK494
SDF2
SUPT6H
PROCA1
RAB34
NARR
RPL23A
SNORD42B
SNORD42A
SNORD4A
SNORD4B
TLCD1
NEK8
TRAF4
FAM222B
ERAL1
MIR144
MIR451A
MIR451B
MIR4732
FLOT2
DHRS13
PHF12
RP11-20B24.5
SEZ6
PIPOX
MYO18A
TIAF1
CRYBA1
NUFIP2
MIR4523
TAOK1
ABHD15
GIT1
TP53I13
ANKRD13B
CORO6
SSH2
EFCAB5
MIR3184
MIR423
NSRP1
SLC6A4
BLMH
TMIGD1
CPD
GOSR1
TBC1D29
LRRC37BP1
SH3GL1P2
ATAD5
CRLF3
SUZ12P1
TEFM
ADAP2
RNF135
DPRXP4
MIR4733
NF1
OMG
EVI2B
EVI2A
RAB11FIP4
MIR4724
MIR193A
MIR365B
MIR4725
COPRS
UTP6
SUZ12
LRRC37B
SH3GL1P1
RHOT1
ARGFXP2
RHBDL3
C17orf75
MIR632
ZNF207
PSMD11
CDK5R1
MYO1D
TMEM98
SPACA3
ASIC2
AA06
C17orf102
CCL11
CCL13
CCL1
CCL2
CCL7
CCL8
RP11-215E13.1
TMEM132E
CCT6B
ZNF830
LIG3
RAD51L3-RFFL
RFFL
RAD51D
FNDC8
NLE1
UNC45B
SLC35G3
SLFN5
SLFN11
SLFN12
SLFN13
SLFN12L
SLFN14
PEX12
SNORD7
AP2B1
RASL10B
GAS2L2
C17orf50
MMP28
TAF15
C17orf66
CCL5
RDM1
LYZL6
CCL16
CCL14
CCL15-CCL14
CCL15
CCL23
CCL18
CCL3L1
CCL3L3
CCL3
CCL4L1
CCL4
GGNBP2
MYO19
PIGW
TBC1D3B
TBC1D3G
TBC1D3H
ZNHIT3
DHRS11
MRM1
LHX1
AATF
MIR2909
ACACA
C17orf78
TADA2A
DUSP14
SYNRG
DDX52
MIR378J
HNF1B
LOC440434
TBC1D3C
TBC1D3F
TBC1D3
YWHAEP7
MRPL45
GPR179
SOCS7
ARHGAP23
SRCIN1
C17orf96
MIR4734
MLLT6
CISD3
MIR4726
PCGF2
PSMB3
PIP4K2B
CWC25
MIR4727
C17orf98
RPL23
SNORA21
LASP1
MIR6779
LINC00672
FBXO47
LRRC37A11P
LOC100131347
PLXDC1
ARL5C
CACNB1
RPL19
STAC2
FBXL20
MED1
CDK12
NEUROD2
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
ERBB2
MIR4728
MIEN1
GRB7
IKZF3
ZPBP2
GSDMB
ORMDL3
LRRC3C
GSDMA
PSMD3
CSF3
MED24
MIR6884
SNORD124
THRA
NR1D1
MSL1
CASC3
MIR6866
RAPGEFL1
MIR6867
WIPF2
CDC6
RARA
RARA-AS1
GJD3
TOP2A
IGFBP4
TNS4
CCR7
SMARCE1
KRT222
KRT24
KRT25
KRT26
KRT27
KRT28
KRT10
TMEM99
KRT12
KRT20
KRT23
KRT39
KRT40
KRTAP3-3
KRTAP3-2
KRTAP3-1
KRTAP1-5
KRTAP1-4
KRTAP1-3
KRTAP1-1
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP4-11
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP4-12
KRTAP4-6
KRTAP4-5
KRTAP4-4
KRTAP4-3
KRTAP4-2
KRTAP4-1
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-6
KRTAP9-7
KRTAP9-8
KRTAP9-9
KRTAP29-1
KRTAP16-1
KRTAP17-1
KRT33A
KRT33B
KRT31
KRT34
AC003958.2
KRT37
KRT38
KRT32
KRT35
KRT36
KRT13
KRT15
KRT19
MIR6510
LINC00974
KRT9
KRT14
KRT16
KRT17
KRT42P
EIF1
GAST
HAP1
JUP
LEPREL4
FKBP10
NT5C3B
KLHL10
KLHL11
ACLY
TTC25
CNP
DNAJC7
NKIRAS2
ZNF385C
DHX58
KAT2A
HSPB9
RAB5C
KCNH4
HCRT
GHDC
STAT5B
STAT5A
STAT3
PTRF
ATP6V0A1
MIR5010
NAGLU
COASY
HSD17B1
MLX
PSMC3IP
FAM134C
TUBG1
TUBG2
CCR10
CNTNAP1
PLEKHH3
EZH1
MIR6780A
RAMP2-AS1
RAMP2
VPS25
WNK4
CNTD1
COA3
BECN1
MIR6781
PSME3
AOC2
AOC3
AOC4P
LINC00671
G6PC
AARSD1
PTGES3L-AARSD1
PTGES3L
RUNDC1
RPL27
IFI35
VAT1
RND2
BRCA1
NBR2
RP11-242D8.1
NBR1
ARL4D
LINC00854
LINC00910
TMEM106A
MIR2117
DHX8
ETV4
MEOX1
SOST
DUSP3
C17orf105
MPP3
CD300LG
MPP2
FAM215A
PPY
PYY
NAGS
TMEM101
LSM12
G6PC3
HDAC5
C17orf53
ASB16
ASB16-AS1
TMUB2
ATXN7L3
MIR6782
UBTF
SLC4A1
AC003102.3
RUNDC3A
SLC25A39
GRN
FAM171A2
ITGA2B
GPATCH8
FZD2
C17orf104
CCDC43
LINC01180
DBF4B
ADAM11
GJC1
HIGD1B
EFTUD2
CCDC103
GFAP
KIF18B
MIR6783
C1QL1
DCAKD
NMT1
MIR6784
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
MAP3K14-AS1
SPATA32
MAP3K14
ARHGAP27
ARL17A
ARL17B
CRHR1-IT1
CRHR1
KANSL1-AS1
KANSL1
LOC644172
LRRC37A2
LRRC37A4P
LRRC37A
MAPT-AS1
MAPT-IT1
MAPT
MGC57346
MIR4315-1
MIR4315-2
NSFP1
NSF
PLEKHM1
SPPL2C
STH
WNT3
WNT9B
GOSR2
MIR5089
RPRML
CDC27
MYL4
ITGB3
RP11-290H9.4
EFCAB13
MRPL45P2
NPEPPS
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
LRRC46
SCRN2
SP6
AC003665.1
SP2
PNPO
PRR15L
CDK5RAP3
COPZ2
MIR152
NFE2L1
CBX1
SNX11
MIR1203
FAM138A|chr19
LINC01002
OR4F17
PPAP2C
WASH5P
hsa-mir-1302-11
MIER2
THEG
C2CD4C
SHC2
ODF3L2
MADCAM1
TPGS1
CDC34
GZMM
BSG
HCN2
POLRMT
FGF22
RNF126
FSTL3
PRSS57
PALM
MISP
PTBP1
MIR4745
LPPR3
MIR3187
AZU1
ARID3A
CFD
ELANE
KISS1R
MED16
PRTN3
R3HDM4
WDR18
GRIN3B
TMEM259
CNN2
ABCA7
HMHA1
POLR2E
GPX4
SBNO2
STK11
ATP5D
C19orf26
CIRBP-AS1
CIRBP
MIDN
C19orf24
EFNA2
MUM1
NDUFS7
GAMT
DAZAP1
RPS15
APC2
C19orf25
PCSK4
REEP6
ADAMTSL5
PLK5
MEX3D
MBD3
UQCR11
TCF3
ATP8B3
KLF16
LOC100288123
MIR1909
ONECUT3
REXO1
ABHD17A
ADAT3
SCAMP4
CSNK1G2
CSNK1G2-AS1
BTBD2
MKNK2
MOB3A
AP3D1
IZUMO4
DOT1L
MIR1227
MIR6789
PLEKHJ1
SF3A2
AMH
JSRP1
MIR4321
C19orf35
OAZ1
LINGO3
LSM7
SPPL2B
TMPRSS9
TIMM13
LMNB2
MIR7108
GADD45B
GNG7
DIRAS1
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF556
ZNF57
ZNF77
TLE6
TLE2
AES
GNA11
AC005264.2
GNA15
S1PR4
NCLN
CELF5
NFIC
SMIM24
DOHH
FZR1
C19orf71
MFSD12
GIPC3
HMG20B
TBXA2R
CACTIN-AS1
CACTIN
PIP5K1C
TJP3
APBA3
MRPL54
RAX2
MATK
ZFR2
ATCAY
NMRK2
DAPK3
MIR637
EEF2
SNORD37
PIAS4
ZBTB7A
MAP2K2
AP000330.8
MIR802
LOC101928269
AP000688.8
SETD4
AP000688.14
CBR1
CBR3-AS1
CBR3
DOPEY2
MORC3
CHAF1B
CLDN14
SIM2
HLCS
RIPPLY3
PIGP
TTC3
DSCR9
DSCR3
DYRK1A
KCNJ6
DSCR4
DSCR8
DSCR10
KCNJ15
AP001422.3
ERG
LINC00114
ETS2
LOC101928398
AF064858.7
PSMG1
BRWD1
BRWD1-AS1
BRWD1-IT2
HMGN1
WRB
LCA5L
SH3BGR
MIR6508
B3GALT5
C21orf88
IGSF5
PCP4
DSCAM
MIR4760
DSCAM-AS1
DSCAM-IT1
LINC00323
BACE2
MIR3197
PLAC4
FAM3B
MX2
MX1
TMPRSS2
LINC00111
LINC00479
LINC00112
RIPK4
MIR6814
PRDM15
C2CD2
ZBTB21
ZNF295-AS1
UMODL1
C21orf128
ABCG1
TFF3
TFF2
TFF1
TMPRSS3
UBASH3A
RSPH1
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
CBS
U2AF1
CRYAA
LINC00313
LINC00319
LINC00322
SIK1
HSF2BP
MIR6070
RRP1B
PDXK
CSTB
RRP1
LOC284837
AGPAT3
TRAPPC10
PWP2
C21orf33
ICOSLG
DNMT3L
AIRE
PFKL
C21orf2
TRPM2
TRPM2-AS
LRRC3-AS1
LRRC3
TSPEAR
TSPEAR-AS1
C21orf90
KRTAP10-1
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-10
KRTAP10-11
KRTAP10-9
KRTAP12-4
KRTAP12-3
KRTAP12-2
KRTAP12-1
KRTAP10-12
UBE2G2
LOC101928689
SUMO3
PTTG1IP
ITGB2
ITGB2-AS1
C21orf67
FAM207A
LINC00163
LINC00162
SSR4P1
ADARB1
COL18A1-AS1
COL18A1-AS2
COL18A1
LINC00316
LOC642852
MIR6815
POFUT2
SLC19A1
AL592528.1
PCBP3
LOC101928796
COL6A1
COL6A2
FTCD
SPATC1L
LSS
MCM3AP-AS1
MCM3AP
C21orf58
DIP2A-IT1
DIP2A
PCNT
PRMT2
S100B
YBEY
EIF4ENIF1
SFI1
PISD
MIR7109
PRR14L
DEPDC5
C22orf24
YWHAH
SLC5A1
AP1B1P1
C22orf42
RFPL2
SLC5A4
RFPL3
RFPL3S
RP1-149A16.3
RTCB
BPIFC
FBXO7
SYN3
TIMP3
LARGE
MIR4764
LARGE-AS1
ISX
HMGXB4
TOM1
MIR3909
MIR6069
HMOX1
MCM5
RASD2
APOL6
MB
APOL5
RBFOX2
APOL3
APOL4
APOL1
APOL2
MIR6819
MYH9
TXN2
FOXRED2
EIF3D
CACNG2
IFT27
PVALB
NCF4
CSF2RB
LL22NC01-81G9.3
TEX33
TST
MPST
KCTD17
TMPRSS6
IL2RB
C1QTNF6
SSTR3
RAC2
CYTH4
ELFN2
LOC100506271
MFNG
CARD10
CDC42EP1
LGALS2
GGA1
LOC101927051
SH3BP1
PDXP
LGALS1
NOL12
TRIOBP
GCAT
H1F0
ANKRD54
GALR3
MIR658
EIF3L
MIR659
MICALL1
C22orf23
POLR2F
MIR6820
SOX10
MIR4534
PICK1
SLC16A8
BAIAP2L2
PLA2G6
MAFF
TMEM184B
CSNK1E
LOC400927
KCNJ4
KDELR3
DDX17
DMC1
FAM227A
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
DNAL4
NPTXR
CBX6
APOBEC3A_B
APOBEC3A
APOBEC3B-AS1
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
PDGFB
RPL3
SNORD83B
SNORD83A
RNU86
SNORD43
SYNGR1
TAB1
LOC100506472
MGAT3
MIEF1
ATF4
RPS19BP1
CACNA1I
ENTHD1
GRAP2
FAM83F
LOC100130899
TNRC6B
ADSL
SGSM3
MKL1
RP4-591N18.2
MCHR1
SLC25A17
MIR4766
ST13
DNAJB7
XPNPEP3
RBX1
EP300
MIR1281
LOC101927279
L3MBTL2
CHADL
RANGAP1
MIR6889
ZC3H7B
TEF
TOB2
PHF5A
ACO2
POLR3H
CSDC2
PMM1
DESI1
XRCC6
NHP2L1
C22orf46
MEI1
CCDC134
SREBF2
CENPM
LINC00634
MIR33A
SEPT3
SHISA8
TNFRSF13C
WBP2NL
NAGA
FAM109B
SMDT1
NDUFA6
NDUFA6-AS1
CYP2D6
CYP2D7P
TCF20
LOC388906
NFAM1
POLDIP3
RRP7A
RRP7B
SERHL2
SERHL
RNU12
CYB5R3
ATP5L2
A4GALT
ARFGAP3
PACSIN2
TTLL1
BIK
MCAT
TSPO
TTLL12
SCUBE1
MPPED1
EFCAB6-AS1
EFCAB6
SULT4A1
PNPLA5
PNPLA3
SAMM50
PARVB
PARVG
KIAA1644
LOC101927526
LDOC1L
LINC00207
LINC00229
PRR5
PRR5-ARHGAP8
ARHGAP8
PHF21B
LOC100506714
NUP50
KIAA0930
MIR1249
UPK3A
FAM118A
SMC1B
RIBC2
FBLN1
ATXN10
MIR4762
WNT7B
LOC730668
LINC00899
C22orf26
RP6-109B7.3
MIRLET7BHG
MIR3619
MIR4763
MIRLET7A3
MIRLET7B
PPARA
CDPF1
PKDREJ
TTC38
GTSE1-AS1
GTSE1
TRMU
CELSR1
GRAMD4
CERK
TBC1D22A
LOC101927722
LINC00898
MIR3201
FAM19A5
LOC284933
MIR4535
WI2-81516E3.1
ACR
ADM2
ALG12
ARSA
BRD1
C22orf34
CHKB-AS1
CHKB-CPT1B
CHKB
CPT1B
CRELD2
DENND6B
HDAC10
IL17REL
KLHDC7B
LMF2
LOC90834
MAPK11
MAPK12
MAPK8IP2
MIOX
MIR6821
MLC1
MOV10L1
NCAPH2
ODF3B
PANX2
PIM3
PLXNB2
PPP6R2
RABL2B
RPL23AP82
SBF1
SCO2
SELO
SHANK3
SYCE3
TRABD
TUBGCP6
TYMP
ZBED4
