PRDM11
GALC
ALYREF
UBQLN1
HERC3
NCOA7
FAM194B
ADPGK
STAG3L3
ROPN1
CACNB3
SPANXN2
CELF6
CUX2
RFX5
ZMPSTE24
NDST1
ZRANB3
KIAA0232
TADA3
B4GALT1
DHX34
SCFD2
AIM1L
ZNF131
ZNF813
LPAR2
EFTUD1
ANKRD34C
MRC2
C11orf63
TMPRSS13
ANKRD20A4
EMP2
FAM120B
CBLN2
NAALAD2
SCAP
QSOX1
ZSCAN29
CDKN1B
ZSCAN32
HDAC2
DEK
LOXHD1
URI1
NMT2
ANKRD26P1
SREBF2
CERS6
FNDC1
UBE2D1
ZNF878
OTOL1
ZADH2
C11orf73
PIH1D3
GRM1
ALS2
CASD1
CHGA
FAM19A1
BRWD3
KPNA7
CXXC1
CCDC181
EEF2K
DAG1
ZNF100
DMXL2
NFIX
UBR4
SERPINI2
EP400
CUX1
TPM3
DENND3
PLCB4
POC5
TTC26
HERC2P3
SH2D3A
ADCY10P1
TTLL1
CCP110
MBD3
SLC9A1
SEMA3G
IGSF1
LBR
ZNF526
URB1
DLC1
STAM2
RB1CC1
CLDN18
SNAP23
AKT2
PRDM16
TRNT1
RRAGB
TCEAL7
DHRS7
VBP1
LRRFIP2
STXBP1
AC004381.6
TLR2
PAPPA2
SHC4
B2M
CTNNA2
HCFC2
NCR1
MBD2
MAST4
TRAK2
ABTB1
MUC15
C6orf89
RP5-1182A14.5
TNFAIP2
E2F7
CACNA2D3
UBE2O
PANK3
FAM169B
SPN
PSAP
BRD8
PHB
TTLL5
GALNT11
ZNF385D
BAZ1A
SNAP25
TMEM132B
CEP290
NUGGC
IKZF5
SNX2
ZNF132
SPTB
ZMAT3
SEC61A1
XYLT1
TIGD4
UBE3C
ARNT2
SALL2
ZNF567
TMEM182
HSD17B3
PAK1IP1
PHYH
MYT1
DCUN1D1
EPB41L4B
STAMBP
SP140
MTMR3
ATG4B
KIAA0408
POLR2B
ZNF33B
CXCL11
ZNF662
RAD51B
ZFR
JAK1
ZFP36L1
PKHD1L1
UCK2
ATAD3C
DSPP
NHLH2
BCORL1
HEXDC
GAREM
RTN4RL1
MSX2
KCNH8
NET1
GCNT2
BRF1
LMBRD1
RNF213
PLCB2
SHROOM2
ACADL
MYPN
SLC7A8
DICER1
PDE8B
GATAD2A
CLASP2
ERVMER34-1
SLC22A24
CSNK1G3
EN2
C20orf26
MAPK6
KIAA2018
KLHL3
ENTPD4
RSU1P2
ELL
ATP6V0B
TMEM120B
CCNB3
CLCN4
RASD2
ZNF420
AMD1
DCHS1
LCLAT1
SERPINA13P
GLIS2
MTX3
INTS4L1
EHMT1
CRYAB
MIP
CCR9
B4GALT4
DUS4L
ARHGEF11
KCNQ5
LAMB2
PCBP3
FRMD4A
BAIAP2
FAM122A
ADAM21
CABIN1
INHBA
ECM2
TNRC6B
KBTBD7
SYNC
TRIM5
KCNT2
GPR34
MTDH
GFRAL
STARD4
TIMM9
DPP4
CTDSPL
SAMD5
CNTLN
PPFIA1
BEND2
FAHD2A
ANP32B
SPATA5L1
SYNJ1
GOPC
SRGAP3
MSN
HIC2
HMOX1
CCDC125
GRIPAP1
TMEM132C
PVRL2
ZNF236
PITPNM1
CAPN14
ANK3
FLG
RAB3GAP2
MTHFSD
MGLL
ADRB2
FAM19A2
C1orf43
SYT15
YBX3
C4orf47
LRRN3
RAD23B
LDHAL6B
ARL2BP
PTPRR
SLC1A2
APBB2
DPP9
GFRA2
LRRTM4
SPRY3
KMT2C
LDB3
BNC2
ESYT2
VPS52
TSN
TMEM215
BAG5
LRRC16B
MAFK
TMEM257
SYTL4
KRT1
LPAL2
EFCAB6
FBN2
XPO4
ZDHHC18
PRRC1
SMPDL3B
DNAJC7
DGKA
TNRC18
AMIGO2
ONECUT2
PDE7B
TTC6
UGT3A1
EFNA3
ABCD2
SPOCK2
DGKI
MRPS35
PRKAA1
MTHFD2L
MED28
DENND5B
TNPO1
MKLN1
CEACAM21
GPR173
C12orf60
STX17
REPS1
SSX3
RAD51AP2
ARSJ
MFF
GFM2
PLCZ1
ZNF354A
CECR1
NHLRC3
AP1G1
PPP6R1
NBEAL1
MYOCD
RCBTB1
SMURF1
AC022007.5
SLC35F1
SPATA2
TOM1L2
SLC7A1
SEMA4F
SLC44A5
MYO9B
SEC23IP
AC093838.4
SENP1
HPCAL4
PRSS37
NFIB
SUZ12
MYH2
INSM2
ASB2
TET2
PKD1
TRA2B
UBXN10
NEDD4
PLCH1
GYS2
MEF2C
SPTBN1
HMGXB3
SRSF5
HERPUD2
TSSC2
UGT1A8
CDC42BPB
ZC3H13
PPM1F
PLEKHG5
CNTN4
LCT
WDR92
TCEB3B
IRS4
ZNF717
PPP2CB
SLFN12
BNIP3L
SEC22B
CEP112
LRRC4
HBEGF
NPIPA1
TESK1
R3HDM4
ARL15
CHTF18
TCHHL1
APOBEC3F
ZNF507
MICAL3
FRYL
KIAA1731
FAM228B
ARID3A
AFM
TAS2R42
SLC33A1
DNAJC8
ERCC4
ARHGEF33
ADAMTSL4
ASIC1
PWWP2A
FCRL5
GBE1
PLEKHH2
ZFYVE20
ZBTB20
MKRN1
TTC7B
FAM47C
C19orf66
UBE2I
SLC5A3
POTEH
LRRC1
GADL1
DHX40
ZBTB38
EPHA6
ROBO3
RAP2C
USP45
ACKR2
CCDC69
SLC7A3
DUOX2
CD53
C9orf40
CAMSAP2
EGR3
CDC73
SLC35B3
LRP5L
CCDC38
FAM105B
EIF4G3
SYCP3
MAP4K3
CCNT2
POLA1
GRIN2A
ALG10B
TPRKB
LPGAT1
ZNF286B
FAM216A
TAL1
CYP3A4
ZDHHC23
TCP10
LILRB4
GRK4
TRMT10A
SELE
TMEM101
SYDE1
COL9A3
KL
CETN3
TENM3
PKN1
ITGAE
SENP7
COPA
XPO5
FRMPD3
UBR7
RPS6KL1
KPRP
VHL
ESAM
ANKS1A
TRAPPC2P1
NLRP5
C7orf63
AGPAT9
NR4A3
LZTR1
TXNDC2
FAM182B
B3GALNT1
RTKN2
KIF11
DMTF1
ARHGEF26
AL583828.1
EXOC6
BPGM
FAM122B
GOSR1
HMGN5
EPHA10
NDST4
SAMD9
GPR162
NCS1
NEURL4
PRKCB
EGLN1
GALNT13
CIPC
CLPX
ACTR1A
ZIC1
CDCA7L
ZBTB14
MBNL1
PGK1
NLRX1
PFAS
COL1A2
B3GALTL
MXRA5
VWF
FER1L6
PHACTR4
STARD7
HSDL1
C19orf38
FOXA2
ZBTB4
LHCGR
POU2F3
BMS1
SLC6A1
CHSY1
HPGD
UBOX5
PTGFR
OLFM1
RUNDC3B
FCGR1B
PPIF
ZNF23
BAHD1
YWHAB
SENP2
C15orf59
OR9Q1
VPS54
GYG2
FOXI3
CFI
AHCYL2
TRPC6
WDR52
SLC2A13
MEGF11
CIB2
C8orf58
RGS1
SPOPL
AMFR
PTPRT
USP35
SLC30A5
KCNMA1
FMR1
HPS1
SYK
INTS6
RUNX1
SCAMP5
ESRP2
SGSM1
SLC16A7
BRCA2
CHCHD5
MLH3
ABHD11
RP11-85G18.6
NFATC3
H1F0
PCDHA11
SSTR1
SYT11
METAP1
ITIH2
OTP
FBXL5
ZPLD1
CCDC144A
MED17
KLHL13
RPIA
TCTE3
ARHGEF4
HSPA9
CNP
SNORD115-40
HCN4
PRKDC
MANSC4
INVS
DDX59
SCML2
SPSB1
GRIA4
PHLPP1
ZBTB7B
KIF12
TTBK1
MXD1
TBX2
ECT2L
C1orf100
MAP3K7
CENPP
MED13L
NACA
FBXO38
DUSP1
NUP205
KITLG
FBXO30
PADI1
MFSD4
TANC1
RSL24D1
CCDC30
YAP1
OR4A15
KPNA1
ETV6
RASL10B
CTNNAL1
SREK1IP1
TRPC4
TMEM144
GNA13
PDCD2
HUNK
AKTIP
ZNF300P1
WHSC1L1
PPP2R3C
EPX
PALM2
CAPZA1
FRK
ACSM1
GK
HID1
GRM3
IDE
HPS3
HEPHL1
CDX2
ZNF815P
ENSA
SH3D19
ZNF786
NBEA
CEP76
ZNF462
ZFHX4
TRPV5
SOS2
PRIMPOL
VASH2
FAM149B1
PCDHB1
C17orf66
COPS7A
ZBTB42
SYNJ2
PCDHA4
C18orf54
KIAA1328
PRPSAP2
KCTD19
FBXO33
KIAA1217
RBMXL3
WWC3
KCTD3
CBFA2T3
XRN1
TBC1D20
SERTAD2
RBMXL1
ERN2
HSPG2
ACOT11
ACSM3
CLSTN3
MTERFD3
SPATA6
TBCK
SKIV2L
DENND4B
SYT14
ODF2L
ESYT3
JADE3
NEK7
CLDN10
FAM166B
GPC5
DNAH6
NEK1
DYTN
ZNF625
ZNF155
CCDC71L
GRM6
ANO9
CYP4F11
CMYA5
CCND1
ATP1A1
FOXD2
AC061975.8
PSD4
TAF3
CCDC7
ATP1B2
GSTK1
USP26
ACER1
SDCBP
ZNF749
NDUFC2
CDH9
CECR2
HAPLN3
ZNF551
PIGR
EFCC1
DAAM1
HIVEP3
SLC2A4
SDHAP2
PAQR8
PPP2R3B
DNAH12
PNPLA4
ABCC2
MAP4
TRIM4
TEX11
PDZD2
SSX1
PLS3
SPOCK1
ZFAND4
ZNF491
KBTBD11
ZNF229
STAB1
NF1
RBBP5
PCF11
RAB6B
ERBB3
MID2
MUC2
YAF2
RCOR1
ARID1B
GRM7
DBF4
NETO1
PIK3R4
CORIN
PDHA1
AGO4
CCDC88C
TNKS
ZFYVE1
DDX3X
ZNF385B
FAM205B
PHF13
KCNJ14
C1GALT1C1
ATP2A2
FAM53B
PPTC7
STOX2
EVPL
FXYD3
FAM84B
CDC123
NIPA1
ATE1
SMIM14
SPATA18
TRIM35
RLTPR
STRADB
MEIS2
AMOT
SEC24C
ITSN1
MCU
DHRS7B
MAOA
SP1
SEPT11
SP4
C11orf57
B4GALT5
C17orf107
A2ML1
MED12
EZH1
RAB14
PLXNA1
MYBL2
COLQ
DAZAP1
MORC2
CABYR
SECISBP2
ADAM23
PDGFC
PARPBP
DAW1
DPYSL3
PSG10P
TTPA
HDAC5
RGSL1
FOXD4L3
PARM1
CAPN12
RRBP1
TDRD7
FBXO41
BASP1
TCEAL4
PPP2R5D
C12orf55
ANHX
RP2
ZC3H18
PCDH17
CSNK1G1
HEMGN
SRGAP1
MECOM
TMEM68
FMNL1
CYR61
CFTR
CTCFL
ATR
WDR60
CMTM5
ZNF826P
IGF2BP1
ITGB5
ARID2
H2AFY
TGFBI
JPH3
KDM2B
GAPDHS
USP29
IL1R1
ZFX
IQGAP3
PHKA1
IGSF9B
RAP1B
STK35
NOVA1
P2RX4
EPC2
ANKRD36
PPP1R10
ERVK3-1
POU1F1
AKAP6
ZBTB7A
SMARCC1
NBPF6
CD33
CD40LG
GPR146
SYNPO2L
GALNTL5
AIPL1
DCBLD2
SEC61A2
TNK2
ASPHD2
CDC16
ST3GAL6
PIK3CA
KRIT1
MROH5
POU3F4
LTBR
RGAG1
COL5A1
ZNF589
FBXW10
RAP1GAP2
PRRT2
PDIK1L
CDH6
CCDC178
SLITRK1
MROH2B
MKI67
ZNF618
TXNDC5
COL14A1
ZNF571
MCL1
DTX4
SAMD8
GIPC3
IL22RA2
IFT20
ISL1
TAF1
CTNND1
ANKRD36C
EIF4A2
DNAH3
TMEM127
ARHGAP36
KDM4D
PNMA3
DTNA
ACAD10
CUL7
MTAP
MCTP2
RAB10
EPHA7
PLA2G3
KIAA1147
TIGD6
SMG5
ASXL3
POLK
TBC1D3P2
DGCR2
MAGEB3
APOB
CD109
MMADHC
USP9X
QKI
OR2H1
KIF1A
EXT2
HEPH
NRK
GNB2
AFAP1
ZHX1
FAM57A
USP48
C16orf46
PHC3
DUSP16
SLITRK5
EXTL2
LIN7A
RET
SNX25
PTBP2
CLEC7A
ERC2
ZFP91
BTAF1
SZT2
ITGA2
AQR
CACNG2
RALGPS1
MNT
FNBP1
LGR4
SCN4A
DIRAS1
EPRS
ZSCAN12
BTN3A2
FZD7
C2CD4A
PSPC1
BRIP1
ARHGAP33
CAMTA2
CTPS1
PTPN1
OSBPL8
GPR87
NYNRIN
CACNA1D
RCN2
VANGL1
DCAF7
GSPT2
MYH3
FURIN
DOK5
FARP2
LMO1
RND1
ROBO2
FAM227B
CACNA1B
PIGB
VWDE
ATP2C1
DDX10
IPO9
ZNF778
CAPN5
CASR
UNC5C
GLRX3
PON2
EGR2
ZDBF2
SLC22A3
BCLAF1
B4GALNT1
MASTL
KLF4
PPP1R3A
ANXA1
SLC26A5
MBTPS2
YPEL2
SCNN1B
MTRF1
ALOX12
RPS6KA3
SPZ1
ZBBX
SNORD115-6
CPT1A
ERRFI1
BHLHE40
SUGT1
TMPRSS11E
RPP14
E2F1
ZNF740
CLIC4
NBPF1
RTEL1
ARID4A
SEL1L3
TMEM50A
ALDH18A1
C19orf44
PXDNL
CCDC104
RBM15B
TJP2
ALDH1B1
WNK4
FOXO3
SPATA24
SH2D7
PHF14
TPM2
IGLL5
LY75-CD302
SGOL2
GALNTL6
OVGP1
TRIP4
RP1L1
VWA5B1
RNF111
IDH1
PTPN9
SNX4
RSF1
ZMYND8
PRAMEF11
SLC2A9
PLSCR5
UBL4A
ANK2
CHRM4
GAS8
FH
C2orf16
DVL2
GLCE
MAP3K3
AC015849.16
ZNF518A
ABCA11P
ZNF497
PRSS23
G3BP2
LINC00654
RALGAPB
SCN10A
GSR
ZC3H3
VPS8
IQGAP1
RNF175
ANKRD20A5P
ACTR2
KCTD6
TM9SF3
PODXL
DYX1C1
ERCC1
PPIL1
F3
MAP3K14
FUT8
BIRC8
RP11-252A24.2
ASH1L
GUF1
C10orf90
AK5
CDK18
PPP2R3A
SIPA1L1
ELAVL3
CDS1
OSGIN2
FAM20B
GPATCH4
GNPTAB
ERCC5
WDPCP
TRPC4AP
TOP2B
NFIL3
C9orf47
FGG
DLX1
HMGCLL1
ATP1B3
PNLDC1
EID1
PLK4
IL1R2
KLF9
CRAMP1L
FBXO9
NTF4
LRRIQ1
XKR5
HNRNPR
KCNH1
PTCH1
RASAL2
FBXW5
DIEXF
FAM186B
SULT1E1
TRPM6
AICDA
SKA3
ATP6V1B1
MAGEB4
SLC25A52
CDH23
SHISA5
LSM14A
CLUH
PUS10
MTMR10
CDHR4
FBN1
TSPAN6
YLPM1
IFT81
GNAI3
OXSM
HSH2D
ZNF512B
DDC
NTPCR
PGAM5
POLR1E
VGLL3
BLOC1S5
CCDC154
ABCC6
MSL3P1
PDGFB
CXCL12
SLCO5A1
LINC00283
CCDC170
ZNF781
SYNJ2BP
ATAD3B
PCDHA2
GPR98
NUDCD1
C14orf39
ANGEL1
NCAM2
DDX17
TWSG1
ZNF300
MED12L
FNDC9
SYNPO
ACO1
MAP10
ARNT
PVRL1
DLG4
PIK3CB
OR4C12
IGF2
FAM218A
TSGA10
POLE
TTC38
FOXO1
CNGB3
TRIM67
GOT1
SGSM2
WHAMM
ESRP1
ATP11B
SORBS2
FAM47A
GPT2
BCL7A
PCDHA7
FAM86EP
CACFD1
MPDZ
TGFB3
TMEM161B
ZNF804A
NEIL1
RPN2
SH2D1A
GNAL
ATAD2B
hsa-mir-1199
CDK9
RARS
HERC1
HUWE1
CASP1
EAF1
B3GNT5
AC012317.1
RP1-241P17.4
ZNF529
STEAP3
DPF3
SCUBE3
MPP7
USP37
ZFAND5
BMP8A
ATAT1
PKDREJ
EFCAB14
RHPN2
NSD1
HECW2
PADI2
NCALD
IL13RA1
CCDC47
UGP2
PTOV1
CCDC64
LDB2
SMG7
FHL2
THTPA
CNNM4
TFAP2B
PPME1
RAC1
TSLP
MON2
PELI2
PXN
GTF2IRD2B
TFDP2
KIF1B
SPAG8
SLC17A6
KIF27
CASP5
CSF2RA
G2E3
ZBTB10
EDNRB
MBD6
ZNF611
ASAH1
BEX1
PGAM1
RPL39
TFAP2C
NVL
SUPT4H1
PCDHA3
TEX261
RUNX1T1
BTBD3
FCRL1
DENND1C
ZIC5
RIIAD1
PAK7
OXSR1
ZKSCAN3
C19orf43
NCOA3
NIF3L1
ACMSD
TRA2A
C9orf64
SLC17A9
CCDC160
AGAP7
GNAZ
PLIN4
ZNF770
HARS
SYN1
ABCA1
ZNF235
PLA2G4A
LRRC70
STXBP5L
SCRN1
SEPT9
MED14
DNAH17
STK40
PTCHD3
SFTPA1
ANKS6
UBQLNL
RNF130
TPP2
NEK4
PIP5K1A
ZNF140
DCAF8
QSER1
PBDC1
MYO6
KCNIP1
CLMP
GNAI2
USP12
HEBP2
RP11-262H14.1
TBX15
N4BP3
GPR126
FGF5
DHCR24
RPTOR
CEPT1
TRMT5
ZRANB1
NIN
SYCE1
ALPL
KLHL36
IL20RB
SV2B
IL1RAPL1
MAOB
C7orf72
GNPNAT1
RBL1
SOX4
C14orf2
RBM12B
SLC3A2
COL4A4
ERMP1
GABRA4
NOP14
MAGEA8
DDIT4
CHD8
ACRC
LRRC57
PAX5
HAND2
BACE2
EIF2AK1
GREM2
GALNT15
GRIK1
ZNF280D
TEKT4P2
NDUFA5
PIK3IP1
HMBOX1
JADE2
DKK1
DCP2
CNTFR
GPATCH11
RAPGEF2
GPHB5
EPB41L5
BTF3L4
RIT1
RRP36
CD46
C1orf226
MFN2
EXOC4
MAGEB10
ZNF510
TBC1D32
LPAR1
XKR9
KCTD20
GLRB
TBC1D3P5
PA2G4
DAZL
ORC2
GSE1
GAPT
OPCML
LRRC9
KLHL24
NFASC
DBN1
TMOD2
UNKL
ZFPM2
EPHA2
SPECC1L
SI
PRKD2
PRKAR1A
ANKS1B
ZNF646
SLC25A36
DLEC1
NMNAT3
ADAM17
UBFD1
C14orf119
ZMYND11
SLC2A8
FGA
ILF3
TNFRSF11B
CTBP1
TCERG1L
ZNF800
ACSBG2
TBC1D9
MYH10
GSTCD
CCDC43
EBF2
CYP51A1
MGAM
RASA1
AC008132.13
EYA4
AHDC1
SLFN12L
A2M
SPIN4
ARHGEF3
WDR91
YTHDC1
BCAP29
LHFPL3
NFE2L1
ALDH3B1
PCDH10
WDR13
XYLT2
MYBPC2
KIAA0586
CPNE2
CCDC27
ERAP1
SOGA2
SEMA6B
DRP2
RBM25
ZSWIM6
CELF4
NEMF
TNS3
PRRT1
NPTXR
DONSON
TESC
CUL4A
VAV2
ERI2
CPEB2
RBBP8
ZEB2
RECQL5
DSTN
PRKAB2
NEFH
GEMIN5
MAGEE1
MED15
SLK
ZCCHC18
TTC30A
PSTPIP2
DPYSL5
ABLIM1
SBNO1
ITCH
KMT2A
IDO2
CDK19
EFNB1
FSCN3
ACOXL
CLVS1
UPF2
BTN2A3P
PHTF1
CTNNBL1
CTNNA3
ATG16L2
PLCL2
SLC17A4
PPARGC1A
KIRREL3
ADD1
FAT1
ABHD3
TIMP1
AMOTL2
TBC1D30
TMEM260
FAM71E2
BRAF
PABPC4L
ADRBK2
OLIG1
H2AFJ
PAMR1
WDR26
SLC4A11
CLIP3
CD163
KIAA1549
FREM1
DYSF
TIE1
VPS35
UBE2R2
ING5
LRRC7
PRNP
CSGALNACT1
ATP6V1B2
REG1P
FGFR1OP
FAM110B
SLC23A1
ARMC4
NASP
RAI1
TMCC1
SLITRK3
ERP44
LZTS1
RSBN1
CPNE4
FCHO2
EIF4G2
DRD2
ATAD1
ZNF322
SPTSSA
CDK17
KCNH2
UNC45A
CROCCP3
NPIPB6
PDLIM5
STX6
XG
ETS1
TDGF1
MTHFR
TMEM234
RIPK1
SNX27
EGF
TMC5
LCP2
SEPT4
PTPRF
LMO3
MAGEC1
ZNF471
MAGEE2
TBC1D12
RP11-385D13.1
PATL1
FGD1
LRRC40
PLA2G15
GPR85
JAKMIP1
RAPGEF3
CPSF6
ATRIP
ZNF761
IDI1
TUBB1
RELA
CCDC158
USP30
HSPD1
RP11-429E11.3
GALNT8
CECR6
PCBP4
PPM1B
BCL11B
TRAPPC2L
TMSB15B
UVRAG
IRF4
RNF103-CHMP3
SLC25A44
TNKS2
TCAIM
PRKRA
DLG2
ROCK2
LRRC41
ADH1A
SPG11
PPP2R5C
PRPS2
C5orf54
SLC35A4
HERC2P2
KALRN
STK4
SOX2
ATRX
SYT4
NAP1L4
RP11-114H24.7
MIB1
MLTK
PPP1R12B
GPR65
PASK
FAF2
RHOBTB2
ROCK1P1
YPEL5
CHTOP
TFAP2A
MYO10
TMEM8B
CTR9
MYOF
PRSS35
SEMA6D
IL31RA
HNRNPD
BTG2
MARK3
ANKHD1
ADCY9
MYADM
ANKRD30BL
SMOX
PALLD
RBM34
CD27
FOXE1
PALM3
TBC1D14
IFNA14
TTC18
PHRF1
MPHOSPH9
EGFLAM
THAP1
ZNF836
MEF2D
INTS8
ARL14
SCRN3
KCNK10
UGT1A4
FAM92B
ERAP2
BTBD11
MIR492
C1orf167
UGT2A1
FAM46D
RASGEF1A
ACLY
ZNF232
CYCS
CYLC2
STAC
LAD1
CCDC39
CLIP4
HHIPL2
HIRA
DZIP1
MARCH10
DNA2
TBX19
NUFIP1
ANO3
BRWD1
PHF12
SHC1
FAM83A
GALNT2
KRTAP4-9
AC136604.1
MPDU1
PIGK
CD207
IQCH
HTR2A
RSPH9
C16orf62
PPP4R4
DMTN
TGIF2
GRIA2
SCD5
PNPLA6
FAM208A
BRD3
TMEM47
TMEM106A
KHDRBS2
AOC4P
BPNT1
PITPNM2
KCTD5
FAR2P1
SENP5
USP5
ERCC6L
PNMAL2
RP11-204M4.2
IGSF10
MAP9
USP27X
FAM96A
ATP8B2
GSN
HEXB
UBE2N
CDC42EP3
INPP5F
CACNG3
IGSF5
GNB1
GYS1
TARBP1
DOCK7
LINC00905
ELL2
PPAPDC3
KCTD9
ITGAV
USP31
RUFY2
FRS2
DSCAM
ATG4C
SUGP2
AP1G2
WDR72
TMEFF2
RAB8B
PCCA
KCTD8
GBP1
ITPRIPL2
MICAL1
APOH
PSMD12
RNF182
GREM1
UBE2D4
NSUN4
BRINP2
SPG20
TTC9C
NUS1
CDC14A
OXR1
NEIL3
TSPAN15
HIPK1
C8orf12
CNKSR1
TRAT1
CWF19L2
IVD
EIF3H
KIAA1009
E2F3
MAX
PYROXD2
ZNF345
AC016582.2
MLIP
NUMB
ZNF99
CENPE
RAB23
TULP4
ELAC1
PBRM1
KLHL41
PHACTR3
CSE1L
SPPL2B
COLCA2
ST5
MYC
ART4
CCDC83
KMT2B
MED25
ARHGAP28
SEPT7
ANKRD26
STARD8
ARX
C7
TMEM133
KCNE4
ZNF365
PRKAB1
PRPS1
CARS
KRTAP4-11
PDK3
TSC22D2
NEO1
ZFHX2
UBE2C
LRSAM1
IRS2
IL6
EHD3
CA3
PACS1
INA
TMOD3
ANAPC16
UBQLN2
ZBTB41
ARHGEF17
DTL
C17orf51
CRYAA
PXDC1
CYP4F12
TBC1D19
IKZF4
GLB1L
CHIC1
UBA1
LUZP2
PREX2
ASB9
BTBD18
PTPN6
SMAD2
ATP2A1
HTATIP2
PAPOLG
COL1A1
CTNNA1
SLC1A7
LCA5L
NKPD1
RAB1B
NLRP9
SIKE1
ZCCHC2
SSC5D
TINF2
SYCP2
KLHL18
KIF5B
RNF4
MAN2A1
KRTAP5-2
MRFAP1
BMX
FAM117B
WDR1
FAM214B
NEK11
NMUR2
ADRB1
ITGA9
ELP3
TOP3B
ASCL1
DST
MYH15
AIM1
ATAD5
MAP3K9
BRDT
PFDN4
UGT8
C1orf86
TAOK3
NLRP4
ACADSB
ANKRD11
SIL1
VCL
ANKRD17
C3P1
IMPA2
PPP1CB
BEND3
APP
PSD
NEDD4L
PRDM4
RIC8B
F8
RNF115
ZNF557
ADAM18
OSBPL5
RTN4
CTC-444N24.8
MYBL1
CHRM3
ABCG1
IL23A
ZCCHC16
KLF7
PPIL4
HCN1
UTP11L
FASLG
CXorf40A
CKAP2
CRKL
STPG1
RFC2
ABCA4
LEKR1
ELF2
PIEZO2
RPL4
WDR24
CAMK1D
BIRC2
CPA4
NUP93
LRRC37A2
CALM2
FAM98A
NCKAP5
DEPDC1B
C5
POU2F1
DLGAP4
OBSL1
RBM38
NIFK
PDCD6IP
BFSP1
MAGEA4
LIPG
TIPIN
ACE
AIG1
CDYL
ILK
FAM19A5
KLHL20
CAPS2
SOX11
KMT2D
SGOL1
PRKD3
SRP68
TRIM48
KIAA1107
PCGF3
HDX
RPRD1A
COIL
SNX30
RBM3
S100A12
SEPT10
QRICH2
HIF1A
KHDRBS3
MSH3
ITGB4
UPF3B
MRPL55
HAS2
CCDC19
OR52A1
LZTFL1
SCAMP1
PHLDB1
TRPM4
TSKU
SLC4A7
CELF2
SNX6
TNFRSF10B
CDC40
TMEM55B
ACACB
MDGA2
SMAD4
AK2
CAST
CYP3A43
RGS12
IFT46
STK31
ZNF585B
CLCN2
DCST2
INTS10
GBP2
GOLGA5
WDR5
HMMR
MC1R
GPM6A
CLIC6
FBXW11
CD36
ARSK
PHOX2B
NUP160
AGAP6
AGL
PAX6
SEZ6
C11orf58
POLR2J4
ZNF470
TK2
RAB6A
CHSY3
KIAA0930
ZNF32
PGBD2
ISYNA1
GARNL3
NEFM
PER3
NBPF14
TSSK2
CPSF2
CDK5R2
SLC7A2
TOPAZ1
KATNBL1
PHF7
KDM5C
TRMT13
FBXO21
FOCAD
CYTH3
SH3BP4
RBM39
ILKAP
EFHB
PIK3C3
TTC17
SH3BP5L
BMP1
RALB
DIP2B
NAB2
ZFAND3
FAM21A
KIAA1024
PRRT3
TRIM22
PRKCSH
APCDD1
BMP5
SGIP1
KEAP1
HSDL2
PTPN21
ZFP82
SLC25A13
GPR19
ATP13A3
COL6A1
PDPK1
MYH14
TMC3
ESF1
CELSR1
TRIM66
HCP5
KLK1
ANLN
C2orf61
ST8SIA5
AC011467.1
ATOH8
TNXB
SH3TC1
FAM73A
DNMT1
PLEKHA7
ATXN1
MSANTD2
CCNH
SETD5
EIF2S2
HGSNAT
MYO18B
POMGNT1
USP14
FAF1
DNAJB5
PCDHB4
PTPN13
CISD3
CCDC67
PRKCA
MAGEH1
IFRD1
C2orf88
EFHC1
C1orf21
ARL13A
RNA5SP206
KIAA0125
CALU
PLXNA4
GNAO1
PSG9
C2orf81
TRIM77
KDM5B
RRAGA
DCLK1
SLC12A3
C3orf18
SRGAP2
NLRP3
DMBT1
MTSS1
INHBB
KCTD14
EYA1
TOB2
PTENP1
NXF3
SMAD3
RNF103
LPA
GRID2IP
SIRPB1
ZNF766
SCN3A
CNOT6
GPD1L
KMT2E
RDH10
ROS1
WDR16
RP1
TRAK1
HS1BP3
TNS1
ORC5
ERCC6
ZNRD1
SRFBP1
WWP1
MAGED2
HIC1
HMGCR
PMP2
IL1RAPL2
LENG8
IQCJ
TTC23L
CYP4F3
UGT2B28
NDRG1
ZNF432
CLMN
ESYT1
UST
FHOD3
THEMIS
ZNF672
RSRC1
NUP214
CTDP1
GABBR2
CHST15
SERPINB6
CNNM1
UHMK1
PITX1
TTC3
SNCAIP
SLC38A3
TNFRSF1A
SYNE2
CRIM1
UGT2B11
MEP1B
ANXA11
LRFN5
ANP32E
CBX1
SPTBN4
UBN1
ASXL1
ALS2CR11
RP11-262H14.4
ADAM11
CREBZF
DLGAP5
CCAR2
C9orf57
FUT6
SPG21
BMF
MGAT3
C12orf4
GLTSCR1
PLXDC2
PPIL2
TRGV9
LPPR1
GRAMD4
RICTOR
ALX1
PRC1
TGFB2
PSD3
MAP3K19
MTUS1
DOCK8
IFT88
CYP4X1
FAM170B
CUL4B
CXorf23
CHD7
RPH3A
FAM155B
CAPRIN2
ANKRD12
GABRE
SMARCD1
RPTN
PTP4A1
MAGEC3
FAM60A
DPYD
PCSK7
CDON
PAPD7
MMGT1
SDC2
PPARA
ICOS
CFB
WBSCR17
CLDN22
RBMS3
CRHR1
FLVCR2
SLC1A5
LARP7
SERPINB3
CAPZA3
TMPRSS7
XPO7
GCH1
BOD1L2
SLC10A3
NUP153
TMEM243
PIP4K2B
SRSF6
STPG2
LTBP2
TJAP1
CYP4A11
PLAG1
KLHL11
TNFRSF10C
NIPAL2
ITGAX
CAPZB
NPNT
AVIL
KIF4B
CALR
ZNF711
SFTA3
ETV3
NAA15
GNG12
NAA35
TBL1X
ELK1
GCNT1
KCNA1
ATP6V1H
ELK4
CHERP
ANKRD45
ST14
DDHD1
CROCCP2
PCDH9
PEG3
IL2RG
MICALCL
CCDC14
C16orf87
PCLO
SCN8A
TRIM3
UBE2Q2P1
RAD17
DNM3
MAP1A
RAB3B
RP1-274L7.1
FRAT1
C17orf98
DDX24
C5orf15
TPCN1
NUMA1
PIH1D1
PIAS1
TRIP11
ANKRD31
VAPB
CCDC85A
ATP11C
SLA
RXFP1
PAX2
GPC4
SERPINB1
TRIM9
ANKRD18B
SLC6A6
HELB
KIAA1211L
KCNJ4
MCM3AP
GABRP
CLDN8
ATG9A
DCAF10
SBK1
MBD1
CMAS
CCDC82
AP000275.65
ROPN1B
CNEP1R1
TRAV12-1
AXIN1
INTS7
SLC51B
WHSC1
LMAN1
OR2W5
CNOT1
TRMT44
CTD-3088G3.8
ALKBH5
TSPYL2
ERMARD
VTI1A
PNN
OR5B12
SBF2
RPS24
FAM196B
ABHD6
ISPD
KANSL1L
ZKSCAN1
GMIP
TPH1
CCRL2
CREM
TUBA4A
CC2D2B
ISG20L2
PDE5A
ANKUB1
NKX2-1
MARCH5
AC108142.1
PYHIN1
TBC1D1
SMC1B
SMG6
ANPEP
PRRC2B
MAEL
KDM4E
IBTK
TEAD2
ALKBH8
TOX3
SLC2A14
FUCA2
PTK2B
SALL1
PCSK6
THBS4
HGS
PROX2
TMEM117
SKA2
GALP
PHF21A
STRIP1
BSN
ERBB4
GALNT12
SNAI1
MAT2A
CDKN2A
DPCR1
ELOVL6
RGS5
LIMK1
SKI
ILDR1
DDX53
POLR3E
ERO1L
IL11RA
CHIC2
NLRC4
LCOR
GTF2E2
SHROOM4
SYNE1
C15orf62
CTAGE1
FMO2
DDC8
PFKL
CREB1
IGFBP5
MUC20
ZNF682
COL15A1
CFH
LARP4
ANGPT1
RAB3IL1
NPAP1
FZD10
MAMLD1
SLC9A6
C6orf222
MLLT4
GDAP1L1
PEX1
ABCB7
CXCR2
MYEOV2
ZNF831
MED24
CD68
SPTY2D1
PDE4C
METTL2A
BCCIP
SLC20A2
DCTN1
MSL1
RAB11FIP5
PPIP5K2
OSBPL9
TLN1
SPRY2
BOD1L1
ATRNL1
UGGT2
PCDHB16
AC011718.2
GPD2
C3orf55
NKTR
GGT3P
ABCA5
PLXNA2
CCR2
AP4E1
ZBTB17
PPP2R2B
TENM2
CAMSAP1
ADIPOR2
FER
ZBTB33
KIAA1244
CRB1
FAM131A
ARL5B
C6orf58
CXorf30
DMXL1
SYAP1
ZNF814
FSD1L
HIVEP1
SECISBP2L
MRPS31
ERVMER61-1
MRVI1
IMPAD1
CLDN19
SLC26A8
MATR3
C18orf25
MSL2
PTGFRN
CNTN1
ATF5
C12orf23
TMX1
SCN9A
LPHN3
SORL1
CD22
MRPS14
CDH8
EFNB2
ZC3H11A
RBM7
SOWAHA
FEZF1
FKBP9
SLC44A4
TRDN
CDK16
CNTNAP1
AIFM1
INTS3
CCDC68
MTMR7
RASSF2
AOC1
CNNM3
TET1
UBE2K
N4BP2L2
KANK1
DIS3
CSMD3
MROH7
KEL
PMEPA1
USP13
PCDHAC1
KCNJ15
ZBTB1
SNUPN
KCNH7
CCDC41
SLC6A3
SNPH
CCSER1
OR11A1
AKAP9
SKP1
OMA1
UGT2B15
WDR82
IL1B
DNAH14
KDM6B
HSF2
WDR63
H6PD
DESI2
VWA5A
AP1AR
GPR158
LRMP
PNPLA3
RPL22
ZHX3
EPT1
ZNF701
SDK1
HERC2P9
FBXO24
ABHD4
SLC9C1
BCL11A
AC005013.5
RANBP10
ULK4
ZBTB39
ZNF154
C3orf67
CALN1
FAM175A
FAR1
MTF2
INPP4A
UBR3
MALAT1
SLCO6A1
FAT4
MYLK
NRXN3
GPR143
DYNC1I2
ATF2
MC4R
CACHD1
LRRN1
IVNS1ABP
IRF2BPL
ACVR1B
OAS2
CHST12
SCN2A
C22orf46
C11orf54
KLHL15
AGFG1
FAM222A
MAN1A1
CHMP7
TTC31
GPBP1
CDKL2
CLIC2
DUSP10
PHTF2
ELN
CLDN15
KIAA0754
CBR3
SMC4
ZNF20
GOLGA8A
PTPRD
RBM15
UBE3B
PTGIS
EPPK1
DDX60
E2F8
PREPL
GHITM
MRPS7
CD99
SKIV2L2
NUTM2D
MAGOH
SLC16A9
UBE2A
HEATR5B
FAM136A
CRYZ
RBAK-RBAKDN
LETMD1
POU6F2
ITGAD
GRB14
PNPLA2
FAM161A
RAVER1
DCUN1D3
RPGRIP1L
FMO4
SH3YL1
MVP
SLC9A9
ZFP92
ST6GALNAC6
TYK2
IGFN1
CYTH1
BCAP31
PRX
SYNPO2
EMC1
ZNF292
SBF1
SLC7A11
R3HCC1
IQCB1
DHDDS
MLF1
COL11A1
CCBL2
ITPRIP
NDFIP1
CHORDC1
CARD11
FAM178A
ADAMTS19
ITGA6
MASP1
FSTL1
VNN3
RECQL
VPS26B
GK2
ZNF98
HNF1A
ENTPD1
ITGAM
FHAD1
THAP6
FBXO25
ATF7
KCNJ16
HCCS
COL27A1
ZNF326
CIT
ZNF252P
CNTN3
ZDHHC8P1
ARID3B
SUFU
TRMT10B
FOXS1
CGNL1
SH2D3C
CBLB
TRAF3IP2
SPRY4
TES
EXOC5
MAGED1
PKD1L3
GC
PAPOLA
PHF20
MPP5
SNORD115-3
ABCB11
VPS39
ADAMDEC1
FUT2
ZNF788
PRSS27
RP11-364B14.1
SMC3
RNF126P1
C19orf69
PPP1R12A
MRAS
MTURN
IGF2BP3
GNAI1
YBX2
WDR87
LDHC
ZYG11A
PCDP1
SP140L
ZNF215
HNRNPA3
CTB-134H23.3
TICAM1
SEMA4C
SGCD
ZNF568
ATAD3A
SLX4
MYCBP2
ZNF441
MYH13
RPS6KB1
FYB
CNTN6
ANTXR1
MYO3B
IDS
CTLA4
IREB2
ZNF541
STAP1
ZNF595
CD1D
PSG4
NEDD1
ADAMTS5
RNF139
C5orf52
DOCK4
ARMCX3
MRPL35
ZNF581
SUPT16H
KCNH5
DSG1
SHC3
HOXA9
ACTN1
C5orf30
RAB15
SLC26A4
AL354898.1
UMOD
UGT2B4
CMIP
CYFIP1
IL17RC
C10orf105
STAG2
SAGE1
SPAG9
ITPR1
SNAP91
CNOT7
CHID1
FAM49A
UBTF
GABRG2
SCN7A
RAB7A
PDZD3
SPEN
SERPINA3
LEMD3
OGT
LUC7L
SGCG
IFI16
ADRA2B
RAPGEF6
SPOP
TP53INP2
VRK1
NAB1
KANSL2
NFKBID
FLT3
RHBDD2
ZNF550
KIAA1522
GCSAML
RP11-50E11.3
SDHAP1
PPP1R15B
FLNB
TRMT11
SNORD116-23
APOBEC3D
SHMT1
IRX3
ZMYM5
MAGI1
CCDC147
TSC1
MYSM1
POLR3F
SLC5A7
CASP16
CD84
TMTC4
DSG4
EEF2
ADAM22
RBMS2
ETV5
ZFYVE16
ARHGAP17
EMR1
SEPW1
YIPF6
UNC80
AC022596.6
DHX57
DCBLD1
TSC22D1
C1orf106
CBY1
KDR
NHS
PAK6
CYP7B1
FMNL2
NCAPD3
ZNF624
PARD3
EEF1D
OR2A12
RP11-430N14.4
AZIN1
WLS
SUPT20H
BACH2
TTLL7
USP10
IFNA8
FAM200A
AC126323.1
RP11-989E6.3
DAB1
TMEM255A
ZNF638
IST1
C14orf166B
GRIP2
PLCG2
ALB
CYP26B1
SYNGR3
FAM64A
SPAG6
EVI5
TCERG1
ETF1
AGAP3
KRT3
N4BP1
D2HGDH
VCAN
HPN
HSPA4L
SCN11A
GLIPR2
LECT2
BTF3
VPS9D1
HOXA13
ERMN
SMC1A
AHR
LYSMD1
NFYA
MYO15B
RNPEPL1
CLASP1
PTPRG
ME1
RABGAP1L
CCDC11
CSPG4
ATG5
FAM129A
DOPEY1
BLOC1S4
MYBPC1
FAM162A
KCNB1
RASGRP1
RBMXL2
PRMT6
SUPT3H
EPB41L4A
TTI1
MYRF
BRMS1L
ARID4B
DUOX1
TFDP3
ZNF705A
HLF
TXNIP
F11
ZC3H15
NKRF
ZAR1L
ROBO1
GOLGA6L6
PEX5
SLC6A13
PRR16
FBXO31
MSH4
COL5A3
GGA2
FLT3LG
FAM102B
FEM1C
EFR3B
NKIRAS2
WASF1
LRRD1
METTL15
C11orf40
SORCS1
CACNB2
PAX7
HMGB1
CLCN3
C3orf20
GID4
LRRC43
CETN2
GNPDA2
MAPK8IP3
GPR155
PAAF1
DYNC1LI1
MSR1
KIF26A
B4GALT6
DCLK2
PCMTD1
FOXC1
HSPA8
SRCAP
DHX37
CDV3
HPS4
SLC17A5
BTRC
SEH1L
NBPF22P
ALG1L
DOCK11
MYO7A
TICRR
HBS1L
ABCC5
OGFOD2
RP11-1007I13.4
RND3
DARS
OAT
DHX15
SOX7
HS3ST4
HSP90AB1
IGFBP7
CNTNAP4
TCF3
CENPI
C10orf118
PI4KA
PGK2
RP4-777D9.2
NRAS
SOX3
GPR135
C16orf96
WIZ
KRTAP9-9
USP15
THBS1
PIEZO1
SLC12A4
KIAA0825
MAFB
ZFP62
RAP2B
NOD1
USP32
CRHBP
LGALS9B
SLC39A14
TMPO
CYP2B6
LDLRAP1
PTPN22
ZNF214
CLCN1
CDK11B
GCC2
HYDIN
SLC44A2
FNDC3A
ALCAM
PPHLN1
TLK2
TBC1D8
USP6NL
PGS1
PAGE5
GON4L
GALNT18
SLC22A20
RAI14
IP6K1
ADCY10
CACNA1G
RASAL1
CEBPG
KIAA1407
UTP14C
SS18
TPTE2
SNX22
HNRNPL
SH3D21
RAPSN
G6PD
FAM21C
CDC25A
ZDHHC5
DYNC1I1
ZNF148
STAT3
TECPR2
GOLT1A
TXLNG
AATK
GRK5
MED23
SEMA3C
GREB1L
DNAJB1
C12orf65
MSL3
MGAT4A
TP53BP1
SIRPA
PTPRK
CEP170
GIGYF2
KIT
GRIK2
GID8
STX1B
SRPX2
ARPP21
PHF20L1
MTF1
MALRD1
SEC31B
LUC7L3
RFX7
AMER3
DCHS2
GLRX2
GLRA2
KCNC1
MAK
RP11-383M4.6
USO1
POLR3G
ZMIZ1
MAP3K13
SKIDA1
IFNA17
ZNF71
TRIM44
EIF5B
METTL14
METTL11B
PI4K2A
PSPH
USP16
TAGAP
STK32B
BEX4
CDC42
ABCC3
C6ORF165
DCAF4
SH3RF2
ITGA1
FGFR3
KDELR1
PRRT4
ZNF582
FAM131B
CD163L1
TDRD9
TRIM13
EDARADD
IGIP
TLN2
GFPT2
ZNF845
SMARCA5
ELMSAN1
ANKFN1
RBFOX2
MEF2A
RWDD3
FRMD5
OMD
C3
DDO
RANBP17
IL24
ATF6
GPR3
PAPSS1
EIF3M
TLL2
ADAMTS13
PPAPDC2
FAM83B
ANKEF1
ABCD3
HFM1
INO80D
MTPN
GPR116
GABPA
PCNX
C11orf87
KIAA1875
TP53TG3D
SLC6A14
RPA1
SPATA32
GTF3C1
USP40
SLC38A5
SIK3
FAM200B
FBRS
RCVRN
GMCL1
LAMA3
IQSEC2
ZNF396
ACSL6
NAALADL2
SMS
SOHLH2
FAAH2
ANKRD28
ENO3
TMEM121
DOCK5
MACROD2
FOXP2
CARD8
ZNF833P
ITPR2
KRCC1
TECPR1
KRT26
RAB6C
LRRC37A3
TYRP1
CUZD1
RALBP1
ARID1A
USH2A
NARS
NLRP2
DNM2
DIAPH1
NHLRC4
STC1
BPTF
DENND4C
PCDHGB6
ICMT
ZBTB5
CYP1B1
LTB4R
MS4A8
FBXW7
DLGAP2
MYOM3
MIS18BP1
OSBP
FOXM1
FOXJ3
NAA30
RSPO1
ZNF226
ANO2
PRMT10
TUBBP1
TOP3A
AKAP3
ATXN3
SMIM10
C12orf29
ARMCX4
GGCT
ZNF569
FGF2
POU4F1
TDRD5
PRKRIR
FKBP6
FAM205A
NOS1AP
NAP1L5
GPRC6A
PLK5
FAM230B
GRHL2
STXBP4
CD55
PCYT1B
RCC2
SCAF4
SHH
OSR1
FOSB
C1R
ATP8A1
ZNF841
ARHGEF6
TSHR
RP11-556N21.1
ZNF264
WBP4
TRAPPC11
DGKG
CCDC92
RWDD2B
MUC19
UPK3B
SLC26A1
USP54
RP11-1220K2.2
TCEANC
ZMYM1
FLVCR1
CD2AP
MAGIX
FAM127A
ZNF645
FAM73B
KCNIP3
PNISR
SLC25A14
RGN
FAM167A
TRIB2
SH3BGRL2
SLC16A14
CDH2
ADNP
EEA1
LRRC8A
SVEP1
AC002472.1
CTD-3074O7.2
PMS2CL
AC015987.2
TRPC5
SERPINE1
SACS
UCP3
ERBB2IP
GSK3A
ZDHHC17
C1orf51
ACSF3
SIAH1
HIAT1
CALM1
FAM126B
AC009499.1
MSH6
EYS
POU6F1
DNAH8
IGF1R
AMMECR1L
SHANK3
TCP11L2
CYB5R3
RPL22P19
COL4A1
SMPD4
EBF3
UTP3
RBP3
BAZ2A
MMP13
TIAL1
PIAS2
HNRNPK
UBQLN3
SIMC1
GFPT1
FBXL4
C17orf85
SRPK1
PIK3R5
MUL1
AKIP1
EFR3A
DSC2
OR2A5
C5orf38
SLC36A4
LRRC8E
CCNE2
DGKZ
TDRD1
PACSIN1
MYO5A
EIF4A1
CPQ
NAPEPLD
SEC22A
LCA5
RSBN1L
CTTN
LRGUK
PABPC1L2B
IGBP1
RBBP4
XIRP2
C6orf62
MAP3K10
SNRK
WIPF1
SFPQ
MIA3
DR1
POLR2M
TP73
ARHGAP32
KRAS
HOXC5
APPBP2
COL9A1
LIPM
PPFIBP1
RGPD8
AC090825.1
ENTPD7
FAHD1
FBXO46
SYNM
SORCS3
GAB1
XPA
VAMP3
MMP14
IL17RD
NNAT
CEP55
ABCC1
FGF13
C1orf198
SMTNL2
GIGYF1
ARHGAP23
MSH5
GHR
LSM11
NTMT1
NPTN
ZNF605
TOP1MT
HSD17B7
SIK2
PPM1G
CCNJL
GLRA1
NAP1L3
PDE1C
FGFR1OP2
PDE4DIP
MDGA1
WWC2
CPS1
ZNF200
SART3
CP
CYGB
WDR41
BAZ1B
SNX33
CAP1
LINC00086
DHPS
RYBP
FAM115C
FAS
EXOC7
UACA
COQ6
BICD2
MSANTD4
PTBP3
PID1
LRP2
SPECC1
FAM76B
SLC22A16
PPP1R13B
DDX20
KIAA1468
ABLIM2
FCHSD2
ZNF546
DPH3
LARP1B
RIMS3
EVC
TP63
HOXC6
PKIA
PGBD1
ASPH
CTXN2
DDX26B
INSRR
KDM2A
CREBRF
ZNF205
IL33
CCDC149
DDOST
PDP1
RUFY3
DES
DDX42
PLA2G6
POF1B
NACAD
HNRNPH1
CCDC34
FUBP1
DDX5
TCEAL8
HNRNPA2B1
NDNF
DENND5A
ZNF649
ADAMTS16
ICAM3
INTS4
TSPAN12
YTHDF3
PCCB
NECAB3
KLK3
GART
PDHX
HTT
THSD4
ABCE1
ACAT1
ZMYM6
CPAMD8
USP36
SLC26A9
FOXJ2
CEP44
GOLGA4
SMPD3
CHD4
IFIH1
SOX6
GPATCH2L
NEUROD4
MYO1C
FOXK1
ST18
SPAG16
ZNF189
RP11-14N7.2
RAI2
ZNF765
TGM4
SERPINA7
FCHSD1
TCEB3
TNFRSF10D
RESP18
PITX2
GOLGA6L1
LAMB4
SAMD3
TBC1D31
PDE6C
BAG6
ANKRD29
SOGA1
PHC1
PSG1
ZNF174
CD276
ISLR2
BDNF
HNMT
CHKA
ATXN2L
ACAP2
HOOK1
XDH
WSB1
INPP5J
MUC16
PIK3C2B
SNX32
CTD-3187F8.14
SMEK1
DNAJB6
ZNF675
CSNK2A1
RP11-702L6.4
C19orf12
HCRTR2
KAT2B
RABGGTB
KIF16B
WDR45
LAMA1
LAMC1
ACO2
TOR1AIP2
SOX12
EDA
CROCC
SPEM1
WDR55
C3orf58
STK11
SLC38A2
AMER2
TMEM189
GABARAPL1
MSTN
ZNF286A
KCNAB3
AFF2
CDC7
SLC39A11
ZNF621
KIF4A
ESRRG
ZNF805
PGLYRP2
TTN
KLHL12
EXOC1
IFNLR1
PAPD5
RPAP1
ANKZF1
LRRFIP1
PAPSS2
CA10
SIGLEC7
MAPRE1
EXPH5
TRAPPC3L
EFCAB8
FYCO1
CR2
DEPDC7
MORN4
HAUS1
MARCH1
OXER1
PSD2
PRIM2
RAG2
AMY2B
MLLT3
IGSF9
CCER1
MAGEB2
EDEM3
SYNCRIP
SCRT1
KIAA1462
RNF8
KRT32
TRPV6
RIMS1
RGPD3
MPEG1
ALPK1
RP11-744K17.9
LGMN
ARHGAP5
PARP9
UGT2A3
SLC4A1AP
PRKAG1
DPYSL2
RPE
SLC31A2
CDC20B
SGMS2
IPO4
FAM92A1P2
LNPEP
SNX9
DIS3L2
DCUN1D4
COL13A1
FAM66C
CDK5RAP2
COL5A2
PLEKHA5
C12orf68
NFIA
GEM
EML6
MYCN
CTSL
ADAMTS3
KIAA1671
TDRD12
CTDSPL2
ZNF702P
TBC1D7
GXYLT1
HNF4A
ABCB8
NHSL1
FAM65B
CCDC74B
CCDC88B
SLC52A3
ZCCHC3
LTV1
DNAH2
GLRA4
CCDC28A
ADO
ZNF106
SNX13
GCGR
NT5C3B
PDXDC2P
CYLD
RAD18
GPR174
PPP3CB
MORC1
RBM41
ADD3
POM121L4P
BCAN
PCDHGA11
ELK3
APC
MBD5
AC079354.1
Y_RNA
IGSF3
SLC6A20
DDX47
PDPR
ELF5
CCNE1
ZFP2
DDX18
SSTR2
UBQLN4
STK39
PTEN
CLVS2
MARCH7
TRIM36
USP6
ARRDC3
SLC8A1
PRRG1
ADAM7
OBFC1
THEMIS2
IWS1
GLCCI1
FAM95B1
RNF38
NDUFS1
ZNF644
COL18A1
RNF6
PIK3AP1
SEPN1
AGAP2
DKC1
LRRIQ4
TEAD1
SLC39A7
PLEKHB1
KLHL29
ZNF823
ATP1A3
MCCC1
SERTAD4
LIN28A
SARDH
PDE4B
ZC3H4
HOMER1
TMEM201
WDFY4
KDM5A
NMNAT2
ZNF704
GPR115
ADAM32
GLG1
NTNG1
UBAP2
ARAP2
DDX56
MUT
CD209
SMARCAD1
C15orf54
ZMYM3
NT5DC1
CALR3
AC004702.2
WNK3
AR
TGM1
NUDT6
CKMT1A
PSG7
CUTA
ACOX1
SMAP1
CUL3
SRRM1
PDZD9
TSPAN9
FAM35A
NPAS4
STAT6
C16orf80
ADD2
CCSAP
PCDHA12
TFCP2L1
C10orf71
ASAP3
RGS4
TSHZ1
MAK16
TMEM180
ZNF17
GDAP2
PABPC1L
MAPK1IP1L
OTOG
USF2
MET
MYO5B
RP11-1186N24.5
CDKN1A
COL24A1
OSER1
ZNF208
ZNF559
ZNF622
NOP58
APPL1
TSEN2
TMC1
BFAR
KIAA0753
CLU
UBE2D2
CYB561D1
ZNF317
NUP50
OR51A4
NES
DNAH7
MIER2
C2orf74
PDLIM2
HMGB2
EML4
ATP1B4
ICA1
SLITRK4
BCL2
ZNF385A
C8B
MTX1
PRSS50
PDE9A
C7orf71
CSK
REPS2
ZNF555
TRIM23
CCAR1
PCDH11X
SKIL
HHLA1
RASL11A
SC5D
NTM
ZBED1
UNC5D
YY1
RGAG4
PARD3B
RAC2
CATSPER1
ZNF879
CLDN2
RALA
FGD6
WDR33
CSTF3
PRMT5
ERV3-1
TBL1XR1
ZCWPW1
CCDC80
GOLGA1
SUDS3
HSFY1P1
TUBGCP6
ADAT1
RMND5A
CALD1
SSBP2
OSBPL7
ARFGAP1
GDPD2
ZNF680
ATP13A4
ZNF562
SLAIN1
ERC1
ADC
TBP
LZTS2
SMAD6
RP11-403I13.8
SSX5
SPON1
PDE3B
ZNF438
CSNK1G2
WNT2
TIGD2
DLL4
SH2B3
RBM46
SERPINE3
BMI1
NBEAL2
GIT2
CCDC89
KLKB1
PMP22
RERG
AMMECR1
PLP1
RBFOX3
POMT1
HNRNPH3
RNF11
GPKOW
CHD1
CACNA1C
DAAM2
CCND2
CGN
RRN3P2
KIAA1239
RPAIN
RSPO3
MLLT1
OSMR
IKZF2
PCDHA6
CYP2C18
KIAA1598
CBS
SPIC
REL
HTR7
DDB1
GIMAP2
DCAF5
PCDH19
TAB3
AFP
DMAP1
KLHL28
CEP250
MOB3A
SMARCA1
JRKL
SPRED1
KCTD12
EXOSC9
ELF3
DTHD1
AP2A2
POTEF
SSX2IP
MAP3K15
OTUD4
EVL
CDC37L1
CHIAP2
FANCI
TOR4A
ACOT13
RNF219
HMG20A
MRPS25
VPS18
LRP1B
OR7D2
DNMT3A
LRRIQ3
BMPR1A
SERPINB8
PRTG
ZYX
DCLK3
ZKSCAN8
LHX6
DYRK1A
PDXDC1
CACNA1F
NGEF
PSRC1
UPRT
SLC30A9
IPO11
SMAD5
MMD
ACTR3
MDFIC
CNKSR2
OR51E2
ADRA2A
PLAGL2
FRA10AC1
ZNRF1
INPPL1
CEP170B
NKX2-2
CRISPLD2
ZFAT
RP11-457I16.2
MTM1
RNF214
ADAMTSL1
RALYL
DRAM2
UHRF1BP1
GOLGA7
PROSC
DHRS7C
RAB21
PLEKHA6
PUM1
BAG3
LRRC8B
BBS1
C2orf43
FAM179A
IRS1
NIT2
ZKSCAN2
STK36
PGAP1
ACAN
TRIM51HP
SIRT5
SRP19
NCAPG
PCDHB8
MTHFD1
DNHD1
TRIM73
ATP6V1C2
KAT2A
TMED7-TICAM2
CCDC121
SPATA31E1
CLSPN
GOLPH3
FMOD
RFPL1
ZCCHC6
CSF2RB
FAM9A
COPS2
NYAP2
CEACAM20
SON
ZNF629
POU3F1
PCDHB17
IRX5
ATG2B
SLC4A4
JDP2
MLK4
SLC25A21
CLEC10A
C20orf166
NREP
MMP16
DNAH9
POM121C
SPTAN1
UNC93A
TIMP3
SORD
MICAL2
MYB
KIF1C
UBXN11
RNASEH2B
SLC45A4
SIM2
AMY2A
API5
GOLM1
TUSC2
ZNF157
EDC4
GTF2H1
C1orf168
ZNF75A
IGSF21
EDN3
ZBED4
EDA2R
TEX35
MEGF8
LIF
TIMP2
HIF1AN
ADH1B
AP1B1
RAB18
TRERF1
CHST4
TTYH3
FOXG1
GPRASP2
SORT1
CXorf58
TET3
TOP1
FIGNL1
AXIN2
PEAK1
ZNF525
FNIP1
PIR
GSC
SLC34A2
CCNG1
NDST3
NLGN3
LPHN1
HR
FAM86A
TMPRSS11F
BCMO1
PATL2
ZNF230
ZNF439
KCND2
LIMCH1
POU2F2
ARHGAP6
DLEU7
NUP210
SIPA1L3
FOXL1
POM121
ZSCAN20
ITFG1
RP11-113D6.10
TRPM8
ZBTB44
WDFY3
FAM135A
ADARB1
GRIN2B
CLLU1
C14orf28
KLF3
NKAPL
CCDC42
RP3-368A4.5
NELL1
STX16
DNAJB11
DDX25
TAB2
KRT16
BCAT2
TRAP1
MAP4K4
WASH2P
VPS13A
C6orf201
PPP1R3D
UXT
HMGN1
ACSL1
DUSP8
IPO8
ASB7
CCDC106
EFEMP1
FOXN3
CHD9
EIF3E
CXorf64
CDS2
NFYC
RNF165
PDIA6
ZBED5
ERLIN2
ZNF304
PABPC1
IL12RB1
ARHGAP19
GYPB
SPARC
TTF1
ZNF81
FAM221B
PHF1
FGFR2
GANC
ATF1
ZHX2
MAB21L1
AKAP13
PLRG1
EPHB3
ATP6V0A2
RPS6KA1
MGRN1
CDH19
RGS7BP
IRF2
FOXP4
SAR1B
SYTL1
FRMD1
TEX10
SLC35A2
FAM127C
ZNF652
KIAA0020
TRANK1
AOAH
STYX
DSEL
AK4
KCNN3
ABCG5
ATRN
KPNA3
RRP12
AP3M2
SPATA13
KIAA1199
ATP2B3
CNPY4
RABEP1
C1orf173
CABLES1
BTBD1
DSC1
ZNFX1
CTXN3
PPP2R5A
DNASE1L1
SLC23A2
ACER2
ARHGAP42
VPRBP
RCE1
PRDM1
ZMYM6NB
ATXN7L1
ANKRD30A
COL6A4P1
GALNT5
MARVELD2
MTMR1
TEK
CATSPERG
WDR19
SCNN1G
THAP4
ARL4A
SLC5A11
NR2E1
PHF5A
GPAT2
GAS7
FYTTD1
TMEM200A
SRI
USP33
KDM4A
KLHL8
NUDT11
HSF5
RRAS2
HNRNPCL1
ZNF718
NELL2
RGPD1
GALK2
POLR2A
MUM1L1
NDRG2
LMAN2L
DBT
CALB1
ZCCHC11
SLC26A11
KIF17
MAFF
ENO4
CDK14
SDK2
SLC9B2
TIFAB
SLC10A7
LEPROTL1
LTBP1
PPP1R9B
CAPRIN1
CALML3
INSR
TTC37
SLC39A10
OR52L1
CT45A1
MGA
PADI3
OR2H2
VWA3B
THAP5
SLC13A5
EPHA8
GANAB
SPRED2
MON1B
PLVAP
DYNC2LI1
C19orf60
LRRC8D
MTRR
CRYBG3
TMEM35
CTD-2324F15.2
IGHMBP2
CANX
MCF2
LRCH2
ANGPTL3
SCAMP4
LRRC4C
RGL2
KLHL4
NDEL1
SAAL1
NLK
CDKAL1
SLC41A2
PTCD3
OSBP2
ZNF763
ANKRD18A
HMCN2
CTNNBIP1
TRIM24
MPHOSPH10
OR4K1
KSR1
CDH1
MYH4
DNAH17-AS1
NRP1
RTF1
ROCK1
HOXA11
RNF17
ANKRD36BP2
LRRC36
MAPK8IP2
LAMA2
RP11-1407O15.2
ZNF726
HTRA2
DERL1
SMURF2
AHI1
GRIN3A
TRBV11-2
UGT1A10
KIAA1430
DHX29
MESDC1
AHCTF1
SFI1
OFCC1
PITRM1
HAS3
TRIM59
CSMD2
SOWAHC
GPR111
BTN3A1
DBF4B
HIST1H3J
DNAJC28
SLC4A8
KCND1
JAG1
LPAR6
AKR1D1
LINC01106
PIK3CG
PTPRB
ARHGEF25
TUB
SLC44A1
UNC45B
DHX30
Z95704.2
POLL
ARL1
ZNF468
ZFP90
SLITRK2
HMCN1
STXBP3
WDR59
CAPN2
XPNPEP2
TBCD
CBR1
C9orf156
SMCO1
TBPL1
DNAJC2
CDH18
SEC63
CYP4Z2P
IKBKG
KLHL23
USP2
CHM
FZD4
CBX7
PSMA1
CDC42SE2
C6orf211
RP11-71H17.7
PPP4R1
MATN2
GLIS3
ABHD17B
AMOTL1
ARL6IP1
HORMAD2
ZNF404
WAS
RNFT2
FMN1
SEC24D
GOLGA3
AKAP1
XPR1
RP11-510H23.1
PPM1D
DPP6
MLH1
NLE1
MLLT11
IGF2R
GABRA1
NAA50
AIF1L
SET
PCNXL2
PRKAR2B
WDR47
KRT14
GLP1R
PARG
ZSCAN30
NPAS2
XRN2
SERPINB2
RIMKLB
C5orf51
ARL16
TMEFF1
PIM1
CR1
APOL4
MKKS
MARCKS
KIF26B
RAPGEF5
FAM46A
ESCO1
RNF19A
MKX
OLAH
FAM193A
CYFIP2
LAMC2
TECTA
SPATA6L
PTK2
LAMP5
CMPK1
RGL1
BBS5
TMEM171
CHD3
HEATR5A
POU4F2
KIF3B
KRT9
MRP63
MAP3K12
RPP25L
ANTXR2
KLHL1
PLEKHG2
SERPINB11
PTPN2
SMARCA2
CADM1
HMGCS1
OPHN1
RBM33
UBXN2B
DPPA3P2
MUC4
PRKCE
LRRC39
PCDHB10
ARMCX6
ADCY4
TG
ZAN
CACNA2D4
STAG1
CCPG1
GBP7
SMOC1
LMO4
ZNF418
EIF4ENIF1
HSPA12B
ARHGAP29
TSPAN5
TUBA8
KCNK1
PDCD1
MRPS27
MAVS
SERP1
GPATCH8
ZIC3
HKDC1
LYSMD3
MRPS33
C20orf173
TNFAIP8L1
SLC35D2
CYBB
PCSK1
MAP2K4
DNTT
RP11-96C23.10
UBE2V1
RNASEL
PIK3R3
CDC27
PRG4
GUCD1
SPEF2
ZEB1
ENAM
DGAT2
GALNS
ZNF587B
ZNF185
COL12A1
TP53INP1
OR7C1
APEX2
BACH1
TLR4
YES1
ZNF844
CYP11A1
PLXNB3
VSIG4
CTDSP1
DLG5
ARR3
GCSAM
TAF7
TRPC1
CENPBD1
TRAF3IP3
GREB1
ANO10
STIM2
MST1L
DMPK
CTD-2139B15.2
DGAT2L6
NDUFV1
SLC48A1
TSPAN33
SERTM1
ZC3H12B
DIXDC1
KLHL42
RPRD2
KIAA2026
ZBTB18
HVCN1
CALCRL
ACADVL
EDNRA
KIDINS220
ARHGAP44
ZSCAN4
CLEC3A
RAB11FIP2
FAM78A
UBE2W
C5orf24
C7orf25
SOBP
STK38
PPP4R2
MARK1
C4orf33
CCNYL2
RSRC2
PHLDB2
PTPRE
PPP1R26
RAD54B
FKBP4
SYNPR
LRIG1
BCL2A1
SACM1L
ANKIB1
CD82
AFG3L2
NDUFS2
FRMPD2
MAP3K5
DFNB31
CNTNAP2
RNF20
TNPO2
AC016757.3
RBPJ
AC027763.2
SLC14A1
RFTN2
HABP2
CHML
WDR78
ATXN7L3B
BIRC6
FBXL21
IDH2
YWHAQ
LDOC1
CSTF2
CLDN12
ERVV-1
TMEM198
TFIP11
RABL2A
ZNF676
LGI3
NSG1
HHATL
TCOF1
CYTH2
SEC16B
R3HCC1L
SNORA22
ZBTB22
S1PR3
HTATSF1
ZNF335
ZNF563
LIN28B
MYO1F
CYP3A5
TOE1
LYST
BAI2
PRRG3
SLC24A1
KLF13
KIAA1324
APBA3
LGALS8
RUFY4
RYR2
GGPS1
DNAH11
ATP8B5P
COL4A2
RANBP2
AXL
FAM46C
CSNK1A1
NALCN
ASB14
NEK6
UPK1B
PCOLCE2
LINC01155
MAPKAP1
FSIP1
SCLT1
EEF1DP3
ACTN3
CLDN11
CHMP2A
PGM2L1
PHF6
ACVR2A
MYO5C
AGO1
TENC1
GPR22
NRBF2
COPS4
GUCY2C
CHST9
GPHN
BAI3
MCC
ABI2
MSMO1
CYP21A2
COMMD8
SSFA2
NCOA6
RORA
NAA16
DLG1
UGT2B7
PCDHB11
TCTE1
SLC16A12
TMC2
SHPRH
CTGF
ANKRD18DP
FARSB
DERA
PPFIBP2
YWHAG
ANAPC1
YBX1
MAP7D3
SZRD1
NINL
CLN5
DCDC2
PRSS12
FRMD4B
TMEM232
GABRB3
OSR2
RP3-470B24.5
HDAC6
PPA2
WDR44
DNAJC5B
TMEM139
FCAMR
HIVEP2
XRRA1
GABRA2
RAD51AP1
TIMM17B
CNGA1
CEP85L
ATP1A4
ANP32AP1
NAV1
SAR1A
TLL1
UBE2D3
PIGA
SOX21
OR52H1
AKR1C2
SCUBE1
GAPVD1
ZSWIM1
EGFL6
HS6ST2
STAMBPL1
SCGN
FANCA
RAD21
ABLIM3
ADAM19
ETS2
SH3KBP1
ZNF532
COL7A1
ABCA10
GOLGA8B
KCNB2
CLK1
TDGF1P3
SVOPL
ZNF630
FAT3
LATS1
TBC1D25
MBTPS1
CCDC8
TCF12
TDG
MARCO
DOK6
TMEM214
ELMO1
NCKAP1L
NUP98
TMEM64
PHYHIP
TC2N
MAML3
SAMD9L
CHST1
ING4
SLC26A7
PCDHA5
ZNF22
EED
PSMC1
ZCCHC5
PDE1A
STX3
RAB39B
ZNF503
KIF7
NAMPT
PIANP
DOCK3
UHRF2
LILRB1
ENTPD3
PRND
ZMYM4
NRIP1
ACTA2
PURB
FGFR1
TADA1
FOXQ1
GLUL
EIF5AL1
LRRTM2
METRNL
EHF
TTC39C
ABR
BVES
PI15
KCTD15
NLRP1
NRG1
ARHGEF40
PSMC4
SNRNP200
TMED5
BRINP1
WNT2B
ITGAL
NLGN1
GCNT7
GGNBP1
NOS1
GAP43
LOXL2
HCG17
C5orf64
RBM47
GATAD2B
TVP23A
NWD1
PBX3
RP11-465B22.5
HSPA4
FHL1
PKD2
ST3GAL5
GRIA3
REV1
UHRF1BP1L
SCN1A
NFAT5
TRMT2B
FGFR4
B3GALT2
HYAL4
GNL3
C9orf72
IRF8
ATAD2
AC093063.3
CELSR2
ACVR2B
DIO2
SETD2
MRPL47
FNBP4
CASP8
TMEM9
ACOT9
CSTA
MYLK3
MORC3
ZC3H6
TMBIM1
EP300
PSMD7
FBXO10
IQGAP2
PAH
NT5C1B
LGSN
RNF44
WDR3
DHX38
DSG2
RCAN2
CCDC112
TP53TG5
TRPM3
SLC25A16
VSIG10L
TMEM184B
ARMC5
AAAS
ADAMTS12
UBE2B
CALCOCO2
BMP4
MYOM2
CPNE8
MMP24
CDH10
ARHGEF12
TFAP2E
MBD4
SLC22A15
ZNF615
SEMA4D
SSPO
SLC25A24
SRCIN1
ARPP19
FAM13A
CHFR
VAPA
TAOK2
DBH
SLC22A1
LONRF1
SPINK5
GMFB
SPNS3
NOL4
PIK3C2G
CC2D1B
TRIM71
ECHDC1
HELLS
MORC4
CREBL2
ZBTB40
FRAS1
SIX4
PIWIL4
ADAMTS20
SNX18
RXRA
DSC3
MRPS5
CYP3A7
NEUROG3
ITSN2
FEM1A
UBA3
PLS1
SUMO2
SCFD1
PABPC3
INPP5D
RP11-69H14.6
TMED2
TJP3
NEUROG1
GAR1
HTR1F
CDH12
FN1
TPD52
ASCL2
PRICKLE2
BIN2
TRAF3
SYTL2
CHMP1B
HRH1
CYP19A1
HHLA2
NR4A2
ARMCX1
NONO
C6
MTUS2
APBA1
C19orf47
MCMBP
SLC30A8
MUC3A
ADH6
AKAP4
FAM150B
PLCB1
ATG9B
HSPH1
MARCH8
THRB
CBLN4
ZNF862
SHC2
LUZP1
HP1BP3
AL133247.2
NGLY1
DNAJB12
NXPE1
ZNF619
PTGER4
WDR7
PNPLA7
CLTC
HMGB3
FSTL5
KIAA0355
KCTD16
JUN
RAD9B
RPL15
SNX20
FOXR2
GNG7
CSNK1E
AGPAT3
EXD2
FAM186A
TRIM2
CCNC
GSTZ1
LTF
HDAC3
PLK2
KRT8
DNAJC16
FAM53C
DPH6
FSIP2
GRAMD1C
RAB11FIP4
PIPOX
SPAG1
MPP2
CAMKK2
THSD7A
CNBP
POR
ATP9B
ANKRD42
APOBEC3B
CNGA2
ICK
REEP1
TRO
MS4A14
PRPF39
ITGA11
STAR
TEP1
C1QTNF9B
MYEF2
AHCYL1
ITM2C
VEGFC
LDLRAD4
ARSD
CEP97
UBE2J1
ZNF117
SLC5A12
MAGT1
GABRA3
ATF4P4
C2CD2
ARFGEF1
SLC27A6
VAMP2
WNK2
EIF3J
CAPZA2
CSRNP2
PUM2
DMD
ZNF165
MOBP
ZNF599
NELFE
EIF4E3
KIF2A
PLEKHH1
CENPL
MID1IP1
C7orf43
ELF1
RWDD4
SMC6
MERTK
KNTC1
AC098784.2
CTIF
FANCD2
TMPRSS3
POU3F2
ZNF501
CCDC88A
STK33
RP11-96O20.2
GRK6
PRPF38B
FRS3
COL3A1
NSUN7
TIAM2
COLCA1
EXD1
PWP1
TMF1
DCP1A
RDX
CDR2L
ITM2A
CHTF8
RLIM
LRCH1
DNAH5
SV2A
TMX2
STAB2
VWA2
RNF43
PCDHGA1
ZNF626
PHF8
PARP14
STYXL1
ZNF860
TSSK1B
ANKRD20A8P
KCNJ13
ZNF876P
UTRN
NXPH1
FUK
GLI3
NFE2L2
SPATA31D5P
DCUN1D2
RP11-21L19.1
PTER
DMBT1P1
MAN1A2
KIF13B
ZNF469
SGK1
OTUD7B
TCTEX1D1
USP47
SLC14A2
IL36B
ATXN7
FKBP1A
C9orf117
DPY19L2P2
SSH2
ASB11
OPN3
SMEK2
TRPM7
PER1
EWSR1
JPH1
IQCD
ILVBL
WDHD1
TLK1
PPIG
ZMYM2
ZNF449
MUSK
SIK1
SMARCE1
HIATL1
ZNF608
ZFC3H1
SEC16A
ZNF281
PTPRO
RYR1
NKAIN3
NOMO3
ASB1
TRPS1
SEPT12
PITPNA
SOGA3
MAP1B
BMP2K
CLEC4M
C7orf49
PHKB
FOXD3
ANKRD34B
CTD-2206N4.2
SH3GL3
GAS2L2
VPS37A
SGMS1
LRP2BP
KIAA2022
SLC30A7
SMPD1
RAF1
ELOVL4
COL11A2
CDCP1
FAT2
PSME4
DIAPH2
ZCRB1
KDM6A
YIPF5
NFX1
KCNMB2
PDS5B
TMEM63C
SATB1
ZNF48
AKAP5
AEBP2
SLC12A6
MDM1
MAN2A2
FOLH1B
ATXN10
BCAS3
A1CF
RABL5
ITPR3
PTGS2
ATP2B1
LEPREL2
KLHL25
EIF4E2
ZNF223
C14orf37
IL3RA
SEL1L
C6orf183
CCDC25
CA2
FUBP3
MMP15
WBP1L
FUT9
LPIN3
SHISA7
PI4K2B
USP3
RBL2
GNL3L
CFP
FLJ27365
PNCK
TLE2
NAAA
TBX5
POP1
DDX39A
SRSF11
CACNA1S
KRT15
WDR64
MFSD6
CCZ1B
ADH1C
ZC3H7B
NOM1
FLRT1
BTNL8
POLD1
EPHX4
NEXN
PCDHA1
STON1-GTF2A1L
NPAT
ZDHHC11
C9orf3
FAM63B
HSD11B1
MMP12
EDN1
TRHR
RRP8
ZBED2
NAP1L1
B3GAT1
XIRP1
ZNF517
GORASP2
CD28
COL17A1
PMS2
ZNF784
RAPGEF4
LETM2
MAP3K2
SYNRG
snoU13
DECR1
GBAS
MFI2
MPP6
GATA6
CYP39A1
CXCL13
SLC4A10
HNRNPUL1
DROSHA
CPEB4
DCAF6
PCDHB13
TBC1D2B
CXorf38
ARHGAP4
ZNF843
CDIPT
ZNF83
CHL1
CCSER2
PABPC1L2A
GYPE
EDDM3B
WWOX
CSMD1
AASDH
ELOVL3
FGD5
PTP4A2
ALDH1A3
PKD1L1
NLRP11
CPED1
COL6A2
MINK1
CDAN1
OAS3
POM121L2
ATF7IP
UPF3A
DPH5
ABCA12
MED13
PCDH15
EPB41L2
TRIOBP
SLC7A4
PSME3
CGREF1
GARS
CTNS
GALNT1
ZC3H10
TP53BP2
RAB22A
CCDC77
TACC1
BBS12
NARFL
RAB11A
METTL2B
KLF11
SETMAR
RAD21L1
ACVR1
GBGT1
ZNF260
PARP15
SEC24A
TNR
NAT1
CCNB2
VMA21
WWP2
KIAA1467
TMEM240
KLHDC1
MAP3K1
EIF5A2
TP53
ST6GALNAC3
SOX1
TLE4
WT1
GTF2F1
SCAF8
PDP2
PFKFB3
TSR2
SRR
DIP2A
MOSPD2
TTC27
LRRC17
ZNF37BP
RPS6
PDZD4
REV3L
ZNF268
PAF1
TMEM131
CSF1
COL2A1
KIAA1456
GAD1
PCNP
FGD4
SYDE2
MYO15A
BRINP3
RP11-313J2.1
ACSL3
TNRC6C
CREB5
VAMP1
OPRM1
MAGEA1
LIN54
JAZF1
HLA-B
NAP1L2
RPS9
TCL6
HTR3D
EDEM1
STAU2
PPP1R2
GVINP1
ATHL1
GLIPR1
SAMD7
NLRP8
PCDHB3
CBL
SP2
KIRREL
SETD7
ANKRD52
CNTNAP5
TFEC
KIF9
KIAA1919
POLR1B
CAB39L
SLC35F6
FBXL2
PTCHD2
EBAG9
EIF2S1
URB2
BIVM-ERCC5
NEGR1
PEX13
TRIM33
NR5A2
GDI1
ZNF467
TANK
CRY1
DDX27
ARNTL
USP34
PLG
PKNOX1
HFE
MPPED2
CTNNB1
RNF152
RMI1
IKBKB
RBM27
ASZ1
SH2D4B
CCDC108
ZNF518B
NEBL
ZBTB7C
HECW1
SYNGR1
HNF4G
VPS41
SP3
ZNF358
UBE2Q1
SERPINB12
ABHD13
KIF14
ASCC3
BEND7
ZSCAN2
NAA40
ZNF142
ST6GAL2
RGS22
OLFML2B
OR2A7
JOSD1
SIDT2
LMBRD2
PCDHGB1
LIMK2
ARHGAP15
RPL21
C15orf39
MAP7D1
COL6A6
L1TD1
PLEKHA1
PPP3CA
PRDM15
FAM50B
SMTN
LRTM1
CCDC60
MYLIP
NLGN4X
ADPRHL1
TMEM200C
RNPC3
MAPKBP1
PRPF8
STX11
PSMD5
FAM155A
ZNF549
SETD1B
NRARP
ARL8B
HIF3A
AGT
SEC23A
TRMT1
RSPO2
RAD50
FAM50A
RP11-1055B8.7
MORF4L2
BCL2L11
CLEC4A
TYW1B
RPSAP52
GUCY1B2
DUSP11
ONECUT1
LMOD3
STIP1
TTC28
NANOS1
PPP1R16B
JAK2
FOXP1
PTGES3
SNN
PRKG1
MAGEB6
PLAA
CCDC73
C3orf70
MYT1L
ZBTB43
PAPOLB
DNER
EPB41L1
TOX
THNSL1
NUP210L
GALNT3
SETDB2
CALCOCO1
CASP7
TOPORS
CWH43
TNFRSF17
MIER3
PVRIG
CLCA1
UNC5B
CTBP2
ZNF558
ETFDH
COL8A1
EPAS1
ST8SIA2
UNC13B
CYP4Z1
FBXO32
WDR27
MRI1
ZCCHC13
ANKRD62
ATP2B4
GJA1
MYBPC3
PDXK
BMP10
SFT2D2
SUSD4
AC079612.1
PKD1L2
EHBP1
MYCL
AGMO
MAF
EPB41
CEP41
TFB2M
CCT3
SUCLG1
HMGXB4
PPP2R1A
NHSL2
OR51E1
CACNB1
NFATC4
PEX5L
HERPUD1
OR4M2
SLC9A5
ABCC9
TGIF1
ZNF333
MANBA
ABCB5
TCP11L1
MBLAC2
MAPK4
PALM2-AKAP2
SPANXN5
DCAF16
ZNF512
INSIG2
COL6A5
TCF4
FCRL3
LHFP
PRDM10
MRPS30
ZNF224
ZNF197
TBC1D23
NOS3
ZNF395
OR51F2
KIF23
TNN
TRIM32
KIR3DX1
SLC38A1
PPWD1
MRPS2
SMARCD2
ALDH9A1
SRSF3
F13B
EIF2AK2
RERE
TMCO3
ZNF354B
C17orf80
RAD54L2
BDP1
IFT43
PAXBP1
ANAPC15
DOCK1
HOXC8
GEMIN4
ASF1A
CAPN3
COPB1
LYPLA2
THYN1
NARG2
CBWD1
SMC2
PRRC2A
KCTD17
UCKL1
MUC5AC
CYP2C8
TRIM26
FAM179B
LPIN1
IFT80
EOGT
ZNF124
PRKAR1B
AGTR2
RNF141
CAPN7
TFAP4
AGBL3
TUBGCP2
PICALM
MYOM1
HYLS1
PPP4R1L
NGRN
PAK3
CRNKL1
SEPHS1
POM121L9P
KAT7
TIMM8A
CHRDL1
ZCCHC14
ENOX1
BTN2A1
OAZ2
NEUROG2
STARD13
HTR2C
KYNU
ELOVL5
C17orf53
SLC6A8
RAVER2
ITGB8
KLF8
PIGW
ZNF12
CNIH1
USP25
YOD1
KCTD4
HLTF
ERVFRD-1
ZNF720
C11orf84
LEPR
AFF3
FKBP5
EPS8L1
G6PC2
CYP2B7P
CDKN1C
RHD
NCBP2
ABCA9
SLC13A1
PCGF5
PROSER1
ISLR
PLXNA3
KIAA1614
LRRC37B
INTU
GPRASP1
POLR2F
NGFRAP1
CALCR
MMP26
TLR1
EIF4H
GLTSCR1L
C1QTNF9
ANGEL2
TEKT3
SUN3
ZCCHC4
MLEC
EPS15L1
LATS2
CHMP2B
KIF20B
SSBP1
CYP2S1
C7orf60
SLC25A3
INO80
GPER1
DNAJB14
NEK2
ZNF136
NR2C2
PDIA3
MOV10L1
ZKSCAN7
PORCN
CTD-2168K21.2
TWF1
CBX6
TUBGCP5
SULF1
LRRC27
DNM1P47
BABAM1
L1CAM
RASGEF1C
INPP4B
AGAP1
CHPF2
ZNF397
MUC13
C10orf35
FAIM
RNF212
HNRNPH2
DGKK
TTK
ANKRD13B
KRT16P2
MST4
RP11-439A17.4
RUSC2
PLEKHM2
DGKB
CASP10
JAKMIP3
TGFBR1
ENAH
PARK2
EFCAB4B
IL1F10
BPIFC
USP38
TMEM110-MUSTN1
GPAM
PRDM8
GEN1
CAMKMT
DCLRE1B
C17orf103
NPEPPS
GNA12
RNGTT
SEMA4G
CXorf56
DACT2
ADCY6
TRHDE
FILIP1
HAT1
THRA
PCNT
PPP2R5E
THNSL2
SYP
VAMP7
DUSP3
S1PR1
CAPN8
ITGB3
LILRA2
ANKRD44
MCFD2
LIG1
NIPBL
TMED7
PCDH18
SF3B1
TMCC2
FAM69C
TMEM217
VSTM4
WIPF2
GPRC5D
SLCO1A2
AGPS
KLC1
CCDC114
DOK3
RAB8A
MAEA
VPS37C
TGOLN2
DENND6A
KCNS2
HERC6
MYO9A
C8A
BNIP1
KSR2
ADAMTS18
ING1
KLRD1
DNAJB4
PRDM2
PLEKHG1
AAK1
HDAC4
TMEM154
SRRM2
ADORA2A
ASNSD1
ELOVL7
WEE2
NEK9
PPM1A
PTPRN2
SAMM50
ABI1
BCL6
NPC1L1
SLC35F5
FAM20C
FAM168B
UGT2B10
AMACR
TSPYL4
CCDC141
ATXN7L2
CYP4F22
FOXN2
C16orf72
ESR1
MAP3K8
MEX3A
SLC24A3
SRSF4
CDK13
STEAP4
LINC00326
SIPA1L2
CNTNAP3
CSNK2A2
EIF3F
HCFC1
EIF1AX
RNF145
NOL8
ZCCHC24
MTMR11
DAGLA
DCT
STRBP
NEB
AK9
VEGFA
RGMA
MAPK9
WDR90
KCP
GALNT14
TMTC2
LARP4B
SNRNP40
BOLL
FOSL1
TNC
ZNF302
PLCE1
ZNF660
KCNJ12
PHKA2
ZNF440
CRK
NDST2
CYB5R4
PSIP1
SYT10
RIOK3
SGPP1
KCNQ3
BHLHE41
ETV1
VWA5B2
HMGB1P5
MFAP3
RRN3
OXCT1
POLR3H
CDH13
VEZT
NFATC1
ENPP4
MCMDC2
PTPRVP
XYLB
ZNF609
ZNF792
ZNF772
CIRH1A
ZKSCAN4
FILIP1L
AWAT2
RFX8
AK7
SLCO1B3
RP11-417J8.6
LDHB
CCDC135
CDKL3
TVP23C
BSX
CELF3
DIP2C
CHN2
RFX4
SLC12A8
PKD2L2
ABCB9
SYBU
FBXL13
SESTD1
PLCXD2
BAGE2
APAF1
GLI1
RASA2
KCNH4
LGI4
TAPT1
MRPL9
VANGL2
PDE4A
PTPRA
COL22A1
RASSF5
ZNF175
TTLL10
SETDB1
TAOK1
N4BP2
RRP1
UNC13D
PGRMC2
MOB1B
IQCF3
PCSK5
LRRC23
EGR1
CDADC1
SH3RF1
SLC46A3
ATP10D
TMC4
GNLY
FSTL4
NLRP14
POFUT2
FAM160B1
RAPGEF1
ELAVL2
THUMPD3
PRPF31
SCAND3
IL1RL1
WDR48
CTAGE5
ARPC1A
CAPN6
OCRL
RAE1
PLEKHA3
DENND2C
KIAA0368
RABL6
ABCD1
RNF138
PSG5
PLA2G4E
B3GALT1
UGGT1
TUT1
HMGA2
ZNF540
LIFR
INSIG1
CRTAP
C6orf106
AK3
FRMD7
SEZ6L2
EGFR
COL25A1
ARHGAP26
LINC00087
ALDH2
CACNA1E
KDM4C
BIN1
FBRSL1
AP2B1
TRIM58
TNRC6A
PPP6R3
CNTROB
EFCAB13
DCAF4L2
APLP1
LRRC19
MYLK2
ATXN2
TLR6
SLC25A33
SNED1
IPO5
KLHDC7A
ULK2
ZNF271
ANO1
DAB2IP
XKR6
SERHL2
NFAM1
SLC16A4
FAM91A1
RASGRF2
RAB1A
VLDLR
ANKRD36B
STK24
ANKRD20A1
HNRNPU
C1QTNF6
ZNF697
SGCA
NKAP
BCL9
TELO2
INPP5A
SCOC
OR6P1
CPE
ZXDA
RXFP2
TCF20
UBLCP1
CMTM3
TUBA3D
C15orf40
PNMA2
RP11-726G1.1
ARHGAP21
EPHA3
OR5AK2
PTMA
GKAP1
FMNL3
MEP1A
ANKRD65
DNMT3B
RADIL
HDGF
ELOF1
ATP10B
SFR1
VPS4B
ZNF320
B4GALT3
SEZ6L
LPL
BMPR2
FAM175B
ZNF488
CTAGE9
NPY5R
IGFL1
SEC22C
NPY4R
MSTO1
FAM13B
RIMS2
ADAT2
SPTA1
TMEM65
LMO7
PTPRQ
TMPRSS12
BLNK
RNF13
DCLRE1A
UBE4B
ANKRD50
PGAM4
COL4A5
AGBL4
LINGO2
MCTP1
CNTN5
RPS6KC1
DLST
BRCC3
TMEM62
NEK5
DDX21
ARF1
ZNF146
TENM4
MITF
GP1BA
KMO
SRRM3
ZZEF1
SLIT3
DPY19L3
RBM5
LRBA
ASB15
CACNB4
DHX9
CDKL5
WNT5A
KIAA1683
TTC39A
DLL1
ARSB
AKT3
KIF5A
SLC16A2
PITPNM3
KCNA4
FAM133A
RPS6KA6
TMC6
BRD1
LMNB1
CAPN13
HDC
COL19A1
RUNX2
CWC27
RFC5
KCNJ2
SYT1
CPEB3
C11orf30
ACTR3B
KIAA1324L
ECD
ZNF627
DUSP26
TWISTNB
LARP1
PRKCI
BACE1
NOC3L
ZNF839
USP46
ERCC6L2
HSPA12A
AGXT2
TCF7
XRCC5
ZDHHC3
TRIM28
LRP6
KCMF1
TGFA
FBXO28
C6orf120
RANBP9
SRF
MLXIP
DNAH10
GRIA1
CHST5
SSX6
GCDH
FLT4
LIN9
PLAU
PPIP5K1
ACSM2A
MKNK2
LILRA1
ACIN1
LOXL3
RSPH10B
RP11-439E19.10
CD83
LINC00482
FAM120A
ATP7A
WDR81
SAFB2
PHC2
SMYD5
TFDP1
WIPI2
ARHGAP35
KTN1
NFXL1
GTF2IRD2P1
SYTL5
NME8
LCTL
ZNF654
BAIAP2L1
TREM1
HSD17B4
LASP1
CYP4V2
ATG7
POTEG
MAP4K2
MARVELD3
MPP4
SPDYA
UNC13C
SH3GLB1
TSPO2
ATP2C2
TCF19
C10orf40
SATB2
ZFP37
COLGALT2
ICA1L
CASP4
PGBD5
HSPA14
KDM1B
TPD52L3
SRSF1
LHX4
DGCR9
MMP2
OLR1
TREH
HERC2
CORO2B
TRAM1L1
GZF1
SLC5A8
TPST1
TFPI
TAMM41
HEATR4
PABPN1
TPM1
RBMX2
FAM213A
ALX4
CCDC168
SASH1
PSTPIP1
FLT1
CAMK2B
TRBV9
FBXO3
LMLN
PLCD4
POTEE
P4HA2
ZNF594
MKL1
ZBTB34
RNU6-389P
PBK
PP2D1
ZNF24
CKMT2
SIN3A
EMR3
AIFM3
NUCB2
CEP78
PTPRM
DHRS2
PDGFRA
IFNG
PAXIP1
GLYATL2
ARHGAP12
AMPD2
NAPG
SRSF12
CAV1
PPID
C1S
SLC12A1
ATG16L1
PPARD
TBK1
ZMAT2
SLC7A6
ADSS
PIK3R1
EFNB3
ERGIC2
ELOVL2
SHANK2
AKAP11
CPLX2
FPR3
HDGFRP2
ZNF727
TRABD
PAK1
TUBB3
BUB3
ZNF692
PDE4D
CDC42SE1
KPNA4
NR1H4
CLUAP1
SMARCAL1
PGM2
ERMAP
PABPC5
TUBA4B
C2orf73
TIMM21
ATP9A
CXADRP3
DSP
NAA25
LSMEM2
KRTAP5-4
GDA
COL10A1
MCTS1
ZNF275
TFR2
PPRC1
TMUB2
AATF
ASAP1
TTC13
SLC25A5
XPOT
UIMC1
SLC39A13
HABP4
SPHK2
TMEM254
CCNJ
B3GALT5
NTRK3
FKBP15
SLFN14
CCDC18
SLC12A7
GOLPH3L
CLCC1
CEP128
FKBP10
SLC36A1
PAIP1
MEI1
C10ORF68
CHP2
NPLOC4
SH3PXD2A
KAT6B
SCARA3
OSTCP1
CLCF1
AGPAT5
CNR1
TBKBP1
ASPM
ZNRF3
GRID2
CAB39
RAB40AL
DNAH1
MAP4K5
AUTS2
UBE2Z
NTN4
ZNF536
POGLUT1
FAM120C
FOXD4
DEDD
SCN2B
GRB10
RBBP6
PTDSS1
TEX15
MCF2L
CDH4
ASTE1
PLA2G4D
HOXA1
FERMT1
SYT16
MKS1
KCNC3
BCOR
PGF
GBA2
MPZ
MRPL37
SLTM
SHISA9
PARVA
PCDHB15
FMO5
CTD-3105H18.14
SCML1
PRR14L
YPEL4
ARHGEF1
ZNF362
HECA
COL21A1
ZNF623
ADRA1A
OGDHL
DNAJC1
LMTK3
KIAA0907
COL28A1
SRPR
FRY
CPNE6
JRK
MYH7
OSGEPL1
VSTM2B
TOPBP1
FXR2
UBXN7
MMP9
CTC-340A15.2
PRDM6
PELI1
SLC9A7P1
FBLN5
PAPD4
PFKFB1
LCE1B
CITED2
IARS
TRPM2
B3GALT6
CAPN1
HNRNPM
GAREML
CTBS
SCAF11
FAM127B
ITPKB
ARHGEF10
OFD1
RNF144A
MIEF1
TFEB
USP1
WRNIP1
COBLL1
RYR3
WIPF3
KIFC3
CXorf57
PARN
CYP4A22
KCNF1
FBXO48
DLG3
ABCB6
UBR1
KRTAP10-11
SNX19
HIPK2
FMN2
MRE11A
SCAPER
GJB4
TAZ
HS2ST1
FLJ45079
C11orf65
FBXO40
PPP1R21
UTP14A
BAZ2B
ARMC8
MRO
SUV39H1
CCDC15
RNF122
AMER1
CXCL6
RNF2
SMCHD1
PEX12
ADGB
MVB12B
SPRN
PGRMC1
FERMT2
TTPAL
EPN1
SYCP1
FXR1
GUCY1A2
FAM19A4
IRX4
BAAT
DYM
MVK
PCNXL4
FUT4
VPS13B
LHX9
SND1
BECN1
ZFHX3
NGDN
CLK4
CEP95
CD93
ARMCX5
SPTBN5
PRPF4
NRF1
JMY
TUBGCP3
RBMX
CLSTN1
PRPH2
GLMN
MIER1
C17orf74
FAM98B
SIGLEC6
GLB1L2
MYO3A
PHLPP2
GPR63
NR3C2
RAB13
RTN2
SUPT7L
IL1RN
RHOBTB3
ABCC4
GAB2
PRKCZ
AC006116.24
C17orf72
HMG20B
NECAP1
NPY1R
KLHL9
SPATA22
POC1B
STEAP2
EREG
SLC43A1
C9orf41
RNF144B
ATP2A3
JAKMIP2
ZFP28
ZRANB2
MYO7B
FAM103A1
OR52E6
DIRAS3
GNAQ
APOOL
CHST7
SERPINB4
SNRNP70
NXF4
IGDCC3
LRP1
ZC3H7A
SH3BGRL
FBN3
CAMTA1
SPAG5
SLC12A2
FAM184B
FAM178B
MPRIP
ZNF253
SLC39A9
SEMA6A
USP28
WAC
DNAJC14
GAN
PTPN5
TSHZ3
ARRDC4
C7orf31
ALDH5A1
IL7R
CLINT1
MRGPRX4
MXI1
KPNB1
SLC13A2
IQCA1
GPATCH1
CFLAR
E2F5
KBTBD8
CCNL1
RUNX3
BMPER
SRRM5
CEBPZ-AS1
CFHR5
SP100
FAM81A
MACF1
NLRP13
TMEM59
FAM198A
MTMR9
TRIO
STS
TBC1D15
ZIC4
VPS13C
SLC35B4
SLC6A11
HECTD1
APPL2
ZNF663P
CCDC140
IFRD2
ANGPT2
KIAA0430
LTN1
C1orf112
C8orf48
PTPDC1
GCNT4
CAMKK1
CCR5
SAMD12
CCDC120
OSBPL6
CERS2
TEX13B
SLMAP
DAPP1
ZNF442
FNBP1L
TRAPPC8
UNC79
TM6SF1
LRRC2
SUCNR1
ZNF514
SEC31A
GCLC
SGPL1
RRAGD
ARSF
KANSL1
SOCS5
COL4A6
TPTE
PCDHB7
SVIL
CENPC
HECTD2
DCAF8L1
NEDD9
IL5RA
SPIRE1
UBL3
LYVE1
AGBL2
FBXO22
CSRNP1
SOX17
TMA16
IFNAR1
EXOSC7
ARL4C
KCNK2
CHD6
NCOA1
CENPJ
RHOT1
JARID2
NFRKB
GPR82
IRAK1
PFKM
ALG6
LAMP2
UHRF1
DYRK2
KATNAL2
SUN1
RPRD1B
ZNF107
YARS
FAM90A1
NOX1
PHACTR2
HMBS
C17orf64
UXS1
FAM69A
NFKBIZ
MAPK14
SLC22A23
PLEKHF2
MTMR4
FZD1
LPP
HIPK3
AFF1
EZH2
VPS13D
NAV3
PHF10
CPNE5
SOX9
TEX29
EPHA5
PLEKHG6
GRHL1
FZD5
OTUD1
PRPF4B
GAS2
EPHB2
PSMD11
ALG13
SH3BP5
SNORD116-8
SPATS2L
GPR179
NR3C1
SLC25A25
LARP6
PDE12
CEP85
EPG5
GGCX
ANO4
IKBKAP
FLRT2
CCDC176
ERCC8
EIF4B
PCDHA9
SUV420H1
RHOT2
ALG8
C20orf194
FAM83G
MYO1D
SRC
SSUH2
KIAA0319L
NBN
RP11-136K7.2
ADAM9
CNNM2
JADE1
FLRT3
TNFSF14
CDH11
ATP12A
NUAK1
ANKRD22
EML5
NCK2
TNPO3
SPAG17
HHIP
ZC4H2
DCX
FAM222B
RAB5B
PRRC2C
MCPH1
PCM1
CXCL5
ATP5EP2
TNIK
ADCY1
EIF5
DSE
GPR125
KAL1
MEGF9
HEY2
TACC2
FAM217B
UBE2V2
MUC12
RAB40A
RBM12
TMC7
OBSCN
MADD
WDR37
GTF3C5
LRIF1
SEC14L5
KBTBD2
ZNF7
UNC5A
BMP7
TARDBP
CD44
HYOU1
SLC4A5
GALNT7
YWHAZ
ZNF850
GPR110
ZNF598
YWHAE
GABRB2
ETNK1
TMEM19
CLRN1
CYP4B1
CCR3
ALAS1
SMARCC2
FGL1
ST6GAL1
CHD2
POLR3B
TMEM109
FGF7
PNPLA1
ZNF410
SIX5
ASTN2
NR2F2
OXLD1
LY9
KRT37
LPCAT4
GPRIN2
MRPS11
GULP1
PCDHB12
LILRB3
ZDHHC16
ATP8B4
TSPAN14
ELFN2
ARID5B
GHRL
PPP1R12C
ESPNP
PRKCH
SERINC4
CUL5
PIK3R6
BRPF1
CCDC61
SSR1
HOXA7
SF3A3
EDRF1
PCED1B
C9orf131
ABCA6
HMOX2
TOR3A
SEMA6C
RBM28
MSH2
CARD10
RFX6
PAFAH1B1
PPFIA2
CPT1C
ZNF674
CACNA1I
CNOT11
SLC25A27
PAQR3
PTRH2
CTU2
DPY19L4
HELZ
PRSS53
ZNF419
NPSR1
ENKUR
RTKN
SYN2
RP5-828H9.1
ACBD3
SLC39A8
RBM4B
KNG1
PRKAG2
CTSO
PHF2
MFRP
ZDHHC7
EGLN2
WDYHV1
ZNF548
EPN2
MUC17
PKD2L1
PSMD2
ATP4B
AGAP5
FRMPD4
SGSH
PRUNE2
DSG3
TGFBR2
OR2L13
TXNL1
ALDOB
GPR112
ARAF
PEG10
MRPL4
ATF7IP2
BMP3
HELZ2
DCC
SLFN11
SNTB2
RBM20
TEFM
MYH1
DDX46
ZDHHC21
GRAMD1B
TSC22D3
SLC15A2
ZNF547
COL20A1
ANK1
MARS
TYW5
LMAN2
AOX1
NMT1
WRN
PDLIM3
CHIA
ARHGEF18
NHLH1
ANGPTL2
ZFP3
SRD5A3
PRTFDC1
ADAMTSL3
ZDHHC2
ATP13A5
ST13
LIPI
CD2
PRELP
TEX36
ZNF782
CNOT6L
WISP3
SLC25A30
GABRR3
ZDHHC13
MYH8
RGS6
ZNF776
SLC31A1
CD164
ACTR5
GPR64
NPR2
SRRM4
ZDHHC9
VWA1
RAB30
YEATS2
HMGA1
C5orf42
SCRT2
C2orf69
NOL6
SPAST
FNDC5
RP4-651E10.4
ADAMTS10
RMDN2
DCAF4L1
CRTC3
KCTD18
HDHD1
ATP11A
SAFB
TENM1
TEX2
CADM2
PLOD3
EIF2AK3
PLOD2
WDR49
SLC38A4
TMEM25
DUSP27
RNMT
RBM24
NXT2
SPDYE1
LRRC3B
ENDOU
LNX1
RGS3
ZNF493
CD3G
DISP1
RPS6KA2
SIGLEC16
RNF146
ARHGEF5
AGO2
CDK6
ENDOV
PDE6A
ADAM30
SWAP70
AMPH
REXO4
BAK1
ERN1
HTR1D
ZNF560
WWC1
CFHR4
CGGBP1
NAV2
C2orf78
FAM9B
DIS3L
SPEG
SMAD7
SPTLC3
XIAP
ATXN1L
CHCHD2
CCDC173
YTHDC2
EPHB1
CASP8AP2
PGM1
RBFOX1
MGEA5
KCTD1
CAND1
CTCF
ZNF606
SOCS2
CNOT2
MOSPD1
IPO13
KB-1572G7.2
NDUFA6-AS1
GRID1
ZXDB
TRIM56
PURG
CXorf67
DDX60L
JUP
PEX26
PGBD4
NRP2
SEPT3
BZW1
EXTL1
TRPC3
ZBTB11
PTPRU
FAM118A
VWA9
RP11-890B15.2
WASH6P
BCL9L
C20orf112
CATSPERB
FAM184A
PKP4
FRMD6
MYPOP
TRPC7
MOK
KIAA1033
C17orf99
ANP32A
PAN3
MCF2L2
TIGD7
DUSP22
ASMTL
YPEL1
ARHGEF9
STON1
DPM2
PIGO
SCEL
DDX50
REP15
DACT1
ZNF334
PRMT8
CTNND2
ACAD11
SETD8
BTLA
KIF15
INTS2
AKAP12
RP1-171K16.5
TLE1
TPD52L2
TMEM2
MRPL36
PPP2R2A
HOXC10
CSDE1
TRRAP
SERPINA10
MAGEA12
MTMR8
PKN2
ZNF346
AL161651.1
GGT7
OTOF
SYMPK
TIAF1
CRY2
PDK4
TANGO6
RNF220
CEP120
NLRC5
DNAJC21
FGF12
ACSL5
TAS2R10
ANKRD30B
TPK1
FKRP
MARCH6
CACUL1
ITGA5
MFHAS1
KDM3B
CLCN5
GPN1
ALPK3
ATP8B1
CD1E
RNF128
BMP2
NCOA5
MAT2B
DHX16
ARFGAP3
ARHGEF15
HDLBP
GOLGA6L2
PPP1R9A
SOCS6
YIPF4
TRIM39
RP11-707M1.1
EVI5L
AMBRA1
C1QL3
PCDHB2
NCAM1
ULK1
PLXNC1
SPIN1
TATDN1
ACY1
ADAM21P1
PRKD1
ZP1
TNFSF11
KCNA5
PLXND1
EBF1
UBA6
IL37
FSD2
USP21
ALAS2
RFPL3
EFCAB1
GOLT1B
DNMBP
IKZF1
PFN2
SRSF8
TMEM87A
KIAA0319
ANKRD23
EXOC6B
ZNF484
BAP1
SLC5A1
FSCB
ZZZ3
PIPSL
ADAM28
RC3H1
CA9
C12orf74
RGS17
ABI3BP
MUC5B
WDR96
ADAMTS6
ZNF664
MBNL2
BAG2
PLA2R1
TIPARP
ZBP1
MYO1A
SLC25A18
CBX2
PADI6
SLC7A13
HAND1
CD47
TBC1D8B
ZNF18
FER1L5
C12orf50
MKRN3
CCT2
NSMF
TESK2
OTOGL
KCNE2
OLIG2
MBOAT4
SREK1
PIK3C2A
FNDC3B
MBNL3
CASC4
CDC14B
TSPAN13
DDX6
ZMAT1
MAP7D2
ZNF733P
AP1S1
TTLL11
CTSK
HNRNPAB
COG3
ZNF138
SEC14L2
ANKRD13A
HDAC8
BHLHB9
CAMK2G
CXCR6
PDE2A
GTPBP10
USP44
RECK
SLC20A1
NRAP
RGPD4
ZNF121
ZNF732
ST8SIA4
KLHL2
SPHKAP
ADAM29
PSEN1
CEACAM18
SLC2A12
ASXL2
BLOC1S3
XKR4
FBXL3
AMPD1
C12orf56
MASP2
TMEM39B
NPR3
ACSL4
ARL6
SLC12A5
C4orf29
PRKACB
DIDO1
CCNA2
PPP6R2
CPSF7
MINA
NCOR1
TTC14
ZNF354C
CADPS
RGS7
NCBP1
CCDC93
STX4
CCDC138
HNRNPC
SUCO
GZMA
SFMBT2
RIMBP2
ZNF721
ASB10
C1QTNF1
AGGF1
PEA15
ARMC9
ECM1
KIF21A
GTF3C4
MBOAT2
SLC9A4
PTPN23
BEST3
MAP6
BHLHE22
PRLR
GPR6
MDN1
ACSM2B
FAM122C
TAF1C
ANGPTL1
CC2D2A
FCGBP
FAM135B
EP400NL
CARD6
LIAS
PRDM9
DYNLT3
NCEH1
ABHD2
SLC40A1
SLC8A3
AKNAD1
NUPL1
MICU3
CCDC79
SSR4
BRPF3
CASZ1
MTMR12
RIN2
AMPD3
PSMA2
PDE11A
ALPK2
THOC2
MECP2
FIBIN
IARS2
PXDN
USP24
RASSF4
LMBR1L
VPS36
ABCC13
CLTB
STIL
LYPD6
G3BP1
CXorf21
CMTM1
UBA7
ANKRD19P
B4GALNT4
C3orf62
CYP2C9
WBP11P1
SLC15A3
KLF12
KCTD7
SCD
FLG2
SCN5A
RQCD1
TMEM229A
STT3A
NKAIN2
SMYD4
LRRK2
LIMS2
TKTL1
GAS6
UBE4A
RTL1
GRM8
FANCB
SLC25A46
KCNA6
KIAA1586
CHEK2P2
TCEAL6
NECAB1
SLC9C2
ANKRD27
FETUB
BTBD7
FOS
ZNF2
MAPK1
LTA4H
IGF2BP2
TRIM6
ZNF585A
ZNF451
GLDC
ZNF350
SLC22A9
NUDT10
KIF3A
LRRC69
ZNF709
UNC13A
KRT27
ENPEP
AGBL1
CILP
XIST
ASTN1
CBFB
CIC
ARGLU1
OR51S1
WTAP
ACAP1
COL4A3
CMAHP
LEO1
SH3GLB2
CLDND1
ELAVL1
SRRT
EFHC2
ATXN7L3
CHCHD4
KHDC1
ABL1
TNFAIP1
EPHA4
KCNJ3
SENP3
STARD9
ATP6AP2
C1orf94
MYBBP1A
GPR144
ARCN1
DUSP5
RELN
MAPK8IP1
FAM227A
AC006486.9
IPO7
XPO1
PCDHB5
LPIN2
VWA8
KIF21B
EFEMP2
TTC40
ST8SIA3
LAMA5
PTPN14
SV2C
R3HDM2
AREL1
WARS2
CCDC86
UBR5
LYNX1
KIAA0100
RBM26
LMOD2
C17orf104
FAM111B
PARD6B
NUTM2G
CACNA2D2
MARCH3
DDX4
ZC3H14
PPT1
TMEM164
LRRC46
LMBR1
REG3A
BCR
TMEM184A
VPS33B
MED1
DOCK9
NUFIP2
MAST2
GRSF1
HSPA5
STK3
PTCHD1
GABPB1
SLCO3A1
GPM6B
CRYZL1
PUS7
DAPK1
GUCY2F
PFKP
SLC7A9
EXOSC2
TMEM30A
LRFN2
SPTBN2
PTPN11
MESDC2
APBB1
ARL11
GPA33
ARHGAP27
CNTRL
RP11-193H5.1
HECTD4
LPHN2
RABGAP1
PKM
RIMS4
RTN3
PML
ITPK1
TCF7L2
NID2
L3MBTL4
AC129492.6
ZBTB47
MIS12
PZP
EBLN2
RB1
CDK5R1
ELFN1
WDTC1
ME3
MGAT2
MAMDC2
SNX3
NCOR2
DSCR3
UFSP2
UTP20
CLIP1
NFKB1
CCDC117
CLCN6
WDR43
RAB12
PPAP2B
TMTC3
DYNC1LI2
ZMYND15
C8orf47
ZNF747
OSBPL2
RABL2B
POGZ
SOX13
RP11-384K6.6
DIO1
CCDC146
ALMS1
MARS2
FOXA1
DRD5
IP6K2
SLIT2
CHD5
GRM2
TIMMDC1
TMEM33
KLK10
UBASH3B
DUSP21
SLC35G1
STRADA
HIP1R
ACKR4
CLDN1
C1orf213
PAX3
CDC42BPA
DYNC2H1
EVA1C
PCDHB18
CHAMP1
SNAPC3
PLEK
CHST8
KANK4
MTMR6
TPRG1L
ZFP30
MYRIP
LRRC34
ATPAF1
AKAP7
GPR88
ADH7
MTFR1
CEP350
ANXA4
RP5-1052I5.2
LPCAT1
CPD
SP110
NKD2
DPP10
SOCS4
ANKRD20A19P
THRAP3
SGCB
ELMO2
FZD6
TRIB1
KRTCAP3
CD69
RNF167
SIRT1
PLEC
VAT1L
FOXN1
CD58
CCBL1
TJP1
PDS5A
KIAA1109
SHPK
USP20
RAB3GAP1
UFL1
PEX3
ERVW-1
KIF5C
PAPPA
CREB3L2
SHISA6
ZNF883
GRIK1-AS2
GGNBP2
NSL1
LMTK2
GDF6
ARHGAP22
USMG5
DOK4
TBC1D24
DEPDC1
CNGB1
RAG1
FOXO4
CAAP1
UBE3A
RNF114
CAMSAP3
CPOX
NRXN1
EPM2AIP1
ZNF182
MEX3B
HRASLS
ANKRD13C
ARFIP1
SNCG
ABCA8
ARHGEF28
ATM
VIL1
THSD7B