
HELI
NOT... 28592.6
AND... 1.31407e+07
OR.... 1.31091e+07
XOR... 528975
NAND.. 1.7243e+07
NOR... 1.75551e+07
XNOR.. 748470
MUX... 3.66814e+07

SEAL
NOT... 3483.37
AND... 476406
OR.... 480165
XOR... 481358
NAND.. 477574
NOR... 481025
XNOR.. 485136
MUX... 993700

TFHE
NOT... 0.285829
AND... 11798.2
OR.... 13419.4
XOR... 12116.2
NAND.. 11799.5
NOR... 11793.1
XNOR.. 11847
MUX... 22338.5

HELI... 0 1 NOT: 1 AND: 1 OR: 1 XOR: 1 NAND: 1 NOR: 1 XNOR: 1 MUX: 1 ALL: 1
SEAL... 0 1 NOT: 1 AND: 1 OR: 1 XOR: 1 NAND: 1 NOR: 1 XNOR: 1 MUX: 1 ALL: 1
TFHE... 0 1 NOT: 1 AND: 1 OR: 1 XOR: 1 NAND: 1 NOR: 1 XNOR: 1 MUX: 1 ALL: 1
