
HELI
NOT... 28687.5
AND... 1.31932e+07
OR.... 1.36495e+07
XOR... 598752
NAND.. 1.73825e+07
NOR... 1.74565e+07
XNOR.. 773635
MUX... 3.73572e+07

SEAL
NOT... 3430.78
AND... 479052
OR.... 486213
XOR... 484982
NAND.. 506906
NOR... 480973
XNOR.. 483260
MUX... 957306

TFHE
NOT... 1.3784
AND... 133295
OR.... 133756
XOR... 133180
NAND.. 132362
NOR... 132638
XNOR.. 132992
MUX... 257388

HELI... 0 1 NOT: 1 AND: 1 OR: 1 XOR: 1 NAND: 1 NOR: 1 XNOR: 1 MUX: 1 ALL: 1
SEAL... 0 1 NOT: 1 AND: 1 OR: 1 XOR: 1 NAND: 1 NOR: 1 XNOR: 1 MUX: 1 ALL: 1
TFHE... 0 1 NOT: 1 AND: 1 OR: 1 XOR: 1 NAND: 1 NOR: 1 XNOR: 1 MUX: 1 ALL: 1
