
HELI
NOT... 28798.1
AND... 356247
OR.... 364559
XOR... 1352.68
NAND.. 393422
NOR... 424684
XNOR.. 29298.2
MUX... 378009

SEAL
NOT... 3509.07
AND... 481148
OR.... 477706
XOR... 479081
NAND.. 476409
NOR... 478473
XNOR.. 481585
MUX... 951527

TFHE
NOT... 1.37507
AND... 132310
OR.... 132250
XOR... 132127
NAND.. 132100
NOR... 132281
XNOR.. 132165
MUX... 240717

HELI... 0 1 NOT: 1 AND: 1 OR: 1 XOR: 1 NAND: 1 NOR: 1 XNOR: 1 MUX: 1 ALL: 1
SEAL... 0 1 NOT: 1 AND: 1 OR: 1 XOR: 1 NAND: 1 NOR: 1 XNOR: 1 MUX: 1 ALL: 1
TFHE... 0 1 NOT: 1 AND: 1 OR: 1 XOR: 1 NAND: 1 NOR: 1 XNOR: 1 MUX: 1 ALL: 1
