TCGA-BT-A20J-01	Bladder
TCGA-UY-A9PD-01	Bladder
TCGA-BT-A20V-01	Bladder
TCGA-UY-A9PE-01	Bladder
TCGA-XF-A9T6-01	Bladder
TCGA-UY-A9PF-01	Bladder
TCGA-GV-A3JV-01	Bladder
TCGA-GD-A76B-01	Bladder
TCGA-FD-A6TA-01	Bladder
TCGA-ZF-A9R1-01	Bladder
TCGA-DK-A2I1-01	Bladder
TCGA-XF-A8HF-01	Bladder
TCGA-XF-AAN1-01	Bladder
TCGA-ZF-A9R5-01	Bladder
TCGA-ZF-AA4T-01	Bladder
TCGA-XF-A8HI-01	Bladder
TCGA-H4-A2HQ-01	Bladder
TCGA-UY-A9PB-01	Bladder
TCGA-BT-A20T-01	Bladder
TCGA-C4-A0F0-01	Bladder
TCGA-G2-AA3C-01	Bladder
TCGA-FD-A6TK-01	Bladder
TCGA-R3-A69X-01	Bladder
TCGA-DK-A3IL-01	Bladder
TCGA-XF-AAN3-01	Bladder
TCGA-FD-A6TG-01	Bladder
TCGA-ZF-AA53-01	Bladder
TCGA-FD-A6TF-01	Bladder
TCGA-GV-A3QI-01	Bladder
TCGA-4Z-AA86-01	Bladder
TCGA-XF-AAML-01	Bladder
TCGA-FD-A62N-01	Bladder
TCGA-UY-A8OB-01	Bladder
TCGA-CF-A9FF-01	Bladder
TCGA-MV-A51V-01	Bladder
TCGA-CF-A47X-01	Bladder
TCGA-KQ-A41N-01	Bladder
TCGA-K4-A6FZ-01	Bladder
TCGA-CU-A0YO-01	Bladder
TCGA-BT-A20N-01	Bladder
TCGA-FD-A3SO-01	Bladder
TCGA-BT-A3PK-01	Bladder
TCGA-BT-A42F-01	Bladder
TCGA-4Z-AA7W-01	Bladder
TCGA-ZF-A9RM-01	Bladder
TCGA-FD-A6TH-01	Bladder
TCGA-UY-A8OC-01	Bladder
TCGA-FD-A3B6-01	Bladder
TCGA-DK-AA6X-01	Bladder
TCGA-DK-AA75-01	Bladder
TCGA-DK-A3IV-01	Bladder
TCGA-UY-A78O-01	Bladder
TCGA-ZF-A9RF-01	Bladder
TCGA-FD-A3SJ-01	Bladder
TCGA-GC-A3WC-01	Bladder
TCGA-G2-A3IE-01	Bladder
TCGA-ZF-A9R7-01	Bladder
TCGA-2F-A9KR-01	Bladder
TCGA-DK-A6B5-01	Bladder
TCGA-GU-A42Q-01	Bladder
TCGA-GV-A40G-01	Bladder
TCGA-4Z-AA7Y-01	Bladder
TCGA-DK-A6B6-01	Bladder
TCGA-CF-A3MG-01	Bladder
TCGA-BT-A20Q-01	Bladder
TCGA-DK-A6AV-01	Bladder
TCGA-GC-A6I3-01	Bladder
TCGA-E7-A3Y1-01	Bladder
TCGA-DK-A3IN-01	Bladder
TCGA-BT-A0YX-01	Bladder
TCGA-XF-A9SM-01	Bladder
TCGA-FD-A43P-01	Bladder
TCGA-XF-A8HC-01	Bladder
TCGA-GV-A3QG-01	Bladder
TCGA-GC-A3BM-01	Bladder
TCGA-K4-A54R-01	Bladder
TCGA-2F-A9KO-01	Bladder
TCGA-K4-A5RH-01	Bladder
TCGA-FD-A43X-01	Bladder
TCGA-CU-A0YR-01	Bladder
TCGA-DK-A3X1-01	Bladder
TCGA-BT-A20O-01	Bladder
TCGA-XF-AAMT-01	Bladder
TCGA-4Z-AA80-01	Bladder
TCGA-XF-A8HD-01	Bladder
TCGA-E5-A4U1-01	Bladder
TCGA-GC-A3YS-01	Bladder
TCGA-DK-A2I2-01	Bladder
TCGA-XF-A9SI-01	Bladder
TCGA-FD-A3B5-01	Bladder
TCGA-BL-A5ZZ-01	Bladder
TCGA-E7-A7PW-01	Bladder
TCGA-HQ-A2OF-01	Bladder
TCGA-DK-A3IT-01	Bladder
TCGA-E7-A5KF-01	Bladder
TCGA-GV-A3JX-01	Bladder
TCGA-FD-A6TC-01	Bladder
TCGA-XF-A8HG-01	Bladder
TCGA-XF-A9T5-01	Bladder
TCGA-XF-AAMQ-01	Bladder
TCGA-2F-A9KP-01	Bladder
TCGA-FD-A5BV-01	Bladder
TCGA-ZF-AA4V-01	Bladder
TCGA-H4-A2HO-01	Bladder
TCGA-BT-A20U-01	Bladder
TCGA-KQ-A41O-01	Bladder
TCGA-FD-A3SP-01	Bladder
TCGA-GD-A3OQ-01	Bladder
TCGA-E7-A7DV-01	Bladder
TCGA-XF-A9SY-01	Bladder
TCGA-ZF-AA51-01	Bladder
TCGA-XF-A8HE-01	Bladder
TCGA-CF-A8HY-01	Bladder
TCGA-LT-A5Z6-01	Bladder
TCGA-E5-A2PC-01	Bladder
TCGA-UY-A78L-01	Bladder
TCGA-GU-A764-01	Bladder
TCGA-G2-AA3B-01	Bladder
TCGA-XF-AAMZ-01	Bladder
TCGA-XF-A9SK-01	Bladder
TCGA-E7-A7XN-01	Bladder
TCGA-XF-A9T0-01	Bladder
TCGA-4Z-AA83-01	Bladder
TCGA-ZF-A9R2-01	Bladder
TCGA-4Z-AA7R-01	Bladder
TCGA-BL-A13J-01	Bladder
TCGA-BL-A3JM-01	Bladder
TCGA-G2-A2EL-01	Bladder
TCGA-K4-A5RI-01	Bladder
TCGA-G2-A2EO-01	Bladder
TCGA-G2-A2EF-01	Bladder
TCGA-4Z-AA7M-01	Bladder
TCGA-XF-AAN2-01	Bladder
TCGA-CF-A1HS-01	Bladder
TCGA-UY-A78M-01	Bladder
TCGA-G2-A3IB-01	Bladder
TCGA-XF-A8HH-01	Bladder
TCGA-G2-AA3D-01	Bladder
TCGA-SY-A9G5-01	Bladder
TCGA-E7-A6MD-01	Bladder
TCGA-DK-AA6W-01	Bladder
TCGA-HQ-A2OE-01	Bladder
TCGA-5N-A9KM-01	Bladder
TCGA-CU-A3KJ-01	Bladder
TCGA-GU-A42R-01	Bladder
TCGA-4Z-AA84-01	Bladder
TCGA-GV-A3JW-01	Bladder
TCGA-ZF-A9RN-01	Bladder
TCGA-K4-A83P-01	Bladder
TCGA-GV-A3QK-01	Bladder
TCGA-DK-AA6U-01	Bladder
TCGA-UY-A9PH-01	Bladder
TCGA-DK-A1AG-01	Bladder
TCGA-GV-A40E-01	Bladder
TCGA-GU-AATQ-01	Bladder
TCGA-G2-AA3F-01	Bladder
TCGA-E7-A6ME-01	Bladder
TCGA-XF-A9SL-01	Bladder
TCGA-GU-AATP-01	Bladder
TCGA-DK-A2I6-01	Bladder
TCGA-C4-A0F6-01	Bladder
TCGA-FD-A3B3-01	Bladder
TCGA-DK-AA6R-01	Bladder
TCGA-DK-AA6P-01	Bladder
TCGA-YC-A9TC-01	Bladder
TCGA-BT-A2LA-01	Bladder
TCGA-CU-A3YL-01	Bladder
TCGA-BT-A2LB-01	Bladder
TCGA-G2-A2EJ-01	Bladder
TCGA-GU-A762-01	Bladder
TCGA-KQ-A41P-01	Bladder
TCGA-ZF-AA4W-01	Bladder
TCGA-XF-A9SX-01	Bladder
TCGA-DK-A6B1-01	Bladder
TCGA-DK-A6AW-01	Bladder
TCGA-GV-A3QF-01	Bladder
TCGA-ZF-A9RL-01	Bladder
TCGA-FD-A3SL-01	Bladder
TCGA-FD-A3SQ-01	Bladder
TCGA-K4-A4AC-01	Bladder
TCGA-BT-A20R-01	Bladder
TCGA-4Z-AA7Q-01	Bladder
TCGA-E7-A97P-01	Bladder
TCGA-CU-A72E-01	Bladder
TCGA-E7-A5KE-01	Bladder
TCGA-S5-AA26-01	Bladder
TCGA-GC-A3RB-01	Bladder
TCGA-UY-A78P-01	Bladder
TCGA-E7-A85H-01	Bladder
TCGA-K4-A4AB-01	Bladder
TCGA-XF-A9ST-01	Bladder
TCGA-CU-A3QU-01	Bladder
TCGA-BT-A20W-01	Bladder
TCGA-DK-A3IU-01	Bladder
TCGA-K4-A6MB-01	Bladder
TCGA-YC-A89H-01	Bladder
TCGA-XF-A9SG-01	Bladder
TCGA-XF-AAN0-01	Bladder
TCGA-DK-AA76-01	Bladder
TCGA-YF-AA3M-01	Bladder
TCGA-FD-A3N6-01	Bladder
TCGA-XF-AAN5-01	Bladder
TCGA-4Z-AA7O-01	Bladder
TCGA-GD-A3OP-01	Bladder
TCGA-FD-A5C1-01	Bladder
TCGA-S5-A6DX-01	Bladder
TCGA-ZF-A9R9-01	Bladder
TCGA-XF-AAN7-01	Bladder
TCGA-BT-A42C-01	Bladder
TCGA-DK-A3IM-01	Bladder
TCGA-FD-A6TI-01	Bladder
TCGA-4Z-AA89-01	Bladder
TCGA-GU-AATO-01	Bladder
TCGA-DK-AA74-01	Bladder
TCGA-CF-A1HR-01	Bladder
TCGA-CU-A5W6-01	Bladder
TCGA-GC-A4ZW-01	Bladder
TCGA-KQ-A41Q-01	Bladder
TCGA-E7-A677-01	Bladder
TCGA-XF-AAMX-01	Bladder
TCGA-DK-AA6T-01	Bladder
TCGA-E7-A3X6-01	Bladder
TCGA-FT-A3EE-01	Bladder
TCGA-FD-A62S-01	Bladder
TCGA-E7-A541-01	Bladder
TCGA-2F-A9KW-01	Bladder
TCGA-DK-AA6Q-01	Bladder
TCGA-HQ-A5NE-01	Bladder
TCGA-ZF-AA56-01	Bladder
TCGA-ZF-AA58-01	Bladder
TCGA-CF-A5UA-01	Bladder
TCGA-DK-A1AA-01	Bladder
TCGA-CF-A27C-01	Bladder
TCGA-FD-A3N5-01	Bladder
TCGA-CU-A0YN-01	Bladder
TCGA-FD-A3B4-01	Bladder
TCGA-FD-A5BT-01	Bladder
TCGA-ZF-A9R0-01	Bladder
TCGA-ZF-AA54-01	Bladder
TCGA-DK-A1A3-01	Bladder
TCGA-DK-A3IS-01	Bladder
TCGA-UY-A8OD-01	Bladder
TCGA-GC-A3I6-01	Bladder
TCGA-ZF-AA4X-01	Bladder
TCGA-HQ-A5ND-01	Bladder
TCGA-GD-A6C6-01	Bladder
TCGA-FJ-A3Z7-01	Bladder
TCGA-DK-AA6L-01	Bladder
TCGA-4Z-AA81-01	Bladder
TCGA-K4-A3WU-01	Bladder
TCGA-DK-AA6S-01	Bladder
TCGA-ZF-A9R4-01	Bladder
TCGA-FD-A3SM-01	Bladder
TCGA-PQ-A6FN-01	Bladder
TCGA-DK-A1AE-01	Bladder
TCGA-FD-A3SS-01	Bladder
TCGA-FJ-A3ZF-01	Bladder
TCGA-XF-A9SZ-01	Bladder
TCGA-AO-A0JD-01	Breast
TCGA-BH-A0BW-01	Breast
TCGA-BH-A18T-01	Breast
TCGA-A8-A09Z-01	Breast
TCGA-A8-A09N-01	Breast
TCGA-A8-A08L-01	Breast
TCGA-E9-A1RF-01	Breast
TCGA-BH-A203-01	Breast
TCGA-A7-A13D-01	Breast
TCGA-EW-A1PD-01	Breast
TCGA-AO-A0JC-01	Breast
TCGA-A8-A09I-01	Breast
TCGA-A8-A08H-01	Breast
TCGA-LL-A73Y-01	Breast
TCGA-E2-A15M-01	Breast
TCGA-D8-A1JK-01	Breast
TCGA-D8-A1JA-01	Breast
TCGA-A2-A0CT-01	Breast
TCGA-A2-A0D0-01	Breast
TCGA-AN-A0AL-01	Breast
TCGA-EW-A1OV-01	Breast
TCGA-C8-A1HM-01	Breast
TCGA-OL-A66P-01	Breast
TCGA-A2-A0T0-01	Breast
TCGA-A8-A09A-01	Breast
TCGA-A8-A094-01	Breast
TCGA-S3-AA10-01	Breast
TCGA-A7-A26H-01	Breast
TCGA-E2-A1LG-01	Breast
TCGA-D8-A1Y1-01	Breast
TCGA-BH-A0DK-01	Breast
TCGA-A7-A56D-01	Breast
TCGA-A8-A06Z-01	Breast
TCGA-A2-A0SY-01	Breast
TCGA-AN-A04C-01	Breast
TCGA-A8-A07W-01	Breast
TCGA-AN-A04D-01	Breast
TCGA-AC-A62V-01	Breast
TCGA-3C-AALI-01	Breast
TCGA-BH-A0H5-01	Breast
TCGA-GM-A2DH-01	Breast
TCGA-BH-A1FU-01	Breast
TCGA-E2-A574-01	Breast
TCGA-OL-A5RZ-01	Breast
TCGA-FA-A7DS-01	Breast
TCGA-A7-A0DA-01	Breast
TCGA-A2-A4S3-01	Breast
TCGA-AC-A23H-01	Breast
TCGA-E2-A14N-01	Breast
TCGA-A7-A4SE-01	Breast
TCGA-AO-A03N-01	Breast
TCGA-A8-A09Q-01	Breast
TCGA-C8-A8HP-01	Breast
TCGA-AR-A1AO-01	Breast
TCGA-A8-A081-01	Breast
TCGA-A2-A0CR-01	Breast
TCGA-AN-A0AM-01	Breast
TCGA-BH-A0AW-01	Breast
TCGA-A2-A3XT-01	Breast
TCGA-HN-A2NL-01	Breast
TCGA-D8-A142-01	Breast
TCGA-A2-A0YJ-01	Breast
TCGA-E9-A22G-01	Breast
TCGA-C8-A26Y-01	Breast
TCGA-AN-A0AJ-01	Breast
TCGA-D8-A1JC-01	Breast
TCGA-AR-A251-01	Breast
TCGA-E2-A14V-01	Breast
TCGA-C8-A1HJ-01	Breast
TCGA-A2-A0EQ-01	Breast
TCGA-D8-A1XK-01	Breast
TCGA-EW-A1IZ-01	Breast
TCGA-C8-A12L-01	Breast
TCGA-AC-A5EH-01	Breast
TCGA-A8-A07L-01	Breast
TCGA-BH-A1EV-01	Breast
TCGA-AR-A0U4-01	Breast
TCGA-BH-A0HA-01	Breast
TCGA-A8-A06Q-01	Breast
TCGA-B6-A0IJ-01	Breast
TCGA-AN-A0AT-01	Breast
TCGA-A8-A08R-01	Breast
TCGA-AN-A0FW-01	Breast
TCGA-AN-A0AR-01	Breast
TCGA-OL-A6VQ-01	Breast
TCGA-D8-A1XL-01	Breast
TCGA-AR-A256-01	Breast
TCGA-E9-A1NA-01	Breast
TCGA-BH-A2L8-01	Breast
TCGA-BH-A1FN-01	Breast
TCGA-AO-A0J6-01	Breast
TCGA-D8-A1J9-01	Breast
TCGA-AQ-A04J-01	Breast
TCGA-A2-A0YK-01	Breast
TCGA-BH-A1F0-01	Breast
TCGA-D8-A1X9-01	Breast
TCGA-AO-A0J3-01	Breast
TCGA-D8-A1JN-01	Breast
TCGA-LL-A7SZ-01	Breast
TCGA-LL-A8F5-01	Breast
TCGA-AC-A5XS-01	Breast
TCGA-D8-A147-01	Breast
TCGA-BH-A18Q-01	Breast
TCGA-BH-A0EE-01	Breast
TCGA-A2-A04R-01	Breast
TCGA-LL-A5YP-01	Breast
TCGA-PL-A8LZ-01	Breast
TCGA-A8-A095-01	Breast
TCGA-AO-A128-01	Breast
TCGA-S3-AA17-01	Breast
TCGA-D8-A140-01	Breast
TCGA-AR-A24Q-01	Breast
TCGA-D8-A1J8-01	Breast
TCGA-A8-A09W-01	Breast
TCGA-AC-A2BK-01	Breast
TCGA-D8-A1JP-01	Breast
TCGA-BH-A0HP-01	Breast
TCGA-A2-A25A-01	Breast
TCGA-A2-A0EY-01	Breast
TCGA-E9-A244-01	Breast
TCGA-UL-AAZ6-01	Breast
TCGA-A2-A25B-01	Breast
TCGA-AR-A0U1-01	Breast
TCGA-EW-A1PB-01	Breast
TCGA-E9-A1ND-01	Breast
TCGA-BH-A0B0-01	Breast
TCGA-AO-A0J4-01	Breast
TCGA-GM-A3XL-01	Breast
TCGA-A2-A0D2-01	Breast
TCGA-BH-A18G-01	Breast
TCGA-A8-A0A7-01	Breast
TCGA-BH-A8FZ-01	Breast
TCGA-PE-A5DE-01	Breast
TCGA-GM-A2D9-01	Breast
TCGA-AC-A3W5-01	Breast
TCGA-B6-A0IK-01	Breast
TCGA-C8-A12P-01	Breast
TCGA-EW-A1J5-01	Breast
TCGA-A2-A0YH-01	Breast
TCGA-C8-A8HQ-01	Breast
TCGA-AR-A250-01	Breast
TCGA-D8-A27H-01	Breast
TCGA-A2-A04W-01	Breast
TCGA-BH-A18U-01	Breast
TCGA-BH-A209-01	Breast
TCGA-BH-A18J-01	Breast
TCGA-A7-A6VY-01	Breast
TCGA-AQ-A7U7-01	Breast
TCGA-E9-A22E-01	Breast
TCGA-PL-A8LV-01	Breast
TCGA-E2-A108-01	Breast
TCGA-A7-A6VX-01	Breast
TCGA-A2-A4S1-01	Breast
TCGA-E2-A1LH-01	Breast
TCGA-Z7-A8R6-01	Breast
TCGA-A8-A075-01	Breast
TCGA-C8-A3M7-01	Breast
TCGA-A1-A0SI-01	Breast
TCGA-A8-A06X-01	Breast
TCGA-GM-A2DO-01	Breast
TCGA-EW-A1IW-01	Breast
TCGA-E2-A159-01	Breast
TCGA-AR-A24H-01	Breast
TCGA-D8-A1JG-01	Breast
TCGA-D8-A1XZ-01	Breast
TCGA-BH-A0BP-01	Breast
TCGA-E9-A295-01	Breast
TCGA-AC-A6IW-01	Breast
TCGA-E2-A152-01	Breast
TCGA-BH-A18P-01	Breast
TCGA-A2-A04T-01	Breast
TCGA-AO-A129-01	Breast
TCGA-C8-A12Q-01	Breast
TCGA-AR-A2LE-01	Breast
TCGA-BH-A1FC-01	Breast
TCGA-A7-A0CE-01	Breast
TCGA-C8-A12T-01	Breast
TCGA-E2-A14R-01	Breast
TCGA-B6-A0RE-01	Breast
TCGA-E2-A158-01	Breast
TCGA-A2-A0CX-01	Breast
TCGA-AC-A5XU-01	Breast
TCGA-AR-A0TX-01	Breast
TCGA-A8-A09G-01	Breast
TCGA-BH-A5IZ-01	Breast
TCGA-AN-A0XW-01	Breast
TCGA-D8-A27V-01	Breast
TCGA-C8-A274-01	Breast
TCGA-UU-A93S-01	Breast
TCGA-D8-A27G-01	Breast
TCGA-A8-A093-01	Breast
TCGA-AO-A124-01	Breast
TCGA-C8-A134-01	Breast
TCGA-AC-A2B8-01	Breast
TCGA-E9-A1R4-01	Breast
TCGA-E9-A5FL-01	Breast
TCGA-AC-A23C-01	Breast
TCGA-AN-A0FX-01	Breast
TCGA-A8-A09M-01	Breast
TCGA-BH-A1F8-01	Breast
TCGA-AR-A5QQ-01	Breast
TCGA-L9-A443-01	Bronchusandlung
TCGA-50-5051-01	Bronchusandlung
TCGA-NC-A5HF-01	Bronchusandlung
TCGA-56-8625-01	Bronchusandlung
TCGA-68-A59J-01	Bronchusandlung
TCGA-56-8082-01	Bronchusandlung
TCGA-55-6982-01	Bronchusandlung
TCGA-49-4488-01	Bronchusandlung
TCGA-NJ-A4YQ-01	Bronchusandlung
TCGA-86-8669-01	Bronchusandlung
TCGA-77-7141-01	Bronchusandlung
TCGA-56-A4ZJ-01	Bronchusandlung
TCGA-86-7955-01	Bronchusandlung
TCGA-NC-A5HE-01	Bronchusandlung
TCGA-NK-A5CR-01	Bronchusandlung
TCGA-56-A62T-01	Bronchusandlung
TCGA-33-4533-01	Bronchusandlung
TCGA-39-5021-01	Bronchusandlung
TCGA-56-7221-01	Bronchusandlung
TCGA-43-7658-01	Bronchusandlung
TCGA-75-5126-01	Bronchusandlung
TCGA-NK-A7XE-01	Bronchusandlung
TCGA-92-8065-01	Bronchusandlung
TCGA-55-8615-01	Bronchusandlung
TCGA-22-5479-01	Bronchusandlung
TCGA-37-4132-01	Bronchusandlung
TCGA-44-A4SS-01	Bronchusandlung
TCGA-43-5670-01	Bronchusandlung
TCGA-MP-A4SY-01	Bronchusandlung
TCGA-55-8089-01	Bronchusandlung
TCGA-33-AASJ-01	Bronchusandlung
TCGA-56-8304-01	Bronchusandlung
TCGA-44-2659-01	Bronchusandlung
TCGA-05-4430-01	Bronchusandlung
TCGA-66-2794-01	Bronchusandlung
TCGA-80-5607-01	Bronchusandlung
TCGA-18-3414-01	Bronchusandlung
TCGA-77-8154-01	Bronchusandlung
TCGA-56-7579-01	Bronchusandlung
TCGA-85-7950-01	Bronchusandlung
TCGA-85-A512-01	Bronchusandlung
TCGA-56-8503-01	Bronchusandlung
TCGA-50-5946-01	Bronchusandlung
TCGA-66-2767-01	Bronchusandlung
TCGA-85-8048-01	Bronchusandlung
TCGA-55-6981-01	Bronchusandlung
TCGA-75-5122-01	Bronchusandlung
TCGA-55-7913-01	Bronchusandlung
TCGA-05-5715-01	Bronchusandlung
TCGA-78-7535-01	Bronchusandlung
TCGA-77-6845-01	Bronchusandlung
TCGA-52-7812-01	Bronchusandlung
TCGA-53-7626-01	Bronchusandlung
TCGA-22-4609-01	Bronchusandlung
TCGA-MP-A4T7-01	Bronchusandlung
TCGA-53-7624-01	Bronchusandlung
TCGA-55-A4DF-01	Bronchusandlung
TCGA-22-5489-01	Bronchusandlung
TCGA-O2-A5IB-01	Bronchusandlung
TCGA-NC-A5HJ-01	Bronchusandlung
TCGA-92-7340-01	Bronchusandlung
TCGA-49-4487-01	Bronchusandlung
TCGA-33-AASL-01	Bronchusandlung
TCGA-69-8255-01	Bronchusandlung
TCGA-86-8672-01	Bronchusandlung
TCGA-33-AASI-01	Bronchusandlung
TCGA-56-8504-01	Bronchusandlung
TCGA-85-A510-01	Bronchusandlung
TCGA-21-1079-01	Bronchusandlung
TCGA-46-6026-01	Bronchusandlung
TCGA-56-7580-01	Bronchusandlung
TCGA-44-6774-01	Bronchusandlung
TCGA-86-A4JF-01	Bronchusandlung
TCGA-33-4589-01	Bronchusandlung
TCGA-92-7341-01	Bronchusandlung
TCGA-77-A5G8-01	Bronchusandlung
TCGA-43-6771-01	Bronchusandlung
TCGA-78-7537-01	Bronchusandlung
TCGA-22-4601-01	Bronchusandlung
TCGA-96-8170-01	Bronchusandlung
TCGA-22-5471-01	Bronchusandlung
TCGA-86-8073-01	Bronchusandlung
TCGA-86-6851-01	Bronchusandlung
TCGA-77-8138-01	Bronchusandlung
TCGA-34-5240-01	Bronchusandlung
TCGA-91-8499-01	Bronchusandlung
TCGA-64-1677-01	Bronchusandlung
TCGA-18-3407-01	Bronchusandlung
TCGA-85-A5B5-01	Bronchusandlung
TCGA-60-2710-01	Bronchusandlung
TCGA-50-5045-01	Bronchusandlung
TCGA-66-2788-01	Bronchusandlung
TCGA-62-A470-01	Bronchusandlung
TCGA-56-A4BY-01	Bronchusandlung
TCGA-53-7813-01	Bronchusandlung
TCGA-44-A47A-01	Bronchusandlung
TCGA-22-4591-01	Bronchusandlung
TCGA-55-7281-01	Bronchusandlung
TCGA-73-4670-01	Bronchusandlung
TCGA-44-6777-01	Bronchusandlung
TCGA-55-5899-01	Bronchusandlung
TCGA-97-A4LX-01	Bronchusandlung
TCGA-05-4249-01	Bronchusandlung
TCGA-21-5783-01	Bronchusandlung
TCGA-94-A4VJ-01	Bronchusandlung
TCGA-85-6560-01	Bronchusandlung
TCGA-58-A46N-01	Bronchusandlung
TCGA-95-7947-01	Bronchusandlung
TCGA-90-A59Q-01	Bronchusandlung
TCGA-49-AARQ-01	Bronchusandlung
TCGA-33-4583-01	Bronchusandlung
TCGA-96-7545-01	Bronchusandlung
TCGA-95-8494-01	Bronchusandlung
TCGA-67-3771-01	Bronchusandlung
TCGA-50-6673-01	Bronchusandlung
TCGA-49-4486-01	Bronchusandlung
TCGA-75-6214-01	Bronchusandlung
TCGA-70-6722-01	Bronchusandlung
TCGA-78-7220-01	Bronchusandlung
TCGA-63-A5MR-01	Bronchusandlung
TCGA-55-6972-01	Bronchusandlung
TCGA-44-6779-01	Bronchusandlung
TCGA-56-1622-01	Bronchusandlung
TCGA-62-A46S-01	Bronchusandlung
TCGA-55-7815-01	Bronchusandlung
TCGA-77-A5GF-01	Bronchusandlung
TCGA-55-7914-01	Bronchusandlung
TCGA-93-A4JQ-01	Bronchusandlung
TCGA-34-8455-01	Bronchusandlung
TCGA-62-8394-01	Bronchusandlung
TCGA-60-2707-01	Bronchusandlung
TCGA-55-7994-01	Bronchusandlung
TCGA-22-1011-01	Bronchusandlung
TCGA-75-5125-01	Bronchusandlung
TCGA-98-A53J-01	Bronchusandlung
TCGA-80-5608-01	Bronchusandlung
TCGA-67-6217-01	Bronchusandlung
TCGA-91-6835-01	Bronchusandlung
TCGA-63-A5MG-01	Bronchusandlung
TCGA-56-7222-01	Bronchusandlung
TCGA-33-4566-01	Bronchusandlung
TCGA-55-A494-01	Bronchusandlung
TCGA-99-8028-01	Bronchusandlung
TCGA-55-6642-01	Bronchusandlung
TCGA-95-7039-01	Bronchusandlung
TCGA-NC-A5HL-01	Bronchusandlung
TCGA-50-5049-01	Bronchusandlung
TCGA-56-6546-01	Bronchusandlung
TCGA-18-3406-01	Bronchusandlung
TCGA-O1-A52J-01	Bronchusandlung
TCGA-44-8117-01	Bronchusandlung
TCGA-95-A4VP-01	Bronchusandlung
TCGA-18-3410-01	Bronchusandlung
TCGA-97-7554-01	Bronchusandlung
TCGA-50-6590-01	Bronchusandlung
TCGA-63-6202-01	Bronchusandlung
TCGA-38-7271-01	Bronchusandlung
TCGA-86-8359-01	Bronchusandlung
TCGA-05-4395-01	Bronchusandlung
TCGA-22-0944-01	Bronchusandlung
TCGA-91-6840-01	Bronchusandlung
TCGA-22-5491-01	Bronchusandlung
TCGA-44-4112-01	Bronchusandlung
TCGA-63-A5M9-01	Bronchusandlung
TCGA-77-A5GH-01	Bronchusandlung
TCGA-55-8620-01	Bronchusandlung
TCGA-56-A5DS-01	Bronchusandlung
TCGA-L4-A4E5-01	Bronchusandlung
TCGA-95-7567-01	Bronchusandlung
TCGA-49-AARE-01	Bronchusandlung
TCGA-85-7844-01	Bronchusandlung
TCGA-78-7540-01	Bronchusandlung
TCGA-J1-A4AH-01	Bronchusandlung
TCGA-91-A4BC-01	Bronchusandlung
TCGA-63-A5MH-01	Bronchusandlung
TCGA-50-6593-01	Bronchusandlung
TCGA-69-7764-01	Bronchusandlung
TCGA-98-A53A-01	Bronchusandlung
TCGA-97-7937-01	Bronchusandlung
TCGA-85-8287-01	Bronchusandlung
TCGA-22-5480-01	Bronchusandlung
TCGA-55-1595-01	Bronchusandlung
TCGA-05-4410-01	Bronchusandlung
TCGA-34-5236-01	Bronchusandlung
TCGA-05-4424-01	Bronchusandlung
TCGA-69-7974-01	Bronchusandlung
TCGA-66-2789-01	Bronchusandlung
TCGA-35-4123-01	Bronchusandlung
TCGA-18-4083-01	Bronchusandlung
TCGA-92-8064-01	Bronchusandlung
TCGA-68-8251-01	Bronchusandlung
TCGA-49-AAR2-01	Bronchusandlung
TCGA-85-7698-01	Bronchusandlung
TCGA-64-5775-01	Bronchusandlung
TCGA-69-7979-01	Bronchusandlung
TCGA-22-1000-01	Bronchusandlung
TCGA-77-8136-01	Bronchusandlung
TCGA-58-8386-01	Bronchusandlung
TCGA-69-8254-01	Bronchusandlung
TCGA-68-8250-01	Bronchusandlung
TCGA-94-7033-01	Bronchusandlung
TCGA-63-A5ML-01	Bronchusandlung
TCGA-85-8481-01	Bronchusandlung
TCGA-86-8054-01	Bronchusandlung
TCGA-XC-AA0X-01	Bronchusandlung
TCGA-22-4596-01	Bronchusandlung
TCGA-33-4532-01	Bronchusandlung
TCGA-49-6745-01	Bronchusandlung
TCGA-66-2783-01	Bronchusandlung
TCGA-NC-A5HQ-01	Bronchusandlung
TCGA-44-7672-01	Bronchusandlung
TCGA-78-7146-01	Bronchusandlung
TCGA-55-8510-01	Bronchusandlung
TCGA-05-4382-01	Bronchusandlung
TCGA-49-6767-01	Bronchusandlung
TCGA-39-5029-01	Bronchusandlung
TCGA-78-7542-01	Bronchusandlung
TCGA-21-5786-01	Bronchusandlung
TCGA-22-4599-01	Bronchusandlung
TCGA-94-8490-01	Bronchusandlung
TCGA-79-5596-01	Bronchusandlung
TCGA-05-4397-01	Bronchusandlung
TCGA-86-7701-01	Bronchusandlung
TCGA-MP-A4TI-01	Bronchusandlung
TCGA-21-1071-01	Bronchusandlung
TCGA-66-2758-01	Bronchusandlung
TCGA-60-2711-01	Bronchusandlung
TCGA-64-5781-01	Bronchusandlung
TCGA-66-2773-01	Bronchusandlung
TCGA-77-8133-01	Bronchusandlung
TCGA-77-6843-01	Bronchusandlung
TCGA-55-6969-01	Bronchusandlung
TCGA-55-6971-01	Bronchusandlung
TCGA-77-8148-01	Bronchusandlung
TCGA-78-7148-01	Bronchusandlung
TCGA-58-A46L-01	Bronchusandlung
TCGA-56-5897-01	Bronchusandlung
TCGA-50-5941-01	Bronchusandlung
TCGA-49-AAR4-01	Bronchusandlung
TCGA-MP-A4TK-01	Bronchusandlung
TCGA-77-7338-01	Bronchusandlung
TCGA-55-8508-01	Bronchusandlung
TCGA-49-6743-01	Bronchusandlung
TCGA-22-1002-01	Bronchusandlung
TCGA-93-7347-01	Bronchusandlung
TCGA-50-5066-01	Bronchusandlung
TCGA-55-8614-01	Bronchusandlung
TCGA-50-5935-01	Bronchusandlung
TCGA-22-5473-01	Bronchusandlung
TCGA-50-5936-01	Bronchusandlung
TCGA-55-1592-01	Bronchusandlung
TCGA-78-7153-01	Bronchusandlung
TCGA-34-5929-01	Bronchusandlung
TCGA-05-5428-01	Bronchusandlung
TCGA-60-2709-01	Bronchusandlung
TCGA-21-1081-01	Bronchusandlung
TCGA-96-7544-01	Bronchusandlung
TCGA-43-A56V-01	Bronchusandlung
TCGA-63-A5MI-01	Bronchusandlung
TCGA-34-2604-01	Bronchusandlung
TCGA-78-7159-01	Bronchusandlung
TCGA-91-6830-01	Bronchusandlung
TCGA-MP-A4T4-01	Bronchusandlung
TCGA-22-4605-01	Bronchusandlung
TCGA-86-8585-01	Bronchusandlung
TCGA-55-8207-01	Bronchusandlung
TCGA-66-2755-01	Bronchusandlung
TCGA-78-8640-01	Bronchusandlung
TCGA-95-7562-01	Bronchusandlung
TCGA-77-A5G1-01	Bronchusandlung
TCGA-18-5592-01	Bronchusandlung
TCGA-44-7669-01	Bronchusandlung
TCGA-69-8253-01	Bronchusandlung
TCGA-05-4398-01	Bronchusandlung
TCGA-63-A5MJ-01	Bronchusandlung
TCGA-55-8092-01	Bronchusandlung
TCGA-85-7710-01	Bronchusandlung
TCGA-85-8071-01	Bronchusandlung
TCGA-34-2600-01	Bronchusandlung
TCGA-66-2759-01	Bronchusandlung
TCGA-77-A5G7-01	Bronchusandlung
TCGA-73-7498-01	Bronchusandlung
TCGA-18-3408-01	Bronchusandlung
TCGA-55-A490-01	Bronchusandlung
TCGA-68-7756-01	Bronchusandlung
TCGA-34-2605-01	Bronchusandlung
TCGA-49-6761-01	Bronchusandlung
TCGA-85-7697-01	Bronchusandlung
TCGA-39-5028-01	Bronchusandlung
TCGA-NK-A5CT-01	Bronchusandlung
TCGA-98-A539-01	Bronchusandlung
TCGA-34-7107-01	Bronchusandlung
TCGA-85-7696-01	Bronchusandlung
TCGA-55-7903-01	Bronchusandlung
TCGA-22-4593-01	Bronchusandlung
TCGA-60-2704-01	Bronchusandlung
TCGA-78-7154-01	Bronchusandlung
TCGA-05-5425-01	Bronchusandlung
TCGA-60-2719-01	Bronchusandlung
TCGA-75-5146-01	Bronchusandlung
TCGA-55-A48X-01	Bronchusandlung
TCGA-39-5019-01	Bronchusandlung
TCGA-56-A49D-01	Bronchusandlung
TCGA-37-4141-01	Bronchusandlung
TCGA-64-5779-01	Bronchusandlung
TCGA-39-5037-01	Bronchusandlung
TCGA-73-A9RS-01	Bronchusandlung
TCGA-51-4079-01	Bronchusandlung
TCGA-21-5787-01	Bronchusandlung
TCGA-56-8622-01	Bronchusandlung
TCGA-85-8666-01	Bronchusandlung
TCGA-50-6594-01	Bronchusandlung
TCGA-78-7161-01	Bronchusandlung
TCGA-63-5128-01	Bronchusandlung
TCGA-55-1596-01	Bronchusandlung
TCGA-O2-A52V-01	Bronchusandlung
TCGA-NJ-A55A-01	Bronchusandlung
TCGA-66-2766-01	Bronchusandlung
TCGA-66-2786-01	Bronchusandlung
TCGA-34-5239-01	Bronchusandlung
TCGA-60-2695-01	Bronchusandlung
TCGA-18-3417-01	Bronchusandlung
TCGA-55-8616-01	Bronchusandlung
TCGA-44-2668-01	Bronchusandlung
TCGA-96-8169-01	Bronchusandlung
TCGA-05-4244-01	Bronchusandlung
TCGA-51-4080-01	Bronchusandlung
TCGA-38-4631-01	Bronchusandlung
TCGA-33-A5GW-01	Bronchusandlung
TCGA-52-7811-01	Bronchusandlung
TCGA-85-A50Z-01	Bronchusandlung
TCGA-66-2742-01	Bronchusandlung
TCGA-05-4418-01	Bronchusandlung
TCGA-77-7142-01	Bronchusandlung
TCGA-56-8201-01	Bronchusandlung
TCGA-44-5643-01	Bronchusandlung
TCGA-NC-A5HM-01	Bronchusandlung
TCGA-77-7335-01	Bronchusandlung
TCGA-55-8097-01	Bronchusandlung
TCGA-22-5477-01	Bronchusandlung
TCGA-39-5030-01	Bronchusandlung
TCGA-97-7546-01	Bronchusandlung
TCGA-05-4396-01	Bronchusandlung
TCGA-62-8398-01	Bronchusandlung
TCGA-34-5232-01	Bronchusandlung
TCGA-85-A4JB-01	Bronchusandlung
TCGA-73-4658-01	Bronchusandlung
TCGA-43-3920-01	Bronchusandlung
TCGA-44-A4SU-01	Bronchusandlung
TCGA-66-2727-01	Bronchusandlung
TCGA-44-6144-01	Bronchusandlung
TCGA-69-7978-01	Bronchusandlung
TCGA-18-3411-01	Bronchusandlung
TCGA-38-4625-01	Bronchusandlung
TCGA-78-7158-01	Bronchusandlung
TCGA-63-A5MW-01	Bronchusandlung
TCGA-73-4666-01	Bronchusandlung
TCGA-94-8491-01	Bronchusandlung
TCGA-O2-A52N-01	Bronchusandlung
TCGA-67-4679-01	Bronchusandlung
TCGA-67-6215-01	Bronchusandlung
TCGA-50-5072-01	Bronchusandlung
TCGA-43-A475-01	Bronchusandlung
TCGA-05-4389-01	Bronchusandlung
TCGA-43-8118-01	Bronchusandlung
TCGA-NC-A5HH-01	Bronchusandlung
TCGA-22-4604-01	Bronchusandlung
TCGA-77-8156-01	Bronchusandlung
TCGA-77-8139-01	Bronchusandlung
TCGA-18-3421-01	Bronchusandlung
TCGA-69-A59K-01	Bronchusandlung
TCGA-85-8052-01	Bronchusandlung
TCGA-22-1016-01	Bronchusandlung
TCGA-78-7152-01	Bronchusandlung
TCGA-85-A4CN-01	Bronchusandlung
TCGA-91-6828-01	Bronchusandlung
TCGA-05-4384-01	Bronchusandlung
TCGA-55-7910-01	Bronchusandlung
TCGA-77-8009-01	Bronchusandlung
TCGA-85-A511-01	Bronchusandlung
TCGA-NJ-A4YG-01	Bronchusandlung
TCGA-64-1681-01	Bronchusandlung
TCGA-NC-A5HO-01	Bronchusandlung
TCGA-63-A5MS-01	Bronchusandlung
TCGA-39-5011-01	Bronchusandlung
TCGA-91-6848-01	Bronchusandlung
TCGA-85-A53L-01	Bronchusandlung
TCGA-77-8140-01	Bronchusandlung
TCGA-55-7725-01	Bronchusandlung
TCGA-85-8070-01	Bronchusandlung
TCGA-70-6723-01	Bronchusandlung
TCGA-58-8393-01	Bronchusandlung
TCGA-97-8176-01	Bronchusandlung
TCGA-50-5044-01	Bronchusandlung
TCGA-50-5931-01	Bronchusandlung
TCGA-63-A5MM-01	Bronchusandlung
TCGA-55-7576-01	Bronchusandlung
TCGA-49-AAR9-01	Bronchusandlung
TCGA-50-6592-01	Bronchusandlung
TCGA-50-5939-01	Bronchusandlung
TCGA-22-1012-01	Bronchusandlung
TCGA-J2-8194-01	Bronchusandlung
TCGA-55-7724-01	Bronchusandlung
TCGA-52-7809-01	Bronchusandlung
TCGA-66-2771-01	Bronchusandlung
TCGA-77-8130-01	Bronchusandlung
TCGA-64-1679-01	Bronchusandlung
TCGA-85-A4QQ-01	Bronchusandlung
TCGA-95-7948-01	Bronchusandlung
TCGA-55-8094-01	Bronchusandlung
TCGA-77-8008-01	Bronchusandlung
TCGA-63-7021-01	Bronchusandlung
TCGA-44-3917-01	Bronchusandlung
TCGA-66-2792-01	Bronchusandlung
TCGA-22-1005-01	Bronchusandlung
TCGA-43-7656-01	Bronchusandlung
TCGA-22-5472-01	Bronchusandlung
TCGA-66-2791-01	Bronchusandlung
TCGA-44-2657-01	Bronchusandlung
TCGA-64-5774-01	Bronchusandlung
TCGA-77-8007-01	Bronchusandlung
TCGA-93-8067-01	Bronchusandlung
TCGA-56-8308-01	Bronchusandlung
TCGA-91-6829-01	Bronchusandlung
TCGA-98-A53B-01	Bronchusandlung
TCGA-33-4587-01	Bronchusandlung
TCGA-63-A5MT-01	Bronchusandlung
TCGA-L3-A4E7-01	Bronchusandlung
TCGA-94-7943-01	Bronchusandlung
TCGA-35-4122-01	Bronchusandlung
TCGA-85-7699-01	Bronchusandlung
TCGA-97-8174-01	Bronchusandlung
TCGA-55-7570-01	Bronchusandlung
TCGA-37-4135-01	Bronchusandlung
TCGA-85-8277-01	Bronchusandlung
TCGA-78-8662-01	Bronchusandlung
TCGA-85-8355-01	Bronchusandlung
TCGA-53-A4EZ-01	Bronchusandlung
TCGA-62-A471-01	Bronchusandlung
TCGA-MN-A4N1-01	Bronchusandlung
TCGA-60-2698-01	Bronchusandlung
TCGA-97-A4M7-01	Bronchusandlung
TCGA-63-7022-01	Bronchusandlung
TCGA-85-6561-01	Bronchusandlung
TCGA-37-3783-01	Bronchusandlung
TCGA-MP-A4TF-01	Bronchusandlung
TCGA-44-A479-01	Bronchusandlung
TCGA-34-2609-01	Bronchusandlung
TCGA-90-7964-01	Bronchusandlung
TCGA-98-7454-01	Bronchusandlung
TCGA-60-2725-01	Bronchusandlung
TCGA-44-7671-01	Bronchusandlung
TCGA-85-8351-01	Bronchusandlung
TCGA-56-7731-01	Bronchusandlung
TCGA-55-7574-01	Bronchusandlung
TCGA-44-2662-01	Bronchusandlung
TCGA-22-4613-01	Bronchusandlung
TCGA-86-7713-01	Bronchusandlung
TCGA-22-5474-01	Bronchusandlung
TCGA-98-8022-01	Bronchusandlung
TCGA-56-7730-01	Bronchusandlung
TCGA-34-A5IX-01	Bronchusandlung
TCGA-MP-A4SV-01	Bronchusandlung
TCGA-85-A50M-01	Bronchusandlung
TCGA-L9-A444-01	Bronchusandlung
TCGA-33-4586-01	Bronchusandlung
TCGA-63-5131-01	Bronchusandlung
TCGA-77-7465-01	Bronchusandlung
TCGA-97-8172-01	Bronchusandlung
TCGA-44-8120-01	Bronchusandlung
TCGA-78-7147-01	Bronchusandlung
TCGA-55-8511-01	Bronchusandlung
TCGA-58-A46M-01	Bronchusandlung
TCGA-22-5485-01	Bronchusandlung
TCGA-55-A48Y-01	Bronchusandlung
TCGA-83-5908-01	Bronchusandlung
TCGA-55-7726-01	Bronchusandlung
TCGA-56-8083-01	Bronchusandlung
TCGA-64-5778-01	Bronchusandlung
TCGA-91-6847-01	Bronchusandlung
TCGA-MP-A4TH-01	Bronchusandlung
TCGA-52-7810-01	Bronchusandlung
TCGA-66-2770-01	Bronchusandlung
TCGA-35-5375-01	Bronchusandlung
TCGA-56-7822-01	Bronchusandlung
TCGA-85-A4CL-01	Bronchusandlung
TCGA-44-7667-01	Bronchusandlung
TCGA-33-4538-01	Bronchusandlung
TCGA-22-5481-01	Bronchusandlung
TCGA-78-7166-01	Bronchusandlung
TCGA-55-6968-01	Bronchusandlung
TCGA-85-8582-01	Bronchusandlung
TCGA-86-8673-01	Bronchusandlung
TCGA-75-6206-01	Bronchusandlung
TCGA-MN-A4N4-01	Bronchusandlung
TCGA-60-2723-01	Bronchusandlung
TCGA-56-6545-01	Bronchusandlung
TCGA-66-2778-01	Bronchusandlung
TCGA-85-6798-01	Bronchusandlung
TCGA-55-8299-01	Bronchusandlung
TCGA-46-3765-01	Bronchusandlung
TCGA-L9-A8F4-01	Bronchusandlung
TCGA-39-5040-01	Bronchusandlung
TCGA-78-7145-01	Bronchusandlung
TCGA-97-8179-01	Bronchusandlung
TCGA-NC-A5HK-01	Bronchusandlung
TCGA-NC-A5HD-01	Bronchusandlung
TCGA-78-7150-01	Bronchusandlung
TCGA-05-4402-01	Bronchusandlung
TCGA-56-7582-01	Bronchusandlung
TCGA-NC-A5HG-01	Bronchusandlung
TCGA-37-A5EN-01	Bronchusandlung
TCGA-L9-A743-01	Bronchusandlung
TCGA-86-8674-01	Bronchusandlung
TCGA-55-7995-01	Bronchusandlung
TCGA-77-7463-01	Bronchusandlung
TCGA-63-7023-01	Bronchusandlung
TCGA-43-A56U-01	Bronchusandlung
TCGA-NC-A5HR-01	Bronchusandlung
TCGA-77-8153-01	Bronchusandlung
TCGA-O2-A52W-01	Bronchusandlung
TCGA-58-8391-01	Bronchusandlung
TCGA-50-7109-01	Bronchusandlung
TCGA-44-3918-01	Bronchusandlung
TCGA-55-7911-01	Bronchusandlung
TCGA-95-A4VN-01	Bronchusandlung
TCGA-67-3774-01	Bronchusandlung
TCGA-55-7728-01	Bronchusandlung
TCGA-46-3769-01	Bronchusandlung
TCGA-95-A4VK-01	Bronchusandlung
TCGA-18-4721-01	Bronchusandlung
TCGA-34-8454-01	Bronchusandlung
TCGA-55-6970-01	Bronchusandlung
TCGA-44-7661-01	Bronchusandlung
TCGA-NC-A5HI-01	Bronchusandlung
TCGA-38-4628-01	Bronchusandlung
TCGA-22-4595-01	Bronchusandlung
TCGA-62-A46R-01	Bronchusandlung
TCGA-78-7167-01	Bronchusandlung
TCGA-95-8039-01	Bronchusandlung
TCGA-LA-A446-01	Bronchusandlung
TCGA-60-2708-01	Bronchusandlung
TCGA-34-5927-01	Bronchusandlung
TCGA-33-4582-01	Bronchusandlung
TCGA-34-5231-01	Bronchusandlung
TCGA-86-8281-01	Bronchusandlung
TCGA-78-8655-01	Bronchusandlung
TCGA-66-2800-01	Bronchusandlung
TCGA-66-2780-01	Bronchusandlung
TCGA-90-7769-01	Bronchusandlung
TCGA-49-4514-01	Bronchusandlung
TCGA-95-7043-01	Bronchusandlung
TCGA-93-7348-01	Bronchusandlung
TCGA-05-4427-01	Bronchusandlung
TCGA-75-7027-01	Bronchusandlung
TCGA-44-A47F-01	Bronchusandlung
TCGA-21-5782-01	Bronchusandlung
TCGA-63-A5MU-01	Bronchusandlung
TCGA-NJ-A4YF-01	Bronchusandlung
TCGA-37-3789-01	Bronchusandlung
TCGA-55-7283-01	Bronchusandlung
TCGA-68-7755-01	Bronchusandlung
TCGA-49-4505-01	Bronchusandlung
TCGA-22-5478-01	Bronchusandlung
TCGA-J2-A4AG-01	Bronchusandlung
TCGA-73-4662-01	Bronchusandlung
TCGA-NC-A5HP-01	Bronchusandlung
TCGA-56-8305-01	Bronchusandlung
TCGA-66-2769-01	Bronchusandlung
TCGA-44-6778-01	Bronchusandlung
TCGA-MP-A4TD-01	Bronchusandlung
TCGA-86-A456-01	Bronchusandlung
TCGA-92-8063-01	Bronchusandlung
TCGA-05-4417-01	Bronchusandlung
TCGA-33-AAS8-01	Bronchusandlung
TCGA-62-8399-01	Bronchusandlung
TCGA-05-4403-01	Bronchusandlung
TCGA-05-4415-01	Bronchusandlung
TCGA-68-7757-01	Bronchusandlung
TCGA-43-8116-01	Bronchusandlung
TCGA-55-6987-01	Bronchusandlung
TCGA-MP-A4TE-01	Bronchusandlung
TCGA-MP-A4T8-01	Bronchusandlung
TCGA-66-2781-01	Bronchusandlung
TCGA-77-7337-01	Bronchusandlung
TCGA-63-A5MY-01	Bronchusandlung
TCGA-85-A4JC-01	Bronchusandlung
TCGA-97-A4M0-01	Bronchusandlung
TCGA-37-5819-01	Bronchusandlung
TCGA-77-A5G6-01	Bronchusandlung
TCGA-56-A4ZK-01	Bronchusandlung
TCGA-60-2722-01	Bronchusandlung
TCGA-37-4130-01	Bronchusandlung
TCGA-99-8032-01	Bronchusandlung
TCGA-43-5668-01	Bronchusandlung
TCGA-MP-A4T2-01	Bronchusandlung
TCGA-34-5234-01	Bronchusandlung
TCGA-55-6712-01	Bronchusandlung
TCGA-55-8096-01	Bronchusandlung
TCGA-21-1075-01	Bronchusandlung
TCGA-80-5611-01	Bronchusandlung
TCGA-NJ-A4YI-01	Bronchusandlung
TCGA-66-2763-01	Bronchusandlung
TCGA-56-5898-01	Bronchusandlung
TCGA-63-A5MV-01	Bronchusandlung
TCGA-22-5483-01	Bronchusandlung
TCGA-66-2782-01	Bronchusandlung
TCGA-93-A4JN-01	Bronchusandlung
TCGA-39-5022-01	Bronchusandlung
TCGA-78-8660-01	Bronchusandlung
TCGA-55-A492-01	Bronchusandlung
TCGA-98-A53I-01	Bronchusandlung
TCGA-43-6770-01	Bronchusandlung
TCGA-44-7659-01	Bronchusandlung
TCGA-97-A4M3-01	Bronchusandlung
TCGA-94-8035-01	Bronchusandlung
TCGA-46-3767-01	Bronchusandlung
TCGA-86-8358-01	Bronchusandlung
TCGA-97-7547-01	Bronchusandlung
TCGA-O2-A52S-01	Bronchusandlung
TCGA-39-5035-01	Bronchusandlung
TCGA-39-5024-01	Bronchusandlung
TCGA-86-7711-01	Bronchusandlung
TCGA-86-7954-01	Bronchusandlung
TCGA-60-2724-01	Bronchusandlung
TCGA-62-A46P-01	Bronchusandlung
TCGA-58-8388-01	Bronchusandlung
TCGA-85-A4QR-01	Bronchusandlung
TCGA-L3-A524-01	Bronchusandlung
TCGA-56-7223-01	Bronchusandlung
TCGA-6A-AB49-01	Bronchusandlung
TCGA-63-7020-01	Bronchusandlung
TCGA-78-7155-01	Bronchusandlung
TCGA-56-8628-01	Bronchusandlung
TCGA-98-8023-01	Bronchusandlung
TCGA-46-6025-01	Bronchusandlung
TCGA-85-8479-01	Bronchusandlung
TCGA-91-7771-01	Bronchusandlung
TCGA-LP-A4AW-01	Cervixuteri
TCGA-VS-A958-01	Cervixuteri
TCGA-EK-A2GZ-01	Cervixuteri
TCGA-VS-A9UC-01	Cervixuteri
TCGA-UC-A7PF-01	Cervixuteri
TCGA-FU-A3HZ-01	Cervixuteri
TCGA-VS-A957-01	Cervixuteri
TCGA-VS-A9UA-01	Cervixuteri
TCGA-Q1-A5R1-01	Cervixuteri
TCGA-Q1-A73Q-01	Cervixuteri
TCGA-C5-A2LY-01	Cervixuteri
TCGA-C5-A7X5-01	Cervixuteri
TCGA-JW-A5VJ-01	Cervixuteri
TCGA-VS-A8EH-01	Cervixuteri
TCGA-Q1-A73O-01	Cervixuteri
TCGA-C5-A2LV-01	Cervixuteri
TCGA-VS-A8EC-01	Cervixuteri
TCGA-C5-A7CL-01	Cervixuteri
TCGA-EA-A43B-01	Cervixuteri
TCGA-C5-A7UH-01	Cervixuteri
TCGA-VS-A9V3-01	Cervixuteri
TCGA-MA-AA3Y-01	Cervixuteri
TCGA-ZJ-AAXU-01	Cervixuteri
TCGA-EA-A3HT-01	Cervixuteri
TCGA-DG-A2KL-01	Cervixuteri
TCGA-JW-A5VI-01	Cervixuteri
TCGA-C5-A7CO-01	Cervixuteri
TCGA-C5-A1M6-01	Cervixuteri
TCGA-UC-A7PG-01	Cervixuteri
TCGA-Q1-A6DT-01	Cervixuteri
TCGA-VS-A953-01	Cervixuteri
TCGA-EX-A1H6-01	Cervixuteri
TCGA-4J-AA1J-01	Cervixuteri
TCGA-DS-A0VN-01	Cervixuteri
TCGA-EA-A97N-01	Cervixuteri
TCGA-C5-A1MH-01	Cervixuteri
TCGA-Q1-A6DW-01	Cervixuteri
TCGA-EK-A2IP-01	Cervixuteri
TCGA-C5-A8YQ-01	Cervixuteri
TCGA-VS-A9UY-01	Cervixuteri
TCGA-EK-A2PG-01	Cervixuteri
TCGA-ZJ-AAXT-01	Cervixuteri
TCGA-C5-A1MJ-01	Cervixuteri
TCGA-VS-A94Z-01	Cervixuteri
TCGA-VS-A8QF-01	Cervixuteri
TCGA-EA-A3QD-01	Cervixuteri
TCGA-MA-AA42-01	Cervixuteri
TCGA-WL-A834-01	Cervixuteri
TCGA-VS-A9UP-01	Cervixuteri
TCGA-VS-A8QC-01	Cervixuteri
TCGA-C5-A8YR-01	Cervixuteri
TCGA-EK-A2R7-01	Cervixuteri
TCGA-FU-A23K-01	Cervixuteri
TCGA-EA-A6QX-01	Cervixuteri
TCGA-IR-A3LK-01	Cervixuteri
TCGA-IR-A3LA-01	Cervixuteri
TCGA-C5-A7CH-01	Cervixuteri
TCGA-EA-A5FO-01	Cervixuteri
TCGA-MA-AA3Z-01	Cervixuteri
TCGA-EK-A2RM-01	Cervixuteri
TCGA-EK-A2H0-01	Cervixuteri
TCGA-MU-A5YI-01	Cervixuteri
TCGA-C5-A7UE-01	Cervixuteri
TCGA-GH-A9DA-01	Cervixuteri
TCGA-IR-A3LH-01	Cervixuteri
TCGA-EK-A2PM-01	Cervixuteri
TCGA-DG-A2KK-01	Cervixuteri
TCGA-EK-A3GJ-01	Cervixuteri
TCGA-C5-A2LX-01	Cervixuteri
TCGA-C5-A1MK-01	Cervixuteri
TCGA-VS-A9UI-01	Cervixuteri
TCGA-FU-A3NI-01	Cervixuteri
TCGA-FU-A23L-01	Cervixuteri
TCGA-EK-A2RJ-01	Cervixuteri
TCGA-JX-A3Q0-01	Cervixuteri
TCGA-VS-A9UJ-01	Cervixuteri
TCGA-C5-A8XH-01	Cervixuteri
TCGA-JW-A852-01	Cervixuteri
TCGA-VS-A950-01	Cervixuteri
TCGA-HG-A9SC-01	Cervixuteri
TCGA-EK-A2PI-01	Cervixuteri
TCGA-DS-A0VM-01	Cervixuteri
TCGA-FU-A5XV-01	Cervixuteri
TCGA-LP-A7HU-01	Cervixuteri
TCGA-DG-A2KM-01	Cervixuteri
TCGA-ZJ-A8QR-01	Cervixuteri
TCGA-DR-A0ZM-01	Cervixuteri
TCGA-C5-A7XC-01	Cervixuteri
TCGA-C5-A1BK-01	Cervixuteri
TCGA-EK-A2RO-01	Cervixuteri
TCGA-ZJ-A8QO-01	Cervixuteri
TCGA-C5-A1MF-01	Cervixuteri
TCGA-ZJ-AAXI-01	Cervixuteri
TCGA-EA-A3QE-01	Cervixuteri
TCGA-VS-A9UV-01	Cervixuteri
TCGA-VS-A8EB-01	Cervixuteri
TCGA-FU-A40J-01	Cervixuteri
TCGA-EK-A2PL-01	Cervixuteri
TCGA-JW-A5VL-01	Cervixuteri
TCGA-DS-A7WH-01	Cervixuteri
TCGA-FU-A3WB-01	Cervixuteri
TCGA-ZJ-AAXD-01	Cervixuteri
TCGA-JW-A5VH-01	Cervixuteri
TCGA-VS-A8QM-01	Cervixuteri
TCGA-BI-A0VR-01	Cervixuteri
TCGA-Q1-A73P-01	Cervixuteri
TCGA-DG-A2KJ-01	Cervixuteri
TCGA-EA-A3HQ-01	Cervixuteri
TCGA-VS-A954-01	Cervixuteri
TCGA-C5-A8XJ-01	Cervixuteri
TCGA-VS-A8QH-01	Cervixuteri
TCGA-VS-A9UH-01	Cervixuteri
TCGA-C5-A1MN-01	Cervixuteri
TCGA-C5-A8XK-01	Cervixuteri
TCGA-EA-A410-01	Cervixuteri
TCGA-IR-A3LI-01	Cervixuteri
TCGA-MA-AA43-01	Cervixuteri
TCGA-EK-A2RN-01	Cervixuteri
TCGA-LP-A5U2-01	Cervixuteri
TCGA-C5-A1M7-01	Cervixuteri
TCGA-EK-A2R8-01	Cervixuteri
TCGA-DG-A2KH-01	Cervixuteri
TCGA-ZJ-AB0I-01	Cervixuteri
TCGA-FU-A3YQ-01	Cervixuteri
TCGA-VS-A8EL-01	Cervixuteri
TCGA-EK-A2RK-01	Cervixuteri
TCGA-ZJ-AAXA-01	Cervixuteri
TCGA-VS-A9U5-01	Cervixuteri
TCGA-EK-A3GM-01	Cervixuteri
TCGA-PN-A8MA-01	Cervixuteri
TCGA-VS-A8EI-01	Cervixuteri
TCGA-LP-A4AV-01	Cervixuteri
TCGA-VS-A94X-01	Cervixuteri
TCGA-C5-A7CJ-01	Cervixuteri
TCGA-C5-A8ZZ-01	Cervixuteri
TCGA-C5-A1BM-01	Cervixuteri
TCGA-FU-A3HY-01	Cervixuteri
TCGA-DS-A0VK-01	Cervixuteri
TCGA-XS-A8TJ-01	Cervixuteri
TCGA-VS-A8EJ-01	Cervixuteri
TCGA-C5-A7UC-01	Cervixuteri
TCGA-EA-A3Y4-01	Cervixuteri
TCGA-VS-A9UZ-01	Cervixuteri
TCGA-IR-A3LL-01	Cervixuteri
TCGA-VS-A9U6-01	Cervixuteri
TCGA-Q1-A5R2-01	Cervixuteri
TCGA-C5-A1BI-01	Cervixuteri
TCGA-HG-A2PA-01	Cervixuteri
TCGA-VS-A8QA-01	Cervixuteri
TCGA-AD-5900-01	Colon
TCGA-5M-AATA-01	Colon
TCGA-AU-3779-01	Colon
TCGA-AA-A024-01	Colon
TCGA-3L-AA1B-01	Colon
TCGA-AD-6899-01	Colon
TCGA-A6-5666-01	Colon
TCGA-AY-A54L-01	Colon
TCGA-DM-A1D4-01	Colon
TCGA-CK-6746-01	Colon
TCGA-CM-6680-01	Colon
TCGA-DM-A28A-01	Colon
TCGA-DM-A282-01	Colon
TCGA-A6-5660-01	Colon
TCGA-DM-A28M-01	Colon
TCGA-RU-A8FL-01	Colon
TCGA-CA-6719-01	Colon
TCGA-QG-A5YW-01	Colon
TCGA-DM-A28E-01	Colon
TCGA-CK-4950-01	Colon
TCGA-G4-6306-01	Colon
TCGA-F4-6855-01	Colon
TCGA-CM-4751-01	Colon
TCGA-CM-6171-01	Colon
TCGA-A6-2684-01	Colon
TCGA-A6-5665-01	Colon
TCGA-CM-4752-01	Colon
TCGA-DM-A28H-01	Colon
TCGA-CM-4747-01	Colon
TCGA-AY-A69D-01	Colon
TCGA-CM-5341-01	Colon
TCGA-AG-3742-01	Colon
TCGA-AA-3979-01	Colon
TCGA-D5-6536-01	Colon
TCGA-D5-6920-01	Colon
TCGA-CK-5913-01	Colon
TCGA-FF-8043-01	Colon
TCGA-D5-6929-01	Colon
TCGA-A6-6782-01	Colon
TCGA-AA-3496-01	Colon
TCGA-DM-A1D6-01	Colon
TCGA-AA-3986-01	Colon
TCGA-AA-3489-01	Colon
TCGA-AA-3833-01	Colon
TCGA-AG-4008-01	Colon
TCGA-A6-2681-01	Colon
TCGA-AA-3695-01	Colon
TCGA-AA-A01R-01	Colon
TCGA-CM-6678-01	Colon
TCGA-D5-6535-01	Colon
TCGA-AY-4071-01	Colon
TCGA-G4-6586-01	Colon
TCGA-F4-6570-01	Colon
TCGA-AA-3949-01	Colon
TCGA-AA-3693-01	Colon
TCGA-F4-6703-01	Colon
TCGA-AA-3660-01	Colon
TCGA-DM-A1HA-01	Colon
TCGA-D5-6537-01	Colon
TCGA-F4-6569-01	Colon
TCGA-NH-A5IV-01	Colon
TCGA-D5-6541-01	Colon
TCGA-AA-A01V-01	Colon
TCGA-AA-A02W-01	Colon
TCGA-DM-A1HB-01	Colon
TCGA-AA-3950-01	Colon
TCGA-A6-2677-01	Colon
TCGA-AA-A00N-01	Colon
TCGA-CK-5916-01	Colon
TCGA-DM-A288-01	Colon
TCGA-A6-6651-01	Colon
TCGA-D5-6898-01	Colon
TCGA-CM-6676-01	Colon
TCGA-AA-3712-01	Colon
TCGA-A6-2686-01	Colon
TCGA-AD-6548-01	Colon
TCGA-CM-5862-01	Colon
TCGA-CK-4951-01	Colon
TCGA-A6-5657-01	Colon
TCGA-AA-3713-01	Colon
TCGA-G4-6304-01	Colon
TCGA-G4-6315-01	Colon
TCGA-CM-5349-01	Colon
TCGA-QG-A5YX-01	Colon
TCGA-D5-5537-01	Colon
TCGA-AA-A02Y-01	Colon
TCGA-AA-3663-01	Colon
TCGA-A6-4105-01	Colon
TCGA-G4-6317-01	Colon
TCGA-AA-3952-01	Colon
TCGA-SS-A7HO-01	Colon
TCGA-AA-3867-01	Colon
TCGA-AA-3667-01	Colon
TCGA-AD-6901-01	Colon
TCGA-5M-AATE-01	Colon
TCGA-A6-6780-01	Colon
TCGA-AM-5821-01	Colon
TCGA-D5-6931-01	Colon
TCGA-DM-A1D9-01	Colon
TCGA-NH-A6GA-01	Colon
TCGA-F4-6459-01	Colon
TCGA-CA-6718-01	Colon
TCGA-G4-6323-01	Colon
TCGA-A6-6142-01	Colon
TCGA-CM-6162-01	Colon
TCGA-AZ-4315-01	Colon
TCGA-AD-A5EK-01	Colon
TCGA-DM-A28C-01	Colon
TCGA-AA-3675-01	Colon
TCGA-D5-6930-01	Colon
TCGA-DM-A285-01	Colon
TCGA-CM-6163-01	Colon
TCGA-CA-5254-01	Colon
TCGA-5M-AAT5-01	Colon
TCGA-AA-3971-01	Colon
TCGA-A6-6781-01	Colon
TCGA-G4-6295-01	Colon
TCGA-AA-A01P-01	Colon
TCGA-CM-5864-01	Colon
TCGA-AD-6890-01	Colon
TCGA-G4-6307-01	Colon
TCGA-G4-6627-01	Colon
TCGA-G4-6302-01	Colon
TCGA-AY-5543-01	Colon
TCGA-CM-6170-01	Colon
TCGA-DM-A0XD-01	Colon
TCGA-G4-6299-01	Colon
TCGA-AZ-6599-01	Colon
TCGA-5M-AAT4-01	Colon
TCGA-AA-3831-01	Colon
TCGA-F4-6805-01	Colon
TCGA-AU-6004-01	Colon
TCGA-G4-6588-01	Colon
TCGA-G4-6321-01	Colon
TCGA-A6-5661-01	Colon
TCGA-G4-6293-01	Colon
TCGA-G4-6628-01	Colon
TCGA-AA-3973-01	Colon
TCGA-A6-6649-01	Colon
TCGA-AA-3492-01	Colon
TCGA-NH-A50V-01	Colon
TCGA-D5-6529-01	Colon
TCGA-A6-3809-01	Colon
TCGA-AA-3666-01	Colon
TCGA-AA-3821-01	Colon
TCGA-AA-3854-01	Colon
TCGA-D5-6530-01	Colon
TCGA-NH-A6GB-01	Colon
TCGA-CK-6747-01	Colon
TCGA-AA-3855-01	Colon
TCGA-AA-3842-01	Colon
TCGA-4N-A93T-01	Colon
TCGA-AA-3947-01	Colon
TCGA-CM-5344-01	Colon
TCGA-CM-6172-01	Colon
TCGA-F4-6463-01	Colon
TCGA-AZ-6606-01	Colon
TCGA-AZ-5407-01	Colon
TCGA-AA-A01I-01	Colon
TCGA-AY-4070-01	Colon
TCGA-F4-6808-01	Colon
TCGA-D5-6533-01	Colon
TCGA-QL-A97D-01	Colon
TCGA-A6-6654-01	Colon
TCGA-AG-4015-01	Colon
TCGA-F4-6806-01	Colon
TCGA-AA-3511-01	Colon
TCGA-CK-5914-01	Colon
TCGA-D5-6926-01	Colon
TCGA-CK-4952-01	Colon
TCGA-A6-A566-01	Colon
TCGA-AA-3844-01	Colon
TCGA-AA-A010-01	Colon
TCGA-NH-A8F7-01	Colon
TCGA-AA-3684-01	Colon
TCGA-A6-2674-01	Colon
TCGA-AA-3975-01	Colon
TCGA-CK-5915-01	Colon
TCGA-AA-3877-01	Colon
TCGA-CM-6674-01	Colon
TCGA-AA-3818-01	Colon
TCGA-AZ-4614-01	Colon
TCGA-CM-6679-01	Colon
TCGA-G4-6322-01	Colon
TCGA-QG-A5YV-01	Colon
TCGA-D5-6928-01	Colon
TCGA-AA-A02H-01	Colon
TCGA-AA-3812-01	Colon
TCGA-D5-6922-01	Colon
TCGA-D5-6534-01	Colon
TCGA-CM-4744-01	Colon
TCGA-AA-3994-01	Colon
TCGA-AA-3846-01	Colon
TCGA-F4-6809-01	Colon
TCGA-CM-6166-01	Colon
TCGA-NH-A6GC-01	Colon
TCGA-AA-3982-01	Colon
TCGA-G4-6297-01	Colon
TCGA-D5-7000-01	Colon
TCGA-AZ-6598-01	Colon
TCGA-A6-5656-01	Colon
TCGA-G4-6309-01	Colon
TCGA-AD-6965-01	Colon
TCGA-CK-6751-01	Colon
TCGA-AA-3955-01	Colon
TCGA-T9-A92H-01	Colon
TCGA-AA-3864-01	Colon
TCGA-F4-6704-01	Colon
TCGA-CM-6164-01	Colon
TCGA-AY-6197-01	Colon
TCGA-NH-A50U-01	Colon
TCGA-A6-3810-01	Colon
TCGA-D5-5540-01	Colon
TCGA-DM-A280-01	Colon
TCGA-G4-6626-01	Colon
TCGA-F4-6856-01	Colon
TCGA-D5-6539-01	Colon
TCGA-D5-6932-01	Colon
TCGA-AA-3715-01	Colon
TCGA-D5-6532-01	Colon
TCGA-AY-A71X-01	Colon
TCGA-WS-AB45-01	Colon
TCGA-A6-A565-01	Colon
TCGA-AA-3984-01	Colon
TCGA-CM-6161-01	Colon
TCGA-CK-4947-01	Colon
TCGA-A6-2671-01	Colon
TCGA-AA-A02E-01	Colon
TCGA-D5-6531-01	Colon
TCGA-AA-A02O-01	Colon
TCGA-G4-6294-01	Colon
TCGA-AA-3510-01	Colon
TCGA-G4-6311-01	Colon
TCGA-AA-3848-01	Colon
TCGA-D5-6538-01	Colon
TCGA-AZ-6607-01	Colon
TCGA-CA-6715-01	Colon
TCGA-AA-3680-01	Colon
TCGA-A6-2675-01	Colon
TCGA-AA-A01C-01	Colon
TCGA-AA-3685-01	Colon
TCGA-AA-3966-01	Colon
TCGA-CM-5860-01	Colon
TCGA-F4-6854-01	Colon
TCGA-AA-A01T-01	Colon
TCGA-AA-3530-01	Colon
TCGA-AA-3845-01	Colon
TCGA-DM-A0XF-01	Colon
TCGA-F4-6460-01	Colon
TCGA-D5-6540-01	Colon
TCGA-AA-3977-01	Colon
TCGA-5M-AAT6-01	Colon
TCGA-AA-A03F-01	Colon
TCGA-CM-6675-01	Colon
TCGA-AD-6889-01	Colon
TCGA-AD-A5EJ-01	Colon
TCGA-A5-A0VP-01	Corpusuteri
TCGA-AX-A1C9-01	Corpusuteri
TCGA-D1-A2G5-01	Corpusuteri
TCGA-AJ-A3IA-01	Corpusuteri
TCGA-EY-A54A-01	Corpusuteri
TCGA-AP-A0LM-01	Corpusuteri
TCGA-B5-A1MR-01	Corpusuteri
TCGA-D1-A1O8-01	Corpusuteri
TCGA-BG-A0MQ-01	Corpusuteri
TCGA-EY-A1GS-01	Corpusuteri
TCGA-BS-A0UF-01	Corpusuteri
TCGA-PG-A6IB-01	Corpusuteri
TCGA-FI-A2D5-01	Corpusuteri
TCGA-AX-A0J1-01	Corpusuteri
TCGA-AW-A1PO-01	Corpusuteri
TCGA-BS-A0TA-01	Corpusuteri
TCGA-B5-A11E-01	Corpusuteri
TCGA-AX-A063-01	Corpusuteri
TCGA-D1-A2G6-01	Corpusuteri
TCGA-AX-A2H4-01	Corpusuteri
TCGA-EO-A22X-01	Corpusuteri
TCGA-QS-A744-01	Corpusuteri
TCGA-EY-A1GF-01	Corpusuteri
TCGA-D1-A1NS-01	Corpusuteri
TCGA-BK-A26L-01	Corpusuteri
TCGA-B5-A11J-01	Corpusuteri
TCGA-BS-A0UL-01	Corpusuteri
TCGA-DF-A2KN-01	Corpusuteri
TCGA-AX-A2HJ-01	Corpusuteri
TCGA-EY-A1GU-01	Corpusuteri
TCGA-SJ-A6ZI-01	Corpusuteri
TCGA-D1-A1O5-01	Corpusuteri
TCGA-AP-A1DP-01	Corpusuteri
TCGA-D1-A167-01	Corpusuteri
TCGA-EO-A22S-01	Corpusuteri
TCGA-AX-A3G8-01	Corpusuteri
TCGA-AX-A3GB-01	Corpusuteri
TCGA-EY-A548-01	Corpusuteri
TCGA-EY-A2OP-01	Corpusuteri
TCGA-A5-A0GW-01	Corpusuteri
TCGA-AP-A1DR-01	Corpusuteri
TCGA-A5-A0R8-01	Corpusuteri
TCGA-EO-A3AS-01	Corpusuteri
TCGA-BS-A0UV-01	Corpusuteri
TCGA-BK-A4ZD-01	Corpusuteri
TCGA-AP-A1DH-01	Corpusuteri
TCGA-EO-A3AU-01	Corpusuteri
TCGA-BS-A0TJ-01	Corpusuteri
TCGA-D1-A17Q-01	Corpusuteri
TCGA-D1-A17B-01	Corpusuteri
TCGA-BG-A0VZ-01	Corpusuteri
TCGA-AP-A0LP-01	Corpusuteri
TCGA-BG-A187-01	Corpusuteri
TCGA-A5-A0G1-01	Corpusuteri
TCGA-BG-A0MK-01	Corpusuteri
TCGA-AX-A2HC-01	Corpusuteri
TCGA-A5-A2K2-01	Corpusuteri
TCGA-AX-A1CF-01	Corpusuteri
TCGA-D1-A2G0-01	Corpusuteri
TCGA-DF-A2KV-01	Corpusuteri
TCGA-B5-A1N2-01	Corpusuteri
TCGA-BG-A0VX-01	Corpusuteri
TCGA-AJ-A8CW-01	Corpusuteri
TCGA-EY-A1GT-01	Corpusuteri
TCGA-D1-A1O7-01	Corpusuteri
TCGA-B5-A1MX-01	Corpusuteri
TCGA-A5-A7WK-01	Corpusuteri
TCGA-AX-A3FV-01	Corpusuteri
TCGA-4E-A92E-01	Corpusuteri
TCGA-AP-A0LT-01	Corpusuteri
TCGA-BS-A0UJ-01	Corpusuteri
TCGA-E6-A2P9-01	Corpusuteri
TCGA-AX-A05S-01	Corpusuteri
TCGA-BS-A0U8-01	Corpusuteri
TCGA-A5-A0G2-01	Corpusuteri
TCGA-EY-A2OM-01	Corpusuteri
TCGA-EO-A3KX-01	Corpusuteri
TCGA-A5-A2K7-01	Corpusuteri
TCGA-AX-A3FS-01	Corpusuteri
TCGA-AJ-A3BH-01	Corpusuteri
TCGA-D1-A0ZS-01	Corpusuteri
TCGA-BG-A18B-01	Corpusuteri
TCGA-BS-A0VI-01	Corpusuteri
TCGA-AJ-A3EL-01	Corpusuteri
TCGA-SL-A6JA-01	Corpusuteri
TCGA-B5-A5OE-01	Corpusuteri
TCGA-BG-A0M4-01	Corpusuteri
TCGA-KD-A5QS-01	Corpusuteri
TCGA-2E-A9G8-01	Corpusuteri
TCGA-AP-A0LI-01	Corpusuteri
TCGA-A5-A0GB-01	Corpusuteri
TCGA-EO-A1Y5-01	Corpusuteri
TCGA-B5-A1MV-01	Corpusuteri
TCGA-A5-A0GA-01	Corpusuteri
TCGA-AJ-A3BG-01	Corpusuteri
TCGA-B5-A3FC-01	Corpusuteri
TCGA-AP-A1E1-01	Corpusuteri
TCGA-AJ-A8CV-01	Corpusuteri
TCGA-B5-A11N-01	Corpusuteri
TCGA-B5-A0JR-01	Corpusuteri
TCGA-BG-A0VW-01	Corpusuteri
TCGA-E6-A1LZ-01	Corpusuteri
TCGA-B5-A0JX-01	Corpusuteri
TCGA-B5-A0K2-01	Corpusuteri
TCGA-B5-A0JN-01	Corpusuteri
TCGA-EY-A4KR-01	Corpusuteri
TCGA-BG-A3EW-01	Corpusuteri
TCGA-AJ-A2QN-01	Corpusuteri
TCGA-AX-A3G9-01	Corpusuteri
TCGA-B5-A0K9-01	Corpusuteri
TCGA-A5-A0GP-01	Corpusuteri
TCGA-AJ-A3QS-01	Corpusuteri
TCGA-A5-A2K5-01	Corpusuteri
TCGA-B5-A0JY-01	Corpusuteri
TCGA-D1-A3DH-01	Corpusuteri
TCGA-D1-A16N-01	Corpusuteri
TCGA-BG-A222-01	Corpusuteri
TCGA-D1-A17D-01	Corpusuteri
TCGA-AX-A1CA-01	Corpusuteri
TCGA-AJ-A23O-01	Corpusuteri
TCGA-B5-A5OC-01	Corpusuteri
TCGA-EY-A1GQ-01	Corpusuteri
TCGA-AJ-A8CT-01	Corpusuteri
TCGA-EO-A3L0-01	Corpusuteri
TCGA-AX-A06F-01	Corpusuteri
TCGA-AJ-A2QO-01	Corpusuteri
TCGA-PG-A915-01	Corpusuteri
TCGA-A5-A2K3-01	Corpusuteri
TCGA-BG-A0MG-01	Corpusuteri
TCGA-BS-A0TC-01	Corpusuteri
TCGA-EO-A22U-01	Corpusuteri
TCGA-AP-A0LD-01	Corpusuteri
TCGA-QS-A8F1-01	Corpusuteri
TCGA-D1-A0ZQ-01	Corpusuteri
TCGA-D1-A17U-01	Corpusuteri
TCGA-AP-A051-01	Corpusuteri
TCGA-AX-A3FX-01	Corpusuteri
TCGA-E6-A1M0-01	Corpusuteri
TCGA-D1-A0ZO-01	Corpusuteri
TCGA-QS-A5YQ-01	Corpusuteri
TCGA-AJ-A3OK-01	Corpusuteri
TCGA-BK-A13B-01	Corpusuteri
TCGA-AJ-A3OL-01	Corpusuteri
TCGA-DI-A2QY-01	Corpusuteri
TCGA-BS-A0U7-01	Corpusuteri
TCGA-EY-A1H0-01	Corpusuteri
TCGA-D1-A16X-01	Corpusuteri
TCGA-B5-A11R-01	Corpusuteri
TCGA-BG-A0M0-01	Corpusuteri
TCGA-AJ-A5DW-01	Corpusuteri
TCGA-B5-A3FA-01	Corpusuteri
TCGA-AX-A05Y-01	Corpusuteri
TCGA-D1-A16Y-01	Corpusuteri
TCGA-AJ-A3OJ-01	Corpusuteri
TCGA-EY-A549-01	Corpusuteri
TCGA-AJ-A23M-01	Corpusuteri
TCGA-AJ-A3EK-01	Corpusuteri
TCGA-EC-A1QX-01	Corpusuteri
TCGA-FI-A2D4-01	Corpusuteri
TCGA-WP-A9GB-01	Corpusuteri
TCGA-PG-A914-01	Corpusuteri
TCGA-D1-A17H-01	Corpusuteri
TCGA-AX-A06H-01	Corpusuteri
TCGA-A5-A0VQ-01	Corpusuteri
TCGA-BS-A0TE-01	Corpusuteri
TCGA-D1-A3DA-01	Corpusuteri
TCGA-AP-A0LE-01	Corpusuteri
TCGA-EO-A22T-01	Corpusuteri
TCGA-AX-A0J0-01	Corpusuteri
TCGA-B5-A11H-01	Corpusuteri
TCGA-D1-A17F-01	Corpusuteri
TCGA-FI-A2EY-01	Corpusuteri
TCGA-B5-A3F9-01	Corpusuteri
TCGA-EY-A215-01	Corpusuteri
TCGA-EO-A3AY-01	Corpusuteri
TCGA-AP-A1DK-01	Corpusuteri
TCGA-DF-A2KZ-01	Corpusuteri
TCGA-AX-A064-01	Corpusuteri
TCGA-B5-A3S1-01	Corpusuteri
TCGA-B5-A1MW-01	Corpusuteri
TCGA-EO-A3AV-01	Corpusuteri
TCGA-E6-A1LX-01	Corpusuteri
TCGA-D1-A177-01	Corpusuteri
TCGA-DI-A1BU-01	Corpusuteri
TCGA-FI-A2EW-01	Corpusuteri
TCGA-FI-A3PX-01	Corpusuteri
TCGA-EY-A5W2-01	Corpusuteri
TCGA-A5-A0G5-01	Corpusuteri
TCGA-B5-A0K6-01	Corpusuteri
TCGA-A5-A0GI-01	Corpusuteri
TCGA-EO-A22R-01	Corpusuteri
TCGA-D1-A174-01	Corpusuteri
TCGA-DF-A2KS-01	Corpusuteri
TCGA-AX-A1CE-01	Corpusuteri
TCGA-EY-A547-01	Corpusuteri
TCGA-DF-A2KR-01	Corpusuteri
TCGA-A5-A0G9-01	Corpusuteri
TCGA-D1-A17T-01	Corpusuteri
TCGA-AX-A1C8-01	Corpusuteri
TCGA-DI-A2QU-01	Corpusuteri
TCGA-B5-A0JU-01	Corpusuteri
TCGA-E6-A2P8-01	Corpusuteri
TCGA-A5-A1OF-01	Corpusuteri
TCGA-AX-A2IO-01	Corpusuteri
TCGA-B5-A0JV-01	Corpusuteri
TCGA-D1-A1NY-01	Corpusuteri
TCGA-AJ-A3NG-01	Corpusuteri
TCGA-DF-A2KU-01	Corpusuteri
TCGA-FI-A2D0-01	Corpusuteri
TCGA-D1-A103-01	Corpusuteri
TCGA-AP-A1DM-01	Corpusuteri
TCGA-D1-A3DG-01	Corpusuteri
TCGA-D1-A1NU-01	Corpusuteri
TCGA-D1-A161-01	Corpusuteri
TCGA-AX-A1C5-01	Corpusuteri
TCGA-BG-A2L7-01	Corpusuteri
TCGA-EO-A3AZ-01	Corpusuteri
TCGA-B5-A11O-01	Corpusuteri
TCGA-A5-A1OH-01	Corpusuteri
TCGA-2Z-A9JL-01	Kidney
TCGA-CJ-6027-01	Kidney
TCGA-B3-3925-01	Kidney
TCGA-SX-A7SL-01	Kidney
TCGA-CJ-6030-01	Kidney
TCGA-B0-4823-01	Kidney
TCGA-CZ-4853-01	Kidney
TCGA-BQ-7051-01	Kidney
TCGA-HE-A5NH-01	Kidney
TCGA-5P-A9K2-01	Kidney
TCGA-CJ-4912-01	Kidney
TCGA-GL-A59R-01	Kidney
TCGA-CJ-5672-01	Kidney
TCGA-5P-A9JU-01	Kidney
TCGA-B0-5713-01	Kidney
TCGA-SX-A7SQ-01	Kidney
TCGA-G7-6793-01	Kidney
TCGA-CJ-4920-01	Kidney
TCGA-A3-A6NL-01	Kidney
TCGA-B9-A8YI-01	Kidney
TCGA-B9-5156-01	Kidney
TCGA-SX-A7SN-01	Kidney
TCGA-B0-4811-01	Kidney
TCGA-DZ-6133-01	Kidney
TCGA-IA-A40Y-01	Kidney
TCGA-A4-8098-01	Kidney
TCGA-DZ-6135-01	Kidney
TCGA-A4-A48D-01	Kidney
TCGA-B9-A44B-01	Kidney
TCGA-SX-A7SS-01	Kidney
TCGA-B0-5096-01	Kidney
TCGA-MH-A854-01	Kidney
TCGA-A4-8517-01	Kidney
TCGA-B0-5712-01	Kidney
TCGA-B2-5641-01	Kidney
TCGA-5P-A9KC-01	Kidney
TCGA-B0-5094-01	Kidney
TCGA-CJ-5682-01	Kidney
TCGA-2Z-A9JE-01	Kidney
TCGA-B9-4116-01	Kidney
TCGA-BQ-7045-01	Kidney
TCGA-A3-3387-01	Kidney
TCGA-P4-A5E7-01	Kidney
TCGA-Y8-A895-01	Kidney
TCGA-MH-A55W-01	Kidney
TCGA-CJ-4882-01	Kidney
TCGA-BQ-7059-01	Kidney
TCGA-B0-5119-01	Kidney
TCGA-DV-A4VX-01	Kidney
TCGA-A3-3319-01	Kidney
TCGA-A4-7996-01	Kidney
TCGA-B0-5092-01	Kidney
TCGA-CZ-5453-01	Kidney
TCGA-HE-A5NI-01	Kidney
TCGA-B0-5075-01	Kidney
TCGA-B0-4698-01	Kidney
TCGA-KN-8428-01	Kidney
TCGA-CZ-5459-01	Kidney
TCGA-CJ-4643-01	Kidney
TCGA-B0-5701-01	Kidney
TCGA-G7-6795-01	Kidney
TCGA-BP-5168-01	Kidney
TCGA-SX-A7SR-01	Kidney
TCGA-A3-A8OV-01	Kidney
TCGA-5P-A9KE-01	Kidney
TCGA-B0-4852-01	Kidney
TCGA-MH-A561-01	Kidney
TCGA-SX-A71V-01	Kidney
TCGA-P4-A5EB-01	Kidney
TCGA-CZ-4866-01	Kidney
TCGA-B0-5098-01	Kidney
TCGA-BP-5176-01	Kidney
TCGA-2Z-A9JD-01	Kidney
TCGA-2Z-A9JS-01	Kidney
TCGA-2Z-A9JG-01	Kidney
TCGA-V9-A7HT-01	Kidney
TCGA-B1-A657-01	Kidney
TCGA-UZ-A9PL-01	Kidney
TCGA-2Z-A9JQ-01	Kidney
TCGA-B9-A69E-01	Kidney
TCGA-BP-4983-01	Kidney
TCGA-SX-A7SP-01	Kidney
TCGA-A3-3331-01	Kidney
TCGA-Y8-A894-01	Kidney
TCGA-BQ-7046-01	Kidney
TCGA-HE-A5NK-01	Kidney
TCGA-UZ-A9PX-01	Kidney
TCGA-GL-A9DC-01	Kidney
TCGA-GL-A9DD-01	Kidney
TCGA-5P-A9JW-01	Kidney
TCGA-IZ-A6M8-01	Kidney
TCGA-BP-4985-01	Kidney
TCGA-GL-A9DE-01	Kidney
TCGA-B1-A656-01	Kidney
TCGA-G6-A8L7-01	Kidney
TCGA-AK-3444-01	Kidney
TCGA-G7-6797-01	Kidney
TCGA-HE-A5NL-01	Kidney
TCGA-CW-6090-01	Kidney
TCGA-B9-5155-01	Kidney
TCGA-BP-4964-01	Kidney
TCGA-Y8-A896-01	Kidney
TCGA-A4-A6HP-01	Kidney
TCGA-DW-7837-01	Kidney
TCGA-G6-A8L8-01	Kidney
TCGA-BP-5185-01	Kidney
TCGA-DW-7840-01	Kidney
TCGA-A3-3313-01	Kidney
TCGA-GK-A6C7-01	Kidney
TCGA-UZ-A9PS-01	Kidney
TCGA-BQ-7060-01	Kidney
TCGA-A3-3382-01	Kidney
TCGA-A4-7583-01	Kidney
TCGA-DZ-6131-01	Kidney
TCGA-2Z-A9JT-01	Kidney
TCGA-SX-A7SM-01	Kidney
TCGA-CJ-5679-01	Kidney
TCGA-HE-7130-01	Kidney
TCGA-EV-5903-01	Kidney
TCGA-G7-A8LE-01	Kidney
TCGA-CZ-4864-01	Kidney
TCGA-B8-4621-01	Kidney
TCGA-BQ-7044-01	Kidney
TCGA-B0-4712-01	Kidney
TCGA-UZ-A9Q1-01	Kidney
TCGA-CW-6093-01	Kidney
TCGA-B1-5398-01	Kidney
TCGA-GL-A59T-01	Kidney
TCGA-GL-6846-01	Kidney
TCGA-Y8-A897-01	Kidney
TCGA-BQ-5885-01	Kidney
TCGA-B8-5164-01	Kidney
TCGA-UZ-A9PK-01	Kidney
TCGA-F9-A7VF-01	Kidney
TCGA-G7-6796-01	Kidney
TCGA-SX-A71S-01	Kidney
TCGA-4A-A93X-01	Kidney
TCGA-HE-7128-01	Kidney
TCGA-MH-A55Z-01	Kidney
TCGA-IA-A83S-01	Kidney
TCGA-2Z-A9JK-01	Kidney
TCGA-5P-A9KA-01	Kidney
TCGA-5P-A9K0-01	Kidney
TCGA-BQ-7048-01	Kidney
TCGA-A3-3308-01	Kidney
TCGA-A3-3357-01	Kidney
TCGA-5P-A9JY-01	Kidney
TCGA-DW-7838-01	Kidney
TCGA-2Z-A9J5-01	Kidney
TCGA-WQ-A9G7-01	Liverandintrahepaticbileducts
TCGA-DD-A11C-01	Liverandintrahepaticbileducts
TCGA-ZS-A9CG-01	Liverandintrahepaticbileducts
TCGA-DD-AAD2-01	Liverandintrahepaticbileducts
TCGA-4R-AA8I-01	Liverandintrahepaticbileducts
TCGA-DD-AADD-01	Liverandintrahepaticbileducts
TCGA-UB-A7MA-01	Liverandintrahepaticbileducts
TCGA-DD-AAE9-01	Liverandintrahepaticbileducts
TCGA-2Y-A9H4-01	Liverandintrahepaticbileducts
TCGA-DD-AAVX-01	Liverandintrahepaticbileducts
TCGA-CC-A5UD-01	Liverandintrahepaticbileducts
TCGA-G3-A25V-01	Liverandintrahepaticbileducts
TCGA-DD-AAD8-01	Liverandintrahepaticbileducts
TCGA-CC-A7IH-01	Liverandintrahepaticbileducts
TCGA-DD-AAC9-01	Liverandintrahepaticbileducts
TCGA-DD-A4NJ-01	Liverandintrahepaticbileducts
TCGA-DD-AADM-01	Liverandintrahepaticbileducts
TCGA-FV-A496-01	Liverandintrahepaticbileducts
TCGA-EP-A2KC-01	Liverandintrahepaticbileducts
TCGA-DD-AAEE-01	Liverandintrahepaticbileducts
TCGA-2Y-A9H7-01	Liverandintrahepaticbileducts
TCGA-BC-A8YO-01	Liverandintrahepaticbileducts
TCGA-W5-AA2U-01	Liverandintrahepaticbileducts
TCGA-NI-A8LF-01	Liverandintrahepaticbileducts
TCGA-FV-A2QQ-01	Liverandintrahepaticbileducts
TCGA-BC-A10W-01	Liverandintrahepaticbileducts
TCGA-DD-AADA-01	Liverandintrahepaticbileducts
TCGA-UB-AA0U-01	Liverandintrahepaticbileducts
TCGA-2Y-A9H8-01	Liverandintrahepaticbileducts
TCGA-G3-AAV3-01	Liverandintrahepaticbileducts
TCGA-DD-AACE-01	Liverandintrahepaticbileducts
TCGA-EP-A26S-01	Liverandintrahepaticbileducts
TCGA-CC-A3M9-01	Liverandintrahepaticbileducts
TCGA-DD-AAD6-01	Liverandintrahepaticbileducts
TCGA-RG-A7D4-01	Liverandintrahepaticbileducts
TCGA-MI-A75G-01	Liverandintrahepaticbileducts
TCGA-DD-AADC-01	Liverandintrahepaticbileducts
TCGA-RC-A6M4-01	Liverandintrahepaticbileducts
TCGA-DD-AACK-01	Liverandintrahepaticbileducts
TCGA-CC-A7II-01	Liverandintrahepaticbileducts
TCGA-DD-A3A2-01	Liverandintrahepaticbileducts
TCGA-RC-A7SK-01	Liverandintrahepaticbileducts
TCGA-DD-AAE2-01	Liverandintrahepaticbileducts
TCGA-5R-AA1C-01	Liverandintrahepaticbileducts
TCGA-DD-AACP-01	Liverandintrahepaticbileducts
TCGA-UB-A7MD-01	Liverandintrahepaticbileducts
TCGA-DD-AACX-01	Liverandintrahepaticbileducts
TCGA-2Y-A9HA-01	Liverandintrahepaticbileducts
TCGA-DD-A11D-01	Liverandintrahepaticbileducts
TCGA-CC-A9FS-01	Liverandintrahepaticbileducts
TCGA-CC-A7IL-01	Liverandintrahepaticbileducts
TCGA-DD-AADG-01	Liverandintrahepaticbileducts
TCGA-DD-AAE4-01	Liverandintrahepaticbileducts
TCGA-DD-AACD-01	Liverandintrahepaticbileducts
TCGA-ES-A2HS-01	Liverandintrahepaticbileducts
TCGA-CC-5258-01	Liverandintrahepaticbileducts
TCGA-BC-A3KF-01	Liverandintrahepaticbileducts
TCGA-YA-A8S7-01	Liverandintrahepaticbileducts
TCGA-G3-A25Y-01	Liverandintrahepaticbileducts
TCGA-DD-AADS-01	Liverandintrahepaticbileducts
TCGA-DD-A113-01	Liverandintrahepaticbileducts
TCGA-DD-AAEK-01	Liverandintrahepaticbileducts
TCGA-BC-A10R-01	Liverandintrahepaticbileducts
TCGA-DD-AADB-01	Liverandintrahepaticbileducts
TCGA-CC-A3MB-01	Liverandintrahepaticbileducts
TCGA-DD-AACF-01	Liverandintrahepaticbileducts
TCGA-ZP-A9CY-01	Liverandintrahepaticbileducts
TCGA-EP-A2KA-01	Liverandintrahepaticbileducts
TCGA-G3-AAV5-01	Liverandintrahepaticbileducts
TCGA-DD-AACT-01	Liverandintrahepaticbileducts
TCGA-G3-A5SL-01	Liverandintrahepaticbileducts
TCGA-DD-AADR-01	Liverandintrahepaticbileducts
TCGA-DD-A4NI-01	Liverandintrahepaticbileducts
TCGA-DD-AAED-01	Liverandintrahepaticbileducts
TCGA-CC-A8HU-01	Liverandintrahepaticbileducts
TCGA-DD-A3A8-01	Liverandintrahepaticbileducts
TCGA-DD-A73E-01	Liverandintrahepaticbileducts
TCGA-DD-A116-01	Liverandintrahepaticbileducts
TCGA-G3-A7M9-01	Liverandintrahepaticbileducts
TCGA-BW-A5NO-01	Liverandintrahepaticbileducts
TCGA-DD-AACI-01	Liverandintrahepaticbileducts
TCGA-K7-A5RG-01	Liverandintrahepaticbileducts
TCGA-QA-A7B7-01	Liverandintrahepaticbileducts
TCGA-DD-AAVP-01	Liverandintrahepaticbileducts
TCGA-DD-AAEI-01	Liverandintrahepaticbileducts
TCGA-2Y-A9H9-01	Liverandintrahepaticbileducts
TCGA-ZH-A8Y4-01	Liverandintrahepaticbileducts
TCGA-2Y-A9GW-01	Liverandintrahepaticbileducts
TCGA-WX-AA44-01	Liverandintrahepaticbileducts
TCGA-DD-AADE-01	Liverandintrahepaticbileducts
TCGA-DD-AADL-01	Liverandintrahepaticbileducts
TCGA-CC-A7IG-01	Liverandintrahepaticbileducts
TCGA-CC-5264-01	Liverandintrahepaticbileducts
TCGA-G3-A25Z-01	Liverandintrahepaticbileducts
TCGA-G3-A7M5-01	Liverandintrahepaticbileducts
TCGA-DD-A3A9-01	Liverandintrahepaticbileducts
TCGA-DD-AACY-01	Liverandintrahepaticbileducts
TCGA-ED-A66Y-01	Liverandintrahepaticbileducts
TCGA-NI-A4U2-01	Liverandintrahepaticbileducts
TCGA-5C-A9VH-01	Liverandintrahepaticbileducts
TCGA-UB-A7ME-01	Liverandintrahepaticbileducts
TCGA-2Y-A9GT-01	Liverandintrahepaticbileducts
TCGA-WJ-A86L-01	Liverandintrahepaticbileducts
TCGA-DD-AACL-01	Liverandintrahepaticbileducts
TCGA-CC-A5UE-01	Liverandintrahepaticbileducts
TCGA-DD-A73B-01	Liverandintrahepaticbileducts
TCGA-DD-AAEB-01	Liverandintrahepaticbileducts
TCGA-DD-AAD5-01	Liverandintrahepaticbileducts
TCGA-2Y-A9H1-01	Liverandintrahepaticbileducts
TCGA-DD-AAEH-01	Liverandintrahepaticbileducts
TCGA-G3-AAUZ-01	Liverandintrahepaticbileducts
TCGA-FV-A23B-01	Liverandintrahepaticbileducts
TCGA-5R-AAAM-01	Liverandintrahepaticbileducts
TCGA-DD-AAEA-01	Liverandintrahepaticbileducts
TCGA-DD-AADI-01	Liverandintrahepaticbileducts
TCGA-DD-AACB-01	Liverandintrahepaticbileducts
TCGA-DD-A114-01	Liverandintrahepaticbileducts
TCGA-LG-A6GG-01	Liverandintrahepaticbileducts
TCGA-UB-A7MF-01	Liverandintrahepaticbileducts
TCGA-RC-A7SF-01	Liverandintrahepaticbileducts
TCGA-5C-A9VG-01	Liverandintrahepaticbileducts
TCGA-DD-AAVR-01	Liverandintrahepaticbileducts
TCGA-DD-A1EF-01	Liverandintrahepaticbileducts
TCGA-CC-5262-01	Liverandintrahepaticbileducts
TCGA-DD-AAE7-01	Liverandintrahepaticbileducts
TCGA-DD-AAC8-01	Liverandintrahepaticbileducts
TCGA-DD-AADP-01	Liverandintrahepaticbileducts
TCGA-FV-A4ZP-01	Liverandintrahepaticbileducts
TCGA-RC-A6M3-01	Liverandintrahepaticbileducts
TCGA-DD-A39Z-01	Liverandintrahepaticbileducts
TCGA-DD-AAW1-01	Liverandintrahepaticbileducts
TCGA-DD-A73F-01	Liverandintrahepaticbileducts
TCGA-ED-A7PZ-01	Liverandintrahepaticbileducts
TCGA-DD-AADO-01	Liverandintrahepaticbileducts
TCGA-BC-A69H-01	Liverandintrahepaticbileducts
TCGA-ES-A2HT-01	Liverandintrahepaticbileducts
TCGA-ZP-A9D1-01	Liverandintrahepaticbileducts
TCGA-DD-AADQ-01	Liverandintrahepaticbileducts
TCGA-BC-A10U-01	Liverandintrahepaticbileducts
TCGA-EP-A2KB-01	Liverandintrahepaticbileducts
TCGA-DD-AAVY-01	Liverandintrahepaticbileducts
TCGA-ED-A4XI-01	Liverandintrahepaticbileducts
TCGA-DD-A73D-01	Liverandintrahepaticbileducts
TCGA-DD-AACH-01	Liverandintrahepaticbileducts
TCGA-DD-AADN-01	Liverandintrahepaticbileducts
TCGA-G3-A25U-01	Liverandintrahepaticbileducts
TCGA-ED-A8O5-01	Liverandintrahepaticbileducts
TCGA-DD-A115-01	Liverandintrahepaticbileducts
TCGA-DD-A1EL-01	Liverandintrahepaticbileducts
TCGA-DD-AAW2-01	Liverandintrahepaticbileducts
TCGA-G3-A7M7-01	Liverandintrahepaticbileducts
TCGA-ZP-A9D4-01	Liverandintrahepaticbileducts
TCGA-K7-AAU7-01	Liverandintrahepaticbileducts
TCGA-G3-A6UC-01	Liverandintrahepaticbileducts
TCGA-CC-A7IE-01	Liverandintrahepaticbileducts
TCGA-DD-AADV-01	Liverandintrahepaticbileducts
TCGA-2Y-A9GZ-01	Liverandintrahepaticbileducts
TCGA-DD-AAW0-01	Liverandintrahepaticbileducts
TCGA-G3-A25S-01	Liverandintrahepaticbileducts
TCGA-MI-A75E-01	Liverandintrahepaticbileducts
TCGA-G3-AAV0-01	Liverandintrahepaticbileducts
TCGA-BD-A2L6-01	Liverandintrahepaticbileducts
TCGA-BW-A5NQ-01	Liverandintrahepaticbileducts
TCGA-FV-A2QR-01	Liverandintrahepaticbileducts
TCGA-FV-A3I1-01	Liverandintrahepaticbileducts
TCGA-DD-AACV-01	Liverandintrahepaticbileducts
TCGA-DD-A1EE-01	Liverandintrahepaticbileducts
TCGA-2Y-A9H0-01	Liverandintrahepaticbileducts
TCGA-MI-A75C-01	Liverandintrahepaticbileducts
TCGA-DD-A4NQ-01	Liverandintrahepaticbileducts
TCGA-DD-AACQ-01	Liverandintrahepaticbileducts
TCGA-2Y-A9H5-01	Liverandintrahepaticbileducts
TCGA-LG-A9QD-01	Liverandintrahepaticbileducts
TCGA-DD-A73G-01	Liverandintrahepaticbileducts
TCGA-CC-A7IK-01	Liverandintrahepaticbileducts
TCGA-DD-AACJ-01	Liverandintrahepaticbileducts
TCGA-DD-AAW3-01	Liverandintrahepaticbileducts
TCGA-DD-AAE0-01	Liverandintrahepaticbileducts
TCGA-O8-A75V-01	Liverandintrahepaticbileducts
TCGA-WQ-AB4B-01	Liverandintrahepaticbileducts
TCGA-2V-A95S-01	Liverandintrahepaticbileducts
TCGA-CC-A3MC-01	Liverandintrahepaticbileducts
TCGA-DD-AACU-01	Liverandintrahepaticbileducts
TCGA-KR-A7K0-01	Liverandintrahepaticbileducts
TCGA-DD-AAD0-01	Liverandintrahepaticbileducts
TCGA-DD-A73A-01	Liverandintrahepaticbileducts
TCGA-DD-AAVV-01	Liverandintrahepaticbileducts
TCGA-G3-A3CK-01	Liverandintrahepaticbileducts
TCGA-G3-AAV7-01	Liverandintrahepaticbileducts
TCGA-13-A5FT-01	Ovary
TCGA-59-2348-01	Ovary
TCGA-13-0807-01	Ovary
TCGA-29-1769-01	Ovary
TCGA-20-1682-01	Ovary
TCGA-29-1764-01	Ovary
TCGA-13-1501-01	Ovary
TCGA-24-2289-01	Ovary
TCGA-29-1691-01	Ovary
TCGA-13-0791-01	Ovary
TCGA-61-2096-01	Ovary
TCGA-36-2534-01	Ovary
TCGA-29-2429-01	Ovary
TCGA-23-2641-01	Ovary
TCGA-04-1342-01	Ovary
TCGA-09-2049-01	Ovary
TCGA-25-1323-01	Ovary
TCGA-23-1029-01	Ovary
TCGA-23-1022-01	Ovary
TCGA-04-1367-01	Ovary
TCGA-04-1361-01	Ovary
TCGA-61-1900-01	Ovary
TCGA-25-1314-01	Ovary
TCGA-09-2055-01	Ovary
TCGA-24-2267-01	Ovary
TCGA-13-1500-01	Ovary
TCGA-36-2530-01	Ovary
TCGA-29-1693-01	Ovary
TCGA-13-0888-01	Ovary
TCGA-29-1770-01	Ovary
TCGA-61-1895-01	Ovary
TCGA-VG-A8LO-01	Ovary
TCGA-61-1740-01	Ovary
TCGA-24-1847-01	Ovary
TCGA-09-2043-01	Ovary
TCGA-61-1727-01	Ovary
TCGA-59-2354-01	Ovary
TCGA-61-1998-01	Ovary
TCGA-04-1649-01	Ovary
TCGA-10-0933-01	Ovary
TCGA-20-1685-01	Ovary
TCGA-24-2280-01	Ovary
TCGA-13-0884-01	Ovary
TCGA-09-2051-01	Ovary
TCGA-13-0920-01	Ovary
TCGA-24-2035-01	Ovary
TCGA-61-2113-01	Ovary
TCGA-61-1919-01	Ovary
TCGA-42-2589-01	Ovary
TCGA-13-1497-01	Ovary
TCGA-13-1477-01	Ovary
TCGA-25-2401-01	Ovary
TCGA-04-1648-01	Ovary
TCGA-61-2111-01	Ovary
TCGA-23-1124-01	Ovary
TCGA-59-A5PD-01	Ovary
TCGA-61-1722-01	Ovary
TCGA-61-2009-01	Ovary
TCGA-25-2392-01	Ovary
TCGA-61-2003-01	Ovary
TCGA-09-2050-01	Ovary
TCGA-42-2591-01	Ovary
TCGA-13-1483-01	Ovary
TCGA-13-0893-01	Ovary
TCGA-04-1356-01	Ovary
TCGA-61-2613-01	Ovary
TCGA-04-1343-01	Ovary
TCGA-59-2351-01	Ovary
TCGA-13-1499-01	Ovary
TCGA-24-2281-01	Ovary
TCGA-09-2044-01	Ovary
TCGA-FX-A3RE-01	Ovary
TCGA-59-2349-01	Ovary
TCGA-04-1651-01	Ovary
TCGA-29-1777-01	Ovary
TCGA-24-1469-01	Ovary
TCGA-20-1687-01	Ovary
TCGA-23-1116-01	Ovary
TCGA-09-2053-01	Ovary
TCGA-24-1927-01	Ovary
TCGA-13-0885-01	Ovary
TCGA-36-2547-01	Ovary
TCGA-24-2260-01	Ovary
TCGA-04-1357-01	Ovary
TCGA-36-2545-01	Ovary
TCGA-25-2397-01	Ovary
TCGA-13-A5FU-01	Ovary
TCGA-13-2057-01	Ovary
TCGA-61-2110-01	Ovary
TCGA-30-1855-01	Ovary
TCGA-04-1655-01	Ovary
TCGA-61-2087-01	Ovary
TCGA-61-2000-01	Ovary
TCGA-61-1914-01	Ovary
TCGA-13-0887-01	Ovary
TCGA-24-1435-01	Ovary
TCGA-3P-A9WA-01	Ovary
TCGA-24-2024-01	Ovary
TCGA-23-1121-01	Ovary
TCGA-13-0757-01	Ovary
TCGA-29-1761-01	Ovary
TCGA-13-1507-01	Ovary
TCGA-13-1498-01	Ovary
TCGA-04-1360-01	Ovary
TCGA-59-2372-01	Ovary
TCGA-30-1718-01	Ovary
TCGA-09-0369-01	Ovary
TCGA-61-2104-01	Ovary
TCGA-10-0930-01	Ovary
TCGA-20-0991-01	Ovary
TCGA-13-2059-01	Ovary
TCGA-29-2434-01	Ovary
TCGA-13-1488-01	Ovary
TCGA-24-1425-01	Ovary
TCGA-13-0889-01	Ovary
TCGA-24-1422-01	Ovary
TCGA-13-0795-01	Ovary
TCGA-13-0760-01	Ovary
TCGA-61-1737-01	Ovary
TCGA-29-2432-01	Ovary
TCGA-61-2018-01	Ovary
TCGA-24-1849-01	Ovary
TCGA-29-1781-01	Ovary
TCGA-29-1783-01	Ovary
TCGA-13-0905-01	Ovary
TCGA-24-1843-01	Ovary
TCGA-23-1122-01	Ovary
TCGA-24-1845-01	Ovary
TCGA-20-1683-01	Ovary
TCGA-23-1118-01	Ovary
TCGA-24-2262-01	Ovary
TCGA-31-1959-01	Ovary
TCGA-24-1844-01	Ovary
TCGA-23-1110-01	Ovary
TCGA-36-2533-01	Ovary
TCGA-23-1021-01	Ovary
TCGA-29-1763-01	Ovary
TCGA-42-2587-01	Ovary
TCGA-23-2084-01	Ovary
TCGA-09-1674-01	Ovary
TCGA-24-1434-01	Ovary
TCGA-13-2061-01	Ovary
TCGA-13-1481-01	Ovary
TCGA-25-2400-01	Ovary
TCGA-24-2293-01	Ovary
TCGA-13-0903-01	Ovary
TCGA-61-2012-01	Ovary
TCGA-25-1320-01	Ovary
TCGA-24-1104-01	Ovary
TCGA-25-2042-01	Ovary
TCGA-57-1993-01	Ovary
TCGA-YD-A9TA-06	Skin
TCGA-D3-A2JD-06	Skin
TCGA-EE-A29M-06	Skin
TCGA-EE-A2MR-06	Skin
TCGA-DA-A1I7-06	Skin
TCGA-W3-A824-06	Skin
TCGA-EE-A2MJ-06	Skin
TCGA-EE-A2GR-06	Skin
TCGA-EE-A2MG-06	Skin
TCGA-W3-AA1R-06	Skin
TCGA-EE-A2GM-06	Skin
TCGA-EE-A2MH-06	Skin
TCGA-FS-A1ZP-06	Skin
TCGA-DA-A95X-06	Skin
TCGA-EE-A2GD-06	Skin
TCGA-YG-AA3P-06	Skin
TCGA-OD-A75X-06	Skin
TCGA-FR-A7UA-06	Skin
TCGA-EE-A29Q-06	Skin
TCGA-D3-A8GM-06	Skin
TCGA-GN-A262-06	Skin
TCGA-D9-A3Z1-06	Skin
TCGA-EE-A3AG-06	Skin
TCGA-FR-A44A-06	Skin
TCGA-ER-A19P-06	Skin
TCGA-ER-A19H-06	Skin
TCGA-WE-A8ZQ-06	Skin
TCGA-FS-A1ZJ-06	Skin
TCGA-EE-A2A5-06	Skin
TCGA-EB-A5SG-06	Skin
TCGA-EE-A2M7-06	Skin
TCGA-D3-A2JO-06	Skin
TCGA-ER-A19N-06	Skin
TCGA-WE-A8ZT-06	Skin
TCGA-EE-A2GT-06	Skin
TCGA-D3-A2JG-06	Skin
TCGA-EE-A3AB-06	Skin
TCGA-FS-A4FD-06	Skin
TCGA-LH-A9QB-06	Skin
TCGA-EE-A3JI-06	Skin
TCGA-EE-A2MN-06	Skin
TCGA-D3-A8GN-06	Skin
TCGA-GN-A9SD-06	Skin
TCGA-EE-A17Y-06	Skin
TCGA-WE-A8K1-06	Skin
TCGA-EE-A3AC-06	Skin
TCGA-FW-A3TU-06	Skin
TCGA-EE-A2ML-06	Skin
TCGA-EE-A2GN-06	Skin
TCGA-DA-A1I0-06	Skin
TCGA-EB-A5SH-06	Skin
TCGA-D9-A1X3-06	Skin
TCGA-WE-A8ZO-06	Skin
TCGA-FS-A1ZT-06	Skin
TCGA-EE-A29V-06	Skin
TCGA-ER-A19G-06	Skin
TCGA-Z2-A8RT-06	Skin
TCGA-D3-A2J9-06	Skin
TCGA-WE-A8JZ-06	Skin
TCGA-D3-A8GI-06	Skin
TCGA-YG-AA3O-06	Skin
TCGA-EE-A3AH-06	Skin
TCGA-GN-A4U8-06	Skin
TCGA-EE-A2GP-06	Skin
TCGA-ER-A19S-06	Skin
TCGA-DA-A1I8-06	Skin
TCGA-FW-A5DY-06	Skin
TCGA-D9-A6EG-06	Skin
TCGA-D3-A2JH-06	Skin
TCGA-3N-A9WB-06	Skin
TCGA-DA-A1I1-06	Skin
TCGA-FS-A1ZQ-06	Skin
TCGA-EE-A3JH-06	Skin
TCGA-EE-A3JD-06	Skin
TCGA-D3-A2JA-06	Skin
TCGA-ER-A19D-06	Skin
TCGA-WE-A8ZN-06	Skin
TCGA-EE-A3J4-06	Skin
TCGA-EE-A2GO-06	Skin
TCGA-QB-A6FS-06	Skin
TCGA-DA-A1IA-06	Skin
TCGA-EE-A29A-06	Skin
TCGA-ER-A3EV-06	Skin
TCGA-EE-A29W-06	Skin
TCGA-FS-A1ZM-06	Skin
TCGA-D9-A6EC-06	Skin
TCGA-EE-A29X-06	Skin
TCGA-D3-A51T-06	Skin
TCGA-EE-A2MK-06	Skin
TCGA-ER-A42K-06	Skin
TCGA-GN-A26A-06	Skin
TCGA-D3-A2JC-06	Skin
TCGA-ER-A3PL-06	Skin
TCGA-EE-A2GS-06	Skin
TCGA-FW-A3TV-06	Skin
TCGA-EE-A3J7-06	Skin
TCGA-FS-A1ZC-06	Skin
TCGA-D3-A8GQ-06	Skin
TCGA-FS-A1ZR-06	Skin
TCGA-EE-A3JE-06	Skin
TCGA-FS-A1ZU-06	Skin
TCGA-D3-A2JE-06	Skin
TCGA-D9-A149-06	Skin
TCGA-W3-AA1Q-06	Skin
TCGA-FS-A1Z7-06	Skin
TCGA-RP-A694-06	Skin
TCGA-EE-A185-06	Skin
TCGA-FS-A1ZS-06	Skin
TCGA-EE-A2MQ-06	Skin
TCGA-ER-A2NE-06	Skin
TCGA-FS-A1ZB-06	Skin
TCGA-D3-A51R-06	Skin
TCGA-D9-A4Z6-06	Skin
TCGA-EE-A2GU-06	Skin
TCGA-DA-A1IB-06	Skin
TCGA-EE-A2GJ-06	Skin
TCGA-FS-A1Z3-06	Skin
TCGA-D3-A2JF-06	Skin
TCGA-D3-A8GD-06	Skin
TCGA-D9-A1JW-06	Skin
TCGA-EE-A184-06	Skin
TCGA-D3-A1Q6-06	Skin
TCGA-D9-A148-06	Skin
TCGA-FR-A8YC-06	Skin
TCGA-FR-A3YN-06	Skin
TCGA-EE-A2A0-06	Skin
TCGA-GF-A6C8-06	Skin
TCGA-W3-A828-06	Skin
TCGA-EE-A3AD-06	Skin
TCGA-FS-A4FB-06	Skin
TCGA-EE-A3JA-06	Skin
TCGA-D3-A8GP-06	Skin
TCGA-D3-A1Q8-06	Skin
TCGA-3N-A9WC-06	Skin
TCGA-EE-A2MM-06	Skin
TCGA-EB-A5UL-06	Skin
TCGA-EE-A29B-06	Skin
TCGA-FS-A1ZA-06	Skin
TCGA-EE-A2MT-06	Skin
TCGA-D3-A2JP-06	Skin
TCGA-WE-AA9Y-06	Skin
TCGA-D3-A3MU-06	Skin
TCGA-FS-A1Z4-06	Skin
TCGA-EE-A2MC-06	Skin
TCGA-RP-A693-06	Skin
TCGA-D3-A51J-06	Skin
TCGA-D9-A3Z3-06	Skin
TCGA-D3-A3C8-06	Skin
TCGA-GN-A8LK-06	Skin
TCGA-D3-A5GL-06	Skin
TCGA-D3-A1QB-06	Skin
TCGA-D3-A5GS-06	Skin
TCGA-D9-A6EA-06	Skin
TCGA-FS-A4F8-06	Skin
TCGA-DA-A1HW-06	Skin
TCGA-FW-A3R5-06	Skin
TCGA-YD-A89C-06	Skin
TCGA-D3-A51E-06	Skin
TCGA-GF-A3OT-06	Skin
TCGA-EE-A2M5-06	Skin
TCGA-ER-A199-06	Skin
TCGA-FS-A1Z0-06	Skin
TCGA-FS-A1ZZ-06	Skin
TCGA-EE-A2ME-06	Skin
TCGA-EE-A3AF-06	Skin
TCGA-ER-A1A1-06	Skin
TCGA-D3-A5GN-06	Skin
TCGA-FR-A69P-06	Skin
TCGA-ER-A19E-06	Skin
TCGA-W3-AA1O-06	Skin
TCGA-D3-A8GO-06	Skin
TCGA-D3-A1Q3-06	Skin
TCGA-D3-A1QA-06	Skin
TCGA-GN-A267-06	Skin
TCGA-EE-A29D-06	Skin
TCGA-D3-A8GL-06	Skin
TCGA-DA-A95Z-06	Skin
TCGA-EE-A2MU-06	Skin
TCGA-EE-A3JB-06	Skin
TCGA-EE-A2GH-06	Skin
TCGA-GN-A4U4-06	Skin
TCGA-D3-A51G-06	Skin
TCGA-ER-A19Q-06	Skin
TCGA-FR-A8YE-06	Skin
TCGA-DA-A3F5-06	Skin
TCGA-EE-A2MI-06	Skin
TCGA-EE-A17X-06	Skin
TCGA-ER-A198-06	Skin
TCGA-D3-A5GU-06	Skin
TCGA-YD-A9TB-06	Skin
TCGA-EE-A20H-06	Skin
TCGA-D3-A2J6-06	Skin
TCGA-EE-A2A1-06	Skin
TCGA-WE-AAA3-06	Skin
TCGA-FS-A4F9-06	Skin
TCGA-GN-A264-06	Skin
TCGA-GN-A266-06	Skin
TCGA-EE-A20C-06	Skin
TCGA-FS-A1ZD-06	Skin
TCGA-EE-A180-06	Skin
TCGA-FS-A4F0-06	Skin
TCGA-W3-AA21-06	Skin
TCGA-QB-AA9O-06	Skin
TCGA-ER-A19F-06	Skin
TCGA-ER-A42L-06	Skin
TCGA-D3-A1Q4-06	Skin
TCGA-D3-A51N-06	Skin
TCGA-DA-A1HV-06	Skin
TCGA-EE-A29E-06	Skin
TCGA-ER-A19J-06	Skin
TCGA-3N-A9WD-06	Skin
TCGA-FR-A729-06	Skin
TCGA-D3-A2JK-06	Skin
TCGA-EE-A3J5-06	Skin
TCGA-ER-A19T-06	Skin
TCGA-EE-A2GB-06	Skin
TCGA-FS-A4FC-06	Skin
TCGA-D3-A3CF-06	Skin
TCGA-EB-A5UN-06	Skin
TCGA-DA-A1IC-06	Skin
TCGA-GN-A4U7-06	Skin
TCGA-DA-A95Y-06	Skin
TCGA-FR-A7U9-06	Skin
TCGA-D3-A8GR-06	Skin
TCGA-EE-A2GI-06	Skin
TCGA-ER-A19B-06	Skin
TCGA-ER-A193-06	Skin
TCGA-WE-A8ZX-06	Skin
TCGA-ER-A2NG-06	Skin
TCGA-EE-A29S-06	Skin
TCGA-D3-A2J7-06	Skin
TCGA-Z2-AA3V-06	Skin
TCGA-ER-A3ET-06	Skin
TCGA-EE-A3J3-06	Skin
TCGA-EE-A29R-06	Skin
TCGA-EE-A183-06	Skin
TCGA-DA-A1I5-06	Skin
TCGA-HR-A2OG-06	Skin
TCGA-DA-A1HY-06	Skin
TCGA-W3-A825-06	Skin
TCGA-D3-A8GK-06	Skin
TCGA-FS-A1YW-06	Skin
TCGA-ER-A19M-06	Skin
TCGA-DA-A1I4-06	Skin
TCGA-D3-A8GB-06	Skin
TCGA-ER-A19W-06	Skin
TCGA-D3-A8GS-06	Skin
TCGA-D3-A1Q5-06	Skin
TCGA-EE-A182-06	Skin
TCGA-D3-A1Q1-06	Skin
TCGA-D3-A5GR-06	Skin
TCGA-EE-A3AA-06	Skin
TCGA-WE-AAA4-06	Skin
TCGA-D3-A3C6-06	Skin
TCGA-HU-8608-01	Stomach
TCGA-SW-A7EB-01	Stomach
TCGA-BR-8369-01	Stomach
TCGA-CG-4477-01	Stomach
TCGA-CG-4443-01	Stomach
TCGA-BR-4292-01	Stomach
TCGA-CG-4449-01	Stomach
TCGA-BR-8678-01	Stomach
TCGA-CG-5720-01	Stomach
TCGA-BR-4371-01	Stomach
TCGA-JY-A938-01	Stomach
TCGA-CD-A48A-01	Stomach
TCGA-D7-A6EZ-01	Stomach
TCGA-BR-6802-01	Stomach
TCGA-HU-A4H8-01	Stomach
TCGA-VQ-A8DL-01	Stomach
TCGA-CG-5727-01	Stomach
TCGA-HU-A4H5-01	Stomach
TCGA-VQ-AA6G-01	Stomach
TCGA-BR-6458-01	Stomach
TCGA-BR-A4PE-01	Stomach
TCGA-VQ-A8E2-01	Stomach
TCGA-D7-8573-01	Stomach
TCGA-BR-8483-01	Stomach
TCGA-VQ-A923-01	Stomach
TCGA-CG-4444-01	Stomach
TCGA-IN-A6RJ-01	Stomach
TCGA-B7-A5TN-01	Stomach
TCGA-BR-6456-01	Stomach
TCGA-HF-7134-01	Stomach
TCGA-CG-4465-01	Stomach
TCGA-BR-7715-01	Stomach
TCGA-CG-5728-01	Stomach
TCGA-VQ-A8PK-01	Stomach
TCGA-CG-4466-01	Stomach
TCGA-HF-7132-01	Stomach
TCGA-CG-5724-01	Stomach
TCGA-BR-8078-01	Stomach
TCGA-CG-5723-01	Stomach
TCGA-BR-8059-01	Stomach
TCGA-HU-A4H0-01	Stomach
TCGA-BR-8487-01	Stomach
TCGA-CD-A4MG-01	Stomach
TCGA-VQ-A94R-01	Stomach
TCGA-IP-7968-01	Stomach
TCGA-IN-A7NU-01	Stomach
TCGA-IN-A7NR-01	Stomach
TCGA-HF-7136-01	Stomach
TCGA-BR-7901-01	Stomach
TCGA-BR-A452-01	Stomach
TCGA-BR-4267-01	Stomach
TCGA-CD-A486-01	Stomach
TCGA-FP-8099-01	Stomach
TCGA-BR-6852-01	Stomach
TCGA-CG-4440-01	Stomach
TCGA-BR-7707-01	Stomach
TCGA-BR-4191-01	Stomach
TCGA-BR-8382-01	Stomach
TCGA-D7-A6F0-01	Stomach
TCGA-VQ-A924-01	Stomach
TCGA-CD-8530-01	Stomach
TCGA-HU-A4H2-01	Stomach
TCGA-HU-A4GF-01	Stomach
TCGA-FP-A4BF-01	Stomach
TCGA-VQ-AA6D-01	Stomach
TCGA-VQ-A8DZ-01	Stomach
TCGA-BR-6455-01	Stomach
TCGA-HU-A4GN-01	Stomach
TCGA-BR-8360-01	Stomach
TCGA-BR-4184-01	Stomach
TCGA-FP-8211-01	Stomach
TCGA-BR-4257-01	Stomach
TCGA-B7-A5TI-01	Stomach
TCGA-HU-8243-01	Stomach
TCGA-D7-6525-01	Stomach
TCGA-BR-8589-01	Stomach
TCGA-VQ-AA68-01	Stomach
TCGA-MX-A5UJ-01	Stomach
TCGA-CD-8529-01	Stomach
TCGA-D7-A747-01	Stomach
TCGA-VQ-A8P5-01	Stomach
TCGA-D7-A6EV-01	Stomach
TCGA-IN-AB1X-01	Stomach
TCGA-BR-8683-01	Stomach
TCGA-RD-A7BT-01	Stomach
TCGA-BR-4280-01	Stomach
TCGA-BR-8285-01	Stomach
TCGA-FP-A8CX-01	Stomach
TCGA-BR-4370-01	Stomach
TCGA-IN-A6RP-01	Stomach
TCGA-R5-A805-01	Stomach
TCGA-CG-4305-01	Stomach
TCGA-RD-A7C1-01	Stomach
TCGA-CG-4469-01	Stomach
TCGA-CG-4462-01	Stomach
TCGA-MX-A663-01	Stomach
TCGA-D7-A4YY-01	Stomach
TCGA-BR-7716-01	Stomach
TCGA-F1-6875-01	Stomach
TCGA-BR-8284-01	Stomach
TCGA-BR-8077-01	Stomach
TCGA-D7-5577-01	Stomach
TCGA-R5-A7O7-01	Stomach
TCGA-VQ-A8E0-01	Stomach
TCGA-D7-A6EY-01	Stomach
TCGA-HU-A4H6-01	Stomach
TCGA-CG-5722-01	Stomach
TCGA-CG-5730-01	Stomach
TCGA-BR-6565-01	Stomach
TCGA-HJ-7597-01	Stomach
TCGA-CD-8528-01	Stomach
TCGA-HU-8602-01	Stomach
TCGA-BR-7958-01	Stomach
TCGA-BR-6566-01	Stomach
TCGA-BR-8676-01	Stomach
TCGA-RD-A8N1-01	Stomach
TCGA-HU-A4G6-01	Stomach
TCGA-BR-8590-01	Stomach
TCGA-IN-A6RL-01	Stomach
TCGA-IN-8462-01	Stomach
TCGA-D7-A6EX-01	Stomach
TCGA-CG-5726-01	Stomach
TCGA-B7-A5TJ-01	Stomach
TCGA-CG-5718-01	Stomach
TCGA-CG-4441-01	Stomach
TCGA-BR-4361-01	Stomach
TCGA-D7-6518-01	Stomach
TCGA-VQ-A8PY-01	Stomach
TCGA-VQ-A92D-01	Stomach
TCGA-BR-8297-01	Stomach
TCGA-KB-A6F7-01	Stomach
TCGA-BR-7717-01	Stomach
TCGA-KB-A93H-01	Stomach
TCGA-BR-6454-01	Stomach
TCGA-CD-8535-01	Stomach
TCGA-VQ-A8P3-01	Stomach
TCGA-VQ-A91D-01	Stomach
TCGA-BR-8588-01	Stomach
TCGA-IN-8663-01	Stomach
TCGA-VQ-A8E7-01	Stomach
TCGA-VQ-A922-01	Stomach
TCGA-VQ-A94T-01	Stomach
TCGA-BR-A4PD-01	Stomach
TCGA-BR-A4QM-01	Stomach
TCGA-HU-A4H4-01	Stomach
TCGA-BR-8373-01	Stomach
TCGA-IN-A6RR-01	Stomach
TCGA-VQ-A94U-01	Stomach
TCGA-D7-6820-01	Stomach
TCGA-VQ-A91V-01	Stomach
TCGA-BR-4368-01	Stomach
TCGA-HU-A4G9-01	Stomach
TCGA-VQ-A8DT-01	Stomach
TCGA-VQ-A94P-01	Stomach
TCGA-VQ-A8DU-01	Stomach
TCGA-R5-A7ZE-01	Stomach
TCGA-RD-A8N9-01	Stomach
TCGA-B7-5818-01	Stomach
TCGA-BR-A4IY-01	Stomach
TCGA-VQ-A91X-01	Stomach
TCGA-JY-A6FG-01	Stomach
TCGA-D7-8570-01	Stomach
TCGA-CG-5721-01	Stomach
TCGA-VQ-A91N-01	Stomach
TCGA-BR-4188-01	Stomach
TCGA-BR-6452-01	Stomach
TCGA-CG-4442-01	Stomach
TCGA-KB-A93G-01	Stomach
TCGA-CD-8533-01	Stomach
TCGA-D7-A4Z0-01	Stomach
TCGA-BR-A4QL-01	Stomach
TCGA-D7-6527-01	Stomach
TCGA-BR-A4J8-01	Stomach
TCGA-CG-4474-01	Stomach
TCGA-BR-8289-01	Stomach
TCGA-D7-6822-01	Stomach
TCGA-D7-6815-01	Stomach
TCGA-VQ-A8PB-01	Stomach
TCGA-CG-5733-01	Stomach
TCGA-BR-8687-01	Stomach
TCGA-CD-5800-01	Stomach
TCGA-BR-7704-01	Stomach
TCGA-HU-A4GT-01	Stomach
TCGA-CG-5734-01	Stomach
TCGA-D7-A4YX-01	Stomach
TCGA-VQ-A8PE-01	Stomach
TCGA-HU-A4G3-01	Stomach
TCGA-RD-A8N6-01	Stomach
TCGA-BR-A4J5-01	Stomach
TCGA-HU-A4GP-01	Stomach
TCGA-BR-6457-01	Stomach
TCGA-BR-4357-01	Stomach
TCGA-BR-8381-01	Stomach
TCGA-VQ-AA64-01	Stomach
TCGA-HU-A4GD-01	Stomach
TCGA-HU-8244-01	Stomach
TCGA-BR-7959-01	Stomach
TCGA-BR-A4PF-01	Stomach
TCGA-D7-5578-01	Stomach
TCGA-VQ-A8PJ-01	Stomach
TCGA-D7-6818-01	Stomach
TCGA-BR-8485-01	Stomach
TCGA-VQ-A8PX-01	Stomach
TCGA-BR-8363-01	Stomach
TCGA-BR-8060-01	Stomach
TCGA-IN-A6RS-01	Stomach
TCGA-VQ-A8PP-01	Stomach
TCGA-CG-5725-01	Stomach
TCGA-BR-8368-01	Stomach
TCGA-VQ-A8PC-01	Stomach
TCGA-D7-A4YU-01	Stomach
TCGA-VQ-A8PH-01	Stomach
TCGA-BR-A4QI-01	Stomach
TCGA-HU-8604-01	Stomach
TCGA-SW-A7EA-01	Stomach
TCGA-BR-6453-01	Stomach
TCGA-CD-8527-01	Stomach
TCGA-CG-5717-01	Stomach
TCGA-HU-A4GX-01	Stomach
TCGA-BR-8679-01	Stomach
TCGA-HU-A4GH-01	Stomach
TCGA-VQ-A8PF-01	Stomach
TCGA-CD-A487-01	Stomach
TCGA-CD-A4MI-01	Stomach
TCGA-3M-AB46-01	Stomach
TCGA-CD-8536-01	Stomach
TCGA-F1-A448-01	Stomach
TCGA-BR-8686-01	Stomach
TCGA-VQ-A91S-01	Stomach
TCGA-3M-AB47-01	Stomach
TCGA-BR-A4CQ-01	Stomach
TCGA-R5-A7ZI-01	Stomach
TCGA-BR-4362-01	Stomach
TCGA-CG-4438-01	Stomach
TCGA-CD-A48C-01	Stomach
TCGA-IN-A7NT-01	Stomach
TCGA-D7-6817-01	Stomach
TCGA-BR-7851-01	Stomach
TCGA-HU-A4GQ-01	Stomach
TCGA-VQ-A91E-01	Stomach
TCGA-VQ-A8E3-01	Stomach
TCGA-EQ-A4SO-01	Stomach
TCGA-MX-A666-01	Stomach
TCGA-VQ-A925-01	Stomach
TCGA-HU-8238-01	Stomach
TCGA-BR-7197-01	Stomach
TCGA-D7-8572-01	Stomach
TCGA-D7-6524-01	Stomach
TCGA-BR-A4J4-01	Stomach
