FBXL21
ORC5
IL11RA
MIR3147
OR4C13
TET1
PIK3AP1
MYNN
CCDC102A
TSGA10IP
FAM60A
MINK1
ZNF154
ATP12A
ESRRB
AGBL3
ABCC2
ACOT13
MVB12B
GABRG2
C17orf105
MYH8
UIMC1
LSS
MADD
TRIM29
EHMT2
RP11-713P17.3
GALNT11
MAGED1
SPAG16
CHST5
EVI5L
SUGT1
SCUBE1
ZFP64
TNFRSF11B
ABCA1
SEZ6L2
LPAR3
SLC25A38
LGI3
NCAPG2
NUDT16P1
KIAA1462
FMO5
TAGLN3
G2E3
CRYZL1
HPS5
SPZ1
LINC00299
SCN1A
ASF1A
C6orf89
ZNF496
CDR2
SLC6A2
ZRANB2
TCEANC2
SLC15A1
CMIP
ZDHHC9
TC2N
C5orf64
RGL1
CDH26
TSSK2
HP
PRUNE2
ANKRD36B
PNISR
LGALS9B
RP4-651E10.4
DHX29
ELF1
IL8
OSBPL5
GDAP2
DDX60
BMP15
TRMT2B
SLFN5
IPO9
HNF1B
ZNF606
ZNF33B
CERS5
SOX11
GTF3C2
KRBA2
NFATC1
RBM38
MARCH3
GSE1
HEMGN
MCTS1
DNAJC12
RP11-529E10.6
ATP1A3
GUCY1B3
FAM160B1
USP3
SPINK7
ANKRD36BP2
MYOM1
RP11-331H2.4
D2HGDH
SLC8A3
TM9SF3
TPO
CLEC16A
RPGR
ATAD2B
GPR39
R3HDM4
SAFB2
FCAMR
LINC00951
CBL
SUV39H1
GRID2IP
HAND1
RAB40A
IFI27L1
FASTKD5
CRY1
CRYAA
SOS1
ARHGAP12
ZNF704
RUFY4
FBXO22
ACOT9
ASCL4
C3orf49
C3orf58
NOTCH1
SPTBN4
PRSS58
C16orf95
HIP1R
RBM41
TIAM1
ADAMTS17
RFT1
DNAL1
IL4R
TINF2
CYTIP
RHOA
LSR
TLK2
HMGXB3
CABP1
BAZ2B
PTGIS
CHST15
BUD13
CELSR3
MAPKAPK2
GALP
ZFP36L1
WAS
PREX2
AC110619.2
DIAPH3
GANAB
C19orf68
GFM2
ADRB2
SFRP4
MANEA
SNCG
ZNF788
SLAIN2
APPL2
SLFN12L
NBPF14
HCCS
PDCD2
CMYA5
SPTLC2
SLC30A10
TRIP12
CP
PRMT6
FBXO41
GPRC5A
RP11-96C23.10
ZNF670
PARP8
PEA15
CLEC14A
TDRD9
PLAG1
WASF2
ACSS2
KLF11
STRN
WDR13
CAPN2
PCDH17
HLA-DQB2
DYNC2LI1
C4orf17
CHIAP2
SMC2
PRR16
TENM2
CLIP3
LRRK2
ZIM3
CHD8
WDR6
MEPE
BCAP31
EVL
PDIK1L
RBM33
TAOK1
POC1B
CALD1
NKX2-8
USP29
ZNF480
YIPF4
CSMD3
WBP4
SYT16
EFNB2
LEKR1
ELK1
CTBP1
NFATC4
hsa-mir-1199
IFT20
BTG4
ZRSR1
CYBB
SLC13A2
GALNT2
GPATCH11
EGFR
RBM8A
CD3EAP
ADAD1
PRIM2
PCNXL2
LSMEM2
AHNAK2
ICA1
KCNJ3
NDP
FSTL1
IP6K1
IL17RD
BLMH
COL22A1
TSPYL5
ZNF442
PHC2
EFCAB5
PARP4
LAP3
NKX2-6
IFT172
C12orf71
TLL2
SLC16A6
ROCK2
PZP
ZDHHC22
MCTP2
SDHAP1
PEX12
EBF4
UNC5C
TBC1D13
SLC16A10
CAPZA1
SPRY3
RAB3B
PDPR
TBCD
ABL1
DBF4B
OR52M1
SNORD115-40
DENND2C
ZNF138
BTN2A3P
TMEM50B
AP1S1
EXD2
SERINC3
GCNT7
KIF20A
EDC4
APOB
IQUB
FRAS1
SETD1B
HNRNPH3
AC018755.1
KIAA0195
APBB1
FOXP3
ZNF300
LPAL2
TXNRD2
TMEM5
IL15
DMBT1
RGS10
CHRM5
B4GALNT4
ADPRHL1
ZNF189
ATP9A
GALNS
BCAS3
PADI2
C12orf4
PHF21B
GPSM2
ANK1
HERC1
DCAF8L2
FMNL2
FERMT2
EID1
FAAH2
PRC1
LNX1
SH3TC2
FAM69A
SLC15A3
DIS3L2
SLC5A10
TRPC4AP
SPHK2
DMPK
CD55
PAPOLA
MUSK
ARHGAP23
EYS
TENM3
ZNHIT1
RNF128
SLC16A2
UBE4B
CALCOCO2
NOL4
MROH7
FAR2P1
ACMSD
RPS6KA5
ZNF484
ANP32AP1
C8orf58
TMEM215
ATHL1
RCC2
WDR65
FCRL1
CBWD6
FLI1
GBA3
A1CF
RP11-1007I13.4
SMARCE1
RBM6
PSMD10
GBP1
NIPA2
TIA1
CTD-2090I13.1
USP33
GIGYF2
TMEM59
IL21R
PLEKHH2
CPSF6
PCCB
CHID1
TMEM100
C15orf39
MROH5
NRP2
PDE4D
CENPBD1P1
PABPC1L2A
TBC1D31
FAM9C
C9orf156
SLC38A1
ABCG5
LENG8
PAX8
HBE1
KLHDC7A
METTL4
HIVEP3
COL2A1
LARS
NPAP1
TRPM4
MICAL3
USP36
SLC25A26
CCZ1
STK32C
TCEAL8
CTB-167G5.5
CD99L2
PAPPA-AS1
BCL2L12
SNIP1
PRODH
ARID3B
OSR2
EXOC7
DSTN
SEMA4C
SAG
RELA
OTOR
AC136698.1
ZNF341
EPB41L1
SUPT16H
ANO4
STOML3
EI24
CHRNA3
SPANXN3
UBE3B
DOK5
RP11-248G5.8
FNDC3A
LPCAT3
SEMA4A
CYB561D1
AGBL1
RRAS2
ST7
KRTAP5-11
CTCF
RAD21
HNRNPAB
C9orf41
PSMD12
MTHFR
DKK1
ATP1A2
TACC2
TMEM108
CLLU1
KCNJ16
TSPYL4
NCOR2
IRS4
SKIV2L
ZNF879
EPHB2
SH3GLB2
NUP37
LRRTM4
TFDP1
KIF3A
PIGO
RP11-659G9.1
TTC31
SLC36A2
NAV2
KLHL14
DIP2C
TMEM161B
AGO2
ERCC3
FAM131B
C5orf63
PROM1
CALM1
KCNK1
OR51S1
CNOT2
INHBC
MST1L
HHIP
PRSS1
STIM2
SLC35G1
TMEM87B
SLC22A18AS
SLITRK1
PTPN23
FARP1
C3orf35
KIAA0226L
SCFD2
ACYP1
RPUSD2
GPA33
RP11-439A17.4
OR9K2
STAT3
LAMP1
RP11-425I13.3
FAM83B
FXYD5
VIT
RNU6-714P
SUV420H1
TMEM239
KBTBD2
MOCS2
TSEN2
NDUFA4L2
MTF1
GPR179
ADCY10P1
FAM64A
TBC1D22B
WDFY3
BHLHE40
RAB11FIP5
ZRANB3
CABYR
RBM34
KIAA1875
AC016582.2
TMEM101
LRRC2
GRAMD4
MXRA8
C10orf53
NPL
TRIM77
NUTM2G
FBXW12
NEMF
ZNF665
CRYBG3
TRRAP
NAP1L2
DNHD1
TNFRSF19
PAPPA2
RP11-544L8__B.4
FKRP
ELP2
PCDHGA3
ATP8A1
JAKMIP2
SYVN1
C1orf109
NUMBL
NAAA
SLX4
DDX58
RBM43
FUT3
ZNF766
PRTFDC1
MARVELD2
PLCB4
ACTR5
SLC35G6
MRPS27
TGFBR1
FNDC9
MPO
LINC00839
PIK3R5
IGF2
PROX2
FAM210B
ANGPTL1
MYH15
FCER1A
TRIB2
PHYHIP
DOK4
DNAI1
SH3TC1
TCF7
SMPD2
FAM53C
AFP
TAF8
ZNF365
ARL13B
OR6C65
MAPRE3
ARHGEF33
RBBP5
ZFAND5
SPATA41
ZNF649
KLK4
KIAA0754
SCUBE3
GMNC
ELAVL3
CKMT2
TRA2A
PPP1R37
CYB5B
IFT88
TBL1X
SLC2A8
ENAM
SLMAP
AFF4
CACNA1F
NCR1
RTF1
KSR2
RBBP4
FZD10
LHX9
ASPHD2
TDRD7
GAB1
KIAA0196
OR2M5
AKAP7
MAB21L2
UBQLNL
BMP5
HTRA1
KRTAP5-7
SEMA6B
AIM1L
ACSM4
ERAP2
CCDC77
KIF21A
RNF24
MIA3
TNPO1
CARD8
MAP10
VIL1
BRD1
NSMF
OR51G2
TEX13B
PDCL2
UBXN10
TNC
ZNF112
SLC39A8
RAC2
MAGEA8
CPSF7
ACTR2
CLINT1
CCL7
ZNF318
ABCA10
LUM
POLR1E
IL9R
TXLNB
CECR6
BAZ1A
CDX2
MZT1
VNN3
FLNA
ZNF90
SIN3A
AP2B1
AMBP
PITPNM2
FAM104A
PAGE5
METAP2
SEMA6A
TAS2R38
ZNF502
PLXNA3
STMN3
RGMA
TTBK2
GRK6
VPS39
GRIP2
GALNT4
DNAJC5
AC022498.1
AGAP7
ZFAND3
BNIPL
ALAS2
RAP1GAP
VTI1A
FOXN1
PCNX
PCDHA6
ANAPC1
CPSF2
LINC01020
ARHGEF2
ITGAV
USP47
ADNP2
MMP26
DSEL
IMPG2
C18orf8
EPHA7
ACTBL2
TFAP2B
HINT1
TONSL
RMDN2
LOXL4
CELF4
PPAP2B
AMER2
RNASE4
NPY6R
SYNGAP1
TRIM13
IQCE
JAM2
NME9
MMP24
MGAT4A
CXCL1
STRN3
ANKRD22
UTP3
RELL2
TOPBP1
ARHGEF11
CLVS2
C5orf54
HNRNPD
CPOX
FBLN1
ERCC8
ZMYM4
TRAPPC11
CTC-534A2.2
ADPGK
UBE2Z
ZKSCAN3
PYHIN1
KIAA1919
RIMKLA
LRP6
TMEM131
BCAP29
GAPDHS
GDF2
ARPP19
CHERP
DNM3
STAT5B
AGBL2
LARP4B
PRSS16
MAP2K3
ORC3
GEN1
FAM178B
SNTB1
TOP3A
PLXNB1
MAP2
NAA15
OSBPL2
FHL1
TRMT44
ARHGEF16
RPS10P7
ANPEP
PHF23
PDE7A
PTGS1
DAPK1
EVA1C
SLC35D2
RSRC2
C1QTNF1
PPM1D
NOS1
C15orf38-AP3S2
RP11-723O4.6
INPP5F
CYTH1
HLA-B
ZNF253
ALX4
CTD-3088G3.8
RP11-384K6.6
CLDN1
RPSAP52
SCEL
MT1M
HS1BP3
RNF17
UST
RNASEH2A
TCP11
SVEP1
SKOR2
FLVCR2
KIAA0930
MAP2K4
HOOK1
SLC27A4
CNST
UGGT1
MED1
ANKRD28
GRM4
TCF4
FAM101B
FOXL1
GML
TMEM25
OPALIN
TICRR
EGF
PKP4
TTYH3
TRPC4
NSUN6
GFRA3
PLCZ1
PTPRS
ADAM10
CSNK1D
GRID1
FARP2
PRRG3
ZNF721
ZSCAN12
WFDC2
NFIX
CLCN3
PIGK
ELSPBP1
NRD1
RFC5
ADAMTS18
RP11-1220K2.2
TRPV4
GTF3C3
CBX2
INTU
ARL13A
TUBGCP2
COL17A1
CCDC60
FAM129A
RPRD1B
KCNH1
LRRC6
CCDC113
CBX4
TMEM63C
ELMOD1
PDE1A
CHKA
AMER3
LAMC2
NPEPL1
FAM106A
OR4K2
FAM83A
DLX5
PPIP5K2
UGT2B28
ZKSCAN1
GFRA1
SH2D3C
METRNL
C1GALT1C1
DNMT3A
SPIC
PRDM15
PI15
GALNT3
TCF12
SPRYD7
MTMR11
SH3D19
CDH19
MFF
DNMBP
ELP3
NKTR
TPRG1L
CLASP2
PORCN
EPHA5
FLRT3
ZNF761
UBE2E1
PLEKHM3
C1QTNF9B
LGSN
APEX2
EEF2
CNBD1
GCSAM
SH3GL2
AC015987.2
TMPRSS11A
FMN2
TNS3
FAM220A
ASCC3
C8orf47
HDHD1
LUC7L3
HSDL1
SLC39A10
DNAH1
TPT1-AS1
MFAP3L
CTSH
CCDC112
SLC17A2
PKP1
PHF5A
STAU2
UBE2Q2
GNLY
EPS15
RORB
AOC1
PPP2R4
ITGB3
KATNBL1
CHST10
ERF
HPD
ARMC1
NPTN
TDGF1
PRAMEF4
TMPRSS15
MYOF
NPY1R
BMP1
ZNF431
TTC39C
STK40
BCL6
ATG14
AQPEP
PLK2
CREG2
FAM19A2
SIL1
DHRS1
RBM28
NXF4
SLC5A7
FYN
BCAN
HOXC5
ARHGAP35
DGAT2L6
WHAMMP2
HDAC4
THRB
MED15
LINS
CDK16
PLEKHG2
CDX1
CD276
MAGEC2
CTDSPL
OTUB2
SYT13
ESF1
MTX2
SLC22A10
RGS22
ERLIN1
GAP43
STAM2
HENMT1
IMPAD1
METTL5
FAM122C
LTK
ZNF174
CDH12
ATP10A
KLK1
NEK11
USP20
GRM7
DNM1P47
TBX18
LMO3
THAP4
C15orf52
APBA3
DMBT1P1
TMEM74B
TAB3
GK2
SND1
CALU
PARD3
CASR
PIGA
GOLGA8B
LY6K
SLC4A9
TMEM71
TRAV6
SNAPC1
ITFG1
RSPH3
RAB28
NLK
ZDHHC2
CBX6
MBLAC2
ATP6V1B2
SESN1
PLAC8L1
FRMPD2
SLC25A33
ZNF100
PLA2G3
CSF2RB
ALDH5A1
XIRP2
FKBP9
GSX2
FAM127A
TMEM42
CCDC85A
FOXD3
NDUFA5
MKL2
TJP3
PLEKHB1
UBA1
C2orf81
ATAD3A
ACAP1
HNRNPM
TPCN1
KCNJ6
PNMAL2
ZNF507
SH3RF3
AKAP3
WLS
TMEM178A
RRAGD
LILRA4
CNNM4
AGTR2
CLEC5A
HERC4
RP11-383M4.6
HMGXB4
NAPB
RP11-726G1.1
TAX1BP1
C6orf211
SQRDL
YBX1
APBA1
TFCP2
AIF1L
CCNT2
ARID1B
HSPA4
ADAMDEC1
ASL
CADM4
MAFF
SERPINA4
C20orf202
ZNF202
SCARA3
C3orf20
HORMAD2
SFI1
CFLAR
XXbac-BPG154L12.4
SARM1
PIH1D3
RAB19
HNRNPA2B1
BCL11A
MAGEA11
MPDZ
HMGA2
ZNF532
AOC3
IQCJ-SCHIP1
NHS
PROSER2
ADAM2
CANX
SHISA2
UGT1A8
MYOT
ANKMY2
ARHGAP24
ADH5
CDC25A
PALM2
WDR26
CUL3
RHO
ANO5
SLC25A53
PMEPA1
NSG1
MEX3A
PALD1
RP11-451G4.2
ZNF644
PAK1
G6PC2
EFCAB4A
SNX17
CD5L
TMPRSS11BNL
AL133481.1
SMYD3
C8B
DAO
TCP10
DUSP16
CORO2B
LYSMD1
OR52E6
LRRK1
COL20A1
CDAN1
AMMECR1
POTEG
COL14A1
PRKCZ
CCDC89
FBXO38
RSPO1
KIFC3
GLP1R
CABLES2
CREM
FSTL4
SRPX2
NEFM
PPP1R3F
SAFB
LPAR1
SPRR2E
NFATC2
MRPL36
GPR17
VWA3A
EHD1
KLHL15
PCDHB6
PLCD4
KRT37
TMEM39A
PRSS53
LGI2
CAPRIN2
TLR4
CTTNBP2
SLC4A10
HNRNPA0
PTCH2
PSMC2
RNF220
HIF3A
ANKRD26
SLC38A7
NFATC3
KRTAP25-1
GALNT18
SPRN
DRAM2
WDR47
PPP1R2P4
PPFIBP1
BAG5
VILL
LIPJ
MAP3K11
CTD-2303H24.2
TRMT10B
DRD5
PLD2
ZNF701
PTK2
MYO1D
WBP1
SNORD115-33
PVRL3
REC8
TMEM154
BDP1
NOBOX
ZNF837
RP11-89N17.1
ZDHHC6
TSC22D4
TIGIT
LINC00905
PRAMEF11
FGFR4
OR11H6
RNF103-CHMP3
ESYT3
SULT1A1
SC5D
PABPC3
ERCC6-PGBD3
IFNLR1
SLC1A2
C1orf106
MIDN
MMD
ZKSCAN4
PAPLN
YWHAQ
UBE2D2
KDM6A
TM6SF1
COL11A1
SSFA2
KDELR1
NUTM2F
NFS1
KCNH2
GTF2IRD1
LPAR4
MST4
OR5M3
ANO1
NCAPD3
C9orf40
C3orf18
GLIPR2
COL5A2
RNF38
SMPD3
RARG
RNPEPL1
MTRF1
TMEM117
AIG1
ANAPC15
MAGI2
MKI67
RBP3
AGPS
GZF1
MBNL3
PAK7
RANBP17
KRT39
CACNA1G
TWF1
TCF19
NDUFB6
MLIP
ZNF271
VCX2
NDUFS2
OR10H1
TBRG4
EIF2B5
DYNC2H1
TMPRSS11B
KIAA1644
TMLHE
NHSL2
KCNA4
ANKRD20A4
VPS26A
C1orf52
TTC21A
HNRNPCL1
TSPAN32
STON2
AHRR
WIZ
WASIR2
LINC00574
PPP1R16B
AC011718.2
SNRNP70
ZNF479
CCDC154
KYNU
KLK12
TMPRSS3
SCAMP5
SNAP91
MDFIC
NASP
ZDHHC17
C10orf12
ATF7IP
TCP11L2
PGLYRP2
PIGB
H2AFY
SERHL2
NAP1L1
ITIH2
TGM1
SMCO3
PCGF5
ILKAP
OR9Q1
PLCXD1
RICTOR
BTLA
CDK3
ATP6V0A2
CHST9
ADAM30
NES
AP1B1
ANKRD13C
PPP1R10
PTBP3
PRR14L
PAFAH1B2
SLC30A8
PMPCA
SNX9
IL12A
PRKAG2
PNMA1
UNC45B
SLC17A8
LIG4
MUC17
FANCM
STXBP6
ICMT
CNTNAP2
CACNG3
FBXL4
MPRIP
REPS1
SORCS1
CHRNA6
TADA1
SLC52A1
SNORD115-3
CCDC38
UPP2
FAM86EP
HDAC8
TSPAN2
TM7SF3
MMP16
PIK3R4
TRIM44
CAPN8
TGFB2
CA1
CADM1
CEP135
GSTK1
ITGA2
C8orf48
EIF2AK2
MICA
PCGF3
SCML4
SYN2
SEMA3E
RPL39
PBRM1
CTXN3
SMARCC1
ATG4C
ZNF287
CAPRIN1
MCOLN3
HTR3B
STARD7
FPR2
ERVMER61-1
UROC1
ZNF81
MST1
PCDH1
GGCT
DCAF4L2
RP11-1055B8.7
GALNT10
HNRNPR
SLC12A1
UBXN2B
PHF3
BCL2
CNGA2
KCNS2
ATP6V1G1
ZCCHC14
FAM196A
FKTN
GABBR2
GPR83
ZFP30
SBSN
FUBP1
ZNF687
CCDC149
BLZF1
MAPT
INSR
TMEM182
GP1BA
UBE2K
S1PR1
MAGIX
MUC20
SLC17A4
RC3H2
BBS1
RN7SL106P
HIST1H3J
TEX11
RB1CC1
OPRK1
DNMT3B
ANKK1
DUSP13
GATAD2A
CEP170B
TRIM51HP
AKAP17A
GLT6D1
CD81
NDUFA2
CAND1
KIAA0907
BRPF1
SLC1A1
ARHGEF9
CAP2
CALML3
LASP1
ZNF28
TBC1D8B
C12orf29
SMIM17
AMBRA1
KLKP1
PDIA3
POMT2
AC011897.1
PCDHA9
TRMT11
BRWD1
GCNT3
CEP290
SCGB2A1
LANCL3
PLOD2
ZNF223
TMC5
CA12
COL4A4
BMP8A
SOGA3
MAP7D1
WDR45B
GPC5
NLGN4Y
ZNF433
SLC22A15
KLHL31
PCDHGB2
SOX21
OPLAH
SCO1
FKBP14
ZDBF2
KLHL9
POU3F4
MMRN1
NUDT5
SOBP
PTK6
HSH2D
SPANXD
RNF149
C12orf56
GALC
MYO6
LRRC8D
LHFP
OXSM
CDKN1C
THSD7A
ST7L
RANBP10
HSPA14
UTP15
DAAM1
ZFPM2
RUNDC3A
CREB3L1
NIFK
CHRM4
ATXN7L1
RFPL3S
UBE2G1
GTF3C1
ACOXL
LUZP1
RNASEK
PTN
SYT5
DGKI
ATP7B
INTS1
YME1L1
PROX1
ZNF142
PI4KA
SCN5A
ZNF117
NONO
FAM96A
NELFA
C15orf54
ZNF510
ESD
PRSS35
MTG2
RGL3
LSM14A
ZNF567
ARL16
TSHZ3
CYSLTR1
NLRP12
LINC00283
UGT1A9
TSHB
ANKRD18DP
SLC7A7
MED22
NT5C3B
PPM1G
NEK4
LCT
MAP3K14
CHN2
ARPP21
CHTF18
RAI14
ADAM21
LINC00523
PPM1N
PGM2L1
EPB41
POLR2A
CPLX4
PLAA
CNTNAP4
PCDH18
FBXO33
SAR1A
LNX2
PNMA5
SSH2
B4GALT3
TBC1D20
ELF4
SYMPK
TRIM11
HCN4
ADRA1A
ARHGAP20
VPS35
KIF15
CHRNA9
RAB10
SIKE1
FAM21C
FRS2
SCP2
SNX19
RSPH10B
TMPRSS11E
BEX5
ASNS
CDH10
LILRA2
DENND4B
PPARA
C18orf25
FAM222A
DCAF12L1
SPATA16
HELQ
RP11-480I12.4
SULT1C4
ZNF808
KCP
ATP6V1H
GMIP
LRRC63
NLGN3
SEPT6
COA5
EIF3A
LINC00482
FHL2
PSMD5
RPH3A
CDCP2
VAMP7
TMPO
IARS2
TBC1D5
NPY5R
KLC4
SF3B1
PPP1CC
PCDHGC4
CYP2C19
CECR5-AS1
TSEN34
CLMP
ARRDC3
TAF1
EIF5AL1
HECTD2
CYP2J2
HSPD1
HFE2
C1orf198
LRRIQ1
TRAIP
MORC3
RSBN1L
WI2-81516E3.1
TIGD7
FAM57B
ZSWIM2
IL2RG
CCDC160
CAB39
SLMO2
ITIH5
DLG2
ERGIC2
LIF
ERO1L
RP5-1004I9.1
CDH13
TAF1L
TMUB2
WDR37
HDAC3
DDX39A
SPATA8
BTN1A1
SEMA4F
A2ML1
DOCK1
ABCG8
LIPM
CYCS
ZNF780B
AC002472.13
SREK1IP1
ZNF470
L1TD1
ZNF581
MLLT1
TPH1
SLFN11
CHAD
ZBTB34
MYBL1
STX7
ZNF423
RBM44
C12orf39
JADE2
AKR1C2
RP11-564D11.3
FAM184A
EIF2AK4
ANKS6
BPHL
PARG
CASK
SEPT3
POM121L12
SGSM3
PURG
CDH16
MAP3K5
CBWD2
LRRC4C
CEACAM4
FAM161A
RP11-744N12.3
GUK1
PTGER4
ZC2HC1A
OLFML2A
NAT1
TCAIM
CELF3
AL109763.2
RABGGTB
RAB5A
TMC3
GRSF1
COMMD9
MICALCL
LRCH2
NUP160
ADCK3
KIF7
DBT
GLB1L2
PCDH12
ZNF493
ZNF589
SYNJ2
COL4A2
MYSM1
PIGW
TRMT5
KCNJ2
TET3
TRAM2
RAPGEF2
GPD1
CSNK2A2
SERTAD4
ANXA8L2
OXNAD1
GALNT8
ZNF560
PLEC
VWA8
LINC00086
HYLS1
ARHGAP29
ADRBK2
PCYT2
ENOX2
XKRX
GLS2
AC008394.1
TMEM247
LRRTM2
FGF12
SLC26A3
HSD11B1
POLD1
DAND5
DEK
NEK1
PRKAG1
GRM6
C1orf100
ADAM28
SHISA7
ONECUT2
IKBKB
FMOD
HLA-F
BMS1
RRP12
CTTN
ULK2
GRIK2
KRT12
TDH
FBXO15
ARSF
GRPR
TANGO6
EPHB6
KIR3DL1
KCTD19
HGSNAT
NUFIP2
FAM21A
ANKRD44
ARID5B
NLRP4
IL13
KARS
TBC1D16
SRRM2
GCGR
HAS3
PKN1
ANKRD24
TFEC
MEIG1
TAS2R10
AK5
METAP1
ZNF844
CYP4Z1
FAM205B
ALK
CTLA4
RGS4
PRR24
MAK
RXRA
ACSBG2
RP3-368A4.5
DMXL2
WBP1L
PLEKHA8P1
MYH2
USP6
MBOAT7
BLOC1S5
ABHD16A
DNAJC2
POMT1
GPR75
TAF9B
BCL2A1
DHRS7C
C14orf37
NBPF1
USP44
MARCH4
TM4SF19
TMEM254
LRRC1
SNX33
SP140L
HIVEP1
MYBL2
PKD1L3
TTLL10
LRIG3
CALCR
BFSP2
OR2L2
KRTAP5-4
MORN4
ANKS1B
PSMC6
ABHD6
ZNF557
DCN
RP11-255P5.2
C6orf195
RASAL3
FAM86C1
TMEM155
LRRC14
SOAT2
NFKB1
PLAGL1
OR1E2
SLC25A16
CREBRF
TMEM171
USP9X
TMED7
SSX2IP
ZFP69B
SCML1
KCNJ14
DARS
PVRL1
CHPF2
ANKRD52
ZNF354C
LETMD1
MON2
ETV4
TCERG1L
RAVER1
SULT1E1
KIAA1109
BNIP3P1
MARCKSL1
MTRNR2L1
ZDHHC21
TSG101
NRBF2
SLC24A5
CBS
EIF1AX
TMEM257
NAMPT
IL3RA
EPHA4
ZBTB8A
SRGAP1
MOBP
TXNIP
FLVCR1
RABL5
MAGEA3
ZNF217
FAM102B
OR2L13
DZIP1L
TNFRSF1A
FAM20B
STARD3
KCNE4
RNFT2
SLU7
FASTKD2
GPAT2
GIMAP6
TMEM217
TTC14
ZNF367
LAMC3
EFR3A
UHRF1BP1
NEGR1
CARD10
CCDC64
TMPRSS12
GORASP2
TRAF3IP1
ZEB2
TMEM191A
RFX6
TAS2R42
LAMA5
FBXO21
ANK2
EFHB
GID4
VPRBP
ARL17A
DDX56
PYROXD1
C15orf26
ZNRD1-AS1
SPINK13
SUN2
MYO1C
MIR633
MKS1
CDC16
LSM2
DNAJB14
EP300
EHBP1
CTDP1
PCYT1B
BIRC6
PPL
CLCN1
TLN2
ZNF146
P2RY1
TOB2
RNA5SP314
RPF1
SRCIN1
RYR2
PATE1
PIN4
HTR3E
ITSN2
UFM1
NARG2
TMPRSS11F
C5orf38
PDXDC2P
COTL1
PLXDC1
IL20RB
MAGEH1
LTF
CCNL1
ECT2
ZNF277
DPYSL2
SAMD5
HCAR2
GUF1
FBXW7
ANKRD36C
MOSPD1
DEFB118
UNC119
SEL1L
MIPOL1
OR10W1
TTI1
ALDOA
CCM2
IFT46
GFPT2
CYP4F29P
HHEX
SNPH
RFPL4B
SLC22A3
R3HCC1
AC027763.2
SOX2
N4BP2L2
SLC26A5
TSSK1B
DDX6
IFNA4
KIAA0408
PHLPP1
IL16
ZNF804B
CFHR3
NCOA1
GRIA2
LINC00479
ZNF362
UTP11L
C19orf43
C10orf40
B4GALNT1
PCDH19
TRBV28
SLC16A9
VPS26B
PDP2
PPP2R5D
DTX3L
RNF32
HINT3
EPHA8
HLCS
CATSPER2
RP11-875O11.2
MYEOV2
DAZAP1
VWF
EGR3
DCAF10
PYGO1
LIMS2
ERVMER34-1
MAGEB10
GABRB2
KCNC4
RP11-706O15.1
SET
CBY1
PTPN13
ZNF169
GTF2IRD2P1
TCF7L1
PPAP2A
USP42
RTN4IP1
HAUS6
ZNF529
CD47
SLC39A11
LOXHD1
GPR115
KRTAP7-1
MRO
OR5G5P
KIAA1429
HNRNPH2
MXD1
ZXDA
HSP90AB2P
DHRS12
TEKT4P2
WDR7
ESCO2
TRIM39
B3GALNT2
ZNF639
RSL24D1
TRBV11-1
ASB2
TSPYL6
GPRIN2
DLL4
HAMP
MPP5
FLOT2
NOL7
SLCO2A1
ALDH18A1
OR51T1
ANKRD31
LYST
RP11-305P22.9
PCDHB15
QRSL1
FAM189A1
C9orf117
AASDH
PUS7
CCDC106
SH2B3
MYH1
POLR3A
SLC14A1
DNAJB12
NEU4
KLF13
ATG9B
ZIC3
ITPRIPL1
BRDT
MIR382
DOLK
TIMM17A
DCUN1D2
PDPK1
CCDC147
C21orf91
CCDC88C
HOXA13
ZNF677
RP11-204M4.2
CXorf22
ANKRD50
GYLTL1B
ITGB4
TRPM6
ACO1
PTPRO
RBPMS2
AQP4
CASC2
OR4D1
RP11-193H5.1
C17orf77
PTPRK
MKL1
RFC1
AHCY
GAPVD1
KANK1
BATF
NDUFC2
CYP3A5
NDUFA4
SLC4A11
LCE6A
RP11-568K15.1
PTGDR
CPT1B
CAV2
MYRFL
KRTAP19-3
RNF180
KRT18P55
RPRD2
C7
CSN1S2AP
GNA12
FAM76B
MARCH9
CHCHD4
SNTG1
RP11-445N18.7
FGFR1OP
LHFPL3
SLC4A2
LRFN5
NLRX1
GLYATL3
UCP3
C8orf34
COBLL1
E2F6
CR769776.1
BEX1
MTF2
TYRP1
KIAA0125
TRPC5
WDFY4
SLITRK6
C4BPB
ARHGAP44
MED25
PRB1
CDCP1
WDR72
MED26
KIF17
MRGBP
PAPSS2
NID1
CLUL1
ANKRD42
NEIL1
YPEL4
SYDE1
ANKRD35
CHST1
PPP1R12B
KIRREL
FGD3
KNOP1
SULT1B1
ADIPOR1
CDC7
ZBTB7A
CTNNA3
SPDYE1
LRFN2
FLT1
LEMD3
MANEAL
ALG6
CECR2
PDZD11
USP5
ADAL
ST18
SDHAP2
SAMSN1
SFT2D1
DDX26B
TMEM65
FMNL3
SGCD
ROBO2
METTL17
RP11-313J2.1
ZNF619
STAMBP
MUT
CA3
NT5C1B
CLEC4M
UBTD2
RAET1L
PDE6A
RPS6KA2
IFNGR1
UBP1
BCL6B
RFX2
ERVK3-1
GRM8
MYT1L
TTF1
RNF170
GSDMC
AMD1
IVD
NDRG2
KCNAB1
RGS9BP
RP11-252A24.2
DRD1
SCLT1
KIF5A
EDN1
SOCS6
TAF2
C1R
CHMP2B
SLC20A2
ZNF540
PSG4
TMEM184A
UBE2W
CXorf64
SLC35E1
DDX46
LY86
HSD17B7
HIAT1
SNRPD2
DCAF12
ARG1
CAV1
WNT7A
TRGV9
SLC1A7
KANK4
MGAT3
ZNF292
PPP2R3B
CGREF1
AC003958.2
EPX
ABCD3
NDUFA6-AS1
ARSD
CDC20B
PRKDC
WDR52
TMEM132E
OMA1
GOT1L1
SLC5A8
RASA1
ULK4
ATP4B
CCRN4L
SOCS5
DDR1
SAMD13
ZFYVE19
MLH1
VANGL2
FAF2
AE000662.92
RAP1GAP2
CCDC144NL
PPP1R12A
PTPRH
TECRL
HSF2
ADH7
CYTH2
PNPLA6
PSMB2
NMNAT3
PIEZO1
FOXO3
COLGALT2
MYCBP2
C1orf123
KRT23
KY
PTPN7
MIR492
PAPOLG
SPERT
ZNF487
MAP1A
ALG14
ZSWIM1
ACSM2B
PSTPIP2
ALOX5
LINC00862
ZNF552
KCTD13
ANKIB1
BSX
CNBD2
CIRH1A
RRP1
IKBIP
CTD-2168K21.2
ROCK1P1
CHMP2A
MON1B
SELL
SUCNR1
UNC5D
SURF4
CTD-2267D19.3
SOX4
THEMIS2
TRNT1
SPPL2B
NPY4R
USP35
ASPG
CCNB3
GATAD2B
FANCA
MYH4
AGBL4
SGPL1
NKAP
CASC4
THBS1
ZNF569
ZNF260
RGS9
UBE3C
PODN
CTC-241N9.1
LMBRD1
GOLGA6L7P
BASP1
LIPT2
LRCH4
HNRNPL
GLIS3
ADCY8
RERE
FAM120A
ARF4
ZNF660
ZNF765
PIAS2
HPCAL4
C12orf73
ZNF445
FAM81B
CASC3
HECW1
LMAN1
PRKD1
COL6A6
TNFSF13B
ZNF32
CITED1
CD300LG
AMY2A
KLB
ORC1
HMCN2
RASSF9
YY2
CDK2
TRAV9-2
TMSB4X
TRO
MDN1
OR5B12
MRPS11
SMAD6
DIEXF
NCBP1
CNKSR3
SSTR2
LRRN3
FPR3
VCL
GNPAT
CBX3
CD164
PLSCR4
ARIH1
SPCS2
BEST1
INPP5J
MYH3
C7orf62
SLC5A1
PARP11
FAM92A1P2
C18orf42
DMTN
LINC00469
DIO3
EPN2
TCERG1
CEP85L
HEYL
CYP21A2
MYH6
WHAMM
ELOVL7
DDX51
CXorf58
RIBC1
KIFAP3
RAP1B
CXorf67
PRSS30P
TGM2
RAD21L1
SUPT4H1
SSTR5-AS1
RBM3
FOXK2
CHP2
FAM155B
SLC7A3
MAPK9
GABRA6
DHPS
NCAPD2
PLEKHA3
ZNF878
CDC42BPG
USP32P2
ALOX12B
MAP3K3
CAMK2G
RFC2
FRS3
MBD4
AGO3
CCNC
LINC00052
FAM73B
ZC3H14
BBS12
PCDHB11
UBOX5
OLR1
ANKMY1
NTRK3
PFKP
CD99
PEX1
CDR1
SESTD1
TMEM35
NRG3
EML1
SLC22A4
GFAP
NUP35
SMYD4
CCNE1
ZNF98
C10orf76
RABEP1
DCAF16
MARS2
CILP2
ITM2A
BNC1
SLC6A9
PRKD3
MSTN
RNF144A
AGGF1
AMIGO2
CTD-3193O13.9
ATP7A
LBP
DYRK3
UBE2Q2P1
ZNF383
PUM1
ZNF714
RHOB
FAM170A
ACSL3
WDR89
LPCAT1
TAPBP
ARHGEF4
AADACL2
SEMA3G
RAB23
ABCA11P
MTMR12
ATP8B4
GNB1L
UFD1L
CAMK4
KIF2A
SLC7A8
CAPZA3
UNC5B
MBTPS1
SMAP1
CHST7
HR
PRKG1
ZFYVE26
UBR1
PHGR1
RP11-774O3.3
PIGC
OGN
YTHDC1
ZBTB2
NKX1-2
AMPD1
CCR3
AREL1
RAB40AL
FAM174B
PRPF38B
CPE
FOXRED2
IGFBP7
COL16A1
DKC1
IPO13
PPA1
AGXT
RP11-835E18.5
PLEKHS1
PTPDC1
FYTTD1
CACFD1
IWS1
ZNF302
ARL4A
TMX3
UBA5
MIP
ZC3H11A
FOXC1
ZXDB
SERPINE1
RANBP9
CCT2
TIFAB
ARID4A
SPOPL
LATS2
SNX16
GYPB
MIER3
ZNF831
EMR1
KLC2
SOX7
PRMT5
CDK7
VWDE
SFXN4
CCDC79
USP27X
TBC1D2
KIAA1755
WDR90
SLC51B
MAB21L1
ARL6
AC006455.1
MAP4K4
CCDC126
KIFC1
LIAS
GALNT13
CHRNA2
NLRP7
DCUN1D4
GPLD1
PTPN2
TEX19
POLR1B
ZNRD1
TEFM
MMP12
CUZD1
ARHGEF3
STAR
DPPA2
EPB41L5
PA2G4
LUZP4
PIPOX
ATP2A1
F2R
RASGRF1
C7orf60
PHOX2B
CISD3
ARID3A
CEP170
PPM1F
WRAP53
RP11-457I16.2
GLRA3
SLC35F5
PANX3
MAP2K2
SLC16A12
ZNF440
CACNB3
ZNF184
LECT2
SCAMP4
MAP2K7
TOMM70A
MEIS2
NF1
EDARADD
PRIMPOL
ERI2
URB1
RNF145
NPAS3
PCGF2
TTK
ZNF618
PRB3
FOXJ2
C6orf183
PPT1
TTLL5
KMO
GPRASP2
RP11-324H6.5
HOXA2
IFNG
SF3B3
ABCA3
BCL9L
FAM200A
KRTAP4-9
TBC1D3P1-DHX40P1
C10orf35
NTPCR
ODF2
RP11-1137G4.3
ELOVL3
KCNK10
ITGB1BP2
SMPX
C2orf74
TTC16
C11orf57
MEGF8
CCDC33
STK36
ANKS4B
GABARAPL1
CHD6
ZNF624
IQSEC2
HMOX2
RAG1
IFITM10
CCR5
SLC28A2
FAM26F
SPG11
ZNF410
PCSK2
STEAP1B
ACSL6
C7orf13
WDR59
DUSP1
CXorf36
AP2A2
DKFZP761K2322
C3orf56
CHEK1
NFX1
COPS2
MXI1
FBXO18
PLCXD2
FAM46D
DROSHA
CEACAM5
KDM2B
GALNT12
LIPC
SMIM12
SRR
RBBP7
SEC31A
ZBTB5
POLQ
FBXO28
RBM15
ABCC8
POTEF
FOXD2
PPAPDC2
PJA2
SDC1
TTPA
RTEL1
ST8SIA5
KIF4B
JAM3
GALNTL5
PCDHAC2
ZNF497
VPS8
GOLGA8J
SLC2A14
COL9A2
SRSF8
C12orf55
PBK
AZIN1
CCR2
ABI1
PWWP2A
CEP85
QSER1
KCNH8
MAP9
KRTAP13-2
CDK14
ZC3H6
ADAM6
RARS
NOTO
MLEC
SLC12A7
PRRT3
SCYL3
CUX1
HMG20B
RPL22
CCDC67
ZFP62
UBE2J1
ANKRD1
ZNF611
ANTXR2
GPR98
KCTD12
SEMA3B-AS1
OSBPL11
HELZ2
KMT2D
CARD6
CLDN10
AFTPH
FAM49B
GANC
WDFY2
EZR
MIPEP
CLCN5
PP2D1
TMEM75
FGFBP1
SHMT1
LHCGR
HOXD10
KIAA1191
C1orf43
SPINT1
CLRN1
POLR3H
MLLT4
MIER1
C3orf70
TTC27
MEMO1
ZC4H2
CCDC36
PELP1
PTPN11
ZNF555
MITF
RNF213
INPP5K
CCDC88A
SPAG6
SERTAD2
MUC19
ERVH48-1
TRIM66
ADCY7
PSTK
DTWD1
DVL2
FBXO40
BRD2
ITGB7
USP51
RIMS3
OR5K1
FAM103A1
SH3GL3
LMOD3
PRKCSH
RSL1D1
POU6F2
FLG
AIFM1
LRRIQ3
LAMTOR1
ABCB8
CYP11B1
CCAR2
PRKCH
DLL1
C4orf51
NSG2
TNXB
IRX5
TRMT13
NEDD4
TMEM30C
DPF3
RNF146
OR7D2
DHCR24
ATF7
DGKB
AKIRIN2
KRT33A
CDKL3
C15orf41
PTPRM
MGAT4C
LCTL
CNTNAP5
RFESD
CCDC43
SLC38A5
CIR1
XKR5
KIF24
ZNF599
C7orf31
PCNP
ECT2L
L1CAM
OR56A1
IGHV3-73
FBXL19
RTL1
RGPD2
SLC22A5
HOXA1
GRID2
CDK19
CD40LG
ZNF467
XRRA1
RNF113A
SGSH
OR10A3
OLIG1
MAGEB2
MICAL1
BSDC1
RNF4
AMPH
ERVFRD-1
FAXC
DNM1L
PHTF1
CPAMD8
CNOT4
ATP1B2
LINC01168
ANKRD53
DTL
TMEM194A
JARID2
SHROOM4
KRT3
TMEM62
KIAA1551
C9orf24
GTF2F1
SSX6
ECM1
ERC2
OR5C1
PAPD7
KRT20
MCMBP
RPS3
WFDC10B
WDR82
OXER1
ATP10D
SPAG5
SPATA3
GON4L
CNTN4
ADAM22
CTU2
CYP4F27P
PPM1A
FAM189B
FAM227B
UBA7
DEDD
LMOD1
TMX2
ZNF419
RMND1
MSH5
ZMYND8
VAMP1
C2orf61
SEPT2
RP11-766F14.2
ARMCX2
UGGT2
RBM27
ZFR
WDR33
STAG1
MVP
RER1
TMEM64
KIF4A
ABHD3
ZC3H7B
NIPBL
TMEM2
USP43
OR4M2
SHPRH
SATB2
C5orf34
RCBTB2
TMX1
NACA
ETV3
KLK10
NPAS4
TROVE2
FGF5
CARM1
CCDC90B
MSR1
AC108142.1
RP11-445H22.3
KBTBD7
FOCAD
PCDHB4
ZNF763
TIMD4
GSTM4
ZFAT
RP11-439L8.3
INPP5B
ICT1
ARHGAP15
ERC1
ANKRD18B
C4BPA
HOXD8
AMIGO1
IFT80
RASGRP2
ZHX1
SERPINB6
OCIAD1
COL1A2
COL4A5
CDON
ASPM
SIN3B
CCDC138
DNM2
TRAPPC2L
WDR27
TNFRSF10B
RPP25L
NARFL
DGCR6L
DMRTC2
TBC1D23
GGPS1
MDM1
CDK5R2
SP1
ELMO2
SRGAP2B
SLC4A1AP
ST8SIA4
HIGD1A
FAM193A
CRTC1
C20orf112
WHSC1L1
FBXL16
TMCC1
SLC16A7
CHSY3
GLG1
FAM172A
NMNAT2
QSOX2
OVGP1
IKZF2
PDE8A
KCND1
SPATA31E1
ZNF655
TDRD12
MAGOH
KANSL1
AL133247.2
KATNAL1
HIPK2
MEI1
ASAP1
PHF7
UGT2B4
FMO2
MORC4
MYRF
ZC2HC1B
HMBS
EFCAB6
CUL5
PKM
ELF2
FOXM1
PHIP
CXorf30
ANGEL2
POPDC3
EPPIN
MYO5C
C17orf66
PCDH20
NPNT
UBE4A
REXO4
NSD1
RAB39A
KHDRBS1
FIBCD1
RLF
ASB9
RNF182
SNRPN
CSN1S1
SALL3
ASB7
OTUD6B
CCDC121
MCF2
ZC3H3
ZDHHC13
TANK
BRD9
SLC4A8
ARMC4P1
ATP1A1
OR8A1
STOX1
NANOS1
AC074389.6
CCT6B
FAM214B
SPHKAP
BACH2
XIST
snoU13
ADAM3A
UCHL5
SKIL
FNDC5
DAB1
LRTM1
PSG10P
CR2
AICDA
ZKSCAN8
EVPL
SLC4A1
TBC1D26
TMEM164
TCL6
ITGA5
FAM227A
TBC1D3P5
FAM221B
CELSR1
SERPINB5
NFRKB
HCP5
TWSG1
CASD1
CAAP1
ESRP2
NECAP1
RAB18
DSCAML1
KCNA3
C11orf73
RSRC1
GZMA
ARHGAP33
HCN1
LMNB1
EXD3
SI
PDE1C
DGKH
LRSAM1
CRNN
USP24
FXR2
SAMD4B
LRP1B
IQCH
NLRP9
SAGE1
OR2K2
NFXL1
GTF3C6
KLHL12
UBR4
FAM107B
ZNF474
TMEM50A
NEDD4L
FAM218A
RP11-85G18.6
TPTE2P1
RP11-298O21.5
ZAP70
CIZ1
ANKRD34A
TRIM60
CCDC68
NXF2B
CCSAP
SBNO2
PCDHA2
INADL
ZMAT3
TGFBI
RSF1
DEPDC5
BGN
TPST1
EDRF1
PADI1
AC015849.16
PGK2
PLA2R1
SHISA6
TCIRG1
NPHS1
LRRC8A
HEPHL1
PSMC4
HACE1
UGT2B11
C19orf84
MMS19
PIEZO2
ISPD
FBXO24
DCLK3
SPATA21
IQGAP1
REV3L
SYT15
RP1-171K16.5
FZD7
SAR1B
DCTN1
DYM
FH
CHCHD2
NPHP4
MLLT11
RBPJ
ATMIN
IREB2
WWC2
GRM2
CUL4A
LIPI
C10ORF68
GEM
FAM71B
NYAP2
BTN3A3
CDKAL1
TGFA
GREB1
KIAA0100
SLC9A5
OR5H14
HNRNPF
GRIN2A
ITPRIPL2
HYOU1
SLC7A6
GLIS2
ALOX5AP
ZNF733P
GRIA3
CRTC2
UBE2R2
C4orf33
ARHGEF10
ZMYM6NB
STEAP2
CAPN11
AFM
DOCK2
HBEGF
STYK1
PAX5
MAT1A
ZBED6CL
GAD2
GHR
TPM4
ZNF776
ENAH
SNRK
LAMC1
KCNJ10
SSR1
PTMA
KCNK16
CCRL2
SFTPA1
ZNF679
FZD6
TRAV12-1
ZNF407
CACUL1
DUSP11
SYN1
AC004158.2
RELT
CXCL11
TMEFF1
GPR87
ERAP1
ARL4C
MFAP2
USP46
SLC9C1
BRCC3
BRF1
ZFP91
LINC00612
ABLIM3
ATAD3C
PLA2G6
SLC35D3
MAGED2
HIPK4
ZNF675
ZNF177
CNPPD1
C6ORF165
SLC39A2
PATL1
XG
ACSL1
ACSL4
OR2B2
PON1
ELOVL2
WDR11
MEF2A
VWA1
GFRAL
SLC12A2
IGHV1-3
CD33
EEF1E1
TIMP2
ESYT1
B3GNT5
LPPR1
CBFA2T3
SYCP2
FOXA2
LTBP4
DR1
TPRG1
C9orf66
CDC40
COL28A1
SLC22A20
FAM217B
AGAP1
TMEM199
TXNRD3NB
OR4K5
SOWAHA
ZMYM1
SLC25A3P1
CKAP5
PHF14
DNAH12
OMD
SBF2
CCDC74A
SRPX
ZNF106
MIR520D
PTCHD1
CCDC140
DNAH2
ZNF212
AGT
MYH7B
PPP1R9A
BTG3
HTR2A
E2F5
TTC23L
RNF152
CR1
CENPBD1
CD207
C8orf12
NGEF
ZNF813
TAF1C
UBR7
CLEC12A
PTPN1
IL1RL1
RP11-50E11.3
DAGLA
SH3BGRL2
LINC00242
CAPN3
TESC
ZNF326
CENPE
HS6ST2
SYNGR3
C16orf54
COLCA2
RPAIN
SERPINB4
NR4A2
ME3
PRPF8
PKD2L2
C6orf106
GRM3
LRBA
ZFP82
HDAC5
MASP2
PLEK
CERS2
COL27A1
ZNF682
SLC25A3
FAM135A
C14orf142
MRFAP1L1
PADI4
ANKZF1
TMEM255A
STAG3L3
LINGO2
PHTF2
KIAA1715
BIN2
GRIN2B
LRRC4
UNC93A
NXF5
SRRM1
ZNF226
ASAP3
AKAP6
CYP4F2
ARMCX5
C19orf44
OSBPL1A
DUSP26
RSBN1
TTC30A
HTR1F
VPS13D
CLUAP1
RAD54L
DCP2
PIK3IP1
CTD-2210P24.4
CLTC
TIMM9
EFEMP2
KDM4B
KCNH7
TMCC2
NIT2
DNAJC15
EDAR
ZRANB1
TBCE
ERO1LB
OGDHL
TRIM22
DLG1
ZSWIM6
DGKZ
KIF2B
TTBK1
SERPINI2
SIRPA
SLC39A12
STARD3NL
GPR111
NAALADL2
SLC16A4
RP11-642P15.1
SCAF11
LIG1
PCDH9
FBXO11
KRTAP5-9
KRTAP5-2
PIANP
DIP2A
PAPSS1
SPINK8
FAM111B
NSMCE4A
IBTK
MRPL1
SKP2
ADH1B
LAMB1
ATP6AP1L
EIF5A2
BDKRB2
GABRA2
NEK6
CLCN6
MAEL
GBGT1
NID2
PIAS1
CT55
SORBS1
TMEM33
DBR1
FLJ27365
DLGAP2
UBE2I
ZNF273
RAB11FIP2
GOLT1A
RGS12
UACA
SLC16A1
ERVV-1
SLC9A1
CD101
ZCCHC6
PTPN14
TMEM19
FUT4
FAM131A
DPPA3P2
RAB30
ZNF680
GJA4
CD84
RP11-364B14.1
LMLN
SLC9A4
POLDIP3
MSANTD4
KLHL3
DYNC1I2
CPT1A
PSMD6
SEPT11
LRRC9
COLEC12
AR
USP21
IDH2
SGK1
RAD18
FMR1
LINC00514
VTI1B
DIRAS1
PNLIPRP2
TMEM39B
SLC41A3
TMC4
OR1I1
MTHFD1
SYNJ2BP
CDKL2
FBRS
CGNL1
WAPAL
DCHS1
PLA2G4C
ANKRD12
STAT6
RAD51B
LILRB2
PFKM
RIMBP3
EGR1
PSPC1
CYP2C18
PRPSAP2
OR4M1
POU4F1
UNC80
RALGAPA2
C6orf141
ZFYVE9
TRMT1
PPP1R9B
WSCD2
COL15A1
GLDN
P2RY4
KIF13B
KCNJ4
ZCCHC4
ODF2L
CHRNB4
CD8A
SLC43A1
MUC5AC
ZMAT1
TRPC3
CDCA2
ZBTB41
SH3BGRL3
FYCO1
USP53
RPGRIP1L
PAFAH2
TSPAN31
TTC30B
JUNB
AOAH
KLF12
CTB-134H23.3
XPO7
DDX3X
AIFM3
CPO
ETV6
NKX2-1
STAT4
VPS18
COPB2
PSMA8
AURKA
RASEF
CEP44
MRPL55
OR5AK2
ZFYVE16
DSG3
CYSLTR2
C3orf67
TIE1
SLC46A3
FAM118A
ELMOD3
RPTOR
AKAP12
EXOC8
KDM7A
UBASH3B
SLC22A14
RAB3IL1
MMP9
C2orf73
SLC35E2B
CALR
TBXA2R
EML6
PDE10A
TRPM3
SLC4A4
FAM120B
OGFR
SLC25A31
ARMCX1
RAB11FIP1
PAPD4
FTCD
IFNA14
BAG2
IL12RB1
ARHGAP26
COL6A4P1
BIRC3
XRN2
GRAMD1C
AASS
ZNF793
TCOF1
ABCA2
CAT
PIP5K1B
GBE1
MSH3
SLC38A3
SEPW1
TCEAL7
MSI2
SORD
ARHGEF12
PER1
KAL1
CCDC7
VCAM1
IPO5
ZAN
FAM154A
ALKBH3
YAF2
SSR4
GDPD5
ZNF329
FRA10AC1
VCPIP1
SEMA3A
ORAI2
DIXDC1
KIF1A
GRIK5
ISOC1
LIMCH1
FZD3
RP2
ST13
SMPDL3B
SYCP2L
ENTPD4
EEF1E1-BLOC1S5
ZNFX1
NBEAL1
NKRF
TEKT1
DVL3
SLC13A1
ITGB8
PNPLA2
ABCE1
CAMSAP1
TOX
LRRFIP1
MN1
DNTT
CT45A1
ARMC9
BTBD1
MYOM2
LALBA
ERBB3
NARS
DEPDC1B
USP16
PGGT1B
RPS11
ATP6V1B1
GRIN3A
TUBB8P7
HNRNPU
SPATA2L
APOL1
UNC5CL
TCP11L1
ADIPOR2
AATK-AS1
SIPA1L3
TSPAN19
STPG2
ADAMTS12
LRRC10
PDGFC
PXDN
TP53
COL5A1
MYO7A
TMBIM1
FCHO2
C12orf66
BTBD2
PLCE1
MCM3
RP11-114H24.7
ATXN2L
OPHN1
TSPAN8
THSD4
POLL
PPCS
CHIT1
DCLRE1C
PRSS27
ZNF582
KLF10
RASSF6
CST13P
ZNF48
BIVM-ERCC5
KANSL1L
DUSP21
SP100
MUC13
CA5B
PCSK9
PTPN6
ZNF264
ANKRD19P
OR2A25
SYNPO2L
APC
ANP32A
KCNB2
EIF4E1B
CDK5RAP3
OR13C3
RUNX2
SRPK2
SNORA3
LINC00308
PHF10
NCAM2
THSD1
NT5DC1
SACS
PMS1
OR56B1
NUTM1
FRAT1
ITGB5
HEPACAM
TEX14
SSUH2
NEB
ZNF438
WDR62
STEAP4
IDS
DIS3
HIF1A
TACC1
RNF183
CMTM1
POT1-AS1
PPP6C
PLB1
ILF3
IGF2BP3
PLXNA2
FETUB
TNRC6B
LINC00654
DCC
NUMA1
KLHL20
RMND5B
SLC26A9
TBC1D24
ZNF454
LMTK3
RP11-472M19.2
YES1
RING1
UGT2B7
ENTHD2
ABCD1
LYPD6B
PDE11A
GPHN
FAM167A
C4orf21
ATP5SL
TSKS
GGT7
GSPT2
LACTB2
TOM1L2
ZNF616
TOP3B
PXDC1
KRTAP26-1
RIT2
TARSL2
PDZD8
DDX10
ADCY10
ARHGAP36
CFHR4
GYS1
KIAA0391
NVL
RWDD3
CALCOCO1
PDLIM2
HINFP
STAG3
TRPS1
EFCAB14
SGK3
STAP1
C12orf42
SBK1
BRCA2
IFRD2
MCM7
XPO4
RP11-1407O15.2
CYP4F3
ASB14
OR6C6
TSNAXIP1
FOSB
SOWAHC
OLIG3
RNF103
CHODL
ZNF436
DESI2
CDC5L
SCN7A
GARS
ENOX1
SIGLEC5
CSTF3
BDNF
ACY1
PCDHGB6
NDEL1
PDGFRB
CPNE8
DERA
PXK
ST8SIA3
OSGEPL1
GJA10
PPP2R2B
LYVE1
DOPEY1
RAD51
C4orf47
MID1
WDHD1
HECTD3
MBD1
CERS6
LMNA
PLK1
BPTF
TLE1
MPDU1
MOV10L1
KIAA1407
HSPG2
ELL
BAGE2
SLC25A37
BTBD11
GABRA1
RP1-274L7.1
TSSC2
C1orf112
RP11-280O1.2
NRK
CCNA2
MAFK
LAMB2
GOLGA1
IQCD
LINC00266-1
FZD1
DNM1P34
RIMS1
CYLC2
MAST2
PTGFRN
CKAP4
SPAG17
SRP68
ATG16L1
KCTD3
CRP
XPNPEP2
PC
AGPAT5
FLT4
HAPLN1
ACER2
LTA4H
KLF9
KDM3B
LARP6
ARSJ
ASPA
ZP1
LRRC8E
DNAJC5B
TP53INP1
REST
GSX1
P2RY11
PPP1R3A
SCN2B
NUPL1
FGL1
RP11-632K20.7
CDC42BPB
FGD6
TEX33
SRSF6
EP400NL
KIR3DL2
AKR1C4
HEPACAM2
CTC-340A15.2
ZNF3
SLC5A2
PTGER3
CEP192
DYRK4
JRK
RP11-71H17.7
BAIAP2
RNPC3
IPO4
TBC1D4
TAF12
UBFD1
CMA1
BPIFC
EXOC3
C1S
TEX10
ISYNA1
XIRP1
CMTM6
ARHGEF6
PPP2R3C
PKD2
C18orf63
GPR146
ANGEL1
CYFIP2
GPHB5
COX7B
MGME1
ZNF608
SLC15A4
EFNA3
TENC1
PEX13
TBR1
RPRD1A
FNTB
OGT
MASP1
ARFGAP2
COL24A1
TSC1
TNNT2
TGFBR3
ABCA5
GLRX3
CBX7
COX6C
PROS1
TNIP1
TRIML2
C19orf47
ZIC4
CHTF8
MTR
FAM186A
TBX4
NDUFA10
BCRP7
TOMM34
PRSS37
EPB41L4B
CDK17
HECA
PRRC2A
NDUFAF7
ZNF229
CHD2
TRAPPC10
DNAI2
PIK3C2G
ANKRD36
PPP3CA
TTC3
ZNF415
LY9
CCDC54
PRRT2
ZNF546
RAB38
C5orf49
UCKL1
AMER1
POU6F1
CCDC93
THOC6
MTPN
CD244
ZNF826P
HGF
TMEM189
DGKG
CNNM2
GTPBP1
IL18RAP
RHBDD2
SUZ12
USP6NL
FCER2
AMMECR1L
SH3RF2
RIPK3
SYT14
RP11-290F5.2
MAPK6
FAM175B
TEX261
TREM2
NSL1
ARID5A
HPS1
PPWD1
GPR126
CPA3
CACNA1I
NLRP1
RTCB
SPPL3
CAMSAP2
BIN1
KIAA1009
CAGE1
DDX5
CLDN15
LIN54
SNX25
TNFAIP1
PRICKLE2
C6orf201
FOXP4
SPTSSA
PTGS2
LINGO4
GKAP1
CXXC1
PFKFB1
PCM1
RP6-206I17.1
ATP5EP2
DSCR10
MYO10
INVS
RP11-227B21.2
ARMCX4
SLC24A4
IKBKE
GEMIN8
ATG2A
SLC25A14
TTC23
BRCA1
KLHL13
POLR3E
VWA2
C1orf86
HAO2
HEXIM1
POM121C
CFL1P1
FHAD1
ZNF880
BLOC1S6
FCRL5
BTF3
EIF4A2
BHLHE41
EPHA3
TLR9
CYTH3
CDC42SE1
NGRN
ZNF131
TDG
CSGALNACT1
GDF10
EVI5
MATN3
C4orf22
ZNF232
NCK2
ZNF404
TRPA1
ACAT2
PPP1R2
GABRG1
DNAH8
NSUN3
RCN1
SALL4
C14orf39
PASK
DUT
SLCO3A1
PSD
PTPN5
SLC9A9
RRN3P2
AC074091.13
RRAGB
SRSF12
PNLDC1
HCLS1
KTN1
ZNF197
SMC3
C11orf63
AKAP1
FBXL3
ZNF304
FAM8A1
ZNF488
MED14
BID
ALB
GUSBP2
XKR6
CNGA1
HP1BP3
ATXN1L
SGCG
GALNT1
FAM13B
FAM57A
MYH13
IRF4
HOXC4
PRRX1
SLC25A12
ERCC6L
CXCL6
ETFDH
PPM1B
REXO1L1P
SLC7A11
CTA-992D9.6
PLEKHO2
NBEA
OTUD5
GPRIN1
MSTO1
ZNF747
HPSE
C7orf61
ZNF883
TRERF1
SLC19A2
BBS7
ABLIM2
MYO1F
RNF43
MYCL
LUC7L
CNNM1
PPP1R26
CCR7
NOP14
ZNF626
SETBP1
SETDB1
RP11-423H2.1
CREBZF
TUBA3C
GTPBP4
MFI2
UBAP1
MMP19
CMPK2
PBX3
MED12L
DUOX2
SHPK
JPH4
RFPL3
STRC
FGFBP3
RBMX2
ANKAR
USP38
RNF13
SLC38A2
ZNF738
ABCB5
NXPH1
USP49
ARMC4
SAE1
TBC1D32
KRT32
AKT1S1
NECAB1
ZCCHC16
PURB
SH3GL1
TEX264
SPATS2L
R3HDM1
WDR48
WDR4
SLC6A6
ASTN2
TBC1D8
RP11-161M6.5
CLCA1
ARHGEF26
ELTD1
ADAMTS16
CLEC4A
MACF1
NAP1L4
FER1L4
KLHL24
ZNF667
BRAF
ZNF425
CD2
CROT
PDILT
RP11-441F2.5
DLC1
NAPEPLD
WWC3
C17orf51
TRPV5
RAPGEF1
NBPF3
TSHZ1
ARHGAP21
RPSAP58
VAPA
EXOC4
NUS1
FAM20C
SLC9A6
ZNF790
MSH6
TMEM201
PEX5L
CYP2C8
CTD-3187F8.14
DHX34
WT1
HPGD
MKRN3
FAT4
REG3G
KIAA2022
ZNF724P
COPS7B
PDHX
LPPR4
SPATA18
KLHL36
EIF4E3
RP11-598F7.1
ATP13A5
ZNF664
JRKL
PRB4
TEX101
SMCO2
RAD54B
DDX27
FUBP3
KIF27
FOLH1B
TATDN1
GABRE
KDELC2
PGLYRP4
PAQR9
MCU
GPR155
DSC2
MPHOSPH10
NYNRIN
RNF19A
ANKH
RP11-526A4.1
CWF19L2
SMS
TRIM59
SENP1
CXorf40B
THAP1
FAM9A
VBP1
CDH4
POTEE
SETDB2
MSMO1
IL1F10
BEX4
VAT1L
SLC35F2
DHX36
MST1R
DLX3
ZCCHC13
FIGNL1
RAD23B
P2RY6
ZNF490
BMX
C9orf84
PTPRVP
SCMH1
FRMD6
LILRB4
CCDC71L
WDTC1
EPN1
HSD17B11
EZH1
TUB
KCNA6
MAEA
ACPL2
CNOT6
FAM84B
LRRC37B
FAHD2A
SETD5
SPDYA
MTMR3
ATP6V1A
CLASRP
PTPRA
ANKRD6
CBLB
SNRNP40
ARRDC4
CASQ2
LRPPRC
ZNF165
DPCR1
CILP
TP53BP1
CEACAM21
PITRM1
UBE2E2
URI1
TNS1
AK9
NOS3
SHCBP1L
SNX3
DACH1
RQCD1
UXT
CDHR3
RNF20
PCDHGB3
G3BP1
MPP6
RANBP3
PTPRT
NPEPPS
ARHGEF17
UBN2
CALM2
PCDHGA11
PDGFRL
ALKBH8
RCL1
MLH3
TPD52L2
SERPINA7
CREBBP
SUN1
NFKB2
ANTXRL
CSRP3
CCDC108
PLA2G4D
ZBTB20
ANXA4
MIR129-2
NISCH
LRMP
SYNM
RBFOX1
DTX3
VNN1
TLR5
SLC38A10
SP140
TTC29
TRBV7-3
ZNF623
EEF1DP3
CXCL13
EIF2AK1
LDLRAD2
ZNF200
TNIP3
DNAH11
HEATR6
ZNF563
SLCO1B7
MAPK1IP1L
CLEC10A
ZNF77
RABL2B
PSD3
NECAB3
KLF2P1
TRPC1
KRT9
VSIG4
NDC1
PRDM9
ADSS
UFL1
PAX3
PRELP
HOXB9
EPB41L2
NPY2R
LRRC56
GAS8
MOK
SOCS4
SOX30
GOLGA6L2
RECK
RABL2A
PTCHD3
EFTUD2
NR1I3
PRPH2
STON1-GTF2A1L
INTS9
USP31
CCBE1
SOHLH2
BCAR3
KCNG3
ALDH3B1
SYNCRIP
GJC1
MTMR7
WDR17
KIAA1211L
HPS3
UTP14C
MRI1
TMEM99
CYP3A7
CAPN5
CLTCL1
FIGF
KIF20B
UHRF2
MCOLN1
DAW1
OR13A1
FBXL17
ZBTB42
WBSCR17
EXPH5
ZCCHC12
GOLGA2
CLK4
ANKEF1
INTS7
LZTS2
HVCN1
CALB1
LDLRAP1
TKTL1
MYO5A
EMILIN2
POR
AGTPBP1
DDO
CA13
VCP
EVC2
FAM27L
BBS2
CTD-3074O7.2
PEX19
CRISP3
PDLIM3
MAPK11
UGDH
CLCA4
PTER
C1orf101
MAP3K1
TFPI
CXorf66
CMC1
VEGFA
CSH2
IER3
ALG10
C1orf226
TJP2
PALLD
FIGN
AC022596.6
CACNA1A
AL583828.1
GYG2
FKBP6
XPR1
C2orf16
ALOX15
KLHL4
ZNF587B
ZNF570
SYNDIG1
PROP1
INTS6
ARNT
PTK7
ZNF780A
CD300C
PGM1
PET112
FILIP1
POLR2J4
ITPR3
QRFPR
ABHD11
GDPD1
SLC6A7
CEP120
CYP39A1
ZNF12
SUPT7L
CMTR2
FAM160A1
TMEM116
MGA
ESAM
GAPT
TMEM246
ARHGAP11A
SGMS2
RP11-958N24.1
DNAJC28
ELOVL6
MAGEA10
ARAP3
POTEB2
MRPS12
CPNE6
RPIA
POLRMT
CCT6A
DDX20
GOLGA4
CTSO
SKA2
CUBN
ZNF627
SOX1
UVSSA
SMEK2
CYP17A1
SNN
CDKN1B
GLB1L
GGNBP2
TNFSF12
TMEM126B
PCDHAC1
NR3C1
SEC11A
DMAP1
MARCH7
PLEKHG7
MTDH
TMC1
MUC2
RNF41
THEMIS
SIAH1
TTYH1
TRBV10-2
ST3GAL5
CPNE5
PLEKHA6
ADH1C
TMED2
PURA
FAM92B
RNF26
ARID2
ACSM2A
DNAJC16
COL4A3
USHBP1
SNX13
ARHGAP42
SLC30A5
ENPEP
OTUD7B
LATS1
UBXN4
EIF4E2
ALYREF
G6PC3
ABCC6P1
MFGE8
IRAK1
UBB
RYR3
DCK
DEDD2
SLC9A7
CASKIN1
SNAPC3
SENP6
HDAC2
CERK
TP53RK
TCF20
CD163L1
MARC2
GPD2
ERMARD
FLT3
IKZF4
AKT3
CASP5
TRAK2
RHBDD1
MBD6
CD8B
HTATIP2
CNGA3
ADAM23
NCOA7
GPR180
ATP1B1
SLC12A6
FAM168B
METTL11B
ANKRD20A19P
KCND2
MRPL46
TMEM132B
BMS1P5
CLEC6A
ADGB
PABPN1
F3
NUP133
CCDC37
ARMC8
STC2
TRA2B
ZSCAN20
RALYL
ZFYVE1
CAMTA2
TCEANC
DAZL
TSPAN7
SERPINB9
FAM133B
PRKAB2
B4GALNT2
LFNG
ADNP
ROS1
UGT2A2
KIF3B
IL1RL2
GRIPAP1
HERC2P2
DDX1
VWA3B
THAP6
KIAA0368
OAZ2
OR51F2
DAAM2
ELAVL1
NTMT1
HOMER1
HMGB2
NUP107
OSGEP
HSPA12B
NPSR1
CHML
ADRA1B
MANSC4
RP1-234P15.4
C8orf46
THOC2
RHPN1
HCAR3
LMO1
CCER1
PHF19
ZNF629
SLC25A30
SLC22A24
HS3ST1
ZNF718
OR5H15
FAM194B
HTR4
GAS2L2
TMOD2
EGR2
GPR125
SEMG1
RIN2
CXorf21
KIAA1107
GATA3
TAF3
ATP11A
TMF1
KANSL2
COPB1
MBTPS2
FGD1
CDH18
ATP2B4
R3HCC1L
TMEM30A
HNRNPC
PON2
MAGEA1
ZBTB22
MPP1
SEC22C
NINJ2
GMFB
TMOD1
SAMD9
NDUFA9
KIAA1468
NEURL1B
TNK2
RAPSN
GNAI3
SMPDL3A
THSD7B
CLIP4
YOD1
RHPN2
DENND5B
PDIA6
ARAF
CCDC169
TRPM7
TARS
RALGPS1
OR4Q3
PIWIL3
ABCA17P
LEPR
HDGF
MRPL9
SERPINA10
RGS6
GPX3
PNPLA1
SEC24A
MYO1H
NELL1
ARSA
INO80
Z95704.2
H3F3A
OXA1L
SYNPO
TMEM81
CITED2
GLRA4
SEPP1
MRPS31
HLA-DMA
G6PD
IL23A
TRIM2
SENP5
DCDC2
FSCB
RAP1GDS1
LPHN1
GEMIN5
PCDHB18
ATP1A4
MAN1A2
STX16
VPS37C
PFAS
ERCC1
MCC
PSMC5
PM20D1
ERCC6
UCK2
MBD3L2
CYP51A1
SMURF2
CCNK
PPP2CB
IP6K2
SMARCA1
NR2E1
ITGB1
STK10
BTF3L4
AP3M1
LARP1
WRAP73
TEX38
GTF2H1
VRK3
NXF3
TBC1D27
ZFHX4
CEACAM18
CCDC73
UBQLN4
CRK
CHM
BCKDHA
CNTN6
ZNF663P
SYNJ1
LRIG2
MRPL37
ROPN1
VHLL
ZMAT4
OSTCP1
ZNF699
KLKB1
KIAA1671
CACNG2
ENG
GLI1
CSRNP1
DHX30
C19orf38
MGEA5
FGA
NOTCH4
ZNF564
ELOVL4
AAK1
ZNF648
CXCL10
PHKA2
AKTIP
C1orf167
CLEC7A
MTX3
CNTN5
PLCH2
RBMS1
MAP4K3
EHMT1
AKAP4
C11orf84
SARDH
RP11-247C2.2
DENND4C
RGS3
RBM20
PLBD1
AGAP5
NELL2
TMEM57
LMBRD2
CDH23
ZBTB6
TES
DNAJC19
HOXD1
STK4
NAE1
FGF7
SNX32
WIPF1
PTOV1
CCSER2
PRKAB1
DENND3
CYP4X1
FAM122A
HIPK3
TPRN
FKBP1A
TTLL4
GSAP
FLT3LG
BCLAF1
RGPD3
PTPRF
PLXND1
MLXIP
SAP130
POM121
RP11-44F14.1
EPHA10
VPS53
MYRIP
ITPK1
BEND6
GABRA3
C21orf67
CERKL
PCDHA13
F11
PIBF1
XRCC5
L3MBTL1
CASP12
KRT16
FLNC
LRRN1
FAM122B
SNAP25
AC010203.1
FBXO48
RAB11A
TAF7
CASP8
DNASE1L1
FAM171A1
DOCK11
CNTFR
QTRT1
SIM2
KCTD7
WDR63
NELFE
CDH6
RTN3
ELFN2
OGFOD2
PRKACB
PI4K2A
C12orf77
HAUS5
EXT1
OR51B6
NTNG1
GPRC6A
USF2
YWHAH
DTHD1
DYNC1H1
CALR3
ARHGAP28
ABCC4
PLK1S1
IFT140
IGFN1
PVRIG
PCDHGC3
PEX11B
HSPH1
KIAA1683
PGM2
SYCP3
TBC1D7
SKOR1
SLC30A7
TINCR
EIF2A
SIX4
CEP152
ZNF74
ADAM20
AC026150.5
PVRL2
C17orf70
NOL10
SPAG8
KMT2A
GCC2
HTR2C
CSHL1
AC093063.3
USP25
CCDC180
C9orf47
GCNT4
KRT1
DNMT1
SLC25A29
ACRC
RAVER2
GYPE
TRABD
GRIK1
FAXDC2
SLC36A4
ADAMTS10
BZRAP1
SSPO
HSD11B2
KCNK2
SUFU
BPIFB1
PSME4
METTL15
HECTD4
POU3F2
NDST1
CCND2
RBM15B
ANO2
SNX20
SMYD5
FOXR2
WDR55
LRIT3
TRIM43
ZSCAN2
ERCC4
SLC11A2
C20orf26
GABBR1
ARHGEF5
TMEM184B
CEP70
BMF
TUBA8
KLHL40
ZMYM6
C13orf35
ZNF248
ASZ1
ACO2
AHI1
ASCL1
ZNF92
CDH11
TMEM133
PKMYT1
TRIM5
RP11-439E19.3
CSE1L
MEF2C
SMPD1
IFIT1B
ZNF843
TNFSF14
NBR1
RRBP1
RNF217
PLP1
ARHGAP4
PAPOLB
KRT77
ABI2
WWOX
PDZD9
FAM199X
EIF4E
CYB5R3
SERPINE3
CCDC15
CDHR2
RPAP1
CHAF1B
AARS2
PHACTR4
ALG2
POLE
C1orf185
PNCK
BMP3
OR51B5
SCARB2
KIF1B
PELI1
PDCD11
FAM186B
JAKMIP1
SPATA22
EDNRA
NR5A2
HYAL4
TYK2
BCAT2
C1orf65
CGGBP1
HTRA4
CD27
SUCLG1
LINC00940
DHX9
NAV3
B3GALT2
MRPS33
GNL3
NETO2
MAP3K9
BRMS1L
SCAF8
ZNF711
STARD9
ARNTL2
CCSER1
GPR149
GCNT1
ZNF746
NABP1
GARNL3
HLA-V
BTN3A1
RBM46
GNS
CNTLN
SLC35F4
CD82
GJB6
WDR88
LIM2
MANBA
ITCH
FOXQ1
GLDC
ZDHHC16
BORA
CASP16
PMS2CL
LRIF1
FAS
RHBDF1
ATF5
SLC25A17
SPNS3
ACSF3
RUNX1
KLHL33
MGLL
LGI4
PTGES3
THRAP3
ELAC1
MYO1A
STX11
C10orf120
TKTL2
FEM1C
DCLRE1A
MAP2K5
MYH10
CEP78
GYPA
IP6K3
FAM46A
UNC79
SIRT1
RPL10L
XRCC1
ZNF799
COL10A1
TMEM212
PLEKHG1
OR10AG1
MDGA1
AC004702.2
PLCL2
SCN2A
AFF2
ADAMTS7
ZDHHC7
NREP
PCSK7
PTAR1
ASXL3
ALS2
LSM11
NOLC1
IGBP1
TIGD6
SCNN1G
NDUFV1
WNK2
ZNF148
ETS2
ABL2
PDE3B
MBD2
MCF2L2
TBC1D21
NUP210L
PDE7B
DEXI
ZMIZ1
FANCB
GPR65
ADA
KLHL41
BLNK
PGAP1
ALG10B
SHROOM2
HNRNPDL
TNFAIP2
TAF1A
TAF1B
MEIS1
PSMD11
CBX8
PPFIA4
ATAD1
EEA1
SNX27
C14orf166B
ADAM9
CCDC110
ZNF33A
WDR78
LINC00909
RNF2
CTSD
TEAD1
SH3RF1
BPGM
ACSM5
ATRX
LRRC17
ZNF839
UGT3A1
QRICH1
RUFY2
IL6ST
OR6C1
HNRNPK
PPIP5K1
FAM162A
G3BP2
DENND5A
AF131215.5
NBPF6
ZNF823
MUCL1
FAR1
CCDC40
IDI1
JAZF1
ACAP2
SERGEF
ZNF207
ZNF770
PPAPDC3
KIAA0355
GLRX2
RP11-470L19.2
NEK10
GATM
REG3A
POLR3B
CDC42
PPIL4
RAPGEF4
PANK4
EIF1
HERC2
MYOCD
TRHDE
FBXL13
GJC3
ZBTB39
ZNF658
ZNF845
FUT6
C19orf48
GFOD2
HIC2
GGCX
GNAQ
PAICS
EMID1
PKD1L1
ITGB1BP1
TFAP2E
DNAJB1
SPATA13
SLC22A23
TUBGCP3
GPAM
CTNND2
TOR2A
RP11-417J8.6
PGK1
SMARCD2
BTBD7
AC104841.2
DSG2
GFM1
ANGPT1
SLC3A2
CWC27
FIBIN
TEF
MELK
ZMYND15
PRDM16
FOLH1
RALGDS
DNAJC7
CRHR2
PHOSPHO1
GRINA
AGL
DZIP3
CLDN22
MED28
F13B
SEC61A2
TRIM8
HAS2
IPPK
KDM4E
CDSN
KLHL1
B3GALT6
C5orf30
DNAJB8
MAPKBP1
C2CD4D
GAL3ST4
CLPSL1
TJAP1
TXNDC2
LILRB1
PSG7
SEMA4D
DDX4
PNOC
H6PD
ACACB
PABPC4L
PEAR1
ZNF136
TSPAN15
PSIP1
GRIA4
ZNF334
EBF1
TESK2
CTAGE5
PCDHGA6
LINC00200
SLC41A1
BCAR1
MAP6D1
GABRR3
C5
ZC3H12C
CLPX
CBWD1
UGT8
ZBTB44
CRYZ
CNP
TRIO
C15orf48
SV2B
TFAP2D
COX6A1
C1orf21
ITPR2
SLC6A11
RNU6-389P
STK17B
KNTC1
ACP6
SPRY2
WNT8A
NPR3
TRIM69
SLC29A1
RAB6C
LNP1
GABRP
SP3
PKHD1
MINOS1-NBL1
ZNF548
KCTD11
DISC1
INTS10
ARHGEF10L
ORC2
DCAF6
STAT2
PPIL6
FHOD3
LRIG1
TUT1
PCOLCE2
GREM1
GNAL
KDM1B
NAA40
ZNF395
TMEM44
PAX1
TAL1
EIF3M
VHL
LPCAT4
WBP5
PLXDC2
PIWIL1
PTPN18
FGL2
CCPG1
NUAK1
MAP4
KIAA0319L
EBPL
NUP153
C3orf14
RDX
P2RX4
ZNF350
SYNE1
ZNF561
TLR6
MARCH1
METTL7A
CMAS
CD28
LIPT1
SIPA1L1
RFX8
MEGF11
ACE2
ZNF432
TNP2
GDPD4
NFKBID
MAPKAPK5
ZNF852
PROM2
EPC1
TCF3
ANK3
SPESP1
HCG17
SEC14L5
KIAA1147
TIGD1
FKSG63
ACKR2
PARP15
VAX1
RUNDC3B
SGOL2
HMG20A
HTR2B
MUC5B
CENPP
SCAMP1
SPECC1
PLXNC1
USP10
MYLK
BTN3A2
GPR158
PDK4
NBN
MITD1
LINC01139
FYB
DDOST
HHATL
CISD2
GMPS
AC129492.6
INTS8
PRPF40B
DMD
TFCP2L1
VSIG1
COL4A1
ZYX
SNX30
YIPF6
WDR44
PCDHA5
CD1B
AMY2B
HRASLS
POT1
TMEM244
MRPS2
ABCD2
FUT2
VAMP2
BRSK2
PRMT1
IL37
SERPINB12
TMC7
PLEKHG4
ELAVL2
AC011467.1
PAOX
GPM6A
ABCC6
TOX2
SCD5
CLRN3
PEX26
SCN8A
LPA
GCNT2
RTKN
ABCG2
MARCH10
ZMYM3
MTMR9
RP11-556N21.1
RXFP1
SLC25A52
EGFL6
SLCO1B3
PACS1
PCDHB2
CDCA7L
KBTBD3
ABCC3
RNF114
SYTL5
SOCS2
CYB561A3
MAP3K15
NFIA
CCDC39
SLC1A3
ADAMTS14
ALDH1L2
AL589765.1
LINC01155
RAB5B
NAPSB
PSD4
CEBPG
ISLR2
AKAP5
MAST4
LRRC23
SEPT9
KIF25
TECPR2
ZNF439
ZNF784
ZNF75A
AXDND1
DONSON
USP45
RPL22P19
ARID1A
CATSPERB
C19orf40
BCHE
SPATA31D1
EIF4G3
RNF165
CXCL5
WDR60
SLC25A19
POU2F3
ZFX
PIP5K1A
TXNDC16
CCDC63
IRAK3
AP4E1
S1PR3
CD58
LINC00890
RCAN1
COX11
BMP2
CEP19
ARHGAP39
CAPN12
TRBV7-7
RASGRP3
SGPP1
DYX1C1
UBE2Q1
IFNA17
ADO
SERPINB1
CSPP1
GALNT15
CACNA1D
C1orf27
RPS6KA6
FAM120AOS
LINC01121
CENPL
C19orf54
JAK1
RPL36A-HNRNPH2
WDR24
CCT3
PSMB7
PANK1
SPSB1
CYP1B1
SFXN5
TRANK1
C11orf30
ANP32E
KRT83
CYP4A11
CDKL1
TGFB3
FRK
SPIN1
CLIP2
POLA1
CUL2
CYR61
LPAR2
RP11-480I12.5
TIMP4
ELL2
ZNF805
COL18A1
MYO9B
DGKD
GREM2
MCM9
TNFSF11
CCDC125
CMTM5
ZC3H13
C19orf12
ZIC1
MOGS
UBE2L3
GLTSCR1L
ZMYM5
YWHAE
SWAP70
LZTFL1
SBNO1
LACRT
RAD17
CTDSP1
NWD1
KDM4D
SPARCL1
ATCAY
LRP2BP
CSNK1E
RAC1
RP11-96O20.2
KIAA2018
NFKBIZ
SPATA31C1
MIA2
TPM1
GPR112
ZNF286B
KDM6B
NEUROG3
CFHR5
FGF1
KIAA1598
TDRKH
PGAM5
SFR1
CSNK2A3
UMOD
TARBP1
TIMM17B
RP11-136K7.2
RAB11FIP4
PWWP2B
PENK
C10orf131
POFUT2
TMEM139
CXCL3
C7orf55-LUC7L2
KCTD16
CTR9
MCPH1
TMED7-TICAM2
MICAL2
KIAA1614
CYP4F22
SCIN
SFXN3
CLMN
ALG8
ZNF486
ENTPD7
TEX2
GTF2B
ABCC12
MGAT2
FRMD1
MYADM
FAM127B
ZNF521
NRXN3
UNC119B
PCDHB5
TRIP11
AK2
PRX
ACTL8
SPTB
ZNF469
B2M
VPS41
DYNC1LI2
PTPN22
TRIM33
RARB
PCDHB7
DPH6
CCNL2
EFNB1
LMO7
SLC38A4
GAB3
LGMN
UPF2
ADCY3
KLHDC1
ACSM1
TEX36
TRHR
STARD13
AHCYL1
RTN4RL1
CPED1
CRIPAK
GCN1L1
NDUFAF1
LARP1B
DNA2
CSMD1
HIRIP3
C1QL3
MMP10
ARHGAP30
PCSK5
ZFR2
CNEP1R1
HSPA4L
GOLPH3L
TEKT3
WASF3
SLC26A7
EIF3F
RP11-454C18.2
SLC25A13
TACR1
PRRT4
PALM3
LDLRAD3
ABHD17A
NDFIP1
ZNF534
FRMD3
CPVL
KDM2A
DNAJC6
GLUL
PTK2B
ZNF354A
SCAPER
CTD-2324F15.2
EREG
FAM47E
SERPINA1
NCOA2
SYT1
ISCU
DDAH1
PRDM12
ZBED5
NDE1
ITGAM
USP2-AS1
SLC17A9
NBPF15
ZFP36L2
PIK3CG
NDST3
ADAM21P1
CHST4
MAPK8IP3
RALGAPA1
LINC00987
PARP12
ART5
GC
HERC2P3
LINC00303
HPDL
DCAF5
FEZF1
GNAZ
KIAA1033
REG1P
ACADL
KALRN
FAM216A
AIPL1
NCF2
SATB1
SDR16C6P
ISM1
KIF3C
IFIT3
MYZAP
EIF4G2
UBE2D3
RLTPR
DMRT2
ARL2BP
EPS8
C16orf52
UPK3B
CASP1
GDI1
ETV5
PTPLAD1
DNAJA3
NMUR2
SYT7
ZNF768
PSG9
NET1
IVNS1ABP
OR1L3
FAM198A
CDKN2AIP
HTR3A
MYC
PSMA1
SLC2A1
PTPRU
HTR5A
TMEM31
FAM95B1
KIF1C
IFFO2
RPA3-AS1
YBX3
CDO1
HABP2
PWP1
NUAK2
CDH7
N4BP3
ZCCHC18
ZNF20
ZNF236
AGBL5
CD2AP
PIGR
LINC00943
SLC26A11
FAM170B
EPHB1
SLC22A25
TDRD1
IL2RB
TDRG1
RAB1B
IKZF5
WDR87
KIAA0232
CWC22
SEPN1
ALG12
CCDC18
KRTAP2-1
SLC25A25
MECP2
NAV1
TRDN
GNB1
ZHX3
CCNH
SGCA
SCN3B
OBSCN
GPATCH4
DDX39B
CCKBR
FBXO10
BHMT2
FAM222B
ROCK1
RBM24
ZNF568
GPBP1L1
TACC3
ZCWPW1
DSCC1
FUNDC1
FRMPD3
HOXB6
ZNF850
DAPP1
EEF1G
KRT17
MTSS1L
PLCG2
RP11-162D16.2
SIAH2
TADA3
SLC44A5
C12orf60
ADAMTS20
MARK3
TRPC6
PYROXD2
PPP4R1L
TTC40
NUFIP1
HRG
RNF148
RIOK3
FAM87A
RBM11
CROCC
C2orf44
RSU1P2
RAF1
CCDC69
TXNRD1
IGSF1
EFHC1
GAGE1
GPR137
PARP3
OSGIN2
NEK9
BABAM1
TMPRSS2
IGDCC4
C5orf51
CAMK1D
MAPK8IP1
TIAM2
PLSCR2
EGR4
DCST2
NMUR1
B3GNT9
ATG4B
RBM4B
ACAN
FAM19A1
FASN
ABCC10
TRDV2
RSC1A1
C7orf71
RNA5SP29
COCH
SIDT2
CDKN3
RNF150
ACOT12
CCDC122
DMC1
MARS
HERC2P9
POLR2M
PAX7
IDO2
PKD1
ADCY9
ARF1
C7orf72
MORN5
OPN3
ZNF536
RAE1
PNPLA4
PLEKHM2
PCDHB13
GABRB1
PAQR3
NOM1
ZNF514
NIPAL2
IRX4
DICER1
DNER
BHLHE40-AS1
OFD1
TTC7B
SPANXN2
GNL3L
MRPS5
NIPA1
SLITRK2
AC115618.1
PLAGL2
BEND4
TOLLIP
GRK5
DCAF12L2
SESN3
SMARCD3
AC136604.1
CCDC42
GPR132
SFMBT2
ZNF346
MAPK14
ZNRF2
CENPK
PTPN3
NSDHL
PIK3CD
FOXO4
CHGB
PKP2
EFCAB8
STXBP2
ERRFI1
LIPF
RP4-529N6.1
TASP1
CREG1
ABCC5
CYLD
PPIC
ERLIN2
CYP3A43
C19orf77
RAI1
C15orf40
RPE65
FRY
PPP3CC
CSNK1A1P1
ELF3
CEP170P1
TOB1
BRWD3
SOX15
PTMS
LINC01010
CNOT6L
ADARB1
KCTD6
EFCAB4B
ZNF559
OR9A4
DSC3
OSBPL3
SLC25A5
LRRC36
SLC47A2
RFTN1
CLDN12
ZNF646
HDAC6
MACROD2
PRSS38
PGBD1
ING3
CDK9
GPR18
C17orf99
NEURL3
SAMD12
LILRB3
ZNF230
AK7
RBFOX3
AFAP1L2
ATAD3B
VWA9
GK
PNMA2
CCDC74B
BMP2K
MAP7
ZNF396
CCDC22
OR1C1
RYBP
RAB7A
WDR36
USP28
NR3C2
PARVG
IMPG1
ADC
LIPA
HOXA3
CD4
RYR1
GTF3A
DGKA
CELSR2
ACTN1
ZBBX
BACH1
ITGAL
RASGEF1B
COLQ
TRIM4
PLXNA1
UBE2V2
SLC24A1
SV2A
ZNF132
BAP1
TMEM125
SLC7A2
CDKL5
VSNL1
ZFP92
NEIL3
ITGA8
MIR1303
NEUROG1
PTPRZ1
C1QTNF6
ELK3
RBL2
ZKSCAN5
TMTC1
PPP2R2C
ZFP42
ZNF836
POTEC
FAM105B
KRTAP4-7
ERP44
CDK20
GPD1L
SSH1
HOXA9
RASL10B
SLC40A1
RNF111
APPL1
RPS24
BBX
PCDHA11
OLA1
NAB1
GPATCH8
KIAA0947
MAPK4
LIN9
CD48
HEPH
SLC6A13
ZNF19
TARBP2
PRPS1
TRAF6
SPATA2
LINC00341
ZNF224
ADAM11
C1orf116
RAB22A
ANO9
NQO1
SLC17A3
NOVA1
FAM109A
NUDT13
HTR1B
FKBP8
FNIP2
SCN4A
OR4C12
TMEM180
KIAA0895
TUBGCP5
GDF6
LMO4
PDRG1
TIMM21
C16orf46
MUC3A
IL33
GRIP1
ZSCAN29
TMEM106A
CEP164
PHF21A
NHLRC4
QRICH2
JMJD1C
MTURN
ZNF585B
RIC3
MASTL
XPO5
TFAP4
FAM179A
RP11-1398P2.1
RPL13A
TRIML1
AP000345.1
LLGL1
NBPF22P
UPRT
TPM2
MED23
KCTD15
TRBV7-6
FAM81A
OR2A12
SUMO4
BTN2A1
AGAP2
CCR9
IGFBP5
PYGO2
MED18
LGALS13
SRFBP1
ATP6V1G2
C1orf85
EXOSC9
PGF
BTNL3
LEF1
OSER1
EIF2AK3
CALML6
PYGM
METTL2A
FXYD3
ADAT2
ZNF449
ZNF503
FAHD2B
DMWD
COPS3
PCDHB3
ETS1
ATP11C
PPARG
FAM73A
PCDHGA1
MAP1B
CIB2
FAM72D
ZNF833P
LRRC40
RP11-381P6.1
ZNF709
PSMG4
SLC25A18
SLC33A1
SLC44A1
GOPC
MRVI1
HPRT1
KLHL22
DOC2B
BAAT
GOLT1B
ADAMTS8
ADAMTS3
SLC9B2
CBLN4
C1orf94
ADAM29
KCTD14
PHC1
LRRC3B
TFR2
SHH
ASH2L
ANKRD30BL
PPFIA2
GRHL2
MAPRE1
BCMO1
GPR88
KRTAP9-9
NPIPB9
DRP2
ITPKB
ARMCX6
GPN1
ZG16
RP5-1063M23.1
CRHR1
RBM7
CTC1
IFT43
CS
MAGEE2
ATP6V1C2
JUN
PIK3R1
FAM200B
PABPN1L
FAM182B
C18orf32
RNF219
TMPRSS6
C16orf62
C14orf159
AGO4
OR2W1
ITM2B
DNAJC11
GSN
NLRC4
ZBTB47
PLD1
ARMC5
ZNF783
AQR
MBD5
IDH1
ITGBL1
RFTN2
PTENP1
NNMT
IRX2
ATF7IP2
DCBLD1
DENND1C
GHDC
GIPC3
EXT2
DGKK
CHL1
HTT
MROH9
PLK4
OLFM4
THAP5
UPB1
EPRS
DBN1
SLC37A2
MID2
SLCO6A1
TIPARP
TM9SF1
SNX4
TLR10
CLDND1
CD1D
ATE1
PPARGC1A
XXbac-B33L19.6
TIGD4
SNX18
VMP1
DHX57
MYO3A
GAN
KPNA1
CHAMP1
ITGA11
KLF3
MRPL32
SPDYE4
EGFEM1P
TNMD
C3orf30
ARHGEF38
GPM6B
NPIPB11
CXXC1P1
MYO19
AXIN2
MIR1302-3
PMFBP1
PCDHGB1
ANXA13
ZNF727
RNF214
RP11-121M22.1
USP14
DUSP5
RPL23AP82
RP11-14N7.2
ATF3
SLC12A3
SP7
SALL2
SLITRK3
PITPNM3
RTP2
LRRC7
TMED9
PPIAL4G
PSD2
CABIN1
AMPD2
RTP4
IGF2BP1
TXNL1
OR1L1
KCNA1
SEMA5B
TTLL6
SOX12
AKAP13
PPEF1
ADRB1
PAIP1
UHRF1
FAM211A
RNF126P1
SHISA9
TMCO3
CLDN8
TSPAN5
SETD8
CXCL12
APLN
PRKAR2B
ARHGAP5
PPHLN1
EFCAB12
PI4KAP1
ATP1B3
RDH10
KCNC2
CARD16
GXYLT1
SPANXN5
DKK2
TMEM11
RP13-60M5.2
MDGA2
FKBP10
PIFO
SYPL1
ZNF462
LMX1A
MT1A
SAMD7
CATSPER1
ZNF622
ASS1
CPA4
PAAF1
PATE4
OXCT1
SMTNL2
SEC24C
TPD52
TK2
PHF2
GPC4
TMTC3
ZNF234
PER3
RWDD4
CDC42BPA
C8A
PBDC1
MICU3
SPTY2D1-AS1
HERC3
CNGB3
XPC
RP11-160C18.4
SFRP2
KBTBD8
OPRM1
TLR3
PABPC1
YAP1
LDHAL6A
NHLH1
SMAD7
BBS10
HHLA1
CCDC104
ING1
NBPF10
DCUN1D5
FAM110B
SELE
OST4
B3GALT5
CST4
PHLDB1
FAM169B
LINC00922
PDGFRA
TMEM236
GOLGB1
CCDC59
NOL6
PSMA2
KITLG
EHD4
FAM179B
NIF3L1
GPR19
GSKIP
ZNF441
HBP1
CIT
TCEB2
PARD6B
PLRG1
CHCHD5
RRNAD1
EGLN2
TBC1D1
KRT33B
MLF1
LTBP2
CCDC120
BFSP1
ZNF621
CHD5
ZIC5
RP5-1182A14.5
AC061975.8
TREM1
OR11H1
AK3
ATP6V0D2
AXL
HTATSF1
YEATS2
CALN1
MAGEC1
POU3F1
LRRC16A
C8orf4
GTF2E2
DSG1
SKIDA1
OR2D2
SRRM4
WSB1
ZCCHC8
N4BP2
RECQL4
ZNF263
SHC2
ACVRL1
PTPN21
TXNDC5
YBX2
CYP3A4
FAT2
PILRB
RIIAD1
GIGYF1
DUSP22
NPTX1
PDE12
REV1
ALPK3
RIOK1
C9orf153
LONRF3
DNAJB11
SLC2A3
ESPNP
DOCK7
TAS1R1
MEIOB
SFT2D2
C19orf66
TMEM132C
LAS1L
CENPB
GIT1
RNF8
RADIL
GRPEL2
OR2B3
BRD8
RAB13
MCF2L
SULT2B1
IGSF10
RWDD2B
ISL1
CD44
LYRM9
RPN2
C1orf87
SLC2A4
STEAP3
SEZ6
RELN
BTBD9
FNIP1
USO1
ERMN
SUDS3
DMTF1
GPRC5B
SUPT3H
ALDH1A3
ATG7
TRPV6
CEP104
SCN3A
VAMP4
KCNH3
ENTPD1
EDEM1
DCAF4L1
KRT14
KIAA1456
NPIPA7
PLIN5
FAM166B
GPR143
DFFB
BAZ1B
HEATR5B
C12orf50
CLSTN1
TMEM229A
G6PC
PRSS23
AL049747.1
CHORDC1
TXLNG
TMEM200C
SNX24
TMEM237
LRRFIP1P1
WDR5B
MME
FBXO43
DNAJC25-GNG10
SLC22A18
RANBP6
OSBP2
ECSIT
CLEC3A
SCNN1B
CES3
CCDC27
PYURF
RAB8A
DUOX1
SLIT1
MACC1
DNAJB4
RBM5
SEMA3C
COL11A2
SDPR
ATRN
STRADB
TRAV9-1
CAMTA1
SBF1
LPIN3
SSX4B
ME2
ACAD11
NXPH2
LIFR
FAM83E
TMTC4
SNX12
VEZT
GPR133
CNTRL
PACSIN2
OLFML3
GGNBP1
CA9
SLC27A6
RAP1A
SLC12A4
DNAH5
SEPT12
ZNF672
ACTRT2
KIAA1161
TCTEX1D1
APEH
SDK1
BRIP1
PITPNM1
RAD9B
HMGN3
MXRA5
BSN
COPA
TRIM58
KPNB1
NPIPB6
KRT4
ELF5
ADAMTS4
CDC37L1
SMIM13
NAP1L3
HEATR5A
ABCA6
CLEC18B
ZNF518A
MOB3A
NHSL1
CTSL3P
SHC4
TULP4
IKBKAP
ALDH6A1
IGF2BP2
ZNF596
TCAM1P
DCAF11
TSR1
WAC
ASPN
ABHD13
MBOAT1
ZER1
TM4SF4
TRAF3IP2
RBM39
NPAS2
CDK18
VPS13C
PARD6G
SMCO1
ZNF551
MTMR10
SIRPB2
LDB2
LRRN2
HIBCH
CLOCK
CEP76
SELT
OSBPL8
L3MBTL4
CYP4V2
ANTXR1
CASC5
TATDN2
PKDREJ
DAG1
DNAH6
TNFRSF10C
CSNK1A1L
TCEAL4
NAPG
NUDT7
NUDT18
PELI2
ZNF491
CUX2
PLEKHG6
TBC1D2B
LEPROTL1
ICOSLG
PDGFB
KLHL32
MUM1L1
EIF2S1
ZNF736
ZNF429
LSM14B
FMO1
AC126323.1
FOXN4
MAP7D3
NINL
MERTK
LIN7A
LIN37
MTFR1
ATP2B2
ANKRD23
FBXL5
MTA1
NRCAM
NACAD
MGRN1
NR2F2
L3MBTL2
PFKFB2
PRAMEF2
NGDN
CDH20
CABLES1
APOL4
ZSWIM8
DACT2
BDH1
NEBL
PIR
MTMR4
KLHL5
AC114546.1
RP13-210D15.4
GLS
MTMR6
DUSP6
APOOL
SPCS1
GBP3
RIC8B
MAVS
STPG1
KCNH6
CWH43
KIAA0319
TEX15
CTBP2
SERPINA13P
IRF8
CENPN
KLHL34
C10orf88
IFITM5
NOS1AP
KIAA0226
ABCB11
SMPD4P1
CCNYL2
N4BP1
ZNF41
GCG
VAV3
TBK1
FAM50A
NEXN
ZNF800
MNT
ZNF468
PTPRG
KIF16B
RP11-59E19.1
MRPL42
PDK3
C1QTNF9
NAP1L6
ADRBK1
SPOCK1
EWSR1
FBXO46
POLDIP2
GPATCH1
UBLCP1
ZBTB21
UMODL1
VWA5A
SLC44A4
DST
MAL2
SART1
TUBA4A
KIF13A
TBC1D10C
FCGR1B
ZNF662
ALAS1
GGH
RERG
UBE2NL
CIITA
DYTN
ALPK2
LYN
TYW5
TRBV7-8
WDFY1
ITGA9
APAF1
ANKRD45
MUC16
SORCS3
CREB1
DOK6
PCDHGA12
NCALD
ALDOB
TAT
AP001053.11
SLC25A36
FAM69C
PHB
RASSF5
DYNLT3
ATR
PCDHA12
ARFIP1
INTS4
TUSC2
FAM71E2
CACNB1
DMXL1
ZNF625
RAB12
IL17RC
UQCRB
UBA6
DUXA
PRPF6
CLIC2
FBXW10
ROBO3
ENPP5
ZNF300P1
STX5
ZNF585A
FBXW9
C11orf58
MPP7
STXBP5
CD69
PACSIN1
ASB5
RTTN
IGDCC3
GPR85
C8orf59
EPM2A
LRRC37A3
GNA13
BTBD6
KCMF1
CLIC4
XYLT1
TBX22
ADAMTS6
XDH
ZNF705A
CYP2E1
SMARCD1
SSX3
UBN1
HOXC6
PPP2R1B
TNFRSF10D
CXCR2P1
GABPB1
OR5T2
LPAR6
SAMD3
FAM19A5
NEDD1
PPA2
CASKIN2
ETV7
ZNF208
OAS3
SLC9A8
ERGIC1
WASH2P
LDB3
GNPTAB
ZNF345
MTX1
RP11-76E12.1
ARHGEF18
AC068987.1
POMP
ANKS1A
TMEM110-MUSTN1
BMP4
SIRT3
SLC22A16
TDGF1P3
SLC10A3
HCFC1
MYPOP
WIBG
CHRNA5
SRSF5
NLRP11
HNRNPH1
KCNQ1
TNKS
RP3-393E18.2
OGFRL1
SIRPB1
AMZ2
ZDHHC8P1
SPATS2
AC026369.1
TMEM144
OR2M2
ABCF2
RP11-403I13.8
KIAA1211
TRBV6-5
BOD1L1
ZNF594
TXNDC11
RNF167
HHIPL2
TSC22D2
ZNF554
SLFN12
REXO1
DGAT2
IRS2
OR6A2
ACSL5
STRBP
ZADH2
COIL
DYNC1I1
ZFP3
PRKAA2
ZNF182
SH3BGRL
TRIM36
VPS13A
POLE3
ZNF23
ARAP1
INTS4L1
UPF3A
KB-1572G7.2
ST8SIA2
ZNF516
CXorf40A
C2orf69
TMEM43
PACRG
C2CD4A
SMC1B
CNBP
SERPINB2
PDCD10
CPNE4
MEOX2
NSUN7
CHEK2P2
PIWIL4
TMSB15B
ACVR1C
HPN
KRR1
TSSK6
WDR93
TMSB15A
SLC25A23
KHDC1
ZNF592
ZNF473
ZNF749
C9orf163
LRRC27
PALM2-AKAP2
ENPP3
OR51V1
TPD52L3
NEFH
HNF1A
SHC1
ARL15
ZNHIT6
ZNF732
NLE1
ACTR8
HMGCR
C6orf62
FMNL1
PMS2
HNMT
ZNF716
TRAM1
FAM19A4
PTCD3
ZNF654
FBXO9
CYP27C1
ADORA3
RPA1
ZBTB16
SLC45A4
PHF13
PRKCI
PRMT10
PAH
ENDOU
RIMS2
SGSM1
GPT2
SLC35A4
HESX1
PCDHGA5
RP11-421L10.1
FSD1L
LILRA1
PCDHA4
PKHD1L1
NPC1L1
F5
DGCR8
LINC00525
ZMYND10
SMIM15
CCT8L2
COLCA1
C17orf80
USP26
EPHA2
ZNF391
UBE2E3
ANGPTL5
ARRB2
PDHB
C20orf166
NEURL4
RGSL1
RIF1
NALCN
PRKCE
CTSK
PTPRN2
PRDM10
TMPRSS4
CYP11A1
TRMT1L
RP11-744K17.9
PSPH
PMP2
BTBD10
RAB14
RSPH9
CAPN13
LUZP2
FUCA2
PDLIM7
TENM4
USP19
MIS12
TMEM86A
SLC2A13
SP4
FHOD1
NYAP1
SPATA32
KCNN3
SLC4A7
IL1RAPL2
TRIQK
TBL1XR1
ZNF385D
SPEN
RBM12
UNC45A
ZNF317
UBR3
C16orf72
TRMT6
SKA3
FBXO25
STK33
GRK1
WDR19
DPYSL5
ROR2
BSCL2
VCX3A
LAMA2
TANC2
KCTD9
SLC30A4
DDX21
RBMXL1
CHD9
EVC
MIEF1
VPS33B
GPR3
FGFR2
TG
CRTC3
PGRMC2
MYL1
LINC00452
C2CD2
ARHGEF25
SYDE2
SLC13A5
LPP
AC120194.1
ZNF692
CCDC176
GUCY1A3
DNAJC27
RDH5
C16orf96
PLD5
PHLDB3
SPAST
CHMP1B
MCIDAS
ARHGEF1
IL17RB
LRRC16B
POF1B
LRRC8B
PSME1
CES4A
AMACR
KLF7
SPAM1
LPGAT1
WARS2
NFYC
ZDHHC14
PIGZ
RNMT
ACLY
KIAA1024
CTBS
LCP2
NLRP5
C15orf62
FMO9P
TMEM55A
NIN
RAB9B
C4orf32
OSBP
SGCE
EML5
EHF
ARFGAP3
ANP32B
ACTN3
TLR2
RGAG4
MATN2
ROBO1
HYDIN
ESYT2
SPATA31A3
ANKRD17
PI4K2B
MPP2
ABCB7
PRKCQ
FAM45A
FAHD1
KPNA7
ZFHX3
TRAC
NGFRAP1
IL1R1
ADCY4
P4HB
PRR26
PHACTR2
TXNDC17
ART4
FUNDC2P2
HUNK
KLHL8
SCLY
PPP6R3
ZNF17
DPH5
ABCC9
GPBP1
LOXL3
AGPAT3
PTPRJ
TUBB1
FAM187A
USH1C
OPA1
DTX1
NUGGC
RHOT1
C17orf47
B3GAT1
MKX
F13A1
ITIH3
EARS2
RP11-426C22.5
TTLL13
CIC
ITPR1
EPN3
LONP2
DYRK1A
HLTF
UTP6
NPIPA1
DZIP1
UBAP2
PRIMA1
CD300E
ZNF609
JAK2
MCTP1
STT3B
TFDP2
C1QL2
SENP2
GAS6
ZC3H10
ZNF681
PLEKHM1
GTF3C5
INTS2
RP11-863K10.7
ADAM18
ENTPD6
CC2D2A
OTX2
FIG4
SLC1A6
DBNDD1
EXOC6B
COL7A1
REPS2
KLHL29
KPRP
Y_RNA
SMG1
PHF12
NCS1
PRLR
CLTB
TUBA3E
XIAP
TIPIN
BAMBI
WTIP
TSPAN13
RP1-37N7.3
AK4
PTPRD
RPS6KL1
DPP10
NRAS
RUSC2
SREBF2
CLIC6
KRT80
LINC01106
C19orf60
CLCC1
CORO7
IDE
TMEM107
ANAPC4
GPRASP1
SERPINB7
AHR
PAMR1
SERPINB3
FOXS1
CADPS
PLEKHG4B
MMP15
SPRY4
FAM13A
SORBS2
RGL2
CRTAP
SPTBN2
PSAP
ZNF740
HLA-DMB
ABCG1
SIM1
UBQLN3
TGM3
ANGPTL2
CSNK1G2
ARL5A
COBL
TP53TG3D
TMEM185B
C3orf55
H2AFZ
AC022616.1
IGF2R
PPIL1
ABHD2
UNC13B
SARS2
LINC00937
SFPQ
CDV3
CD83
AP3M2
LINC00671
CCDC132
TICAM1
ALOX12
OTUD1
KCNIP2
BICD2
ABCC1
TMTC2
AC016757.3
TRPM8
RP5-944M2.3
EMP2
ATP2C1
TIRAP
WNT5A
RBMS2
SLC4A3
MOB1B
HAP1
VANGL1
LPL
TENM1
PSME3
TRIM51
THYN1
RAB41
PEX3
NCKAP5
KDM5A
RN7SL319P
STK38
GOLGA5
SENP3
AFG3L2
C2orf53
MED12
ADAMTS19
MYO1E
APPBP2
NCK1
MYCN
VTN
TEAD3
ZNF251
GNAI1
RORC
AC110781.3
ACKR3
ADRA2A
MMP3
TCEAL5
NUMB
ATXN1
CCDC41
LONP1
SLC6A5
GCSAML
ZNF205
INS-IGF2
RAG2
FAM83G
ZKSCAN2
GLTP
FES
TACR3
POTEH
LRCH3
WBP11
RHOBTB2
BCOR
SPATA31A6
KLLN
KCNJ8
CCDC25
YPEL5
MAP3K12
PBX1
RBBP6
PANK2
NUDT11
VASH2
CAD
RP11-443P15.2
RCOR3
PCGF6
ACBD3
SMC6
MDH1B
BACE2
RPL18A
ADAMTS5
PLP2
MMP20
UGT2B17
WHSC1
GNPNAT1
PEAK1
TRIP4
MAGEA12
VDR
PPP2R3A
RHOQ
OTOG
ATRIP
GSTZ1
PLEKHH1
UGT1A10
DYNC1LI1
SDHC
PQLC3
SLC31A1
GPR116
DHRS7
KCNC1
RBL1
NLRP10
UBTF
CRKL
IMPA2
CETN2
GART
ERBB2IP
ATP8A2
DNAJC21
RASSF2
EPB42
EFCAB3
TMEM47
LMF1
STYXL1
MSL1
FRMPD1
HOXC8
RP11-510H23.1
SLCO4C1
HPS4
KCND3
HMGA1
SPRED2
UBE2D1
TIMP3
NEU3
INPP4B
RIMKLB
ERBB2
RBM47
DPH3
GLRA1
CDC23
CTDSPL2
TJP1
PITPNA
NUP62
SIGLEC7
ZNF573
SEL1L3
FRMD5
INSRR
RHOBTB1
SNTB2
HGS
FAM13C
KRT27
CD86
MTERFD3
DDX42
ZNF7
MS4A14
GALNT5
GIMAP2
BTK
MARVELD3
ASB15
RFPL2
SDR42E1
MAB21L3
KCNQ5
COQ6
WIPF3
EDDM3B
NDUFS7
IGSF9B
RGS7BP
PPP1R12C
RP11-368J21.3
EYA2
GIT2
KRTAP10-11
SIRT5
ZNF767
ZNF781
COL25A1
ZNF124
RETSAT
GLUD2
CRAMP1L
RPS6
MAN2A2
MRPL43
F8
RASGEF1C
KRAS
PFKFB3
ILDR2
RPS6KA3
PRND
HMGN1
INPP4A
PDE9A
LCORL
SERPINI1
NRP1
CALM3
RFX5
CPT1C
FOSL1
UGT1A4
FMO4
GABARAP
BMI1
SCARB1
ZNF99
GSTCD
CRIM1
DENND6A
KCNC3
CAB39L
CIRBP
CCL5
SMPD4
LHX1
POM121L9P
C4orf29
NPRL2
GBP5
SATL1
KDM5B
OR10H5
SH3PXD2A
MORC2
LRRC57
MAP3K4
STK31
GOLGA7
FAM86A
IKBKG
PSMC1
ZNF275
AATK
PFN2
KCNMB2
LPHN2
PPP4R2
KBTBD4
MPPED2
POLD3
PUS1
CASS4
MAGEB4
ARGLU1
CBFA2T2
EFNB3
AP1G1
MYO16
UNK
AGO1
GPRIN3
SERPINA3
ZNF720
CBFB
WDR31
CCDC80
ZNF668
RAB39B
FAM160A2
POP1
RNF44
GJB1
SRP9
PDE6C
OR2Z1
MFN2
KCNIP1
ZFP69
SRP19
SYTL4
MRPS35
LRP8
FZD4
BRD4
AHSA1
CAPN6
SLC35F1
SMOC1
PLS1
DIAPH2
AHCYL2
CYP4F35P
SEMA6C
POLR2F
TTC17
SULF1
CDH9
DSPP
TOP2B
CHMP4B
SIDT1
TFAP2C
LMBR1
HSPA12A
FAM47E-STBD1
RP11-430N14.4
MBL1P
DLEC1
FSIP2
PARD3B
AC068831.10
ZNRF3
EBF2
GATA6
MORF4L1
DNAH7
CTD-2311B13.7
OR5H6
DCLK2
C7orf34
TRIM35
KCTD21
CUL9
VSTM2B
ZBTB4
CFH
PRKAR1A
CXorf57
PALMD
DHX16
NOS2
ZNF43
KCNMA1
EPHX4
SRSF11
DCX
TANGO2
PPP2CA
DHX15
C9orf139
CAPN7
RGAG1
EIF3J
FGGY
CLIP1
TTC25
FBXL20
MAMDC2
TMEM121
PRICKLE3
LIPG
C11orf35
TRIM48
SYT10
CCDC148
FRYL
SLC6A15
C1orf105
ABCA8
NDUFS1
VCAN
LPPR5
IGHMBP2
KIF26A
PPP4R1
FNDC3B
MAT2A
SPACA6P
C17orf53
CSK
GPATCH2L
TSR2
CPEB4
AKNAD1
ZNF483
C16orf59
ZNF71
FGD2
B4GALT6
PTPRQ
PCLO
FSCN3
AGFG1
DARS2
GPR174
DBF4
ITGAD
INTS3
CROCCP3
PRPF40A
PTEN
MC1R
SLC6A4
GLMN
PDS5A
SLC23A1
TMPRSS13
FBXO32
WDR45
SIGLEC16
ACOX1
WDR77
SGCB
ASMTL
PAPPA
SRSF3
SELP
VDAC3
TBKBP1
ELMO3
KLK9
LRRN4
MPZ
ARMCX3
TSC22D1
RAB40C
RNF138
LHX4
CBLN2
AC009499.1
CORIN
UPK2
PML
SCAP
C8orf49
PNMA3
HOXA7
EIF3I
SAMD8
PCDHGB7
KRBOX4
CHST8
HDLBP
KIF11
PHYH
WARS
CYP2G1P
ARL5B
UBASH3A
DIP2B
CCDC83
DPYSL3
TET2
NRXN2
APH1A
PRKD2
SLC39A7
AQP9
ATP5G3
OR8S1
SLC44A3
C1orf180
FAM49A
FAM111A
ASIC1
LAPTM4A
C16orf78
AMOT
HEBP2
NANOGP1
TMEM248
C11orf70
CCDC81
BICC1
SMC1A
RAB6B
ATP8B3
XKR3
UGP2
BEND2
KCTD1
SESN2
TMEM192
MNS1
C21orf62
ZNF638
GNB2
BOLL
LDHAL6B
SYPL2
STMN1
PARM1
OSM
POSTN
EPB41L4A
PDS5B
PGAM4
UNC13A
GDAP1L1
GADL1
EBF3
SIX5
C16orf80
SPATA4
MEGF9
CCDC19
FGFR1
BPIFA4P
FAM151A
CACNB2
CTSA
AHNAK
GULP1
GAMT
TFAP2A
NKAIN2
RP11-413G15.1
VPS4B
MORF4L2
PITX1
ANO10
CD247
B3GNT2
LRP1
CDC27
SNRNP200
SLC4A5
LRP5L
WHAMMP3
SEC23B
DLGAP4
FAM189A2
MS4A1
RNF141
DIRAS3
CXCR6
TRAPPC2P1
ZNF257
AVIL
EFHC2
ARPC1A
FGF13
C2orf47
TMEM243
HTR7
SCCPDH
TSPYL2
AMFR
TMEM9
CD163
CCDC101
RUNX3
TEX35
COL4A6
ALDH2
ANO7
SAMHD1
ARFGEF2
TGIF1
DTNB
C7orf43
CD160
PTPRR
MPP3
AC022007.5
KDELC1
UGT3A2
SORCS2
CDC73
INPP5D
PLEKHA7
GPC2
CAPN9
ALDH1B1
YWHAZ
PUS3
ZNF512
NKAIN3
OSBPL6
KCTD20
SLC32A1
PRRC1
ATP8B1
ICK
NCOR1
STX6
NSRP1
CCDC82
CD36
CNOT1
SPTAN1
MARCO
ARFGAP1
RIPK1
SKIV2L2
CELF2
FOS
GRAMD3
CNTROB
ZNF385B
SMCR8
PCDHB16
DPM2
SMIM4
DHX38
WDR1
LINC00898
DTNA
ANKFN1
TCHHL1
B4GALT5
PRKG2
FSD2
EIF3H
OSTF1
CD53
MRP63
DPPA5
NLRC5
DYSF
SSB
SAAL1
PAWR
EIF4A1
STXBP4
SNX21
SOGA1
HIVEP2
TTC39B
CUL1
HSFY1P1
MAATS1
KIAA1244
ADH4
CDK13
NR0B1
DEPDC7
RAPGEF5
GABRB3
OR52H1
ADAMTS2
GPR137B
TBC1D25
CALCRL
RNASE9
LINGO1
CCDC109B
RP11-890B15.2
CSF1
SLC25A6
RAD51D
SEC61A1
STRIP1
GPR110
CACNA2D3
OVCH1
EHBP1L1
MAF
FOXE1
FAM63B
PDE4C
LIPE
SDCBP
SPOCK2
MFAP3
CACHD1
SMURF1
SLC22A9
BMP7
ACKR4
CCBL2
E2F1
CTPS2
MAP3K13
FAM205A
MAGEB3
SPOCK3
CLCN2
TNN
DPYD
FKBP5
HAND2
LAMP5
GAB4
NCOA6
NAT10
SMG5
SH2D4B
TAOK2
BAI2
LZTR1
CLDN19
MRC2
HDAC7
TTLL12
GMEB2
HSP90AB1
DDX11
BHLHB9
FAM120C
COPS5
SVIL
ZNF782
GLI2
CHP1
PRICKLE4
C20orf173
APOBEC3D
PGR
JAG1
CRISP1
TSPAN9
DDB1
PPAT
UBQLN1
BAIAP2L1
SIMC1
LPIN2
CAND2
THNSL2
SF3A3
EMR4P
GABPA
AVEN
UBR5
ZZZ3
C1orf173
C14orf23
POLR1A
CNOT11
ITIH6
UQCRC1
PICALM
SMAD2
CDK5RAP2
IL22RA2
PRRC2B
CDHR4
WDR70
RAB9A
CCNB1IP1
MYT1
C17orf85
JKAMP
LIMA1
HEY2
ABCC11
WDR16
ATF4P4
CTNNA2
PDZK1
NRXN1
ATP6AP1
MYLIP
UBE2B
TNPO3
FFAR3
RRAGA
PADI6
NME8
PLK3
WDR91
GRAMD1B
CC2D1B
MAN2A1
ZNF221
ZNF121
ZDHHC15
FREM2
ATP2A2
TGM4
DGCR9
ST5
KRTAP4-11
EEF2K
TLN1
ANKRD34B
FABP2
AMOTL1
SRRM5
LRP4
ERVW-1
METTL6
ZNF214
ANGPTL3
PLEKHA5
PHF1
ZNF266
CHRD
LITAF
TMC2
PARP1
ABCB6
CLK2
PPP1R15A
TRNAU1AP
CCDC87
XRCC6
SLC52A3
SOAT1
CDK11B
GOLGA8A
ENO3
ATRNL1
NUTM2D
ZFC3H1
STAT1
TCEB3
VWA5B1
YTHDC2
ARHGEF15
LMOD2
MARCH8
CLSTN3
ANKRD13A
MRPL35
LYSMD3
NFYA
PPIB
CCR4
NOP58
PAN3
SPRTN
ATP2C2
WDR96
ZBTB7B
CCDC47
POTEA
TUBB3
CSNK1A1
BEAN1
TSLP
KCNJ12
NUDT6
OC90
GNG7
ATPAF1
TPTE2
KIT
MPPE1
CHRM3
PAQR8
ZNF461
KIF21B
L3MBTL3
AHCTF1
KLK3
RPL17
FAM149B1
RP11-474D1.3
PRKRIR
AC005013.5
TRBV11-2
C2orf78
DMGDH
TSPAN14
FILIP1L
CEBPZ-AS1
NAP1L5
KIRREL3
STYX
COPS8
PPP2R2A
PPP3CB
MCFD2
OR6C70
RP11-262H14.4
TCTE1
KIF5B
VEGFC
OR51L1
C2orf40
LINC00643
KLF8
SH3PXD2B
MFSD12
POU1F1
OR6W1P
MROH2B
RFPL1
SRGAP3
MAP4K2
RCAN2
LCP1
RAPH1
COG7
HBG2
TRBV9
MAPK10
TRAPPC9
SPATA24
GGT3P
COL9A3
SMYD1
KIAA0513
ENSA
CLUH
SLC35C2
PEG3
C1GALT1
GTF3C4
PRSS50
CD209
N6AMT2
SUPT20H
SLCO1B1
SDAD1
AGPAT9
SEMA5A
WNT11
NRGN
HOXC10
ZFHX2
VPS37A
PDE5A
OR5J2
CCDC152
VSIG10L
RASSF8
GAS7
FURIN
CPEB3
ARSB
SERINC4
DCDC1
NDST4
NPR2
C6orf58
BARHL2
TGM6
FLG2
YWHAB
PSRC1
LCA5L
MAN2B2
NEK5
ZFYVE20
PSG1
MAP3K10
GCDH
ABCB1
ATP10B
KRT16P2
ACTR1A
NACA2
CACNA1C
POGZ
SMIM14
YPEL1
C6orf118
CCNJ
MARK1
SEC22B
ERBB4
ZNF185
CPEB2
TRPV3
C14orf1
FAM69B
CCDC173
CMTM3
CTD-2012J19.3
MAGEA4
SRSF4
CA5BP1
MEP1B
RXFP3
LONRF1
NADK
C2orf71
AP4M1
KIAA2026
TWIST1
CLK1
R3HDM2
TIMM44
POLR2B
SAA3P
PRPF39
TLK1
HMGB1
NDRG3
ZNF525
DNAH3
ABCB9
ARHGAP25
CTD-2600O9.1
LEPREL2
ANKRD34C
AAAS
MED27
RP1L1
DUSP3
CXorf38
CLCN4
PRB2
SPN
ARHGAP6
MYO15B
OR2H2
SIX2
SCN4B
FAM136A
OTUD3
GLCE
KIAA1210
DUSP8
RIPPLY1
TP53INP2
PMP22
LIG3
AC105339.2
PBOV1
OLIG2
MATR3
CTIF
SLC20A1
MYPN
UCMA
AFF1
SCN11A
JMY
BSG
TMEM92
ZFP2
TPR
AQP3
TMEM168
ZNF75D
NOD1
MCHR2
KLHDC10
PRR23B
GJB2
TUBAL3
RPE
DAOA
SHISA5
GRB10
DOCK5
MSL3
FLJ00104
FAM66C
MRAS
CHSY1
C6orf120
COPS7A
UBE2D4
RREB1
ITGA1
ZNF333
PTPRE
IFIH1
ZNF280D
ZSCAN4
GUCY2C
SECISBP2
SLC6A16
TLE4
CTNNBIP1
TOP1MT
LMTK2
ALCAM
HSP90B1
IPO11
PLA2G15
WFDC8
PASD1
TLE2
LINC00868
FAT1
B4GALT2
PRKAR1B
C5orf15
FAM208A
STON1
SYT11
ZCCHC3
REEP3
SLC44A2
C12orf23
IGSF9
TLR7
WASH4P
NLRP2
CTNS
HOMEZ
SLC7A4
EPHA1
CTNNA1
CXCL9
PHLDB2
EBLN2
SETD7
NSUN4
KBTBD6
KAT2A
TMEM68
KCNIP3
AMN1
UNC5A
OPN1MW
TRIM9
HNF4G
EZH2
TUBBP5
RAD54L2
MAML2
TTC37
ZNF471
PLCB2
HIATL1
SMARCC2
DPP6
MBNL2
ZNF44
SEC31B
NMT1
MROH6
TMOD3
FKBP15
LSM12
NAA35
PAK6
MID1IP1
BHLHE22
GNAI2
AGAP6
CAPNS1
ZNF286A
PAX6
EHD3
OR11A1
NOX4
APLNR
ZFP37
JAK3
DNAJB6
UHRF1BP1L
ADH1A
RPS6KA1
ITGA7
CASP10
B4GALT1
USP15
MTIF2
VPS9D1
PRTG
DNAJC24
RTN2
PPFIA1
IARS
ZBTB10
MYH7
FCGR1A
GOLIM4
TBP
PKD1L2
ADCYAP1R1
EPPK1
THOC5
PRSS12
ASXL2
CASP3
NUDT10
INSM1
AKAP10
SCRT2
ESPN
RP11-587D21.4
YEATS4
OR10H2
IL7
GPSM1
CTCFL
MVK
SUN3
IRX3
MTRR
RPA4
HIF1AN
ARF5
KIF9
ARHGAP9
CHIC1
SERTM1
DCHS2
RPS6KC1
APP
MCM3AP
HAUS1
MICU2
CNDP1
OR52E2
GOLPH3
PINLYP
GLCCI1
CYP4F8
SYAP1
F9
TXK
AKAP11
ARHGEF7
PRKAA1
GABRA4
CTSE
ISG20L2
EDA2R
RP1
ZYG11A
ZNF572
GAREML
MRPS25
TRMT61B
MOB3C
FAM171B
IL26
ADAM19
OR1D4
ACIN1
HEATR4
NBEAL2
LBR
C9orf169
TRIM26
DDX17
ZNF330
ILVBL
CFB
TNFRSF17
MRPL39
C7orf25
LTB4R
ABR
RP11-385D13.1
BVES
MOXD1
COL6A3
GLYATL2
MTMR1
MESDC1
PCNXL4
RAB21
COLEC11
TOP2A
WBP11P1
NKD2
PLG
SCAF4
MYBPC1
FAM230B
ADAM33
NR1H3
TBC1D30
C14orf28
SCGN
CFTR
EP400
MRPS10
ANO3
ZC3HAV1
ZNF37BP
AC100757.1
MINA
DIO1
PPIF
ABHD4
PLA2G7
UBXN11
HDHD2
CLGN
DOCK9
SRF
C3P1
AGR2
ATP9B
CNN3
ZAR1L
KIAA1257
EXOSC7
ZPLD1
CREBL2
PHF8
ZNF814
PRAMEF1
FAM228B
EID3
TCF7L2
CNTNAP3
MIS18BP1
OAS2
PRRC2C
KLHL2
RP11-797H7.5
OR2H1
BRPF3
PARPBP
XPOT
EXTL3
GLYCTK
CSPG4
YIPF5
TSGA10
RASGRF2
NPLOC4
SEMA6D
PDZD4
IL13RA1
HHLA2
FUK
CDK6
IKZF1
RFX4
TLE6
CSNK1G3
CPSF3L
NHLRC2
RP11-379K17.4
GPR135
SEC23IP
KLHL25
NAALAD2
P2RX6
PLEKHB2
BIRC2
PARVA
ANKRD30A
PLK5
OLAH
CREB5
ATP5J2-PTCD1
HOXD3
IGF1
SLC27A1
HSPA9
HGD
DCP1B
ATL1
ATXN2
ATF2
LIMK2
ZNF385A
TMEM169
EN2
SLC6A3
AC008132.13
IPO7
ALPL
TNRC6C
ERCC6L2
SYNPR
SELPLG
SLC48A1
CLDN2
FAM126B
TLL1
MEPCE
SP2
ZNF804A
CRISPLD2
PCYOX1
PROSC
MAP3K2
FAM104B
OLFM1
RBMXL3
ASAH1
FXR1
ENTPD3
PAK3
ZNF331
TPTE2P2
RNGTT
CLSPN
TAZ
STRIP2
ZBTB40
AGPAT6
RNF11
C9orf3
TAS1R2
SALL1
MTIF3
TNFSF4
C8orf44
FBXO7
EYA1
TM9SF2
STRADA
SPTLC1
NANS
KBTBD11
PPP1CB
TOR1AIP2
ZNF285
VLDLR
CCDC174
PPP6R1
BBIP1
FBXO3
UPF3B
TRIM6
APBB3
APOBEC3F
PIK3C2B
SLCO1A2
ATF4
TVP23C
UBL3
CDK5R1
TRIM73
TRAPPC8
WWC1
AGAP3
HKDC1
CCDC17
SLC26A2
CSF2RA
SH3YL1
C6
ABLIM1
SLC25A45
WNT2
C4orf46
LAD1
ULK1
NRAP
IL1R2
TRBV2
NOX1
STX3
TCFL5
C15orf59
NUCB2
GOLM1
MBOAT4
NTRK1
ZNF697
SSX1
EOMES
FUT8
EFTUD1
BTBD16
TBC1D9B
SENP7
MRPS30
ITM2C
SHANK2
ZNF860
SLC7A1
NOL8
MTPAP
CTAGE1
PHF11
FAM20A
COG5
XK
FLNB
POM121L4P
CLCN7
HOPX
GJA3
BMPER
FGG
BCCIP
SNCAIP
NAA60
CCAR1
SERPINB10
ADARB2
DSC1
RBBP8
PCDHGA7
NUP214
ARL11
LINC00917
COL13A1
SOX13
OR10A6
ANKRA2
FOXP1
LCOR
MEP1A
STOX2
NUDT16
NFAM1
PPP1R13B
GVINP1
LRRC29
KMT2C
SUSD1
ATP6V0A4
PCDH11X
STIP1
AC006486.9
JOSD1
CCDC92
OCSTAMP
SPIRE1
OSR1
TMEM200A
KLHL11
CD1A
KMT2B
TAF7L
SLC26A1
CHIC2
HMBOX1
ENC1
CLYBL
NFASC
TPTE
XRN1
FOXD4L3
LLPH
TRAM1L1
PCED1B
DERL1
CKAP2
KCNA5
RP11-574K11.29
DCUN1D3
CROCCP2
INSIG1
DIAPH1
LINC00700
DLST
BMPR1A
ATG2B
KIAA1432
ARHGEF37
RP4-800G7.2
SLC3A1
FTLP10
THBS2
NAB2
ZNF215
WDR12
ERG
SRGAP2
IMMT
TECPR1
HNRNPA3
SLC25A21
CHRM2
ZNF239
ATM
AATF
AMHR2
CBX1
MAST3
HMGN5
MAPRE2
SPATA6L
NTF4
CHD7
FAM196B
TRIM38
SPTBN5
RERGL
KLHL28
PLA2G4A
CAPN14
MSN
SCFD1
SLC14A2
EXOSC10
CFL2
HERPUD2
MCL1
TBX2
LMAN2L
COL1A1
PHEX
AC004381.6
PCDH10
ZNF235
LHX6
N4BP2L1
SUB1
RPTN
MAPKAP1
REL
RTN4
ZNF501
ARHGEF40
GEMIN4
EIF5A
ENKUR
SH3BP5
ATP2B3
TAF5
NKIRAS1
WRB
MSH2
MORN1
TMIGD1
DTX2
KCNE2
ZNF789
DEFB119
DOCK8
NDST2
ZNF726
RP11-71N10.1
ZBTB7C
ERVK13-1
DAB2IP
C11orf87
RECQL5
VMA21
TCEB3B
SPEM1
GGTLC2
PLOD3
DDC
KIAA1467
INHBB
NRIP3
HDGFRP2
THUMPD3
PAIP2
TMED5
DDX50
PARP16
PRDM5
SIGLECL1
XRCC2
AWAT2
FAM76A
YLPM1
GBA2
RRH
LRRC41
OR52L1
ALDH3A1
ADH6
ZNF772
PCF11
SREK1
TREML2
RCE1
MARCKS
C11orf40
CHTOP
TANC1
CSNK2A1
RILPL1
PARL
TRIOBP
ATF6
TSPAN1
MYCBP
SLC17A6
STARD4
SUMO2
C1orf216
CD93
SLC16A14
ACVR1
KCNQ3
WNK3
PHF20L1
BCL2L15
ETV1
SYCP1
HSDL2
SOX6
WIPF2
LINC01116
CPXM2
ZNF730
MTUS1
AC079354.1
CAST
C15orf27
JPH2
ZDHHC8
ADAR
TNPO2
CA10
SLC26A10
SLC35F6
PDSS2
GAREM
C15ORF37
BRD7
ANKRD30B
USP30
KCTD4
RGS1
ZSCAN32
RECQL
C9
DDX55
FOXN3
SLC17A7
LAMA3
DSG4
DPY19L4
PRMT8
CORO2A
HMGCLL1
NEK7
BAHD1
RSPO3
GSK3A
P2RY2
TIMM8A
KIAA1199
PARP9
RP11-650K20.3
NDRG4
RNASEL
CYP2F1
MYLK2
OTUD4
TSKU
FSIP1
RGPD1
CXCR2
SETMAR
ITPRIP
NGLY1
SPP1
OPCML
DCUN1D1
KIF5C
CYP4B1
STX1B
LRRC70
RXFP2
ARR3
FANCI
GJB4
NKPD1
ATAT1
CTD-3105H18.14
SMARCAL1
TTC21B
WIPI2
NCDN
SLC5A12
CLASP1
USP48
PFKL
RP4-806M20.3
UGT1A6
PRPF4
FAM175A
ANKRD27
CCDC30
BCL7C
C6orf132
UGT2B15
IQCB1
ASTE1
ZFAND4
MARCH5
CCDC66
SAMD9L
ATXN7
GTF2IRD2B
IFRD1
ACRBP
ARL6IP1
REEP5
MAP4K5
SRBD1
RP11-69H14.6
ALX1
NAA30
MNDA
NLRP14
DFNB31
C1orf213
DSCAM
ESR1
NTAN1
SMIM10
MAOA
ADCY6
DGCR5
XXbac-BPG308K3.6
ING5
MGAT5B
RPS4X
PAPD5
OR2A7
GPR34
EMC1
TPM3
SRI
LRCH1
NLRP13
ERMAP
IVL
MEX3B
ZNF426
IPO8
ZNF614
UTP14A
DDX25
FBXO8
GBP2
EXOC6
KIAA1217
MCRS1
RP11-262H14.1
TMEM9B
LTBR
WRNIP1
OSTM1-AS1
DCAF8
AP3B1
BLM
P2RY12
SACM1L
MRFAP1
GBAS
FBRSL1
IDO1
C9orf57
ZNF267
MMS22L
SRSF1
EPS8L1
MMP13
PTBP2
PJA1
NEDD9
SLC6A10P
ARL8B
CDR2L
CARD11
STARD8
NAA50
WDR46
OTP
URGCP
MFNG
MKNK2
ZNF195
LZTS3
QKI
ITGAX
COL9A1
SLC6A1
GPR113
IGSF5
APCDD1
EPT1
GLRB
GKN2
PRRT1
RGPD4
IRF6
LPHN3
CEP55
CNGB1
RP1-152L7.5
MTSS1
CATSPERG
SUGP2
NRIP1
CACNA1E
SLAMF1
TBCA
SSC5D
FAM118B
C1QTNF2
MGST2
KRT15
OR4A15
PPRC1
LHFPL2
GCM2
LEPREL1
FAM65B
OR52A1
ZNF107
KNCN
EDA
PCDHB1
SPTY2D1
PRAMENP
KHDRBS2
WWP2
LCE1B
SCHIP1
TRPM2
DEPDC1
ELMO1
SUPV3L1
SERPINE2
TBC1D3P2
BIRC8
ZNF700
TPP2
FOXD1
ASB1
VPS33A
APBB2
CYP4F12
C5orf28
HAL
BCL11B
ZNF607
UBBP4
ZNF443
ICA1L
PGBD4
ENTPD5
VGLL3
UBE2A
TECR
C10orf90
OR9G4
LRRTM3
TAS2R3
BUB3
TTC39A
ZNF358
FAM91A1
TMEM240
NPHP3
LETM2
ARHGAP32
ABCA4
NR2C2
TNIK
NKIRAS2
ILK
GRIK3
COX10
FASTK
SYCE1
ESRP1
RAB3GAP1
FMN1
CDNF
CEP97
LNPEP
TAPT1
MTAP
KSR1
SNUPN
ADD1
ALG5
PGM5P2
SRP54
CEL
DNAJC14
EFEMP1
STK38L
SERPINB11
ZNF815P
KIAA1586
MYO7B
ZNF518B
CNPY4
SLC35G5
FAM3C
EDNRB
TAMM41
AP3S1
TP53TG5
TMEM127
S100A12
GCH1
GNG12
AL353997.3
RASA2
GPKOW
ANHX
SLC7A13
IQGAP2
CD3D
VEGFB
AC093838.4
RAB3GAP2
CENPC
CRNKL1
TRBV5-4
TAGAP
FZD5
PDXDC1
SEPT10
KRT8
MSANTD2
TRAF3
DPP9
CHMP3
MGP
DDHD1
SLC28A1
MAP7D2
SPTBN1
GPR22
TMEM204
MYH14
RBM10
SH3GLB1
ST6GALNAC6
ATAD5
CDC42EP1
OR51A4
PCCA
SNORD115-14
PHKA1
LRRC69
BCR
SLC19A1
KCNN4
HAT1
ALDH1A2
RFX3
PCNT
STAB1
STK39
NCKIPSD
AL161651.1
RASGRP1
IRAK2
OIT3
WRN
APOH
KLHDC4
RGS8
SDR16C5
FAM47B
SNORD116-23
AC104809.2
CACNA1S
GPX5
METTL14
C10orf71
AFF3
RPS6KB1
CCDC9
NDUFA11
C19orf70
WDR43
ACVR2A
SLC39A13
ISLR
ME1
SAT1
SLC15A2
CLU
CSNK1G1
RBM18
SPIN4
GPR144
CDS1
SLAIN1
TRPC7
ADAD2
KRT28
ADCY1
ZNF550
RBM12B
KLRD1
ZNF37A
AL627309.1
TOP1
LDOC1L
STC1
PPIG
ACTR3
CDH3
DNAJC1
RAB5C
ATP13A4
ANKRD11
ATP8B5P
SLK
U2SURP
AUTS2
ZNF792
OR7E24
SOGA2
SUCO
SORT1
PPP2R1A
RAD1
ANKRD10
TFIP11
PRDM2
TECTA
GRB14
DEF8
SNORD115-27
RHD
BTBD19
SLC9C2
THNSL1
RHOT2
RP4-777D9.2
FABP7
TCEAL6
CDC14B
SSTR1
SLC25A27
MRPL47
YTHDF2
KAT6A
MYCBPAP
DIO2
LINC00675
MFSD4
CAMKK2
MYO15A
MCCC1
TEAD2
SMEK1
RIT1
MET
ZBTB11
AFG3L1P
CNKSR2
TMPRSS5
PRELID2
ZNF862
PLCXD3
RCVRN
TBC1D10B
MAOB
TUBGCP6
RP3-470B24.5
TUBA4B
MYO3B
FCRL2
TMEM55B
SMAD5
NCAM1
BAG6
LINC00265
MAN1A1
JDP2
BLOC1S3
CEP112
RNF130
BAG3
SPAG1
SP110
OTOGL
TTC6
POLK
TMEM232
ZNF641
BNC2
YY1
FBXW5
ANXA5
PRKRA
IRF2BPL
ARAP2
ZBTB9
ZNF674
ZNF2
B3GALT1
MYOM3
BCL7A
TEX12
NHLH2
HELLS
HSPA5
RGN
HOGA1
SEC14L1
NAA25
RBM26
DFNA5
KLHL23
CNR1
PCOLCE
ATXN7L3
ERV3-1
ANKRD65
CRYM-AS1
BCAT1
TTC28
TCEAL1
HNF4A
ATP13A3
GGA2
FAM150B
RP11-438E8.2
ITGA2B
EMB
FGF2
STK24
PTPN12
COL3A1
CRAT
PDP1
TARDBP
LINC00087
ATF1
SON
RABGAP1
SLC24A3
UBA3
NTM
SMARCAD1
TSC22D3
MAX
BACE1
EMR3
GCKR
UNC13D
COL5A3
TIAL1
TNRC6A
C1orf127
TRMT10A
GK5
IFI44L
SPARC
PROSER1
DLGAP1
KIRREL2
TFRC
WEE2
SZT2
SNED1
USP12
KNG1
WISP3
CTNNBL1
GTPBP10
EDN3
DLEU1
FOXN2
ZNF485
TOPORS
KATNAL2
RAB35
SIGLEC6
SLC6A20
BAK1
PRAM1
PCMTD1
DENND6B
SFTA3
ZBTB14
PRSS3P2
PPP1R15B
UBAP1L
DNAJB5
GRHL1
FNBP1
TIAF1
TRIM45
LIN28B
NKD1
MTTP
SLC16A11
FAM214A
CTAGE6
FBN2
WTAP
CTD-2524L6.3
RPS9
NCAN
BRINP3
SLC39A9
LSM6
PTCHD2
MAPK1
CAMSAP3
RP11-439E19.10
ZNF280C
RP11-21L19.1
ELMSAN1
ZNF18
C5orf52
LIMD1
ETF1
ZSCAN5B
P2RY10
CNTN2
CHD1
NSMAF
ERN1
TMEM178B
GDA
FAM27E3
PLCB1
KCNU1
IGLL5
PRDM11
LRP2
TMEM198
LINC00982
CSDE1
HBS1L
ASIC2
RRN3
CFI
E2F7
RALB
URB2
PSMD1
MISP
PSMD2
AKIRIN1
RCOR1
PCDHA3
MUL1
RAB3C
ACER1
NUP88
SYNGR1
DSCR3
RPP14
COQ10B
EMILIN1
QSOX1
NCOA5
BEGAIN
ALG13
AC010441.1
C3orf27
ZCCHC24
CMAHP
TTC9C
SRPK1
TRIM56
B3GALNT1
MBNL1
IGFBP2
SMG6
GALNT14
ZNF24
PCDHA7
DNTTIP2
CNIH1
STXBP1
KLHL18
STK35
KRT40
TRIM32
FAM213A
CXorf23
JPH1
CACNA2D2
HTRA3
C8orf88
DHX37
FAM127C
CARD14
DYNAP
ASTN1
BTBD8
FGD4
HEXB
SMTN
SV2C
GPR162
DACH2
SLC45A3
TEP1
PCSK6
COL21A1
HNRNPUL1
CCDC181
MRPS18B
ING4
DLX1
OR4K1
ARHGAP22
IFNA8
PAK1IP1
MLLT6
RP11-119D9.1
ATXN10
FAM83C
GIF
HAUS3
IER5
PCDHB12
CPEB1
AOX1
SPATA31D5P
CECR1
SLA
ZDHHC5
RNF139
TF
CYP7A1
ABCA9
IL36B
BRS3
POM121L7
LCA5
EPAS1
CA14
SGIP1
FARSB
CDC14A
SLC6A14
HDAC10
NSUN2
RAD50
PDZK1IP1
MFSD6
STK11
GLRA2
SH2D1A
CCDC11
DLG5
FNDC4
DCAF7
EXOC5
LAMB4
NFAT5
MYO9A
IGIP
THUMPD1
ANKHD1
KEL
ZFP90
GLTSCR1
ZEB1
GNPTG
C5orf24
MAGEC3
KAT6B
LBH
SRPR
MED13
TRIM23
GPR37
MMADHC
KIAA0020
GPR124
IL17A
SLC26A8
OR2A5
MAP4K1
AC092535.3
PHF20
AXIN1
KCTD5
PTGFR
CLDN11
RALBP1
MCM8
MLTK
ESCO1
MTA3
NAA16
PRNP
NEUROG2
GOLGA8I
SPOCD1
ACSM3
BSND
ARL14
PKNOX1
MTUS2
EML4
CNTN3
FAM78A
SOCS1
MPZL2
UPF1
TESK1
TOR3A
SLC10A5
OTOF
CYB5D2
ANKRD20A5P
TMEM176A
RORA
TNR
TP53BP2
AP1AR
RAD51AP1
ALPK1
EIF5B
TMEM235
PUM2
TMEM132D
LTV1
BEST3
SGOL1
SCAI
ZCCHC7
AADAC
SLC35B2
PGBD5
SIK3
SH3BP5L
ZNF192P1
SMC4
NCAPG
HMGB3
CYB5R2
NKAPL
PLXNB2
TMA16
RGP1
BTNL8
ATP1B4
ZNF295-AS1
IFNAR1
FAM184B
CDC123
RSPH6A
TWISTNB
JAG2
TBX5
HERC6
SLC1A5
TMEM27
ARL6IP4
HSD17B3
LINC00326
IER2
FOXG1
MRPS14
SYBU
ZNF22
SYNE2
HAVCR1
RP11-707M1.1
MEF2D
GAD1
PDLIM5
ZNF519
CETP
SEC16B
RAP2C
PIP4K2B
CCDC117
CHD3
RRP8
RTN1
KANSL3
PPID
BIVM
CYP2B6
CD68
TCF25
NOMO3
ARSK
NUDCD1
ATP8B2
FER1L6
MFRP
TREH
PPME1
HFE
ZBP1
SCAND3
PPIL3
TIMMDC1
IL31RA
FAM194A
TMEM8B
AP000350.4
MAML3
STXBP5L
HTR1D
PATL2
SYTL1
SLC5A9
NFIL3
CYGB
SLFN14
OR51A7
TOX3
MLLT3
PTHLH
CDKN2A
AAR2
JADE3
ANKFY1
ESRRG
ODF4
ZNF541
XKR9
SNX29P2
SLC6A8
STX2
ZNF578
RAP2B
FERMT1
OFCC1
PARP14
ARMC3
MMGT1
ACSS3
LPIN1
LMAN2
ALDH9A1
CTC-444N24.8
ARHGAP19
GPR173
SYT4
API5
MAT2B
KCTD18
AGXT2
HOOK2
SMARCA2
PDHA1
CYP2C9
SDC2
ANAPC16
PNO1
USP37
VPS37B
SHC3
LARP7
ARNTL
TTC13
TMEM251
CTHRC1
RSPO2
AC002472.1
ST3GAL6
GNE
CBR3
RAN
SERAC1
CCDC141
ST6GALNAC3
AC079612.1
TEX29
SETD3
NUP188
TUBBP1
CXorf56
RGL4
POU2F1
CHFR
EEF1B2
CCDC34
CLVS1
GAB2
RACGAP1
PIM1
CTNND1
RBMX
TFB2M
KAT2B
HPS6
FBN1
OPN5
DDC8
CYP26B1
SCN9A
FCRL6
NUP85
SLIT3
GID8
KERA
SRCAP
XKR4
MS4A2
LRRC19
SPECC1L
TMEM130
WASH6P
MCMDC2
SASH1
ATP13A1
TRAF3IP3
STS
KRIT1
UBE2H
RP11-862L9.3
TMEM120B
EAF1
SH3BP2
AC002511.1
HFM1
CGN
DCBLD2
PSG8
HID1
RAB4A
FAM133A
SLC8A1
SAMD15
PITX2
UCK1
CIPC
ANKUB1
MARK4
KIAA0586
IFI16
C1orf131
SLC9A7P1
PHF6
YTHDF3
PLXNB3
SLC34A2
ZNF175
IGSF3
PPFIBP2
DDX60L
RESP18
IQCA1
NXPE1
SOS2
FAM47C
POU4F3
SCML2
P2RX5
IRS1
CDKN1A
LAMA1
ATP6V1D
ATP2B1
TLR8
RTKN2
SLC18A1
C12orf76
FLJ20373
PRR12
PABPC1L
VAMP3
KIF14
AKR1D1
CDIPT
SCRN1
C2orf88
MECOM
CC2D2B
APOBEC1
CHCHD6
DLG4
C3orf33
TP63
PRPSAP1
ACTA2
ITGA6
LRRC3
BROX
ZNF417
GSTO1
FAM53B
C17orf107
PTP4A1
ASH1L
SIK2
ZNF211
USP40
PABPC5
RBMS3
MMP14
CBR1
MS4A8
GRIK4
MYEF2
BLOC1S4
MRGPRX4
KIAA0825
CTD-2206N4.2
DHDDS
ZNF526
DRD2
EPM2AIP1
CPQ
IQCJ
C7orf49
MYO18B
LRRC39
WFDC10A
CTAGE9
SEPT14
ZSCAN23
ANGPT2
CDH1
DDX24
CDS2
RMND5A
NCR3LG1
SCD
ITSN1
UNKL
ASXL1
OXR1
INSIG2
AARS
EDEM3
RP11-849H4.2
PTRH2
SLC13A4
HUWE1
USP2
POTEM
SNORD115-6
NLGN1
MAGEB6
LDHC
CEP128
GIMAP8
ELFN1
SPTA1
DLG3
MARCH6
C17orf98
CADM2
ZNF354B
TSPAN12
NEO1
ZBTB38
CPD
FANCD2
SOWAHD
AQP11
TRNP1
ARHGEF28
NUDT9
ATAD2
MYBPC2
ARFGEF1
METTL8
PLIN4
C1orf141
ZNF717
PCDHB8
TESPA1
TMEM194B
FGFR1OP2
ABTB1
CRB1
ITGA10
DCAF15
C12orf65
DHX58
FST
CCDC62
FOXP2
BTBD3
TMEM161A
RUFY3
AHDC1
AFAP1
RPL15
JUP
ZNF492
SRD5A3
RP11-1186N24.5
RP11-351J23.2
POLR3G
UBE2N
PAN2
TEKT5
RBMXL2
PHLPP2
PDZD3
GFPT1
GPR123
MEN1
CDRT1
PTPRB
SPINK5
ALG1L
TBCK
RGPD8
MPEG1
STX1A
C12orf68
ZNF544
DDX53
C1orf194
ZNF268
SCN10A
NMT2
IL7R
FGR
RP11-294O2.2
AC010091.1
NETO1
CXCR3
RABGAP1L
NDUFAF6
PRKACA
NOC3L
ZNF678
GJA1
ACE
NDUFAF4
RBCK1
KIF26B
SERPINF1
CA2
NNAT
ZNF397
POLN
OXSR1
ZNF283
RNF122
PTF1A
SMARCA5
KIAA1430
DHRS9
PATZ1
AC015818.3
RNASEH2B
TRAP1
ZNF320
AOC4P
MKLN1
AC073254.1
OVCH2
ZC3H18
LEFTY1
C5orf47
ARCN1
GOLGA6A
IL18
AWAT1
PAFAH1B1
CLEC17A
NLRC3
CHDC2
NFE2L2
KDM5C
PDPN
GALNTL6
UHMK1
AIM1
SLC25A42
DGCR2
XAB2
CDH15
COL23A1
ZC3H12B
CD22
ELAC2
NSA2
VSTM1
CCDC86
NTN4
TAB2
ZNF280B
PDE4B
DDX18
LCLAT1
UVRAG
CCNA1
KDM4A
CYP20A1
SPAG9
HK2
SLC18A2
PER2
PIKFYVE
TCEB3C
CARS
DCAF4
BNIP2
PQBP1
CCDC168
COPS4
CPLX2
TMEFF2
RGS17
OR4C6
FLRT1
PCSK1
ADAM32
IL1B
MTMR8
P4HA2
ADAM17
B4GALT4
ANKRD18A
PNPLA7
A4GALT
TRIM27
AMOTL2
MAMLD1
COG6
CATSPERD
NUP62CL
MAP3K19
RANBP2
TRAK1
PTPLB
CNR2
TSPAN6
SCOC
IQGAP3
DACT1
WDR38
TNKS2
SLC22A2
HMMR
PLN
ADAMTS9
PCDHA8
PTCH1
SPRYD3
STK3
SLC2A9
PRNT
OSMR
DNAH14
EMX2
OR2Y1
ONECUT1
IL18BP
COL6A5
SEMG2
SMAD3
ZNF778
NDNF
OXGR1
MOB3B
CHD4
FCHSD2
BEND3
ACVR2B
KIR2DL1
CDADC1
TMEM165
FBXO30
C17orf74
FBXO31
PIK3CA
WDR49
PSME2
PIWIL2
IL5RA
CCDC129
ALOX15B
HDC
C1orf68
USP11
ZNF451
ARMC2
FOXI3
TAOK3
RHAG
ZBTB18
HSPB8
CRYAB
CYP4F11
PCBP4
RP11-923I11.6
SLC36A1
SSBP3
TBC1D14
FBLN5
FAM9B
ABTB2
SEH1L
GPR21
DLEU7
LGR6
ZKSCAN7
NUP93
MYLK3
DUSP10
LINC00272
ATP6AP2
RET
ZNF620
CCNG1
ZXDC
HEY1
CCNJL
KIF2C
PRDM4
TNFAIP8L1
C1orf168
RLIM
PEX16
HECTD1
AKAP14
HLF
SMR3B
C6orf52
ZBTB24
PPM1E
MSL2
TBC1D15
TSHR
TAF4
SLTM
HIPK1
ATXN3
ZNF689
CRTAC1
MLK4
BECN1
OR10K2
SEC24D
SLC7A9
LRGUK
LYNX1
FRMD4A
FAM154B
CYP2B7P
NEUROD4
RAPGEF3
COL19A1
ASB12
LY75-CD302
REG1B
CCND1
CDKN2C
KLF6
BEND5
MBOAT2
ZC3H15
AEBP2
TMEM158
GPR63
NPAT
GLYAT
USP34
RUNX1T1
BTBD18
ZFP28
FAM208B
PRDM6
CXADR
EFCAB7
KIAA1324
CEP41
PCDP1
TEX30
SLC25A24
ALOXE3
LGR4
CTPS1
SLC23A2
VSTM4
MOXD2P
FNDC1
KLHL6
ST14
ZNF876P
SIAE
POU2F2
C17orf64
FAM90A1
VGLL4
DHRS7B
C3orf62
FAM178A
UNC13C
ARHGAP27
SMCHD1
PABPC1L2B
SYNPO2
MOSPD2
KLC1
PPEF2
TPM3P9
SGCZ
AKAP9
C7orf63
PPP6R2
ERN2
PDXK
KRT26
GALK2
LRP12
UGT2A1
CYP2S1
E2F8
CDHR5
FEZ1
FEZF2
SYT6
ZNF645
MPHOSPH9
TMEM87A
RND1
ZNF14
HMGN4
SYT17
ZNF667-AS1
DCTPP1
CTSC
SPEF2
NAT14
A2M
CACNA1H
ADRA2B
TDRD5
LRRD1
LILRB5
ADAM7
ATG9A
POU4F2
METTL2B
SOX17
MAP6
VAV2
PADI3
CCDC146
CKMT1A
SLC10A6
GHRL
APLP1
RP11-113D6.10
EFCAB13
VAPB
FREM1
PCBP3
MDC1
RCN2
C9orf72
GPC1
IL1RN
ARX
EIF4G1
ELN
KCTD8
SLC12A8
PRG4
SYK
MFSD9
MTERF
LIN7B
KIF23
TIGD2
KHSRP
PRDM1
PPP2R5A
EBAG9
ENO4
WASL
GPR1
CPS1
ASCC2
ZDHHC18
BTRC
CASP8AP2
FICD
GTDC1
PANK3
ZNF579
MTHFSD
PEG10
LINC00588
FAM50B
MC4R
PDE8B
CCDC14
LARS2
MIER2
SPRED1
ZNF91
AP1S2
CFP
GRB2
SETD2
CCDC136
ANKRD26P1
KIAA0430
SHOC2
SLAMF6
ETNK1
CAPZA2
YWHAG
ANO6
TSPAN33
DOCK3
RP5-1052I5.2
KIAA1239
RP5-828H9.1
RBM25
ANKRD32
ABCA13
CRELD1
IQCF3
RIMS4
PPP1R3D
HOXA11
RALGAPB
TRIM3
PDZD2
WDR41
SEPT7
KRTCAP3
CEP89
FCGBP
RGS5
PIK3R6
GRXCR2
ACTA1
BTG2
NCBP2
ADAMTS13
DBH
GUCD1
PSG5
RP11-640M9.2
LTN1
DPP8
DYRK1B
ZNF530
RAD51AP2
OPN4
DOPEY2
PMPCB
ATG4A
PYY2
OGFOD3
CENPH
CDYL
PDE3A
PLCD1
HIRA
BBS5
AC005609.1
KCNJ13
ZZEF1
C12orf40
ALKBH6
MPP4
FRMD4B
MUC4
ZNF598
CAMK2D
KDM4C
RHOBTB3
DOK3
DSP
SUV420H2
PAXBP1
PDE4A
LDOC1
TULP3
TMC6
ZDHHC11
TGFBR2
C3
FSTL5
HDAC9
FOXR1
EFCAB11
ZNF812
ARL1
TBC1D19
GBF1
LRRC66
PLEKHF2
UBXN8
SMARCA4
C17orf104
MAGT1
CDH17
RP11-834C11.3
SVOPL
SGMS1
PSG6
TCEA1
LINC01011
CD1E
ERMP1
MESDC2
POLH
PGAM1
NRG1
ACAD9
ZFYVE21
ZNF595
PFDN4
RBAK-RBAKDN
AAED1
GABRQ
SPON1
SLCO5A1
PDE4DIP
STMN2
EIF4ENIF1
C9orf131
FAM135B
GFRA2
AP000275.65
DLX2
SLC35A3
CUL4B
SYNRG
AKR1B10
SLC38A9
FAM192A
TFE3
KLF5
NANOGNB
ZSWIM3
PRPS2
PCDH8
CRISP2
CCKAR
NFIB
NADSYN1
C22orf46
ZNF652
FAM98A
MFHAS1
ZC3H4
UGT2A3
FRMD7
FAIM
WDR5
HEXDC
GOLGA3
EPC2
SLC12A5
SNORA22
C16orf90
BAI3
WDR3
PPP5C
FER1L5
PRAMEF22
C4orf50
PIP5K1C
PLAU
SMARCB1
DIDO1
RINT1
OR7C1
EIF2S2
ARRB1
ADAMTSL4
MAGEE1
C11orf54
GAS2
HSD17B4
RP11-863P13.4
ZMPSTE24
MGST1
SLC19A3
SLC10A7
SOSTDC1
LEUTX
TLR1
EGFLAM
ZNF829
OCRL
STT3A
RABL6
SLC25A43
BTC
C16orf71
ABCC13
SEC23A
PDCD1
SEC62
PIK3CB
SLC39A5
VRK1
GPR64
RP11-622K12.1
DLGAP5
KCNS3
CSRNP2
TNFRSF21
MSL3P1
PIPSL
GPER1
ANLN
RPAP3
MSH4
GRM1
NCKAP1L
SLC2A12
CCNE2
LZTS1
ANXA1
CD1C
H2AFJ
BMPR2
USP1
GALNT7
AC025594.1
OTOL1
SCG3
DDX59
KCNAB3
GRIK1-AS2
BSPH1
PPP4R4
CD109
FAF1
PUS7L
PLCH1
HELZ
SETX
ZBTB1
BNIP3L
RP11-465B22.5
PID1
TOR4A
ROR1
REEP1
RAI2
TPK1
BRINP2
ECE1
AC007277.3
EXTL2
PNN
PRR3
ID4
EIF3E
PGBD2
KCNJ15
SLC29A3
OR13C4
SPRY1
TCTE3
SLC17A5
ANKRD20A1
SNX6
RB1
OCA2
NKX2-2
HABP4
OLFM3
ACVR1B
ILDR1
ABHD17B
ABI3BP
SPATA5L1
GLE1
NCEH1
GUCY2F
AKIP1
GDPD2
TMEM109
PCMTD2
POLR3F
TRAPPC3L
SFMBT1
LAGE3
ENDOV
SLC41A2
UTP20
NT5C2
CPA6
TPRKB
C2orf43
ATXN7L3B
KIAA0922
PSTPIP1
RDH12
AP1G2
PGS1
ZNF528
ADD2
SH3D21
TRBV10-1
TADA2A
LRRC71
PPTC7
FNBP4
CHUK
TAF15
EIF4H
KCNIP4
PTPN9
ZNF416
EXD1
INA
NPC1
AGPAT4
CDYL2
LIN28A
PDE2A
AP2S1
BAZ2A
SLAMF8
ARHGDIB
LDLRAD4
CCT4
TTC12
MSX2
MIR7-3HG
NME1
WDPCP
THRA
C6orf222
ASNSD1
LRRIQ4
KCNH5
TYW1B
OSBPL10
F2
PLS3
DCLK1
POM121L2
SLITRK5
ACOT11
DTX4
ZNF155
ALDH4A1
CAMK2N1
CTGF
GUCY1A2
BANK1
STAC
DHX40
LSP1
SH2D6
ZCCHC5
OAT
USP22
JADE1
SLC30A9
DNAJB9
HECW2
PPM1K
EOGT
UBE2C
RND3
TULP2
C16orf87
SORL1
ZNF527
CSMD2
ZNF157
FAT3
IGSF21
ZNF841
IYD
TRIB1
MAK16
ARHGAP17
C14orf119
FOXK1
BRD3
MED8
PPP2R5E
IL6
FPR1
HARS2
WDSUB1
ZNF311
SYP
CEACAM1
LINC00705
BOD1L2
FLJ45079
XYLB
DSE
SETD1A
TBX19
STX4
CLCF1
CCDC144A
RP11-989E6.3
SSBP1
ZBED4
FBN3
ICAM3
BNIP1
SLITRK4
MYO18A
ZMYM2
ZBTB43
CCDC102B
SLIRP
ZNF587
CALML4
FAM117B
TMEM41B
SNAP23
MYBPH
C9orf53
LTBP1
INO80D
MOB4
FAM98B
DISP1
ASUN
RNU1-133P
KCNH4
PIK3R3
HRNR
EPS15L1
LAYN
AC006116.24
TBC1D12
PRRG1
GOLGA6L1
CALHM3
PSMD7
OBSL1
TRIM71
RBFOX2
ZBTB46
ZNF140
PHKB
ALKBH5
ADORA2A
PGRMC1
B3GALTL
GIMAP4
CAPS2
CYYR1
ZNF583
LARP4
USP32
MED13L
CNTN1
SYNC
EPHA6
MED17
SLC39A14
CNPY1
CNKSR1
RPGRIP1
RP1-241P17.4
EAF2
CACNA2D4
SART3
PPP1R14C
FLRT2
FLII
PHC3
ACTR3B
CCNB2
CUTA
RNF5
SPEG
PRDM8
ZNF322
GNPDA2
CD3G
SLC22A1
UBE3A
NOSTRIN
VPS54
C20orf194
TMEM260
C8orf56
HJURP
FER
RCBTB1
TP73
POLI
COG3
GPC3
EED
GLYATL1
KPNA3
FAM46C
CHRNB3
KAT7
MLLT10
SLC35B4
SHANK1
TM4SF2
SLC35A2
SNX29
CYP19A1
C11orf65
NOTCH3
SLC25A46
ZNRF1
AGK
ST6GAL1
SPATA6
GCFC2
XAF1
SRRT
KCNV2
XPO1
SMAD4
PAXIP1
FKBP4
POGLUT1
RNF6
SLC25A44
DNAJA2
ADAMTSL1
LIMS1
SUSD4
ZHX2
NUP210
PKIA
ANKRD13B
ELOVL5
YARS
COL12A1
ATOH8
ZNF252P
TIMP1
PLEKHA1
FEM1A
BRINP1
SERBP1
ZNF547
SEC22A
CXCR4
ADD3
HTR3D
KIR3DX1
STK32A
GRK4
NPTXR
HMGB1P5
SSX5
PCDH15
ZDHHC3
SS18
HEXIM2
ITGAE
DDX52
ZNF558
CRHBP
VEPH1
HRH1
PROB1
PRPF4B
TSPO2
SLC30A6
STRA6
MALAT1
MUC15
CNOT7
CAMK2B
POLM
SH3KBP1
KCNT2
FCHSD1
SCGB2B2
MTM1
RNF123
SPDL1
ANKRD62
OR51E1
INPPL1
AKT2
C19orf57
NUP205
FOXO1
PCDHA1
SPG20
RAB15
TFEB
OR2W5
OSBPL9
PTGR1
NOMO1
NLGN4X
LRRC43
WDR64
ABCB4
LOXL2
GYS2
JPH3
SEMA4G
GPR82
FN1
MTOR
ACAT1
XPNPEP1
HMCN1
KIAA0753
MEGF6
LAMP2
HOXB3
FCN1
TRIM67
DDIT4
CEPT1
PIK3C3
SCRN3
C10orf105
PDCD6IP
CAMKMT
DIS3L
LEO1
DDX47
SLC39A6
IMPA1
EEF1D
CAPN1
FMO3
CDC42EP3
BPNT1
CEP250
CREB3L2
SCRT1
CSTF2
DPY19L2P2
MYBBP1A
UBQLN2
CEP350
KDM1A
KIAA1328
BEND7
IDH3G
YPEL2
ARL2
FOXA1
TTC26
FAM129B
PCDHB10
GLYR1
C17orf103
MYH11
OR6P1
GSR
TMEM202
SEC14L2
BCORL1
TTLL11
APOBEC3B
REP15
MRPL4
SOX3
SRRM3
TUBB6
PRKCA
IGF1R
CTNNB1
THBS4
CACNB4
GCC1
POMGNT1
UBE2V1
ZNF366
ALMS1
C18orf54
PIK3C2A
HCRTR2
CASZ1
COL8A1
C9orf114
GNAO1
SLC26A4
TGIF2
TFDP3
ESPL1
DNAH17
SERPINB8
PLVAP
GTF2IRD1P1
MYBPC3
PLA2G4E
CCDC88B
ELMOD2
PAF1
THBS3
DYRK2
PAX2
CCDC114
FAM153C
VPS13B
ZBED1
TTC38
MKRN1
AMPD3
LDHB
RAB6A
GDAP1
MUC12
OR2T33
RGS7
ZCCHC2
WASF1
CTSL
PNRC2
CRY2
OSBPL7
PODXL
ZNF610
SLC17A1
PAM
BCL9
DOCK10
COL6A2
NLRP8
TACR2
KRTAP20-3
ZBTB33
NR4A3
ZNF630
LRRC55
HCFC2
CYP4Z2P
EMC2
PUS10
VAV1
C3orf84
XYLT2
VPS36
CTD-2139B15.2
TBC1D9
SHANK3
GREB1L
TTPAL
C6orf203
FNBP1L
NUDT4
LGALS8
COPS6
MOG
LINC00298
UBL4A
MND1
MGAM
KLF4
TNRC18
C5orf42
HTRA2
EIF4B
LRRC37A2
HOXD13
ADAMTSL3
EPHB3
FGF11
URM1
ANXA11
UBXN7
RNF144B
NLRP3
DCT
SEC63
LURAP1L
WBP2NL
LCK
TMEM245
ZSCAN31
ZNF281
RP11-333E13.4
CMTR1
C10orf118
FBXW11
NFE2L1
VWA5B2
INSM2
TTN
SERP1
CXADRP3
ALS2CR11
UGT2B10
UTRN
IFT81
RASAL2
OR51E2
MTERFD1
ETFA
FOXJ3
KIAA1324L
FASLG
AGMO
GZMK
ACACA
ERICH1
COL6A1
RNF40
NUB1
SYT2
PLSCR5
RIMBP2
ZNF335
SIPA1L2
TSN
ZNF562
TVP23A
RP11-394A14.2
CDH2
DLEU2L
THADA
CETN3
GLIPR1
GOLGA6L6
USMG5
MAGI1
INSC
KIAA1549L
DPY19L3
BTAF1
SEPT8
CTNNAL1
PPP2R5C
KDR
UFSP2
MKNK1
EYA4
AP4B1
ZNF676
ELK4
RNF115
BZW1
KRTAP2-2
MYO5B
CCBL1
CHMP7
ASPH
ACOX3
LINC00634
SLC31A2
ZNF577
CNTNAP1
ATG3
ST6GAL2
ABCA12
CYB5R4
RCN3
TGOLN2
SMC5
CMPK1
CSTA
EGLN1
IRF2
UXS1
SSBP2
SOX9
RP11-702L6.4
MS4A10
PLEKHG5
STX8
TTLL7
NUP98
ZNF702P
KIAA1549
C14orf2
SLC5A3
CAMKK1
SLC2A2
C17orf72
PPARD
AL354898.1
ATP11B
OXLD1
GUCY1B2
MORC1
NHLRC3
CHPT1
AC098784.2
DCP1A
ACTRT1
RP11-481J13.1
EXOSC2
KCNB1
LYPLA2
YY1AP1
SLC10A2
SDK2
SPTSSB
NEK2
E2F3
TUBB4A
GLI3
RAPGEF6
EXTL1
HDX
ZNF418
OR2T4
TOR1AIP1
CDC42SE2
P2RY14
ZNF347
BCL2L11
DCAF8L1
PTPN4
CTXN2
SNAI2
PLXNA4
MALRD1
AC090825.1
ADAMTS1
MSI1
MRE11A
TRDMT1
FABP1
PAG1
NPR1
MYB
GPR156
CCDC178
XPA
CAMK2A
TIMM22
SEZ6L
NRF1
FBXL2
SLC35A1
NDRG1
CYP4A22
ZBED2
ZMYND11
CUL7
ZNF549
DRAP1
CCDC135
ZNF571
ZDHHC23
PSMF1
KPNA4
SMOX
C19orf69
ATP2A3
KL
KEAP1
DUSP27
GRM5
ATG5
ZNF786
PHRF1
DENND4A
MB21D2
FUT5
FGD5
SYTL3
GSK3B
STAG2
PKD2L1
PKN2
TBPL1
CHRDL1
FAP
PIM2
HEATR1
CCDC6
FAM115C
DPP4
RAB1A
KANK2
ERCC5
CEACAM20
KIDINS220
MAGI3
CCDC28A
ZBTB17
SLC6A12
PERP
SARS
SIK1
RPL21
RAB8B
ZSCAN25
C6orf163
GBP7
FUT9
DOCK6
TRPV2
THTPA
AC012317.1
TDRD6
TOPAZ1
SPTLC3
EXOC1
UBE3D
INPP5A
CNTD1
PXDNL
STAB2
HMGCS1
RRP36
GALNT9
DTD2
FOXD4
ARID4B
CHST12
HSF5
MAP3K7
NR1H4
GIN1
ENPP4
SHFM1
AUH
KMT2E
CPNE2
UBE2O
GIPC2
TTLL1
PPM1J
PKD1P1
GPR6
SYTL2
RNF175
INHBA
RASL11A
GHITM
ZCCHC11
IL5
CYLC1
FAM47A
CYP7B1
RPL26L1
SNRNP35
PRAMEF12
CD80
SLIT2
LIMK1
GOT1
TGS1
C1orf61
USH2A
FAM35A
EPG5
RNLS
CCDC171
AMIGO3
IL1RAPL1
RALA
TUBA3D
SEPT4
TSPEAR
WDR81
ODC1
WNT2B
FGFR3
RASAL1
AC009365.3
GRIA1
CENPJ
TCP1
TINAG
SECISBP2L
FRMPD4
DOCK4
KIAA1731
ITGA4
ICOS
ASCL2
SPICE1
LRRFIP2
MAP3K8
ZNF615
KLHL42
HELB
DNAJC13
CDH8
SEC16A
KRCC1
TBX15
MAN2B1
MAFB
WNK4
C12orf74
HOOK3
SGSM2
GAR1
GPR56
PARK2
RASGEF1A
EPCAM
RP11-429E11.3
CENPI
COG2
GSTA1
VPS52
RS1
STAMBPL1
LYPD6
MIB1
ARHGAP10
C10orf2
USP54
DBX2
MBD3
TRAT1
HMGCS2
PXN
SH2D3A
CARD9
AC138710.1
H1F0
HDAC11
TMCO5A
ZSCAN30
CCDC158
OR4A5
ADAM5
SAMM50
STIL
RC3H1
CELF6
HS2ST1
CAP1
TTC18
SMG7
ZNF512B
RP11-645C24.2
TRIM52
DGKQ
KHDRBS3
ITK
ZSWIM4
SNX2
MED24
WWP1
APCS
CCDC8
SPOP
FCRL3
RNASE7
FAM155A
RFX7
MIAT
SKI
SEPHS1
PIGQ
OLFML2B
OR6V1
DNAH17-AS1
BMP10
DNAH9
CCZ1B
PEX5
NXT2
PPIL2
POC5
NCOA3
SH2D7
ECM2
EIF5
OR4E2
RNA5SP206
ZMIZ2
CASP7
TEK
GLIPR1L2
ZC3H7A
RMI1
ANKRD20A8P
DNAH10
CEACAM7
NUP50
ACADVL
TCTN1
EFR3B
WDR92
C1orf172